{"unitfmt":{"long":{"g-force":"1#{n}-fache Erdbeschleunigung|#{n}-fache Erdbeschleunigung","meter-per-second-squared":"1#{n} m/s²|#{n} m/s²","arc-minute":"1#{n} Winkelminute|#{n} Winkelminuten","arc-second":"1#{n} Winkelsekunde|#{n} Winkelsekunden","degree":"1#{n} Grad|#{n} Grad","radian":"1#{n} Radiant|#{n} Radianten","acre":"1#{n} Acre|#{n} Acres","hectare":"1#{n} Hektar|#{n} Hektar","square centimeter":"1#{n} Quadratzentimeter|#{n} Quadratzentimeter","square foot":"1#{n} Quadratfuss|#{n} Quadratfuss","square inch":"1#{n} Quadratzoll|#{n} Quadratzoll","square km":"1#{n} Quadratkilometer|#{n} Quadratkilometer","square meter":"1#{n} Quadratmeter|#{n} Quadratmeter","square mile":"1#{n} Quadratmeile|#{n} Quadratmeilen","square yard":"1#{n} Quadratyard|#{n} Quadratyards","liter-per-kilometer":"1#{n} Liter pro Kilometer|#{n} Liter pro Kilometer","mpg":"1#{n} Meile pro Gallone|#{n} Meilen pro Gallone","bit":"1#{n} Bit|#{n} Bits","byte":"1#{n} Byte|#{n} Bytes","gigabit":"1#{n} Gigabit|#{n} Gigabits","gigabyte":"1#{n} Gigabyte|#{n} Gigabytes","kilobit":"1#{n} Kilobit|#{n} Kilobits","kilobyte":"1#{n} Kilobyte|#{n} Kilobytes","megabit":"1#{n} Megabit|#{n} Megabits","megabyte":"1#{n} Megabyte|#{n} Megabytes","terabit":"1#{n} Terabit|#{n} Terabits","terabyte":"1#{n} Terabyte|#{n} Terabytes","day":"1#{n} Tag|#{n} Tage","hour":"1#{n} Stunde|#{n} Stunden","microsecond":"1#{n} Mikrosekunde|#{n} Mikrosekunden","millisecond":"1#{n} Millisekunde|#{n} Millisekunden","minute":"1#{n} Minute|#{n} Minuten","month":"1#{n} Monat|#{n} Monate","nanosecond":"1#{n} Nanosekunde|#{n} Nanosekunden","second":"1#{n} Sekunde|#{n} Sekunden","week":"1#{n} Woche|#{n} Wochen","year":"1#{n} Jahr|#{n} Jahre","ampere":"1#{n} Ampere|#{n} Ampere","milliampere":"1#{n} Milliampere|#{n} Milliampere","ohm":"1#{n} Ohm|#{n} Ohm","volt":"1#{n} Volt|#{n} Volt","calorie":"1#{n} Cal|#{n} Kilokalorien","joule":"1#{n} Joule|#{n} Joule","kilocalorie":"1#{n} Kilokalorie|#{n} Kilokalorien","kilojoule":"1#{n} Kilojoule|#{n} Kilojoule","kilowatt hour":"1#{n} Kilowattstunde|#{n} Kilowattstunden","gigahertz":"1#{n} Gigahertz|#{n} Gigahertz","hertz":"1#{n} Hertz|#{n} Hertz","kilohertz":"1#{n} Kilohertz|#{n} Kilohertz","megahertz":"1#{n} Megahertz|#{n} Megahertz","astronomical-unit":"1#{n} AE|#{n} AE","centimeter":"1#{n} Zentimeter|#{n} Zentimeter","decimeter":"1#{n} Dezimeter|#{n} Dezimeter","fathom":"1#{n} Faden|#{n} Faden","foot":"1#{n} Fuss|#{n} Fuss","furlong":"1#{n} Furlong|#{n} Furlong","inch":"1#{n} Zoll|#{n} Zoll","kilometer":"1#{n} Kilometer|#{n} Kilometer","light-year":"1#{n} Lichtjahr|#{n} Lichtjahre","meter":"1#{n} Meter|#{n} Meter","micrometer":"1#{n} Mikrometer|#{n} Mikrometer","mile":"1#{n} Meile|#{n} Meilen","millimeter":"1#{n} Millimeter|#{n} Millimeter","nanometer":"1#{n} Nanometer|#{n} Nanometer","nauticalmile":"1#{n} Seemeile|#{n} Seemeilen","parsec":"1#{n} Parsec|#{n} Parsec","picometer":"1#{n} Pikometer|#{n} Pikometer","yard":"1#{n} Yard|#{n} Yards","lux":"1#{n} Lux|#{n} Lux","carat":"1#{n} Karat|#{n} Karat","gram":"1#{n} Gramm|#{n} Gramm","kilogram":"1#{n} Kilogramm|#{n} Kilogramm","metric ton":"1#{n} Tonne|#{n} Tonnen","microgram":"1#{n} Mikrogramm|#{n} Mikrogramm","milligram":"1#{n} Milligramm|#{n} Milligramm","ounce":"1#{n} Unze|#{n} Unzen","ounce-troy":"1#{n} Feinunze|#{n} Feinunzen","pound":"1#{n} Pfund|#{n} Pfund","stone":"1#{n} Stone|#{n} Stones","long ton":"1#{n} Short Ton|#{n} Short Tons","gigawatt":"1#{n} Gigawatt|#{n} Gigawatt","horsepower":"1#{n} Pferdestärke|#{n} Pferdestärken","kilowatt":"1#{n} Kilowatt|#{n} Kilowatt","megawatt":"1#{n} Megawatt|#{n} Megawatt","milliwatt":"1#{n} Milliwatt|#{n} Milliwatt","watt":"1#{n} Watt|#{n} Watt","hectopascal":"1#{n} Hektopascal|#{n} Hektopascal","inch-hg":"1#{n} Zoll Quecksilbersäule|#{n} Zoll Quecksilbersäule","millibar":"1#{n} Millibar|#{n} Millibar","millimeter-of-mercury":"1#{n} Millimeter Quecksilbersäule|#{n} Millimeter Quecksilbersäule","pound-per-square-inch":"1#{n} Pfund pro Quadratzoll|#{n} Pfund pro Quadratzoll","karat":"1#{n} Karat|#{n} Karat","kilometer/hour":"1#{n} Kilometer pro Stunde|#{n} Kilometer pro Stunde","meters/second":"1#{n} Meter pro Sekunde|#{n} Meter pro Sekunde","miles/hour":"1#{n} Meile pro Stunde|#{n} Meilen pro Stunde","celsius":"1#{n} Grad Celsius|#{n} Grad Celsius","fahrenheit":"1#{n} Grad Fahrenheit|#{n} Grad Fahrenheit","kelvin":"1#{n} Kelvin|#{n} Kelvin","acre-foot":"1#{n} Acre-Foot|#{n} Acre-Feet","bushel":"1#{n} Bushel|#{n} Bushel","centiliter":"1#{n} Zentiliter|#{n} Zentiliter","cubic-centimeter":"1#{n} Kubikzentimeter|#{n} Kubikzentimeter","cubic foot":"1#{n} Kubikfuss|#{n} Kubikfuss","cubic inch":"1#{n} Kubikzoll|#{n} Kubikzoll","cubic-kilometer":"1#{n} Kubikkilometer|#{n} Kubikkilometer","cubic meter":"1#{n} Kubikmeter|#{n} Kubikmeter","cubic-mile":"1#{n} Kubikmeile|#{n} Kubikmeilen","cubic-yard":"1#{n} Kubikyard|#{n} Kubikyards","cup":"1#{n} Cup|#{n} Cups","deciliter":"1#{n} Deziliter|#{n} Deziliter","us ounce":"1#{n} Flüssigunze|#{n} Flüssigunzen","gallon":"1#{n} Gallone|#{n} Gallonen","hectoliter":"1#{n} Hektoliter|#{n} Hektoliter","liter":"1#{n} Liter|#{n} Liter","megaliter":"1#{n} Megaliter|#{n} Megaliter","milliliter":"1#{n} Milliliter|#{n} Milliliter","pint":"1#{n} Pint|#{n} Pints","quart":"1#{n} Quart|#{n} Quart","tbsp":"1#{n} Esslöffel|#{n} Esslöffel","tsp":"1#{n} Teelöffel|#{n} Teelöffel","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|#{n} G","meter-per-second-squared":"1#{n} m/s²|#{n} m/s²","arc-minute":"1#{n}′|#{n}′","arc-second":"1#{n}″|#{n}″","degree":"1#{n}°|#{n}°","radian":"1#{n} rad|#{n} rad","acre":"1#{n} ac|#{n} ac","hectare":"1#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|#{n} cm²","square foot":"1#{n} ft²|#{n} ft²","square inch":"1#{n} in²|#{n} in²","square km":"1#{n} km²|#{n} km²","square meter":"1#{n} m²|#{n} m²","square mile":"1#{n} mi²|#{n} mi²","square yard":"1#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} l/km|#{n} l/km","mpg":"1#{n} mpg|#{n} mpg","bit":"1#{n} Bit|#{n} Bits","byte":"1#{n} Byte|#{n} Bytes","gigabit":"1#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|#{n} GB","kilobit":"1#{n} kb|#{n} kb","kilobyte":"1#{n} kB|#{n} kB","megabit":"1#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|#{n} MB","terabit":"1#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|#{n} TB","day":"1#{n} T|#{n} T","hour":"1#{n} Std.|#{n} Std.","microsecond":"1#{n} μs|#{n} μs","millisecond":"1#{n} ms|#{n} ms","minute":"1#{n} Min.|#{n} Min.","month":"1#{n} Mon|#{n} Mon","nanosecond":"1#{n} ns|#{n} ns","second":"1#{n} Sek.|#{n} Sek.","week":"1#{n} W|#{n} W","year":"1#{n} J|#{n} J","ampere":"1#{n} A|#{n} A","milliampere":"1#{n} mA|#{n} mA","ohm":"1#{n} Ω|#{n} Ω","volt":"1#{n} V|#{n} V","calorie":"1#{n} kcal|#{n} kcal","joule":"1#{n} J|#{n} J","kilocalorie":"1#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} AE|#{n} AE","centimeter":"1#{n} cm|#{n} cm","decimeter":"1#{n} dm|#{n} dm","fathom":"1#{n} fm|#{n} fm","foot":"1#{n} ft|#{n} ft","furlong":"1#{n} fur|#{n} fur","inch":"1#{n} in|#{n} in","kilometer":"1#{n} km|#{n} km","light-year":"1#{n} Lj|#{n} Lj","meter":"1#{n} m|#{n} m","micrometer":"1#{n} µm|#{n} µm","mile":"1#{n} mi|#{n} mi","millimeter":"1#{n} mm|#{n} mm","nanometer":"1#{n} nm|#{n} nm","nauticalmile":"1#{n} sm|#{n} sm","parsec":"1#{n} pc|#{n} pc","picometer":"1#{n} pm|#{n} pm","yard":"1#{n} yd|#{n} yd","lux":"1#{n} lx|#{n} lx","carat":"1#{n} Kt|#{n} Kt","gram":"1#{n} g|#{n} g","kilogram":"1#{n} kg|#{n} kg","metric ton":"1#{n} t|#{n} t","microgram":"1#{n} µg|#{n} µg","milligram":"1#{n} mg|#{n} mg","ounce":"1#{n} oz|#{n} oz","ounce-troy":"1#{n} oz.tr.|#{n} oz.tr.","pound":"1#{n} lb|#{n} lb","stone":"1#{n} st|#{n} st","long ton":"1#{n} tn|#{n} tn","gigawatt":"1#{n} GW|#{n} GW","horsepower":"1#{n} PS|#{n} PS","kilowatt":"1#{n} kW|#{n} kW","megawatt":"1#{n} MW|#{n} MW","milliwatt":"1#{n} mW|#{n} mW","watt":"1#{n} W|#{n} W","hectopascal":"1#{n} hPa|#{n} hPa","inch-hg":"1#{n} inHg|#{n} inHg","millibar":"1#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|#{n} psi","karat":"1#{n} kt|#{n} kt","kilometer/hour":"1#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|#{n} m/s","miles/hour":"1#{n} mi/h|#{n} mi/h","celsius":"1#{n} °C|#{n} °C","fahrenheit":"1#{n}°F|#{n}°F","kelvin":"1#{n} K|#{n} K","acre-foot":"1#{n} ac ft|#{n} ac ft","bushel":"1#{n} bu|#{n} bu","centiliter":"1#{n} cl|#{n} cl","cubic-centimeter":"1#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|#{n} in³","cubic-kilometer":"1#{n} km³|#{n} km³","cubic meter":"1#{n} m³|#{n} m³","cubic-mile":"1#{n} mi³|#{n} mi³","cubic-yard":"1#{n} yd³|#{n} yd³","cup":"1#{n} Cup|#{n} Cups","deciliter":"1#{n} dl|#{n} dl","us ounce":"1#{n} fl oz|#{n} fl oz","gallon":"1#{n} gal|#{n} gal","hectoliter":"1#{n} hl|#{n} hl","liter":"1#{n} l|#{n} l","megaliter":"1#{n} Ml|#{n} Ml","milliliter":"1#{n} ml|#{n} ml","pint":"1#{n} pt|#{n} pt","quart":"1#{n} qt|#{n} qt","tbsp":"1#{n} EL|#{n} EL","tsp":"1#{n} TL|#{n} TL","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}