{"Àŋdɔ̂r":"AD","Àdnà i Bilɔ̀ŋ bi Arābìà":"AE","Àfgànìstâŋ":"AF","Àŋtigà ɓɔ Bàrbudà":"AG","Àŋgiyà":"AI","Àlbanìà":"AL","Àrmenìà":"AM","Àŋtîy ǹlɛ̀ndi":"AN","Àŋgolà":"AO","Àrgàŋtinà":"AR","Òstrǐk":"AT","Òstralìà":"AU","Àrubà":"AW","Àzɛ̀rbajàŋ":"AZ","Bòhnià Ɛrzègòvinà":"BA","Bàrbadò":"BB","Bàŋglàdɛ̂s":"BD","Bɛlgyùm":"BE","Bùrkìnà Fasò":"BF","Bùlgarìà":"BG","Bàraìn":"BH","Bùrundì":"BI","Bènɛ̂ŋ":"BJ","Bɛ̀rmudà":"BM","Brunei":"BN","Bòlivìà":"BO","Bràsîl":"BR","Bàhamàs":"BS","Bùtân":"BT","Bòdsùanà":"BW","Bèlarùs":"BY","Bèlîs":"BZ","Kànadà":"CA","Kòŋgo ìkɛŋi":"CD","Ŋ̀ɛm Afrīkà":"CF","Kòŋgo":"CG","Sùwîs":"CH","Màŋ mi Njɔ̂k":"CI","Bìòn bi Kook":"CK","Kìlî":"CL","Kàmɛ̀rûn":"CM","Kinà":"CN","Kɔ̀lɔmbìà":"CO","Kòstà Rikà":"CR","Kubà":"CU","Kabwɛ᷆r":"CV","Kiprò":"CY","Jamân":"DE","Jìbutì":"DJ","Dànmârk":"DK","Dòmnîk":"DM","Dòmnikà":"DO","Àlgerìà":"DZ","Èkwàtorìà":"EC","Èstonìà":"EE","Ègîptò":"EG","Èrìtrěà":"ER","Pànya":"ES","Ètìopìà":"ET","Fìnlând":"FI","Fiji":"FJ","Bìòn bi Falkland":"FK","Mìkrònesìà":"FM","Pùlàsi / Fɛ̀lɛ̀nsi /":"FR","Gàbɔ̂ŋ":"GA","Àdnà i Lɔ̂ŋ":"GB","Grènadà":"GD","Gèɔrgìà":"GE","Gùyanà Pùlàsi":"GF","Ganà":"GH","Gìlbràtâr":"GI","Grǐnlànd":"GL","Gàmbià":"GM","Gìnê":"GN","Gwàdèlûp":"GP","Gìne Èkwàtorìà":"GQ","Grǐkyà":"GR","Gwàtèmalà":"GT","Gùâm":"GU","Gìne Bìsàô":"GW","Gùyanà":"GY","Ɔ̀ŋduràs":"HN","Kròasìà":"HR","Àitì":"HT","Ɔ̀ŋgriì":"HU","Indònèsià":"ID","Ìrlând":"IE","Isràɛ̂l":"IL","Indìà":"IN","Bìtèk bi Ŋgisì i Tūyɛ Īndìà":"IO","Ìrâk":"IQ","Ìrâŋ":"IR","Ìslandìà":"IS","Ìtalìà":"IT","Jàmàikà":"JM","Yɔ̀rdanià":"JO","Kenìà":"KE","Kìrgìzìstàŋ":"KG","Kàmbodìà":"KH","Kìrìbatì":"KI","Kɔ̀mɔ̂r":"KM","Nûmpubi Kîts nì Nevìs":"KN","Kɔ̀re ì Ŋ̀ɔmbɔk":"KP","Kɔ̀re ì Ŋ̀wɛ̀lmbɔk":"KR","Kòwêt":"KW","Bìòn bi Kaymàn":"KY","Kàzàkstâŋ":"KZ","Làôs":"LA","Lèbanòn":"LB","Nûmpubi Lusì":"LC","Ligstɛntàn":"LI","Srìlaŋkà":"LK","Lìberìà":"LR","Lesòtò":"LS","Lìtùanìà":"LT","Lùgsàmbûr":"LU","Làdvià":"LV","Libìà":"LY","Màrokò":"MA","Mònakò":"MC","Moldavìà":"MD","Màdàgàskâr":"MG","Bìòn bi Marcàl":"MH","Màsèdonìà":"MK","Màli":"ML","Myànmâr":"MM","Mòŋgolìà":"MN","Bìòn bi Marìanà ŋ̀ɔmbɔk":"MP","Màrtìnîk":"MQ","Mòrìtanìà":"MR","Mɔ̀ŋseràt":"MS","Maltà":"MT","Mòrîs":"MU","Màldîf":"MV","Màlàwi":"MW","Mɛ̀gsîk":"MX","Màlɛ̀sìà":"MY","Mòsàmbîk":"MZ","Nàmibìà":"NA","Kàlèdonìà Yɔ̀ndɔ":"NC","Nìjɛ̂r":"NE","Òn i Nɔrfɔ̂k":"NF","Nìgerìà":"NG","Nìkàragwà":"NI","Ǹlɛndi":"NL","Nɔ̀rvegìà":"NO","Nèpâl":"NP","Nerù":"NR","Nìuɛ̀":"NU","Sìlând Yɔ̀ndɔ":"NZ","Òmân":"OM","Pànàma":"PA","Pèrû":"PE","Pòlìnesìà Pùlàsi":"PF","Gìne ì Pàpu":"PG","Fìlìpîn":"PH","Pàkìstân":"PK","Pòlànd":"PL","Nûmpubi Petrò nì Mikèlôn":"PM","Pìdkaìrn":"PN","Pɔ̀rtò Rikò":"PR","Pàlɛ̀htinà Hyɔ̀ŋg nì Gazà":"PS","Pɔ̀tɔkì":"PT","Pàlaù":"PW","Pàràgwê":"PY","Kàtâr":"QA","Rèunyɔ̂ŋ":"RE","Rùmanìà":"RO","Ruslànd":"RU","Rùandà":"RW","Sàudi Àrabìà":"SA","Bìòn bi Salōmò":"SB","Sèsɛ̂l":"SC","Sùdâŋ":"SD","Swedɛ̀n":"SE","Sìŋgàpûr":"SG","Nûmpubi Ɛlēnà":"SH","Slòvanìà":"SI","Slòvakìà":"SK","Sièra Lèɔ̂n":"SL","Nûmpubi Māatìn":"SM","Sènègâl":"SN","Sòmalìà":"SO","Sùrinâm":"SR","Sào Tòme ɓɔ Prɛ̀ŋcipè":"ST","Sàlvàdɔ̂r":"SV","Sirìà":"SY","Swàzìlând":"SZ","Bìòn bi Tûrks nì Kalkòs":"TC","Câd":"TD","Tògo":"TG","Taylànd":"TH","Tàjìkìstaŋ":"TJ","Tòkèlaò":"TK","Tìmɔ̂r lìkòl":"TL","Tùrgmènìstân":"TM","Tùnisìà":"TN","Tɔŋgà":"TO","Tùrkây":"TR","Trìnidàd ɓɔ Tòbagò":"TT","Tùvàlù":"TV","Tàywân":"TW","Tànzànià":"TZ","Ùkrɛ̌n":"UA","Ùgandà":"UG","Àdnà i Bilɔ̀ŋ bi Amerkà":"US","Ùrùgwêy":"UY","Ùzbèkìstân":"UZ","Vàtìkâŋ":"VA","Nûmpubi Vɛ̂ŋsâŋ nì grènàdîn":"VC","Vènèzùelà":"VE","Bìòn bi kɔnji bi Ŋgisì":"VG","Bìòn bi kɔnji bi U.S.":"VI","Vìɛ̀dnâm":"VN","Vànùatù":"VU","Wàlîs nì Fùtunà":"WF","Sàmoà":"WS","Yèmɛ̂n":"YE","Màyɔ̂t":"YT","Àfrǐkà Sɔ̀":"ZA","Zàmbià":"ZM","Zìmbàbwê":"ZW"}