{"Sameindu Emirríkini":"AE","Afganistan":"AF","Antigua og Barbuda":"AG","Antarktis":"AQ","Eysturríki":"AT","Avstralia":"AU","Aserbajdsjan":"AZ","Bosnia-Hersegovina":"BA","Bangladesj":"BD","Belgia":"BE","Brasilia":"BR","Butan":"BT","Botsvana":"BW","Hvítarussland":"BY","Belis":"BZ","Kanada":"CA","Miðafrikalýðveldið":"CF","Kongo":"CG","Sveis":"CH","Fílabeinsstrondin":"CI","Kili":"CL","Kamerun":"CM","Kina":"CN","Kolombia":"CO","Kosta Rika":"CR","Kuba":"CU","Grønhøvdaoyggjarnar":"CV","Kýpros":"CY","Kekkia":"CZ","Týskland":"DE","Danmørk":"DK","Dominika":"DM","Domingo lýðveldið":"DO","Ekvador":"EC","Estland":"EE","Egyptaland":"EG","Spania":"ES","Etiopia":"ET","Finnland":"FI","Mikronesia":"FM","Føroyar":"FO","Frakland":"FR","Ekvator Guinea":"GQ","Grikkaland":"GR","Guinea Bissau":"GW","Gujana":"GY","Kroatia":"HR","Ungarn":"HU","Írland":"IE","Ísrael":"IL","India":"IN","Irak":"IQ","Ísland":"IS","Italia":"IT","Jameika":"JM","Japan":"JP","Kenja":"KE","Kirgisia":"KG","Kambodja":"KH","Komorooyggjarnar":"KM","Saint Kitts og Nevis":"KN","Norður-Korea":"KP","Suður-Korea":"KR","Kuvait":"KW","Kasakstan":"KZ","Libanon":"LB","Saint Lusia":"LC","Liktenstein":"LI","Lesoto":"LS","Litava":"LT","Luksemborg":"LU","Lettland":"LV","Marokko":"MA","Monako":"MC","Madagaskar":"MG","Marshalloyggjarnar":"MH","Makedónia":"MK","Móritania":"MR","Móritius":"MU","Maldivuoyggjarnar":"MV","Malavi":"MW","Meksiko":"MX","Maleisia":"MY","Mosambik":"MZ","Nikaragua":"NI","Niðurlond":"NL","Noreg":"NO","Ný Sæland":"NZ","Perú":"PE","Papua Nýguinea":"PG","Filipsoyggjar":"PH","Pólland":"PL","Paraguei":"PY","Katar":"QA","Rumenia":"RO","Russland":"RU","Ruanda":"RW","Saudi-Arábia":"SA","Sálomonoyggjarnar":"SB","Seyskelloyggjarnar":"SC","Svøríki":"SE","Singapor":"SG","Surinam":"SR","Sao Tome og Prinsipi":"ST","Svasiland":"SZ","Kjad":"TD","Tadsjikistan":"TJ","Tunesia":"TN","Turkaland":"TR","Trinidad og Tobago":"TT","Teivan":"TW","Tansania":"TZ","Ukreina":"UA","Sambandsríki Amerika":"US","Uruguei":"UY","Usbekistan":"UZ","Vatikan":"VA","Saint Vinsent og Grenadinoyggjar":"VC","Venesuela":"VE","Sámoa":"WS","Jemen":"YE","Suðurafrika":"ZA","Sambia":"ZM","Simbabvi":"ZW"}