{"N1-coptic":"1","N2-coptic":"2","N3-coptic":"3","N4-coptic":"4","N5-coptic":"5","N6-coptic":"6","N7-coptic":"7","N8-coptic":"8","N9-coptic":"9","N10-coptic":"10","N11-coptic":"11","N12-coptic":"12","N13-coptic":"13","NN1-coptic":"توت","NN2-coptic":"بابه","NN3-coptic":"هاتور","NN4-coptic":"كيهك","NN5-coptic":"طوبة","NN6-coptic":"أمشير","NN7-coptic":"برمهات","NN8-coptic":"برمودة","NN9-coptic":"بشنس","NN10-coptic":"بؤونة","NN11-coptic":"أبيب","NN12-coptic":"مسرى","NN13-coptic":"نسيئ","MMM1-coptic":"توت","MMM2-coptic":"بابه","MMM3-coptic":"هاتور","MMM4-coptic":"كيهك","MMM5-coptic":"طوبة","MMM6-coptic":"أمشير","MMM7-coptic":"برمهات","MMM8-coptic":"برمودة","MMM9-coptic":"بشنس","MMM10-coptic":"بؤونة","MMM11-coptic":"أبيب","MMM12-coptic":"مسرى","MMM13-coptic":"نسيئ","MMMM1-coptic":"توت","MMMM2-coptic":"بابه","MMMM3-coptic":"هاتور","MMMM4-coptic":"كيهك","MMMM5-coptic":"طوبة","MMMM6-coptic":"أمشير","MMMM7-coptic":"برمهات","MMMM8-coptic":"برمودة","MMMM9-coptic":"بشنس","MMMM10-coptic":"بؤونة","MMMM11-coptic":"أبيب","MMMM12-coptic":"مسرى","MMMM13-coptic":"نسيئ","E0-coptic":"ح","E1-coptic":"ن","E2-coptic":"ث","E3-coptic":"ر","E4-coptic":"خ","E5-coptic":"ج","E6-coptic":"س","EE0-coptic":"الأحد","EE1-coptic":"الاثنين","EE2-coptic":"الثلاثاء","EE3-coptic":"الأربعاء","EE4-coptic":"الخميس","EE5-coptic":"الجمعة","EE6-coptic":"السبت","EEE0-coptic":"الأحد","EEE1-coptic":"الاثنين","EEE2-coptic":"الثلاثاء","EEE3-coptic":"الأربعاء","EEE4-coptic":"الخميس","EEE5-coptic":"الجمعة","EEE6-coptic":"السبت","EEEE0-coptic":"الأحد","EEEE1-coptic":"الاثنين","EEEE2-coptic":"الثلاثاء","EEEE3-coptic":"الأربعاء","EEEE4-coptic":"الخميس","EEEE5-coptic":"الجمعة","EEEE6-coptic":"السبت","a0":"ص","a1":"م","G-1":"ق.م","G1":"م","in {duration}":"خلال {duration} من الأيام","{duration} ago":"قبل {duration} من الأيام","#{num}s":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","1#1 se|#{num} sec":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","1#1 sec|#{num} sec":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","1#1 second|#{num} seconds":"zero#لا ثوان|one#ثانية|two#ثانيتان|few#{num} ثوان|#{num} ثانية","durationShortMinutes":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","1#1 mi|#{num} min":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","1#1 min|#{num} min":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","1#1 minute|#{num} minutes":"zero#لا دقائق|one#دقيقة|two#دقيقتان|few#{num} دقائق|#{num} دقيقة","#{num}h":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","durationMediumHours":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","1#1 hr|#{num} hrs":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","1#1 hour|#{num} hours":"zero#لا ساعات|one#ساعة|two#ساعتان|few#{num} ساعات|#{num} ساعة","#{num}d":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","1#1 dy|#{num} dys":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","durationLongDays":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","1#1 day|#{num} days":"one#يوم|two#يومان|few#{num} أيام|#{num} يوم","#{num}w":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","durationMediumWeeks":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","1#1 wk|#{num} wks":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","1#1 week|#{num} weeks":"zero#لا أسابيع|one#أسبوع|two#أسبوعان|few#{num} أسابيع|#{num} أسبوع","durationShortMonths":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","1#1 mo|#{num} mos":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","1#1 mon|#{num} mons":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","1#1 month|#{num} months":"zero#لا أشهر|one#شهر|two#شهران|few#{num} أشهر|#{num} شهر","#{num}y":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","durationMediumYears":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","1#1 yr|#{num} yrs":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","1#1 year|#{num} years":"zero#لا سنوات|one#سنة|two#سنتان|few#{num} سنوات|#{num} سنة","separatorLong":" ","separatorFull":"، ","finalSeparatorFull":"، و "}