{"Andorrë":"AD","Emiratet Arabe te Bashkuara":"AE","Afganistan":"AF","Antigua e Barbuda":"AG","Shqipëria":"AL","Armeni":"AM","Angolë":"AO","Argjentinë":"AR","Austri":"AT","Australi":"AU","Ishujt Aland":"AX","Azerbajxhan":"AZ","Bosnja dhe Hercegovina":"BA","Belgjikë":"BE","Bullgari":"BG","Bahrein":"BH","Brunej":"BN","Bolivi":"BO","Brazili":"BR","Butan":"BT","Botsvana":"BW","Bjellorusi":"BY","Kanada":"CA","Republika Qendrore e Afrikës":"CF","Kongo":"CG","Zvicër":"CH","Bregu i Fildishtë":"CI","Kili":"CL","Kamerun":"CM","Kinë":"CN","Kolumbi":"CO","Kosta Rika":"CR","Kubë":"CU","Kap Verde":"CV","Qipro":"CY","Republika e Çekisë":"CZ","Gjermani":"DE","Xhibuti":"DJ","Danimarkë":"DK","Dominikë":"DM","Republika Dominikanë":"DO","Algjeri":"DZ","Ekuator":"EC","Estoni":"EE","Egjipt":"EG","Saharaja Perëndimore":"EH","Eritre":"ER","Spanjë":"ES","Etiopi":"ET","Finlandë":"FI","Fixhi":"FJ","Mikronezi":"FM","Francë":"FR","Gjabon":"GA","Mbretëria e Bashkuar":"GB","Gjeorgji":"GE","Ganë":"GH","Gambi":"GM","Guine":"GN","Guineja Ekuatoriale":"GQ","Greqi":"GR","Guatemalë":"GT","Guine Bisau":"GW","Guajana":"GY","Kroaci":"HR","Hungari":"HU","Indonezi":"ID","Irlandë":"IE","Izrael":"IL","Indi":"IN","Irak":"IQ","Islandë":"IS","Itali":"IT","Xhamajkë":"JM","Jordani":"JO","Japoni":"JP","Kenia":"KE","Kirgistan":"KG","Kamboxhi":"KH","Qiribati":"KI","Komore":"KM","Saint Kitts e Nevis":"KN","Koreja e Veriut":"KP","Koreja e Jugut":"KR","Kuvajt":"KW","Kazakistan":"KZ","Liban":"LB","Lihtënshtajn":"LI","Liberi":"LR","Lesoto":"LS","Lituani":"LT","Luksemburg":"LU","Letoni":"LV","Libi":"LY","Maroko":"MA","Monako":"MC","Moldavi":"MD","Madagaskar":"MG","Ishujt Marshall":"MH","Maqedoni":"MK","Mongoli":"MN","Mauritani":"MR","Maltë":"MT","Maldivit":"MV","Malavi":"MW","Meksikë":"MX","Malajzi":"MY","Mozambik":"MZ","Namibi":"NA","Nigeri":"NG","Nikaragua":"NI","Vendet e Ulëta":"NL","Norvegji":"NO","Zelanda e Re":"NZ","Papua Guineja e Re":"PG","Filipine":"PH","Poloni":"PL","Portugali":"PT","Paraguaj":"PY","Katar":"QA","Rumani":"RO","Rusi":"RU","Ruanda":"RW","Arabia Saudite":"SA","Ishujt Solomon":"SB","Sishel":"SC","Suedi":"SE","Singapor":"SG","Slloveni":"SI","Sllovaki":"SK","Siera Leone":"SL","Somali":"SO","Sao Tome e Prinsipe":"ST","Siri":"SY","Svazilandë":"SZ","Çad":"TD","Togo":"TG","Tajlandë":"TH","Taxhikistan":"TJ","Tunisi":"TN","Tonga":"TO","Turqi":"TR","Trinidad e Tobago":"TT","Tajvan":"TW","Tanzani":"TZ","Ukrainë":"UA","Shtetet e Bashkuara të Amerikës":"US","Uruguaj":"UY","Vatikan":"VA","Saint Vincent e Grenadinet":"VC","Venezuelë":"VE","Jemen":"YE","Afrika e Jugut":"ZA","Zambi":"ZM","Zimbabve":"ZW","Rajon i panjohur":"ZZ"}