{"gregorian":{"order":"{time} {date}","date":{"dm":{"s":"M-d","m":"MM-dd"},"dmy":{"s":"yy-M-d","m":"yyyy-MM-dd","l":"yyyy MMM d","f":"dd MMMM yyyy"},"my":{"s":"M.yy","m":"yyyy-MM"},"d":{"s":"d","f":"d","l":"d","m":"d"},"dmwy":{"s":"E, d.M.yy","m":"EE, d.M.yyyy","l":"EEE, d MMM yyyy","f":"EEEE, d MMM yyyy"},"dmw":{"s":"E, d.M","m":"EE, d.M","l":"EEEE d MMM","f":"EEEE d MMM"},"n":{"m":"N"}},"time":{"12":{"ahmsz":"h.mm.ss.a z","hmsz":"h.mm.ss. z","ahms":"h.mm.ss.a","hms":"h.mm.ss.","ms":"mm.ss.","ahmz":"h.mm.a z","ahm":"h.mm.a","hm":"h.mm.","hmz":"h.mm. z","ah":"h.a"},"24":{"ahmsz":"H.mm.ss. z","ahms":"H.mm.ss.","hmsz":"H.mm.ss. z","hms":"H.mm.ss.","ms":"mm.ss.","ahmz":"H.mm. z","ahm":"H.mm.","hmz":"H.mm. z","hm":"H.mm."}},"range":{"c00":{"s":"{st} – {et} {sy}-{sm}-{sd}","m":"{st} – {et} {sy}-{sm}-{sd}","l":"{st} – {et} {sy} {sm} {sd}","f":"{st} – {et} {sd} {sm} {sy}"},"c01":{"s":"{st} {sy}–{sm}–{sd} – {et} {ed}","l":"{st} {sd} – {et} {ed} {em} {ey}","m":"{st} {sy}–{sm}–{sd} – {et} {ed}","f":"{st} {sd} – {et} {ed} {em} {ey}"},"c02":{"s":"{st} {sy}–{sm}–{sd} – {et} {em}–{ed}","l":"{st} {sd} {sm} – {et} {ed} {em} {ey}","f":"{st} {sd} {sm} – {et} {ed} {em} {ey}","m":"{st} {sy}–{sm}–{sd} – {et} {em}–{ed}"},"c10":{"s":"{sy}–{sm}–{sd} – {ed}","l":"{sd} – {ed} {em} {ey}","f":"{sd} – {ed} {em} {ey}","m":"{sy}–{sm}–{sd} – {ed}"},"c11":{"s":"{sy}–{sm}–{sd} – {em}–{ed}","m":"{sy}–{sm}–{sd} – {em}–{ed}","l":"{sd} {sm} – {ed} {em} {ey}","f":"{sd} {sm} – {ed} {em} {ey}"},"c12":{"s":"{sy}–{sm}–{sd} – {ey}–{em}–{ed}","m":"{sy}–{sm}–{sd} – {ey}–{em}–{ed}","l":"{sd} {sm} {sy} – {ed} {em} {ey}","f":"{sd} {sm} {sy} – {ed} {em} {ey}"},"c20":{"s":"{sy}–{sm} – {ey}–{em}","m":"{sy}–{sm} – {ey}–{em}","l":"{sm} {sy} – {em} {ey}","f":"{sy}–{sm} – {ey}–{em}"},"c30":"{sy} – {ey}"}},"generated":true}