{"format":"{prefix} {givenName} {middleName} {familyName} {suffix}","sortByHeadWord":false,"nameStyle":"western","conjunctions":{"and1":"dhe","and2":"dhe","or1":"ose","or2":"ose"},"prefixes":["z","zoti","znj","zonja","president","zëvendëspresident","Kryeministri","kryetar bashkie","guvernator","kryetar","kryetare","ministër","rabin","kuzhinier","trajner","profesor","mbret","mbretëreshë","princ","princeshë","i përgjithshëm","përfaqësues","inspektor","sherif","inspektor","detektiv","oficer","zotëri","zonjë","plakushë","baba","nënë","vëlla","motër","Reverend","hallë","ungji","gjyshe","gjyshe","gjysh","gjysh","kushëri","dhe","ose"],"suffixes":["i ri","njom","pension"]}