{"conjunctions":{"and1":"y","and2":"e","or1":"o","or2":"u"},"prefixes":["presidente","vicepresidente","profesor","prof","licenciado","licenc","ingeniero","ing","arquitecto","arq","cardenal","monseñor","madre","padre","hermana","hermano","madrina","padrino","mamá","papá","tía","tío","abuela","abuelo","abuelita","abuelito","primo","prima","nono","nona","capitán","general","coronel","mayor","almirante","general","comandante","teniente","teniente coronel","teniente general","detective","ministro","alcalde","alcaldesa","embajador","embajadora","don","doña","el señor","la señora","la señorita","el sr","la sra","la srta","reverendo","reverenda","su excelencia","su santidad","el presidente","su excelencia","excelentísimo señor","excelentísima señora","señor ministro","señora ministra","señor alcalde","señora alcaldesa","su eminencia","honorable señor","honorable señora","la","el","los","las","y","e","o","u"],"suffixes":["sr","senior","jr","junior","hijo","padre","ii","iii","iv","v","vi","vii","viii","ix","x"]}