{"MMMM1":"enero","MMM1":"ene","NN1":"en","N1":"E","MMMM2":"febrero","MMM2":"feb","NN2":"fe","MMMM3":"marzo","MMM3":"mar","NN3":"ma","MMMM4":"abril","MMM4":"abr","NN4":"ab","MMMM5":"mayo","MMM5":"may","NN5":"ma","MMMM6":"junio","MMM6":"jun","NN6":"ju","MMMM7":"julio","MMM7":"jul","NN7":"ju","MMMM8":"agosto","MMM8":"ago","NN8":"ag","MMMM9":"septiembre","MMM9":"sep","NN9":"se","MMMM10":"octubre","MMM10":"oct","NN10":"oc","MMMM11":"noviembre","MMM11":"nov","NN11":"no","MMMM12":"diciembre","MMM12":"dic","NN12":"di","EEEE0":"domingo","EEE0":"dom","EE0":"do","E0":"D","EEEE1":"lunes","EEE1":"lun","EE1":"lu","E1":"L","EEEE2":"martes","EEE2":"mar","EE2":"ma","E2":"M","EEEE3":"miércoles","EEE3":"mié","EE3":"mi","E3":"M","EEEE4":"jueves","EEE4":"jue","EE4":"ju","E4":"J","EEEE5":"viernes","EEE5":"vie","EE5":"vi","E5":"V","EEEE6":"sábado","EEE6":"sáb","EE6":"sá","ordinalChoice":"#{num} º","a0":"a.m.","a1":"p.m.","G-1":"a.C.","G1":"d.C.","durationShortMillis":"#{num}ms","#{num}s":"#{num}s","durationShortMinutes":"#{num}m","#{num}h":"#{num}h","#{num}d":"#{num}d","#{num}w":"#{num}sm","durationShortMonths":"#{num}me","#{num}y":"#{num}a","#{num} ms":"#{num} ms","1#1 se|#{num} sec":"1#{num} sg|#{num} sgs","1#1 mi|#{num} min":"1#{num} mn|#{num} mns","durationMediumHours":"1#{num} hr|#{num} hrs","1#1 dy|#{num} dys":"1#{num} dí|#{num} dís","durationMediumWeeks":"1#{num} sm|#{num} sms","1#1 mo|#{num} mos":"1#{num} me|#{num} mss","durationMediumYears":"1#{num} añ|#{num} añs","1#1 sec|#{num} sec":"1#{num} seg|#{num} segs","1#1 min|#{num} min":"1#{num} min|#{num} mins","1#1 hr|#{num} hrs":"1#{num} hor|#{num} hors","durationLongDays":"1#{num} día|#{num} días","1#1 wk|#{num} wks":"1#{num} sem|#{num} sems","1#1 mon|#{num} mons":"1#{num} mes|#{num} mss","1#1 yr|#{num} yrs":"1#{num} año|#{num} años","1#1 millisecond|#{num} milliseconds":"1#{num} millisegundo|#{num} millisegundos","1#1 second|#{num} seconds":"1#{num} segundo|#{num} segundos","1#1 minute|#{num} minutes":"1#{num} minuto|#{num} minutos","1#1 hour|#{num} hours":"1#{num} hora|#{num} horas","1#1 day|#{num} days":"1#{num} día|#{num} días","1#1 week|#{num} weeks":"1#{num} semana|#{num} semanas","1#1 month|#{num} months":"1#{num} mes|#{num} meses","1#1 year|#{num} years":"1#{num} año|#{num} años","{duration} ago":"hace {duration}","in {duration}":"en {duration}","separatorShort":" ","separatorMedium":" ","separatorLong":" ","separatorFull":", ","finalSeparatorFull":" y "}