{"gregorian":{"order":"{time} {date}","date":{"dm":{"m":"dd/MM"},"dmy":{"m":"dd/MM/yyyy","f":"MMMM 'de' yyyy"},"my":{"f":"MMMM 'de' yyyy"},"m":{"s":"MM"},"d":{"s":"d","f":"d","l":"d","m":"d"},"dmwy":{"s":"E, d.M.yy","m":"EE, d.M.yy","l":"EEE, d MMM, yyyy","f":"EEEE, d MMM, yyyy"},"dmw":{"s":"E d/M","m":"EE d/M","l":"EEEE d MMM","f":"EEEE d MMM"},"n":{"m":"N"}},"time":{"12":{"ahmsz":"h.mm.ss a z","hmsz":"h.mm.ss z","ahms":"h.mm.ss a","hms":"h.mm.ss","ms":"mm.ss","ahmz":"h.mm a z","ahm":"h.mm a","hm":"h.mm","hmz":"h.mm z","ah":"h a"},"24":{"ahmsz":"H.mm.ss z","ahms":"H.mm.ss","hmsz":"H.mm.ss z","hms":"H.mm.ss","ms":"mm.ss","ahmz":"H.mm z","ahm":"H.mm","hmz":"H.mm z","hm":"H.mm"}},"range":{"c00":{"m":"{st} - {et} {sd}/{sm}/{sy}","l":"{st} - {et} {sd} {sm} {sy}","f":"{st} - {et} {sm} de {sy}"},"c01":{"s":"{st} {sd}/{sm}/{sy} - {et} {ed}/{em}/{ey}","l":"{st} {sd} - {et} {ed} {em} de {ey}","m":"{st} {sd}/{sm}/{sy} - {et} {ed}/{em}/{ey}","f":"{st} {sd} - {et} {ed} {em} de {ey}"},"c02":{"s":"{st} {sd}/{sm}/{sy} - {et} {ed}/{em}/{ey}","l":"{st} {sd} {sm} - {et} {ed} {em} de {ey}","f":"{st} {sd} {sm} - {et} {ed} {em} de {ey}","m":"{st} {sd}/{sm}/{sy} - {et} {ed}/{em}/{ey}"},"c10":{"s":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"{sd} - {ed} {em} de {ey}","f":"{sd} - {ed} {em} de {ey}","m":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}"},"c11":{"s":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}","m":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"{sd} {sm} - {ed} {em} de {ey}","f":"{sd} {sm} - {ed} {em} de {ey}"},"c12":{"s":"{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"{sd} {sm} de {sy} - {ed} {em} de {ey}","f":"{sd} {sm} de {sy} - {ed} {em} de {ey}"},"c20":{"s":"{sm}/{sy} - {em}/{ey}","l":"{sm} de {sy} - {em} de {ey}","f":"{sm} de {sy} - {em} de {ey}"}}},"generated":true}