{"unitfmt":{"long":{"g-force":"1#{n} G|few#{n} G|many#{n} G|#{n} G","meter-per-second-squared":"1#{n} metr za sekundu na druhou|few#{n} metry za sekundu na druhou|many#{n} metru za sekundu na druhou|#{n} metrů za sekundu na druhou","arc-minute":"1#{n} minuta|few#{n} minuty|many#{n} minuty|#{n} minut","arc-second":"1#{n} vteřina|few#{n} vteřiny|many#{n} vteřiny|#{n} vteřin","degree":"1#{n} stupeň|few#{n} stupně|many#{n} stupně|#{n} stupňů","radian":"1#{n} radián|few#{n} radiány|many#{n} radiánu|#{n} radiánů","acre":"1#{n} akr|few#{n} akry|many#{n} akru|#{n} akrů","hectare":"1#{n} hektar|few#{n} hektary|many#{n} hektaru|#{n} hektarů","square centimeter":"1#{n} centimetr čtvereční|few#{n} centimetry čtvereční|many#{n} centimetru čtverečního|#{n} centimetrů čtverečních","square foot":"1#{n} stopa čtvereční|few#{n} stopy čtvereční|many#{n} stopy čtvereční|#{n} stop čtverečních","square inch":"1#{n} palec čtvereční|few#{n} palce čtvereční|many#{n} palce čtverečního|#{n} palců čtverečních","square km":"1#{n} kilometr čtvereční|few#{n} kilometry čtvereční|many#{n} kilometru čtverečního|#{n} kilometrů čtverečních","square meter":"1#{n} metr čtvereční|few#{n} metry čtvereční|many#{n} metru čtverečního|#{n} metrů čtverečních","square mile":"1#{n} míle čtvereční|few#{n} míle čtvereční|many#{n} míle čtvereční|#{n} mil čtverečních","square yard":"1#{n} yard čtvereční|few#{n} yardy čtvereční|many#{n} yardu čtverečního|#{n} yardů čtverečních","liter-per-kilometer":"1#{n} litr na kilometr|few#{n} litry na kilometr|many#{n} litru na kilometr|#{n} litrů na kilometr","mpg":"1#{n} míle na galon|few#{n} míle na galon|many#{n} míle na galon|#{n} mil na galon","bit":"1#{n} bit|few#{n} bity|many#{n} bitu|#{n} bitů","byte":"1#{n} bajt|few#{n} bajty|many#{n} bajtu|#{n} bajtů","gigabit":"1#{n} gigabit|few#{n} gigabity|many#{n} gigabitu|#{n} gigabitů","gigabyte":"1#{n} gigabajt|few#{n} gigabajty|many#{n} gigabajtu|#{n} gigabajtů","kilobit":"1#{n} kilobit|few#{n} kilobity|many#{n} kilobitu|#{n} kilobitů","kilobyte":"1#{n} kilobajt|few#{n} kilobajty|many#{n} kilobajtu|#{n} kilobajtů","megabit":"1#{n} megabit|few#{n} megabity|many#{n} megabitu|#{n} megabitů","megabyte":"1#{n} megabajt|few#{n} megabajty|many#{n} megabajtu|#{n} megabajtů","terabit":"1#{n} terabit|few#{n} terabity|many#{n} terabitu|#{n} terabitů","terabyte":"1#{n} terabajt|few#{n} terabajty|many#{n} terabajtu|#{n} terabajtů","day":"1#{n} den|few#{n} dny|many#{n} dne|#{n} dní","hour":"1#{n} hodina|few#{n} hodiny|many#{n} hodiny|#{n} hodin","microsecond":"1#{n} mikrosekunda|few#{n} mikrosekundy|many#{n} mikrosekundy|#{n} mikrosekund","millisecond":"1#{n} milisekunda|few#{n} milisekundy|many#{n} milisekundy|#{n} milisekund","minute":"1#{n} minuta|few#{n} minuty|many#{n} minuty|#{n} minut","month":"1#{n} měsíc|few#{n} měsíce|many#{n} měsíce|#{n} měsíců","nanosecond":"1#{n} nanosekunda|few#{n} nanosekundy|many#{n} nanosekundy|#{n} nanosekund","second":"1#{n} sekunda|few#{n} sekundy|many#{n} sekundy|#{n} sekund","week":"1#{n} týden|few#{n} týdny|many#{n} týdne|#{n} týdnů","year":"1#{n} rok|few#{n} roky|many#{n} roku|#{n} let","ampere":"1#{n} ampér|few#{n} ampéry|many#{n} ampéru|#{n} ampérů","milliampere":"1#{n} miliampér|few#{n} miliampéry|many#{n} miliampéru|#{n} miliampérů","ohm":"1#{n} ohm|few#{n} ohmy|many#{n} ohmu|#{n} ohmů","volt":"1#{n} volt|few#{n} volty|many#{n} voltu|#{n} voltů","calorie":"1#{n} kilokalorie|few#{n} kilokalorie|many#{n} kilokalorie|#{n} kilokalorií","joule":"1#{n} joule|few#{n} jouly|many#{n} joulu|#{n} joulů","kilocalorie":"1#{n} kilokalorie|few#{n} kilokalorie|many#{n} kilokalorie|#{n} kilokalorií","kilojoule":"1#{n} kilojoule|few#{n} kilojouly|many#{n} kilojoulu|#{n} kilojoulů","kilowatt hour":"1#{n} kilowatthodina|few#{n} kilowatthodiny|many#{n} kilowatthodiny|#{n} kilowatthodin","gigahertz":"1#{n} gigahertz|few#{n} gigahertzy|many#{n} gigahertzu|#{n} gigahertzů","hertz":"1#{n} hertz|few#{n} hertzy|many#{n} hertzu|#{n} hertzů","kilohertz":"1#{n} kilohertz|few#{n} kilohertzy|many#{n} kilohertzu|#{n} kilohertzů","megahertz":"1#{n} megahertz|few#{n} megahertzy|many#{n} megahertzu|#{n} megahertzů","astronomical-unit":"1#{n} astronomická jednotka|few#{n} astronomické jednotky|many#{n} astronomické jednotky|#{n} astronomických jednotek","centimeter":"1#{n} centimetr|few#{n} centimetry|many#{n} centimetru|#{n} centimetrů","decimeter":"1#{n} decimetr|few#{n} decimetry|many#{n} decimetru|#{n} decimetrů","fathom":"1#{n} fathom|few#{n} fathomy|many#{n} fathomu|#{n} fathomů","foot":"1#{n} stopa|few#{n} stopy|many#{n} stopy|#{n} stop","furlong":"1#{n} furlong|few#{n} furlongy|many#{n} furlongu|#{n} furlongů","inch":"1#{n} palec|few#{n} palce|many#{n} palce|#{n} palců","kilometer":"1#{n} kilometr|few#{n} kilometry|many#{n} kilometru|#{n} kilometrů","light-year":"1#{n} světelný rok|few#{n} světelné roky|many#{n} světelného roku|#{n} světelných let","meter":"1#{n} metr|few#{n} metry|many#{n} metru|#{n} metrů","micrometer":"1#{n} mikrometr|few#{n} mikrometry|many#{n} mikrometru|#{n} mikrometrů","mile":"1#{n} míle|few#{n} míle|many#{n} míle|#{n} mil","millimeter":"1#{n} milimetr|few#{n} milimetry|many#{n} milimetru|#{n} milimetrů","nanometer":"1#{n} nanometr|few#{n} nanometry|many#{n} nanometru|#{n} nanometrů","nauticalmile":"1#{n} námořní míle|few#{n} námořní míle|many#{n} námořní míle|#{n} námořních mil","parsec":"1#{n} parsek|few#{n} parseky|many#{n} parseku|#{n} parseků","picometer":"1#{n} pikometr|few#{n} pikometry|many#{n} pikometru|#{n} pikometrů","yard":"1#{n} yard|few#{n} yardy|many#{n} yardu|#{n} yardů","lux":"1#{n} lux|few#{n} luxy|many#{n} luxu|#{n} luxů","carat":"1#{n} karát|few#{n} karáty|many#{n} karátu|#{n} karátů","gram":"1#{n} gram|few#{n} gramy|many#{n} gramu|#{n} gramů","kilogram":"1#{n} kilogram|few#{n} kilogramy|many#{n} kilogramu|#{n} kilogramů","metric ton":"1#{n} metrická tuna|few#{n} metrické tuny|many#{n} metrické tuny|#{n} metrických tun","microgram":"1#{n} mikrogram|few#{n} mikrogramy|many#{n} mikrogramu|#{n} mikrogramů","milligram":"1#{n} miligram|few#{n} miligramy|many#{n} miligramu|#{n} miligramů","ounce":"1#{n} unce|few#{n} unce|many#{n} unce|#{n} uncí","ounce-troy":"1#{n} trojská unce|few#{n} trojské unce|many#{n} trojské unce|#{n} trojských uncí","pound":"1#{n} libra|few#{n} libry|many#{n} libry|#{n} liber","stone":"1#{n} kámen|few#{n} kameny|many#{n} kamene|#{n} kamenů","long ton":"1#{n} tuna|few#{n} tuny|many#{n} tuny|#{n} tun","gigawatt":"1#{n} gigawatt|few#{n} gigawatty|many#{n} gigawattu|#{n} gigawattů","horsepower":"1#{n} koňská síla|few#{n} koňské síly|many#{n} koňské síly|#{n} koňských sil","kilowatt":"1#{n} kilowatt|few#{n} kilowatty|many#{n} kilowattu|#{n} kilowattů","megawatt":"1#{n} megawatt|few#{n} megawatty|many#{n} megawattu|#{n} megawattů","milliwatt":"1#{n} miliwatt|few#{n} miliwatty|many#{n} miliwattu|#{n} miliwattů","watt":"1#{n} watt|few#{n} watty|many#{n} wattu|#{n} wattů","hectopascal":"1#{n} hektopascal|few#{n} hektopascaly|many#{n} hektopascalu|#{n} hektopascalů","inch-hg":"1#{n} palec rtuti|few#{n} palce rtuti|many#{n} palce rtuti|#{n} palců rtuti","millibar":"1#{n} milibar|few#{n} milibary|many#{n} milibaru|#{n} milibarů","millimeter-of-mercury":"1#{n} milimetr rtuti|few#{n} milimetry rtuti|many#{n} milimetru rtuti|#{n} milimetrů rtuti","pound-per-square-inch":"1#{n} libra na čtvereční palec|few#{n} libry na čtvereční palec|many#{n} libry na čtvereční palec|#{n} psi","karat":"1#{n} karát|few#{n} karáty|many#{n} karátu|#{n} karátů","kilometer/hour":"1#{n} kilometr za hodinu|few#{n} kilometry za hodinu|many#{n} kilometru za hodinu|#{n} kilometrů za hodinu","meters/second":"1#{n} metr za sekundu|few#{n} metry za sekundu|many#{n} metru za sekundu|#{n} metrů za sekundu","miles/hour":"1#{n} míle za hodinu|few#{n} míle za hodinu|many#{n} míle za hodinu|#{n} mil za hodinu","celsius":"1#{n} stupeň Celsia|few#{n} stupně Celsia|many#{n} stupně Celsia|#{n} stupňů Celsia","fahrenheit":"1#{n} stupeň Fahrenheita|few#{n} stupně Fahrenheita|many#{n} stupně Fahrenheita|#{n} stupňů Fahrenheita","kelvin":"1#{n} kelvin|few#{n} kelviny|many#{n} kelvinu|#{n} kelvinů","acre-foot":"1#{n} akro-stopa|few#{n} akro-stopy|many#{n} akro-stopy|#{n} akro-stop","bushel":"1#{n} bušl|few#{n} bušly|many#{n} bušlu|#{n} bušlů","centiliter":"1#{n} centilitr|few#{n} centilitry|many#{n} centilitru|#{n} centilitrů","cubic-centimeter":"1#{n} centimetr krychlový|few#{n} centimetry krychlové|many#{n} centimetru krychlového|#{n} centimetrů krychlových","cubic foot":"1#{n} stopa krychlová|few#{n} stopy krychlové|many#{n} stopy krychlové|#{n} stop krychlových","cubic inch":"1#{n} palec krychlový|few#{n} palce krychlové|many#{n} palce krychlového|#{n} palců krychlových","cubic-kilometer":"1#{n} kilometr krychlový|few#{n} kilometry krychlové|many#{n} kilometru krychlového|#{n} kilometrů krychlových","cubic meter":"1#{n} metr krychlový|few#{n} metry krychlové|many#{n} metru krychlového|#{n} metrů krychlových","cubic-mile":"1#{n} míle krychlová|few#{n} míle krychlové|many#{n} míle krychlové|#{n} mil krychlových","cubic-yard":"1#{n} yard krychlový|few#{n} yardy krychlové|many#{n} yardu krychlového|#{n} yardů krychlových","cup":"1#{n} šálek|few#{n} šálky|many#{n} šálku|#{n} šálků","deciliter":"1#{n} decilitr|few#{n} decilitry|many#{n} decilitru|#{n} decilitrů","us ounce":"1#{n} kapalinová unce|few#{n} kapalinové unce|many#{n} kapalinové unce|#{n} kapalinových uncí","gallon":"1#{n} galon|few#{n} galony|many#{n} galonu|#{n} galonů","hectoliter":"1#{n} hektolitr|few#{n} hektolitry|many#{n} hektolitru|#{n} hektolitrů","liter":"1#{n} litr|few#{n} litry|many#{n} litru|#{n} litrů","megaliter":"1#{n} megalitr|few#{n} megalitry|many#{n} megalitru|#{n} megalitrů","milliliter":"1#{n} mililitr|few#{n} mililitry|many#{n} mililitru|#{n} mililitrů","pint":"1#{n} pinta|few#{n} pinty|many#{n} pinty|#{n} pint","quart":"1#{n} kvart|few#{n} kvarty|many#{n} kvartu|#{n} kvartů","tbsp":"1#{n} lžíce|few#{n} lžíce|many#{n} lžíce|#{n} lžic","tsp":"1#{n} lžička|few#{n} lžičky|many#{n} lžičky|#{n} lžiček","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|few#{n} G|many#{n} G|#{n} G","meter-per-second-squared":"1#{n} m/s²|few#{n} m/s²|many#{n} m/s²|#{n} m/s²","arc-minute":"1#{n}′|few#{n}′|many#{n}′|#{n}′","arc-second":"1#{n}″|few#{n}″|many#{n}″|#{n}″","degree":"1#{n}°|few#{n}°|many#{n}°|#{n}°","radian":"1#{n} rad|few#{n} rad|many#{n} rad|#{n} rad","acre":"1#{n} ac|few#{n} ac|many#{n} ac|#{n} ac","hectare":"1#{n} ha|few#{n} ha|many#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|few#{n} cm²|many#{n} cm²|#{n} cm²","square foot":"1#{n} ft²|few#{n} ft²|many#{n} ft²|#{n} ft²","square inch":"1#{n} in²|few#{n} in²|many#{n} in²|#{n} in²","square km":"1#{n} km²|few#{n} km²|many#{n} km²|#{n} km²","square meter":"1#{n} m²|few#{n} m²|many#{n} m²|#{n} m²","square mile":"1#{n} mi²|few#{n} mi²|many#{n} mi²|#{n} mi²","square yard":"1#{n} yd²|few#{n} yd²|many#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} l/km|few#{n} l/km|many#{n} l/km|#{n} l/km","mpg":"1#{n} mpg|few#{n} mpg|many#{n} mpg|#{n} mpg","bit":"1#{n} bit|few#{n} bity|many#{n} bitu|#{n} bitů","byte":"1#{n} bajt|few#{n} bajty|many#{n} bajtu|#{n} bajtů","gigabit":"1#{n} Gb|few#{n} Gb|many#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|few#{n} GB|many#{n} GB|#{n} GB","kilobit":"1#{n} kb|few#{n} kb|many#{n} kb|#{n} kb","kilobyte":"1#{n} kB|few#{n} kB|many#{n} kB|#{n} kB","megabit":"1#{n} Mb|few#{n} Mb|many#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|few#{n} MB|many#{n} MB|#{n} MB","terabit":"1#{n} Tb|few#{n} Tb|many#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|few#{n} TB|many#{n} TB|#{n} TB","day":"1#{n} den|few#{n} dny|many#{n} dne|#{n} dní","hour":"1#{n} h|few#{n} h|many#{n} h|#{n} h","microsecond":"1#{n} μs|few#{n} μs|many#{n} μs|#{n} μs","millisecond":"1#{n} ms|few#{n} ms|many#{n} ms|#{n} ms","minute":"1#{n} min|few#{n} min|many#{n} min|#{n} min","month":"1#{n} měs.|few#{n} měs.|many#{n} měs.|#{n} měs.","nanosecond":"1#{n} ns|few#{n} ns|many#{n} ns|#{n} ns","second":"1#{n} s|few#{n} s|many#{n} s|#{n} s","week":"1#{n} týd.|few#{n} týd.|many#{n} týd.|#{n} týd.","year":"1#{n} rok|few#{n} roky|many#{n} roku|#{n} let","ampere":"1#{n} A|few#{n} A|many#{n} A|#{n} A","milliampere":"1#{n} mA|few#{n} mA|many#{n} mA|#{n} mA","ohm":"1#{n} Ω|few#{n} Ω|many#{n} Ω|#{n} Ω","volt":"1#{n} V|few#{n} V|many#{n} V|#{n} V","calorie":"1#{n} kcal|few#{n} kcal|many#{n} kcal|#{n} kcal","joule":"1#{n} J|few#{n} J|many#{n} J|#{n} J","kilocalorie":"1#{n} kcal|few#{n} kcal|many#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|few#{n} kJ|many#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|few#{n} kWh|many#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|few#{n} GHz|many#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|few#{n} Hz|many#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|few#{n} kHz|many#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|few#{n} MHz|many#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} au|few#{n} au|many#{n} au|#{n} au","centimeter":"1#{n} cm|few#{n} cm|many#{n} cm|#{n} cm","decimeter":"1#{n} dm|few#{n} dm|many#{n} dm|#{n} dm","fathom":"1#{n} fm|few#{n} fm|many#{n} fm|#{n} fm","foot":"1#{n} ft|few#{n} ft|many#{n} ft|#{n} ft","furlong":"1#{n} fur|few#{n} fur|many#{n} fur|#{n} fur","inch":"1#{n} in|few#{n} in|many#{n} in|#{n} in","kilometer":"1#{n} km|few#{n} km|many#{n} km|#{n} km","light-year":"1#{n} ly|few#{n} ly|many#{n} ly|#{n} ly","meter":"1#{n} m|few#{n} m|many#{n} m|#{n} m","micrometer":"1#{n} µm|few#{n} µm|many#{n} µm|#{n} µm","mile":"1#{n} mi|few#{n} mi|many#{n} mi|#{n} mi","millimeter":"1#{n} mm|few#{n} mm|many#{n} mm|#{n} mm","nanometer":"1#{n} nm|few#{n} nm|many#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|few#{n} nmi|many#{n} nmi|#{n} nmi","parsec":"1#{n} pc|few#{n} pc|many#{n} pc|#{n} pc","picometer":"1#{n} pm|few#{n} pm|many#{n} pm|#{n} pm","yard":"1#{n} yd|few#{n} yd|many#{n} yd|#{n} yd","lux":"1#{n} lx|few#{n} lx|many#{n} lx|#{n} lx","carat":"1#{n} CD|few#{n} CD|many#{n} CD|#{n} CD","gram":"1#{n} g|few#{n} g|many#{n} g|#{n} g","kilogram":"1#{n} kg|few#{n} kg|many#{n} kg|#{n} kg","metric ton":"1#{n} mt|few#{n} mt|many#{n} mt|#{n} mt","microgram":"1#{n} µg|few#{n} µg|many#{n} µg|#{n} µg","milligram":"1#{n} mg|few#{n} mg|many#{n} mg|#{n} mg","ounce":"1#{n} oz|few#{n} oz|many#{n} oz|#{n} oz","ounce-troy":"1#{n} oz t|few#{n} oz t|many#{n} oz t|#{n} oz t","pound":"1#{n} lb|few#{n} lb|many#{n} lb|#{n} lb","stone":"1#{n} st|few#{n} st|many#{n} st|#{n} st","long ton":"1#{n} t|few#{n} t|many#{n} t|#{n} t","gigawatt":"1#{n} GW|few#{n} GW|many#{n} GW|#{n} GW","horsepower":"1#{n} hp|few#{n} hp|many#{n} hp|#{n} hp","kilowatt":"1#{n} kW|few#{n} kW|many#{n} kW|#{n} kW","megawatt":"1#{n} MW|few#{n} MW|many#{n} MW|#{n} MW","milliwatt":"1#{n} mW|few#{n} mW|many#{n} mW|#{n} mW","watt":"1#{n} W|few#{n} W|many#{n} W|#{n} W","hectopascal":"1#{n} hPa|few#{n} hPa|many#{n} hPa|#{n} hPa","inch-hg":"1#{n} inHg|few#{n} inHg|many#{n} inHg|#{n} inHg","millibar":"1#{n} mb|few#{n} mb|many#{n} mb|#{n} mb","millimeter-of-mercury":"1#{n} mm Hg|few#{n} mm Hg|many#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|few#{n} psi|many#{n} psi|#{n} psi","karat":"1#{n} kt|few#{n} kt|many#{n} kt|#{n} kt","kilometer/hour":"1#{n} km/h|few#{n} km/h|many#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|few#{n} m/s|many#{n} m/s|#{n} m/s","miles/hour":"1#{n} mi/h|few#{n} mi/h|many#{n} mi/h|#{n} mi/h","celsius":"1#{n} °C|few#{n} °C|many#{n} °C|#{n} °C","fahrenheit":"1#{n} °F|few#{n} °F|many#{n} °F|#{n} °F","kelvin":"1#{n} K|few#{n} K|many#{n} K|#{n} K","acre-foot":"1#{n} ac ft|few#{n} ac ft|many#{n} ac ft|#{n} ac ft","bushel":"1#{n} bu|few#{n} bu|many#{n} bu|#{n} bu","centiliter":"1#{n} cl|few#{n} cl|many#{n} cl|#{n} cl","cubic-centimeter":"1#{n} cm³|few#{n} cm³|many#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|few#{n} ft³|many#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|few#{n} in³|many#{n} in³|#{n} in³","cubic-kilometer":"1#{n} km³|few#{n} km³|many#{n} km³|#{n} km³","cubic meter":"1#{n} m³|few#{n} m³|many#{n} m³|#{n} m³","cubic-mile":"1#{n} mi³|few#{n} mi³|many#{n} mi³|#{n} mi³","cubic-yard":"1#{n} yd³|few#{n} yd³|many#{n} yd³|#{n} yd³","cup":"1#{n} c|few#{n} c|many#{n} c|#{n} c","deciliter":"1#{n} dl|few#{n} dl|many#{n} dl|#{n} dl","us ounce":"1#{n} fl oz|few#{n} fl oz|many#{n} fl oz|#{n} fl oz","gallon":"1#{n} gal|few#{n} gal|many#{n} gal|#{n} gal","hectoliter":"1#{n} hl|few#{n} hl|many#{n} hl|#{n} hl","liter":"1#{n} l|few#{n} l|many#{n} l|#{n} l","megaliter":"1#{n} Ml|few#{n} Ml|many#{n} Ml|#{n} Ml","milliliter":"1#{n} ml|few#{n} ml|many#{n} ml|#{n} ml","pint":"1#{n} pt|few#{n} pt|many#{n} pt|#{n} pt","quart":"1#{n} qt|few#{n} qt|many#{n} qt|#{n} qt","tbsp":"1#{n} tbsp|few#{n} tbsp|many#{n} tbsp|#{n} tbsp","tsp":"1#{n} tsp|few#{n} tsp|many#{n} tsp|#{n} tsp","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}