{
  "name": "canvas",
  "assets": [],
  "devAssets": [],
  "styles": [],
  "main": "index.js",
  "moduleDir": "src",
  "description": "",
  "version": "2.6.0-pre.5",
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/enyojs/canvas.git"
  },
  "maintainers": [
    {
      "name": "Enyo JS Framework Team",
      "web": "http://enyojs.com/"
    }
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": "http://jira.enyojs.com/",
  "homepage": "https://github.com/enyojs/canvas",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "jshint-stylish": "^1.0.1"
  }
}
