{"Asia":"142","Sentral-Asia":"143","Vest-Asia":"145","Europa":"150","Aust-Europa":"151","Nord-Europa":"154","Vest-Europa":"155","Latin-Amerika":"419","verda":"001","Afrika":"002","Nord-Amerika":"003","Sør-Amerika":"005","Oseania":"009","Vest-Afrika":"011","Sentral-Amerika":"013","Aust-Afrika":"014","Nord-Afrika":"015","Sentral-Afrika":"017","Sørlege Afrika":"018","Amerika":"019","nordlege Amerika":"021","Karibia":"029","Aust-Asia":"030","Sør-Asia":"034","Søraust-Asia":"035","Sør-Europa":"039","Australia og New Zealand":"053","Melanesia":"054","Mikronesia":"057","Polynesia":"061","Ascension":"AC","Andorra":"AD","Dei sameinte arabiske emirata":"AE","Afghanistan":"AF","Antigua og Barbuda":"AG","Anguilla":"AI","Albania":"AL","Armenia":"AM","Dei nederlandske Antillane":"AN","Angola":"AO","Antarktis":"AQ","Argentina":"AR","Amerikansk Samoa":"AS","Austerrike":"AT","Australia":"AU","Aruba":"AW","Åland":"AX","Aserbajdsjan":"AZ","Bosnia og Hercegovina":"BA","Barbados":"BB","Bangladesh":"BD","Belgia":"BE","Burkina Faso":"BF","Bulgaria":"BG","Bahrain":"BH","Burundi":"BI","Benin":"BJ","Saint Barthélemy":"BL","Bermuda":"BM","Brunei Darussalam":"BN","Bolivia":"BO","Brasil":"BR","Bahamas":"BS","Bhutan":"BT","Bouvetøya":"BV","Botswana":"BW","Kviterussland":"BY","Belize":"BZ","Canada":"CA","Kokosøyane":"CC","Kongo-Kinshasa":"CD","Den sentralafrikanske republikken":"CF","Kongo-Brazzaville":"CG","Sveits":"CH","Elfenbeinskysten":"CI","Cookøyane":"CK","Chile":"CL","Kamerun":"CM","Kina":"CN","Colombia":"CO","Clippertonøya":"CP","Costa Rica":"CR","Cuba":"CU","Kapp Verde":"CV","Christmasøya":"CX","Kypros":"CY","Tsjekkia":"CZ","Tyskland":"DE","Diego Garcia":"DG","Djibouti":"DJ","Danmark":"DK","Dominica":"DM","Den dominikanske republikken":"DO","Algerie":"DZ","Ceuta og Melilla":"EA","Ecuador":"EC","Estland":"EE","Egypt":"EG","Vest-Sahara":"EH","Eritrea":"ER","Spania":"ES","Etiopia":"ET","Den europeiske unionen":"EU","Finland":"FI","Fiji":"FJ","Falklandsøyane":"FK","Mikronesiaføderasjonen":"FM","Færøyane":"FO","Frankrike":"FR","Gabon":"GA","Storbritannia":"GB","Grenada":"GD","Georgia":"GE","Fransk Guyana":"GF","Guernsey":"GG","Ghana":"GH","Gibraltar":"GI","Grønland":"GL","Gambia":"GM","Guinea":"GN","Guadeloupe":"GP","Ekvatorial-Guinea":"GQ","Hellas":"GR","Sør-Georgia og Sør-Sandwich-øyane":"GS","Guatemala":"GT","Guam":"GU","Guinea-Bissau":"GW","Guyana":"GY","Hongkong S.A.R. Kina":"HK","Heard- og McDonaldsøyane":"HM","Honduras":"HN","Kroatia":"HR","Haiti":"HT","Ungarn":"HU","Kanariøyane":"IC","Indonesia":"ID","Irland":"IE","Israel":"IL","Man":"IM","India":"IN","Britiske område i Det indiske hav":"IO","Irak":"IQ","Iran":"IR","Island":"IS","Italia":"IT","Jersey":"JE","Jamaica":"JM","Jordan":"JO","Japan":"JP","Kenya":"KE","Kirgisistan":"KG","Kambodsja":"KH","Kiribati":"KI","Komorene":"KM","St. Christopher og Nevis":"KN","Nord-Korea":"KP","Sør-Korea":"KR","Kuwait":"KW","Caymanøyane":"KY","Kasakhstan":"KZ","Laos":"LA","Libanon":"LB","St. Lucia":"LC","Liechtenstein":"LI","Sri Lanka":"LK","Liberia":"LR","Lesotho":"LS","Litauen":"LT","Luxembourg":"LU","Latvia":"LV","Libya":"LY","Marokko":"MA","Monaco":"MC","Moldova":"MD","Montenegro":"ME","Saint Martin":"MF","Madagaskar":"MG","Marshalløyane":"MH","Makedonia":"MK","Mali":"ML","Myanmar":"MM","Mongolia":"MN","Macao S.A.R. Kina":"MO","Nord-Marianane":"MP","Martinique":"MQ","Mauritania":"MR","Montserrat":"MS","Malta":"MT","Mauritius":"MU","Maldivane":"MV","Malawi":"MW","Mexico":"MX","Malaysia":"MY","Mosambik":"MZ","Namibia":"NA","Ny-Caledonia":"NC","Niger":"NE","Norfolkøyane":"NF","Nigeria":"NG","Nicaragua":"NI","Nederland":"NL","Noreg":"NO","Nepal":"NP","Nauru":"NR","Niue":"NU","New Zealand":"NZ","Oman":"OM","Panama":"PA","Peru":"PE","Fransk Polynesia":"PF","Papua Ny-Guinea":"PG","Filippinane":"PH","Pakistan":"PK","Polen":"PL","St. Pierre og Miquelon":"PM","Pitcairn":"PN","Puerto Rico":"PR","Palestinsk territorium":"PS","Portugal":"PT","Palau":"PW","Paraguay":"PY","Qatar":"QA","Ytre Oseania":"QO","Réunion":"RE","Romania":"RO","Serbia":"RS","Russland":"RU","Rwanda":"RW","Saudi Arabia":"SA","Salomonøyane":"SB","Seychellane":"SC","Sudan":"SD","Sverige":"SE","Singapore":"SG","Saint Helena":"SH","Slovenia":"SI","Svalbard og Jan Mayen":"SJ","Slovakia":"SK","Sierra Leone":"SL","San Marino":"SM","Senegal":"SN","Somalia":"SO","Surinam":"SR","São Tomé og Príncipe":"ST","El Salvador":"SV","Syria":"SY","Swaziland":"SZ","Tristan da Cunha":"TA","Turks- og Caicosøyane":"TC","Tchad":"TD","Franske sørområde":"TF","Togo":"TG","Thailand":"TH","Tadsjikistan":"TJ","Tokelau":"TK","Aust-Timor":"TL","Turkmenistan":"TM","Tunisia":"TN","Tonga":"TO","Tyrkia":"TR","Trinidad og Tobago":"TT","Tuvalu":"TV","Taiwan":"TW","Tanzania":"TZ","Ukraina":"UA","Uganda":"UG","USAs ytre småøyar":"UM","USA":"US","Uruguay":"UY","Usbekistan":"UZ","Vatikanstaten":"VA","St. Vincent og Grenadinane":"VC","Venezuela":"VE","Dei britiske jomfruøyane":"VG","Dei amerikanske jomfruøyane":"VI","Vietnam":"VN","Vanuatu":"VU","Wallis og Futuna":"WF","Samoa":"WS","Yemen":"YE","Mayotte":"YT","Sør-Afrika":"ZA","Zambia":"ZM","Zimbabwe":"ZW","ukjent område":"ZZ"}