{"gregorian":{"order":"{time} {date}","date":{"dm":{"s":"d.M.","m":"d.M.","l":"d. MMM","f":"d. MMMM"},"dmy":{"s":"d.M.yy","m":"d. MMM yy","l":"d. MMM yyyy","f":"d. MMMM yyyy"},"my":{"s":"M yy","m":"MM.yy"},"m":{"s":"MM"},"d":{"s":"d","f":"d","l":"d","m":"d"},"y":{"m":"yy"},"dmwy":{"s":"E d.M.yy","m":"EE d.M.yyyy","l":"EEE d. MMM yyyy","f":"EEEE d. MMM yyyy"},"dmw":{"s":"E d.M","m":"EE d.M","l":"EEEE d. MMM","f":"EEEE d. MMM"},"n":{"m":"N"}},"time":{"12":{"ahmsz":"h:mm:ss a z","hmsz":"h:mm:ss z","ahms":"h:mm:ss a","hms":"h:mm:ss","ahmz":"h:mm a z","ahm":"h:mm a","hm":"h:mm","hmz":"h:mm z","ah":"h a"},"24":{"ahmsz":"HH:mm:ss z","hmsz":"HH:mm:ss z","ahmz":"HH:mm z","hmz":"HH:mm z"}},"range":{"c00":{"s":"{st}–{et} {sd}.{sm}.{sy}","m":"{st}–{et} {sd}. {sm} {sy}","l":"{st}–{et} {sd}. {sm} {sy}","f":"{st}–{et} {sd}. {sm} {sy}"},"c01":{"s":"{st} {sd}.{sm}.{sy}–{et} {ed}.{em}.{ey}","l":"{st} {sd}.–{et} {ed}. {em} {ey}","m":"{st} {sd}.{sm}.{sy}–{et} {ed}.{em}.{ey}","f":"{st} {sd}.–{et} {ed}. {em} {ey}"},"c02":{"s":"{st} {sd}.{sm}.{sy}–{et} {ed}.{em}.{ey}","l":"{st} {sd}. {sm}–{et} {ed}. {em} {ey}","f":"{st} {sd}. {sm}–{et} {ed}. {em} {ey}","m":"{st} {sd}.{sm}.{sy}–{et} {ed}.{em}.{ey}"},"c10":{"s":"{sd}.{sm}.{sy}–{ed}.{em}.{ey}","l":"{sd}.–{ed}. {em} {ey}","f":"{sd}.–{ed}. {em} {ey}","m":"{sd}.{sm}.{sy}–{ed}.{em}.{ey}"},"c11":{"s":"{sd}.{sm}.{sy}–{ed}.{em}.{ey}","m":"{sd}.{sm}.{sy}–{ed}.{em}.{ey}","l":"{sd}. {sm}–{ed}. {em} {ey}","f":"{sd}. {sm}–{ed}. {em} {ey}"},"c12":{"s":"{sd}.{sm}.{sy}–{ed}.{em}.{ey}","m":"{sd}.{sm}.{sy}–{ed}.{em}.{ey}","l":"{sd}. {sm} {sy}–{ed}. {em} {ey}","f":"{sd}. {sm} {sy}–{ed}. {em} {ey}"},"c20":{"s":"{sm}.{sy}–{em}.{ey}","m":"{sm}.{sy}–{em}.{ey}","l":"{sm} {sy}–{em} {ey}","f":"{sm} {sy}–{em} {ey}"},"c30":"{sy}–{ey}"}},"generated":true}