{"unitfmt":{"long":{"g-force":"1#{n} força G|#{n} força G","meter-per-second-squared":"1#{n} metre per segon al quadrat|#{n} metres per segon al quadrat","arc-minute":"1#{n} minut d'arc|#{n} minuts d'arc","arc-second":"1#{n} segon|#{n} segons","degree":"1#{n} grau|#{n} graus","radian":"1#{n} radiant|#{n} radiants","acre":"1#{n} acre|#{n} acres","hectare":"1#{n} hectàrea|#{n} hectàrees","square centimeter":"1#{n} centímetre quadrat|#{n} centímetres quadrats","square foot":"1#{n} peu quadrat|#{n} peus quadrats","square inch":"1#{n} polzada quadrada|#{n} polzades quadrades","square km":"1#{n} quilòmetre quadrat|#{n} quilòmetres quadrats","square meter":"1#{n} metre quadrat|#{n} metres quadrats","square mile":"1#{n} milla quadrada|#{n} milles quadrades","square yard":"1#{n} iarda quadrada|#{n} iardes quadrades","liter-per-kilometer":"1#{n} litre per quilòmetre|#{n} litres per quilòmetre","mpg":"1#{n} milla per galó|#{n} milles per galó","bit":"1#{n} bit|#{n} bits","byte":"1#{n} byte|#{n} bytes","gigabit":"1#{n} gigabit|#{n} gigabits","gigabyte":"1#{n} gigabyte|#{n} gigabytes","kilobit":"1#{n} quilobit|#{n} quilobits","kilobyte":"1#{n} quilobyte|#{n} quilobytes","megabit":"1#{n} megabit|#{n} megabits","megabyte":"1#{n} megabyte|#{n} megabytes","terabit":"1#{n} terabit|#{n} terabits","terabyte":"1#{n} terabyte|#{n} terabytes","day":"1#{n} dia|#{n} dies","hour":"1#{n} hora|#{n} hores","microsecond":"1#{n} microsegon|#{n} microsegons","millisecond":"1#{n} mil·lisegon|#{n} mil·lisegons","minute":"1#{n} minut|#{n} minuts","month":"1#{n} mes|#{n} mesos","nanosecond":"1#{n} nanosegon|#{n} nanosegons","second":"1#{n} segon|#{n} segons","week":"1#{n} setmana|#{n} setmanes","year":"1#{n} any|#{n} anys","ampere":"1#{n} ampere|#{n} amperes","milliampere":"1#{n} mil·liampere|#{n} mil·liamperes","ohm":"1#{n} ohm|#{n} ohms","volt":"1#{n} volt|#{n} volts","calorie":"1#{n} quilocaloria|#{n} quilocalories","joule":"1#{n} joule|#{n} joules","kilocalorie":"1#{n} quilocaloria|#{n} quilocalories","kilojoule":"1#{n} quilojoule|#{n} quilojoules","kilowatt hour":"1#{n} quilowatt hora|#{n} quilowatts hora","gigahertz":"1#{n} gigahertz|#{n} gigahertz","hertz":"1#{n} hertz|#{n} hertz","kilohertz":"1#{n} quilohertz|#{n} quilohertz","megahertz":"1#{n} megahertz|#{n} megahertz","astronomical-unit":"1#{n} unitat astronòmica|#{n} unitats astronòmiques","centimeter":"1#{n} centímetre|#{n} centímetres","decimeter":"1#{n} decímetres|#{n} decímetres","fathom":"#{n} fm","foot":"1#{n} peu|#{n} peus","furlong":"#{n} fur","inch":"1#{n} polzada|#{n} polzades","kilometer":"1#{n} quilòmetre|#{n} quilòmetres","light-year":"1#{n} any llum|#{n} anys llum","meter":"1#{n} metre|#{n} metres","micrometer":"1#{n} micròmetre|#{n} micròmetres","mile":"1#{n} milla|#{n} milles","millimeter":"1#{n} mil·límetre|#{n} mil·límetres","nanometer":"1#{n} nanòmetre|#{n} nanòmetres","nauticalmile":"1#{n} milla nàutica|#{n} milles nàutiques","parsec":"1#{n} parsec|#{n} parsecs","picometer":"1#{n} picòmetre|#{n} picòmetres","yard":"1#{n} iarda|#{n} iardes","lux":"1#{n} lux|#{n} lux","carat":"1#{n} quirat|#{n} quirats","gram":"1#{n} gram|#{n} grams","kilogram":"1#{n} quilogram|#{n} quilograms","metric ton":"1#{n} tona mètrica|#{n} tones mètriques","microgram":"1#{n} microgram|#{n} micrograms","milligram":"1#{n} mil·ligram|#{n} mil·ligrams","ounce":"1#{n} unça|#{n} unces","ounce-troy":"1#{n} unça troy|#{n} unces troy","pound":"1#{n} lliura|#{n} lliures","stone":"#{n} st","long ton":"1#{n} tona|#{n} tones","gigawatt":"1#{n} gigawatt|#{n} gigawatts","horsepower":"1#{n} cavall de vapor|#{n} cavalls de vapor","kilowatt":"1#{n} quilowatt|#{n} quilowatts","megawatt":"1#{n} megawatt|#{n} megawatts","milliwatt":"1#{n} miliwatt|#{n} miliwatts","watt":"1#{n} watt|#{n} watts","hectopascal":"1#{n} hectopascal|#{n} hectopascals","inch-hg":"1#{n} polzada de mercuri|#{n} polzades de mercuri","millibar":"1#{n} mil·libar|#{n} mil·libars","millimeter-of-mercury":"1#mil·límetre de mercuri|#{n} mil·límetres de mercuri","pound-per-square-inch":"1#{n} lliura per polzada quadrada|#{n} lliures per polzada quadrada","karat":"1#{n} quirat|#{n} quirats","kilometer/hour":"1#{n} quilòmetre per hora|#{n} quilòmetres per hora","meters/second":"1#{n} metre per segon|#{n} metres per segon","miles/hour":"1#{n} milla per hora|#{n} milles per hora","celsius":"1#{n} grau Celsius|#{n} graus Celsius","fahrenheit":"1#{n} grau Fahrenheit|#{n} graus Fahrenheit","kelvin":"1#{n} Kelvin|#{n} Kelvin","acre-foot":"1#{n} acre-peu|#{n} acres-peus","bushel":"#{n} bu","centiliter":"1#{n} centilitre|#{n} centilitres","cubic-centimeter":"1#{n} centímetre cúbic|#{n} centímetres cúbics","cubic foot":"1#{n} peu cúbic|#{n} peus cúbics","cubic inch":"1#{n} polzada cúbica|#{n} polzades cúbiques","cubic-kilometer":"1#{n} quilòmetre cúbic|#{n} quilòmetres cúbics","cubic meter":"1#{n} metre cúbic|#{n} metres cúbics","cubic-mile":"1#{n} milla cúbica|#{n} milles cúbiques","cubic-yard":"1#{n} iarda cúbica|#{n} iardes cúbiques","cup":"1#{n} tassa|#{n} tasses","deciliter":"1#{n} decilitre|#{n} decilitres","us ounce":"1#{n} unça líquida|#{n} unces líquides","gallon":"1#{n} galó|#{n} galons","hectoliter":"1#{n} hectolitre|#{n} hectolitres","liter":"1#{n} litre|#{n} litres","megaliter":"1#{n} megalitre|#{n} megalitres","milliliter":"1#{n} mil·lilitre|#{n} mil·lilitres","pint":"1#{n} pinta|#{n} pintes","quart":"1#{n} quart|#{n} quarts","tbsp":"1#{n} cullerada|#{n} cullerades","tsp":"1#{n} culleradeta|#{n} culleradetes","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} G|#{n} G","meter-per-second-squared":"1#{n} m/s²|#{n} m/s²","arc-minute":"1#{n} min|#{n} min","arc-second":"1#{n} s|#{n} s","degree":"1#{n}°|#{n}°","radian":"1#{n} rad|#{n} rad","acre":"1#{n} ac|#{n} ac","hectare":"1#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|#{n} cm²","square foot":"1#{n} ft²|#{n} ft²","square inch":"1#{n} in²|#{n} in²","square km":"1#{n} km²|#{n} km²","square meter":"1#{n} m²|#{n} m²","square mile":"1#{n} mi²|#{n} mi²","square yard":"1#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} l/km|#{n} l/km","mpg":"1#{n} mi/gal|#{n} mi/gal","bit":"1#{n} bit|#{n} bits","byte":"1#{n} B|#{n} B","gigabit":"1#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|#{n} GB","kilobit":"1#{n} kb|#{n} kb","kilobyte":"1#{n} kB|#{n} kB","megabit":"1#{n} Mbit|#{n} Mbit","megabyte":"1#{n} MB|#{n} MB","terabit":"1#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|#{n} TB","day":"1#{n} dia|#{n} dies","hour":"1#{n} h|#{n} h","microsecond":"1#{n} μs|#{n} μs","millisecond":"1#{n} ms|#{n} ms","minute":"1#{n} min|#{n} min","month":"1#{n} mes|#{n} mesos","nanosecond":"1#{n} ns|#{n} ns","second":"1#{n} s|#{n} s","week":"1#{n} setm.|#{n} setm.","year":"1#{n} any|#{n} anys","ampere":"1#{n} A|#{n} A","milliampere":"1#{n} mA|#{n} mA","ohm":"1#{n} Ω|#{n} Ω","volt":"1#{n} V|#{n} V","calorie":"1#{n} kcal|#{n} kcal","joule":"1#{n} J|#{n} J","kilocalorie":"1#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} ua|#{n} ua","centimeter":"1#{n} cm|#{n} cm","decimeter":"1#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} ft|#{n} ft","furlong":"#{n} fur","inch":"1#{n} polz.|#{n} polz.","kilometer":"1#{n} km|#{n} km","light-year":"1#{n} any ll.|#{n} anys ll.","meter":"1#{n} m|#{n} m","micrometer":"1#{n} µm|#{n} µm","mile":"1#{n} mi|#{n} mi","millimeter":"1#{n} mm|#{n} mm","nanometer":"1#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|#{n} nmi","parsec":"1#{n} pc|#{n} pc","picometer":"1#{n} pm|#{n} pm","yard":"1#{n} yd|#{n} yd","lux":"1#{n} lx|#{n} lx","carat":"1#{n} ct|#{n} ct","gram":"1#{n} g|#{n} g","kilogram":"1#{n} kg|#{n} kg","metric ton":"1#{n} t mètrica|#{n} t mètr.","microgram":"1#{n} µg|#{n} µg","milligram":"1#{n} mg|#{n} mg","ounce":"1#{n} oz|#{n} oz","ounce-troy":"1#{n} ozt|#{n} ozt","pound":"1#{n} lb|#{n} lb","stone":"#{n} st","long ton":"1#{n} t|#{n} t","gigawatt":"1#{n} GW|#{n} GW","horsepower":"1#{n} CV|#{n} CV","kilowatt":"1#{n} kW|#{n} kW","megawatt":"1#{n} MW|#{n} MW","milliwatt":"1#{n} mW|#{n} mW","watt":"1#{n} W|#{n} W","hectopascal":"1#{n} hPa|#{n} hPa","inch-hg":"1#{n} inHg|#{n} inHg","millibar":"1#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|#{n} psi","karat":"1#{n} ct|#{n} ct","kilometer/hour":"1#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|#{n} m/s","miles/hour":"1#{n} mi/h|#{n} mi/h","celsius":"1#{n} °C|#{n} °C","fahrenheit":"1#{n} °F|#{n} °F","kelvin":"1#{n} K|#{n} K","acre-foot":"1#{n} ac ft|#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} cl|#{n} cl","cubic-centimeter":"1#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|#{n} in³","cubic-kilometer":"1#{n} km³|#{n} km³","cubic meter":"1#{n} m³|#{n} m³","cubic-mile":"1#{n} mi³|#{n} mi³","cubic-yard":"1#{n} yd³|#{n} yd³","cup":"1#{n} tassa|#{n} tasses","deciliter":"1#{n} dl|#{n} dl","us ounce":"1#{n} fl oz|#{n} fl oz","gallon":"1#{n} gal|#{n} gal","hectoliter":"1#{n} hl|#{n} hl","liter":"1#{n} l|#{n} l","megaliter":"1#{n} Ml|#{n} Ml","milliliter":"1#{n} ml|#{n} ml","pint":"1#{n} pt|#{n} pt","quart":"1#{n} qt|#{n} qt","tbsp":"1#{n} cull.|#{n} cull.","tsp":"1#{n} cdta.|#{n} cdta.","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}