{"Aasia":"142","Keski-Aasia":"143","Länsi-Aasia":"145","Eurooppa":"150","Itä-Eurooppa":"151","Pohjois-Eurooppa":"154","Länsi-Eurooppa":"155","Latinalainen Amerikka":"419","maailma":"001","Afrikka":"002","Pohjois-Amerikka":"003","Etelä-Amerikka":"005","Oseania":"009","Länsi-Afrikka":"011","Väli-Amerikka":"013","Itä-Afrikka":"014","Pohjois-Afrikka":"015","Keski-Afrikka":"017","eteläinen Afrikka":"018","Amerikka":"019","pohjoinen Amerikka":"021","Karibia":"029","Itä-Aasia":"030","Etelä-Aasia":"034","Kaakkois-Aasia":"035","Etelä-Eurooppa":"039","Australaasia":"053","Melanesia":"054","Mikronesia":"057","Polynesia":"061","Ascension-saari":"AC","Andorra":"AD","Arabiemiirikunnat":"AE","Afganistan":"AF","Antigua ja Barbuda":"AG","Anguilla":"AI","Albania":"AL","Armenia":"AM","Alankomaiden Antillit":"AN","Angola":"AO","Antarktis":"AQ","Argentiina":"AR","Amerikan Samoa":"AS","Itävalta":"AT","Australia":"AU","Aruba":"AW","Ahvenanmaa":"AX","Azerbaidžan":"AZ","Bosnia ja Hertsegovina":"BA","Barbados":"BB","Bangladesh":"BD","Belgia":"BE","Burkina Faso":"BF","Bulgaria":"BG","Bahrain":"BH","Burundi":"BI","Benin":"BJ","Saint-Barthélemy":"BL","Bermuda":"BM","Brunei":"BN","Bolivia":"BO","Karibian Alankomaat":"BQ","Brasilia":"BR","Bahama":"BS","Bhutan":"BT","Bouvet’nsaari":"BV","Botswana":"BW","Valko-Venäjä":"BY","Belize":"BZ","Kanada":"CA","Kookossaaret [Keelingsaaret]":"CC","Kongon demokraattinen tasavalta":"CD","Keski-Afrikan tasavalta":"CF","Kongon tasavalta":"CG","Sveitsi":"CH","Norsunluurannikko":"CI","Cookinsaaret":"CK","Chile":"CL","Kamerun":"CM","Kiina":"CN","Kolumbia":"CO","Clippertoninsaari":"CP","Costa Rica":"CR","Kuuba":"CU","Kap Verde":"CV","Curaçao":"CW","Joulusaari":"CX","Kypros":"CY","Tšekki":"CZ","Saksa":"DE","Diego Garcia":"DG","Djibouti":"DJ","Tanska":"DK","Dominica":"DM","Dominikaaninen tasavalta":"DO","Algeria":"DZ","Ceuta ja Melilla":"EA","Ecuador":"EC","Viro":"EE","Egypti":"EG","Länsi-Sahara":"EH","Eritrea":"ER","Espanja":"ES","Etiopia":"ET","Euroopan unioni":"EU","Suomi":"FI","Fidži":"FJ","Falklandinsaaret":"FK","Mikronesian liittovaltio":"FM","Färsaaret":"FO","Ranska":"FR","Gabon":"GA","Britannia":"GB","Grenada":"GD","Georgia":"GE","Ranskan Guayana":"GF","Guernsey":"GG","Ghana":"GH","Gibraltar":"GI","Grönlanti":"GL","Gambia":"GM","Guinea":"GN","Guadeloupe":"GP","Päiväntasaajan Guinea":"GQ","Kreikka":"GR","Etelä-Georgia ja Eteläiset Sandwichsaaret":"GS","Guatemala":"GT","Guam":"GU","Guinea-Bissau":"GW","Guyana":"GY","Hongkong – Kiinan e.h.a.":"HK","Heard- ja McDonaldinsaaret":"HM","Honduras":"HN","Kroatia":"HR","Haiti":"HT","Unkari":"HU","Kanariansaaret":"IC","Indonesia":"ID","Irlanti":"IE","Israel":"IL","Mansaari":"IM","Intia":"IN","Brittiläinen Intian valtameren alue":"IO","Irak":"IQ","Iran":"IR","Islanti":"IS","Italia":"IT","Jersey":"JE","Jamaika":"JM","Jordania":"JO","Japani":"JP","Kenia":"KE","Kirgisia":"KG","Kambodža":"KH","Kiribati":"KI","Komorit":"KM","Saint Kitts ja Nevis":"KN","Pohjois-Korea":"KP","Etelä-Korea":"KR","Kuwait":"KW","Caymansaaret":"KY","Kazakstan":"KZ","Laos":"LA","Libanon":"LB","Saint Lucia":"LC","Liechtenstein":"LI","Sri Lanka":"LK","Liberia":"LR","Lesotho":"LS","Liettua":"LT","Luxemburg":"LU","Latvia":"LV","Libya":"LY","Marokko":"MA","Monaco":"MC","Moldova":"MD","Montenegro":"ME","Saint-Martin":"MF","Madagaskar":"MG","Marshallinsaaret":"MH","Makedonia":"MK","Mali":"ML","Myanmar [Burma]":"MM","Mongolia":"MN","Macao – Kiinan e.h.a.":"MO","Pohjois-Mariaanit":"MP","Martinique":"MQ","Mauritania":"MR","Montserrat":"MS","Malta":"MT","Mauritius":"MU","Malediivit":"MV","Malawi":"MW","Meksiko":"MX","Malesia":"MY","Mosambik":"MZ","Namibia":"NA","Uusi-Kaledonia":"NC","Niger":"NE","Norfolkinsaari":"NF","Nigeria":"NG","Nicaragua":"NI","Alankomaat":"NL","Norja":"NO","Nepal":"NP","Nauru":"NR","Niue":"NU","Uusi-Seelanti":"NZ","Oman":"OM","Panama":"PA","Peru":"PE","Ranskan Polynesia":"PF","Papua-Uusi-Guinea":"PG","Filippiinit":"PH","Pakistan":"PK","Puola":"PL","Saint-Pierre ja Miquelon":"PM","Pitcairn":"PN","Puerto Rico":"PR","Palestiina":"PS","Portugali":"PT","Palau":"PW","Paraguay":"PY","Qatar":"QA","ulkomeri":"QO","Réunion":"RE","Romania":"RO","Serbia":"RS","Venäjä":"RU","Ruanda":"RW","Saudi-Arabia":"SA","Salomonsaaret":"SB","Seychellit":"SC","Sudan":"SD","Ruotsi":"SE","Singapore":"SG","Saint Helena":"SH","Slovenia":"SI","Huippuvuoret ja Jan Mayen":"SJ","Slovakia":"SK","Sierra Leone":"SL","San Marino":"SM","Senegal":"SN","Somalia":"SO","Surinam":"SR","Etelä-Sudan":"SS","São Tomé ja Príncipe":"ST","El Salvador":"SV","Sint Maarten":"SX","Syyria":"SY","Swazimaa":"SZ","Tristan da Cunha":"TA","Turks- ja Caicossaaret":"TC","Tšad":"TD","Ranskan ulkopuoliset eteläiset alueet":"TF","Togo":"TG","Thaimaa":"TH","Tadžikistan":"TJ","Tokelau":"TK","Itä-Timor":"TL","Turkmenistan":"TM","Tunisia":"TN","Tonga":"TO","Turkki":"TR","Trinidad ja Tobago":"TT","Tuvalu":"TV","Taiwan":"TW","Tansania":"TZ","Ukraina":"UA","Uganda":"UG","Yhdysvaltain pienet erillissaaret":"UM","Yhdysvallat":"US","Uruguay":"UY","Uzbekistan":"UZ","Vatikaani":"VA","Saint Vincent ja Grenadiinit":"VC","Venezuela":"VE","Brittiläiset Neitsytsaaret":"VG","Yhdysvaltain Neitsytsaaret":"VI","Vietnam":"VN","Vanuatu":"VU","Wallis ja Futuna":"WF","Samoa":"WS","Jemen":"YE","Mayotte":"YT","Etelä-Afrikka":"ZA","Sambia":"ZM","Zimbabwe":"ZW","tuntematon alue":"ZZ"}