{"gregorian":{"order":"{date} {time}","date":{"dmwy":{"s":"E d.M.yy","m":"EE d.M.yyyy","l":"EEE d. MMM yyyy","f":"EEEE d. MMMM yyyy"},"dmy":{"s":"d.M.yy","m":"d.M.yyyy","l":"d. MMM yyyy","f":"d. MMMM yyyy"},"dmw":{"s":"E d.M.","m":"EE d.M.","l":"EEE d. MMM","f":"EEEE d. MMMM"},"dm":{"s":"d.M","m":"d.M","l":"d. MMM","f":"d. MMMM"},"my":{"s":"M.yy","m":"M.yyyy","l":"MMM yyyy","f":"MMMM yyyy"},"d":{"s":"d","m":"d","l":"d","f":"d"},"m":{"s":"M","m":"MM","l":"MMM","f":"MMMM"},"y":{"s":"yy","m":"yyyy","l":"yyyy","f":"yyyy"},"n":{"s":"N","m":"N","l":"MMM","f":"MMMM"}},"time":{"12":{"ahmsz":"h.mm.ss a z","ahms":"h.mm.ss a","hmsz":"h.mm.ss z","ahmz":"h.mm a z","hms":"h.mm.ss","ahm":"h.mm a","hmz":"h.mm z","ah":"h a","hm":"h.mm","ms":"mm.ss"},"24":{"ahmsz":"H.mm.ss z","ahms":"H.mm.ss","hmsz":"H.mm.ss z","ahmz":"H.mm z","hms":"H.mm.ss","ahm":"H.mm","hmz":"H.mm z","hm":"H.mm","ms":"mm.ss"}},"range":{"c00":{"s":"{sd}.{sm}.{sy} {st} – {et}","m":"{sd}.{sm}.{sy} {st} – {et}","l":"{sd}. {sm} {sy} {st} – {et}","f":"{sd}. {sm} {sy} {st} – {et} "},"c01":{"s":"{sd}.{sm} {st} – {ed}.{em}.{ey} {et}","m":"{sd}.{sm} {st} – {ed}.{em}.{ey} {et}","l":"{sd}. {st} – {ed}. {et} {sm} {sy}","f":"{sd}. {st} – {ed}. {et} {sm} {sy}"},"c02":{"s":"{sd}.{sm} {st} – {ed}.{em}.{ey} {et}","m":"{sd}.{sm} {st} – {ed}.{em}.{ey} {et}","l":"{sd}. {sm} {st} – {ed}. {em} {sy} {et}","f":"{sd}. {sm} {st} – {ed}. {em} {sy} {et}"},"c03":{"s":"{sd}.{sm}.{sy} {st} – {ed}.{em}.{ey} {et}","m":"{sd}.{sm}.{sy} {st} – {ed}.{em}.{ey} {et}","l":"{sd}. {sm} {sy} {st} – {ed}. {em} {ey} {et}","f":"{sd}. {sm} {sy} {st} – {ed}. {em} {ey} {et}"},"c10":{"s":"{sd}–{ed}.{sm}.{sy}","m":"{sd}–{ed}.{sm}.{sy}","l":"{sd}. – {ed}. {sm} {sy}","f":"{sd}. – {ed}. {sm} {sy}"},"c11":{"s":"{sd}.{sm} – {ed}.{em}.{sy}","m":"{sd}.{sm} – {ed}.{em}.{sy}","l":"{sd}. {sm} – {ed}. {em} {sy}","f":"{sd}. {sm} – {ed}. {em} {sy}"},"c12":{"s":"{sd}.{sm}.{sy} – {ed}.{em}.{ey}","m":"{sd}.{sm}.{sy} – {ed}.{em}.{ey}","l":"{sd}. {sm} {sy} – {ed}. {em} {ey}","f":"{sd}. {sm} {sy} – {ed}. {em} {ey}"},"c20":{"s":"{sm}.{sy} – {em}.{ey}","m":"{sm}.{sy} – {em}.{ey}","l":"{sm} {sy} – {em} {ey}","f":"{sm} {sy} – {em} {ey}"},"c30":"{sy} – {ey}"}}}