{"sortByHeadWord":true,"conjunctions":{"and1":"ja","and2":"ja","or1":"tai","or2":"tai"},"prefixes":["herra","neiti","rouva","presidentti","varatoimitusjohtaja","pääministeri","pormestari","kuvernööri","puheenjohtaja","puheenjohtaja","ministeri","pastori","kokki","valmentaja","professori","prof","kuningas","kuningatar","prinssi","prinsessa","yleinen","amiraali","komissaari","komisario","seriffi","tarkastaja","etsivä","upseeri","herra","rouva","isä","äiti","veli","sisko","kunnianarvoisa","täti","setä","mummo","isoäiti","ukki","isoisä","serkku","ja","tai"],"suffixes":["nuorempi","vanhempi","eläkkeellä"]}