{"N1":"T","N2":"H","N3":"M","N4":"H","N5":"T","N6":"K","N7":"H","N8":"E","N9":"S","N10":"L","N11":"M","N12":"J","NN1":"ta","NN2":"he","NN3":"ma","NN4":"hu","NN5":"to","NN6":"ke","NN7":"he","NN8":"el","NN9":"sy","NN10":"lo","NN11":"ma","NN12":"jo","MMM1":"tam","MMM2":"hel","MMM3":"maa","MMM4":"huh","MMM5":"tou","MMM6":"kes","MMM7":"hei","MMM8":"elo","MMM9":"syy","MMM10":"lok","MMM11":"mar","MMM12":"jou","MMMM1":"tammikuuta","MMMM2":"helmikuuta","MMMM3":"maaliskuuta","MMMM4":"huhtikuuta","MMMM5":"toukokuuta","MMMM6":"kesäkuuta","MMMM7":"heinäkuuta","MMMM8":"elokuuta","MMMM9":"syyskuuta","MMMM10":"lokakuuta","MMMM11":"marraskuuta","MMMM12":"joulukuuta","E3":"K","E5":"P","E6":"L","EE0":"su","EE1":"ma","EE2":"ti","EE3":"ke","EE4":"to","EE5":"pe","EE6":"la","EEE0":"sun","EEE1":"maa","EEE2":"tii","EEE3":"kes","EEE4":"tor","EEE5":"per","EEE6":"lau","EEEE0":"sunnuntaina","EEEE1":"maanantaina","EEEE2":"tiistaina","EEEE3":"keskiviikkona","EEEE4":"torstaina","EEEE5":"perjantaina","EEEE6":"lauantaina","a0":"ap.","a1":"ip.","G-1":"eKr.","G1":"jKr.","in {duration}":"{duration} päästä","{duration} ago":"{duration} sitten","1#1 year|#{num} years":"1#{num} vuosi|#{num} vuotta","1#1 month|#{num} months":"1#{num} kuukausi|#{num} kuukautta","1#1 week|#{num} weeks":"1#{num} viikko|#{num} viikkoa","1#1 day|#{num} days":"1#{num} päivä|#{num} päivää","1#1 hour|#{num} hours":"1#{num} tunti|#{num} tuntia","1#1 minute|#{num} minutes":"1#{num} minuutti|#{num} minuuttia","1#1 second|#{num} seconds":"1#{num} sekunti|#{num} sekuntia","1#1 yr|#{num} yrs":"#{num} vuo","1#1 mon|#{num} mons":"#{num} kuu","1#1 wk|#{num} wks":"#{num} vii","durationLongDays":"#{num} päi","1#1 hr|#{num} hrs":"#{num} tun","1#1 min|#{num} min":"#{num} min","1#1 sec|#{num} sec":"#{num} sek","durationMediumYears":"#{num} vs","1#1 mo|#{num} mos":"#{num} kk","durationMediumWeeks":"#{num} vk","1#1 dy|#{num} dys":"#{num} pv","durationMediumHours":"#{num} tt","1#1 mi|#{num} min":"#{num} mn","1#1 se|#{num} sec":"#{num} sk","#{num}y":"#{num}v","durationShortMonths":"#{num}k","#{num}w":"#{num}vk","#{num}d":"#{num}p","#{num}h":"#{num}t","durationShortMinutes":"#{num}m","#{num}s":"#{num}s","separatorShort":" ","separatorMedium":" ","separatorLong":" ","separatorFull":", ","finalSeparatorFull":" ja "}