{"unitfmt":{"long":{"g-force":"#{n} G","meter-per-second-squared":"1#{n} m/s²|few#{n} m/s²|many#{n} m/s²|#{n} m/s²","arc-minute":"#{n}′","arc-second":"#{n}″","degree":"1#{n} derez|few#{n} derez|many#{n} a zerezioù|#{n} derez","radian":"1#{n} radian|few#{n} radian|many#{n} a radianoù|#{n} radian","acre":"1#{n} ac|few#{n} ac|many#{n} ac|#{n} ac","hectare":"1#{n} hektar|few#{n} hektar|many#{n} a hektaroù|#{n} hektar","square centimeter":"1#{n} c'hentimetr karrez|few#{n} c'hentimetr karrez|many#{n} a gentimetroù karrez|#{n} kentimetr karrez","square foot":"1#{n} troatad karrez|few#{n} zroatad karrez|many#{n} a droatadoù karrez|#{n} troatad karrez","square inch":"1#{n} meutad karrez|few#{n} meutad karrez|many#{n} a veutadoù karrez|#{n} meutad karrez","square km":"1#{n} c'hilometr karrez|few#{n} c'hilometr karrez|many#{n} a gilometroù karrez|#{n} kilometr karrez","square meter":"1#{n} metr karrez|few#{n} metr karrez|many#{n} a vetroù garrez|#{n} metr karrez","square mile":"1#{n} miltir karrez|few#{n} miltir karrez|many#{n} a viltirioù karrez|#{n} miltir karrez","square yard":"#{n} yd²","liter-per-kilometer":"1#{n} l/km|few#{n} l/km|many#{n} l/km|#{n} l/km","mpg":"#{n} mpg","bit":"1#{n} bit|few#{n} bit|many#{n} a vitoù|#{n} bit","byte":"1#{n} okted|few#{n} okted|many#{n} a oktedoù|#{n} okted","gigabit":"1#{n} gigabit|few#{n} gigabit|many#{n} a c'higabitoù|#{n} gigabit","gigabyte":"1#{n} gigaokted|few#{n} gigaokted|many#{n} a c'higaoktedoù|#{n} gigaokted","kilobit":"1#{n} c'hilobit|few#{n} c'hilobit|many#{n} a gilobitoù|#{n} kilobit","kilobyte":"1#{n} c'hilookted|few#{n} c'hilookted|many#{n} a gilooktedoù|#{n} kilookted","megabit":"1#{n} megabit|few#{n} megabit|many#{n} a vegabitoù|#{n} megabit","megabyte":"1#{n} megaokted|few#{n} megaokted|many#{n} a vegaoktedoù|#{n} megaokted","terabit":"1#{n} terabit|few#{n} zerabit|many#{n} a derabitoù|#{n} terabit","terabyte":"1#{n} teraokted|few#{n} zeraokted|many#{n} a deraoktedoù|#{n} teraokted","day":"1#{n} deiz|few#{n} deiz|many#{n} a zeizioù|#{n} deiz","hour":"1#{n} eur|few#{n} eur|many#{n} a eurioù|#{n} eur","microsecond":"1#{n} mikroeilenn|few#{n} mikroeilenn|many#{n} a vikroeilennoù|#{n} mikroeilenn","millisecond":"1#{n} milieilenn|few#{n} milieilenn|many#{n} a vilieilennoù|#{n} milieilenn","minute":"1#{n} munut|few#{n} munut|many#{n} a vunutoù|#{n} munut","month":"1#{n} miz|few#{n} miz|many#{n} a vizioù|#{n} miz","nanosecond":"1#{n} nanoeilenn|few#{n} nanoeilenn|many#{n} a nanoeilennoù|#{n} nanoeilenn","second":"1#{n} eilenn|few#{n} eilenn|many#{n} a eilennoù|#{n} eilenn","week":"#{n} w","year":"1#{n} bloaz|few#{n} bloaz|many#{n} a vloazioù|#{n} vloaz","ampere":"1#{n} amper|few#{n} amper|many#{n} a amperoù|#{n} amper","milliampere":"1#{n} miliamper|few#{n} miliamper|many#{n} a viliamperoù|#{n} miliamper","ohm":"1#{n} ohm|few#{n} ohm|many#{n} a ohmoù|#{n} ohm","volt":"1#{n} volt|few#{n} volt|many#{n} a voltoù|#{n} volt","calorie":"#{n} Cal","joule":"1#{n} joul|few#{n} joul|many#{n} a jouloù|#{n} joul","kilocalorie":"1#{n} gilokalorienn|few#{n} c'hilokalorienn|many#{n} a gilokaloriennoù|#{n} kilokalorienn","kilojoule":"1#{n} c'hilojoul|few#{n} c'hilojoul|many#{n} a gilojouloù|#{n} kilojoul","kilowatt hour":"1#{n} c'hilowatt-eur|few#{n} c'hilowatt-eur|many#{n} a gilowattoù-eurioù|#{n} kilowatt-eur","gigahertz":"1#{n} gigahertz|few#{n} gigahertz|many#{n} a c'higahertzoù|#{n} gigahertz","hertz":"1#{n} hertz|few#{n} hertz|many#{n} a hertzoù|#{n} hertz","kilohertz":"1#{n} c'hilohertz|few#{n} c'hilohertz|many#{n} a gilohertzoù|#{n} kilohertz","megahertz":"1#{n} megahertz|few#{n} megahertz|many#{n} a vegahertzoù|#{n} megahertz","astronomical-unit":"#{n} au","centimeter":"1#{n} c'hentimetr|few#{n} c'hentimetr|many#{n} a gentimetroù|#{n} kentimetr","decimeter":"1#{n} dekimetr|few#{n} dekimetr|many#{n} a zekimetroù|#{n} dekimetr","fathom":"1#{n} gourhedad|few#{n} gourhedad|many#{n} a c'hourhedadoù|#{n} gourhedad","foot":"1#{n} troatad|few#{n} zroatad|many#{n} a droatadoù|#{n} troatad","furlong":"#{n} fur","inch":"1#{n} meutad|few#{n} meutad|many#{n} a veutadoù|#{n} meutad","kilometer":"1#{n} c'hilometr|few#{n} c'hilometr|many#{n} a gilometroù|#{n} kilometr","light-year":"#{n} ly","meter":"1#{n} metr|few#{n} metr|many#{n} a vetroù|#{n} metr","micrometer":"1#{n} mikrometr|few#{n} mikrometr|many#{n} a vikrometroù|#{n} mikrometr","mile":"1#{n} miltir|few#{n} miltir|many#{n} a viltirioù|#{n} miltir","millimeter":"1#{n} milimetr|few#{n} milimetr|many#{n} a vilimetroù|#{n} milimetr","nanometer":"1#{n} nanometr|few#{n} nanometr|many#{n} a nanometroù|#{n} nanometr","nauticalmile":"1#{n} milmor|few#{n} milmor|many#{n} a vilmorioù|#{n} milmor","parsec":"1#{n} parsek|few#{n} farsek|many#{n} a barsekoù|#{n} parsek","picometer":"1#{n} pikometr|few#{n} fikometr|many#{n} a bikometroù|#{n} pikometr","yard":"#{n} yd","lux":"1#{n} luks|few#{n} lx|many#{n} a luksoù|#{n} lx","carat":"1#{n} c'harat|few#{n} c'harat|many#{n} a garatoù|#{n} karat","gram":"1#{n} gramm|few#{n} gramm|many#{n} a c'hrammoù|#{n} gramm","kilogram":"1#{n} c'hilogramm|few#{n} c'hilogramm|many#{n} a gilogrammoù|#{n} kilogramm","metric ton":"1#{n} donenn vetrek|few#{n} zonenn metrek|many#{n} a donennoù metrek|#{n} tonenn vetrek","microgram":"1#{n} mikrogramm|few#{n} mikrogramm|many#{n} a vikrogrammoù|#{n} mikrogramm","milligram":"1#{n} miligramm|few#{n} miligramm|many#{n} a viligrammoù|#{n} miligramm","ounce":"1#{n} oñs|few#{n} oñs|many#{n} a oñsoù|#{n} oñs","ounce-troy":"1#{n} oz t|few#{n} oz t|many#{n} oz t|#{n} oz t","pound":"1#{n} lur|few#{n} lur|many#{n} a lurioù|#{n} lur","stone":"#{n} st","long ton":"1#{n} donenn|few#{n} zonenn|many#{n} a donennoù|#{n} tonenn","gigawatt":"1#{n} gigawatt|few#{n} gigawatt|many#{n} a c'higawattoù|#{n} gigawatt","horsepower":"#{n} hp","kilowatt":"1#{n} c'hilowatt|few#{n} c'hilowatt|many#{n} a gilowattoù|#{n} kilowatt","megawatt":"1#{n} megawatt|few#{n} megawatt|many#{n} a vegawattoù|#{n} megawatt","milliwatt":"1#{n} miliwatt|few#{n} miliwatt|many#{n} a viliwattoù|#{n} miliwatt","watt":"1#{n} watt|few#{n} watt|many#{n} a wattoù|#{n} watt","hectopascal":"1#{n} hektopaskal|few#{n} hektopaskal|many#{n} a hektopaskaloù|#{n} hektopaskal","inch-hg":"#{n} inHg","millibar":"1#{n} milibar|few#{n} milibar|many#{n} a vilibaroù|#{n} milibar","millimeter-of-mercury":"#{n} mm Hg","pound-per-square-inch":"#{n} psi","karat":"1#{n} c'harat|few#{n} c'harat|many#{n} a garatoù|#{n} karat","kilometer/hour":"1#{n} km/h|few#{n} km/h|many#{n} km/h|#{n} km/h","meters/second":"1#{n} metr dre eilenn|few#{n} metr dre eilenn|many#{n} a vetroù dre eilenn|#{n} metr dre eilenn","miles/hour":"1#{n} mi/h|few#{n} mi/h|many#{n} mi/h|#{n} mi/h","celsius":"1#{n} derez Celsius|few#{n} derez Celsius|many#{n} a zerezioù Celsius|#{n} derez Celsius","fahrenheit":"1#{n} derez Fahrenheit|few#{n} derez Fahrenheit|many#{n} a zerezioù Fahrenheit|#{n} derez Fahrenheit","kelvin":"1#{n} K|few#{n} K|many#{n} K|#{n} K","acre-foot":"#{n} ac ft","bushel":"1#{n} poezellad|few#{n} foezellad|many#{n} a boezelladoù|#{n} poezellad","centiliter":"1#{n} c'hentilitr|few#{n} c'hentilitr|many#{n} a gentilitroù|#{n} kentilitr","cubic-centimeter":"1#{n} c'hentimetr diñs|few#{n} c'hentimetr diñs|many#{n} a gentimetroù diñs|#{n} kentimetr diñs","cubic foot":"1#{n} troatad diñs|few#{n} zroatad diñs|many#{n} a droatadoù diñs|#{n} troatad diñs","cubic inch":"1#{n} meutad diñs|few#{n} meutad diñs|many#{n} a veutadoù diñs|#{n} meutad diñs","cubic-kilometer":"1#{n} c'hilometr diñs|few#{n} c'hilometr diñs|many#{n} a gilometroù diñs|#{n} kilometr diñs","cubic meter":"1#{n} metr diñs|few#{n} metr diñs|many#{n} a vetroù diñs|#{n} metr diñs","cubic-mile":"1#{n} miltir diñs|few#{n} miltir diñs|many#{n} a viltirioù diñs|#{n} miltir diñs","cubic-yard":"#{n} yd³","cup":"#{n} c","deciliter":"1#{n} dekilitr|few#{n} dekilitr|many#{n} a zekilitroù|#{n} dekilitr","us ounce":"#{n} fl oz","gallon":"1#{n} gallon|few#{n} gallon|many#{n} a c'hallonoù|#{n} gallon","hectoliter":"1#{n} hektolitr|few#{n} hektolitr|many#{n} a hektolitroù|#{n} hektolitr","liter":"1#{n} litr|few#{n} litr|many#{n} a litroù|#{n} litr","megaliter":"1#{n} megalitr|few#{n} megalitr|many#{n} a vegalitroù|#{n} megalitr","milliliter":"1#{n} mililitr|few#{n} mililitr|many#{n} a vililitroù|#{n} mililitr","pint":"1#{n} pint|few#{n} fint|many#{n} a bintoù|#{n} pint","quart":"#{n} qt","tbsp":"#{n} tbsp","tsp":"#{n} tsp","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"#{n} G","meter-per-second-squared":"1#{n} m/s²|few#{n} m/s²|many#{n} m/s²|#{n} m/s²","arc-minute":"#{n}′","arc-second":"#{n}″","degree":"#{n}°","radian":"1#{n} rad|few#{n} rad|many#{n} rad|#{n} rad","acre":"1#{n} ac|few#{n} ac|many#{n} ac|#{n} ac","hectare":"1#{n} ha|few#{n} ha|many#{n} ha|#{n} ha","square centimeter":"1#{n} cm²|few#{n} cm²|many#{n} cm²|#{n} cm²","square foot":"1#{n} ft²|few#{n} ft²|many#{n} ft²|#{n} ft²","square inch":"1#{n} in²|few#{n} in²|many#{n} in²|#{n} in²","square km":"1#{n} km²|few#{n} km²|many#{n} km²|#{n} km²","square meter":"1#{n} m²|few#{n} m²|many#{n} m²|#{n} m²","square mile":"1#{n} mi²|few#{n} mi²|many#{n} mi²|#{n} mi²","square yard":"#{n} yd²","liter-per-kilometer":"1#{n} l/km|few#{n} l/km|many#{n} l/km|#{n} l/km","mpg":"#{n} mpg","bit":"1#{n} bit|few#{n} bit|many#{n} bit|#{n} bit","byte":"1#{n} o|few#{n} o|many#{n} o|#{n} o","gigabit":"1#{n} Gb|few#{n} Gb|many#{n} Gb|#{n} Gb","gigabyte":"1#{n} Go|few#{n} Go|many#{n} Go|#{n} Go","kilobit":"1#{n} kb|few#{n} kb|many#{n} kb|#{n} kb","kilobyte":"1#{n} ko|few#{n} ko|many#{n} ko|#{n} ko","megabit":"1#{n} Mb|few#{n} Mb|many#{n} Mb|#{n} Mb","megabyte":"1#{n} Mo|few#{n} Mo|many#{n} Mo|#{n} Mo","terabit":"1#{n} Tb|few#{n} Tb|many#{n} Tb|#{n} Tb","terabyte":"1#{n} To|few#{n} To|many#{n} To|#{n} To","day":"1#{n} d|few#{n} d|many#{n} d|#{n} d","hour":"1#{n} h|few#{n} h|many#{n} h|#{n} h","microsecond":"1#{n} μs|few#{n} μs|many#{n} μs|#{n} μs","millisecond":"1#{n} ms|few#{n} ms|many#{n} ms|#{n} ms","minute":"1#{n} min|few#{n} min|many#{n} min|#{n} min","month":"#{n} m","nanosecond":"1#{n} ns|few#{n} ns|many#{n} ns|#{n} ns","second":"1#{n} s|few#{n} s|many#{n} s|#{n} s","week":"#{n} w","year":"#{n} y","ampere":"1#{n} A|few#{n} A|many#{n} A|#{n} A","milliampere":"1#{n} mA|few#{n} mA|many#{n} mA|#{n} mA","ohm":"1#{n} Ω|few#{n} Ω|many#{n} Ω|#{n} Ω","volt":"1#{n} V|few#{n} V|many#{n} V|#{n} V","calorie":"#{n} Cal","joule":"1#{n} J|few#{n} J|many#{n} J|#{n} J","kilocalorie":"1#{n} kcal|few#{n} kcal|many#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|few#{n} kJ|many#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|few#{n} kWh|many#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|few#{n} GHz|many#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|few#{n} Hz|many#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|few#{n} kHz|many#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|few#{n} MHz|many#{n} MHz|#{n} MHz","astronomical-unit":"#{n} au","centimeter":"1#{n} cm|few#{n} cm|many#{n} cm|#{n} cm","decimeter":"1#{n} dm|few#{n} dm|many#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} ft|few#{n} ft|many#{n} ft|#{n} ft","furlong":"#{n} fur","inch":"1#{n} in|few#{n} in|many#{n} in|#{n} in","kilometer":"1#{n} km|few#{n} km|many#{n} km|#{n} km","light-year":"#{n} ly","meter":"1#{n} m|few#{n} m|many#{n} m|#{n} m","micrometer":"1#{n} µm|few#{n} µm|many#{n} µm|#{n} µm","mile":"1#{n} mi|few#{n} mi|many#{n} mi|#{n} mi","millimeter":"1#{n} mm|few#{n} mm|many#{n} mm|#{n} mm","nanometer":"1#{n} nm|few#{n} nm|many#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|few#{n} nmi|many#{n} nmi|#{n} nmi","parsec":"1#{n} pc|few#{n} pc|many#{n} pc|#{n} pc","picometer":"1#{n} pm|few#{n} pm|many#{n} pm|#{n} pm","yard":"#{n} yd","lux":"1#{n} lx|few#{n} lx|many#{n} lx|#{n} lx","carat":"1#{n} CD|few#{n} CD|many#{n} CD|#{n} CD","gram":"1#{n} g|few#{n} g|many#{n} g|#{n} g","kilogram":"1#{n} kg|few#{n} kg|many#{n} kg|#{n} kg","metric ton":"1#{n} t|few#{n} t|many#{n} t|#{n} t","microgram":"1#{n} µg|few#{n} µg|many#{n} µg|#{n} µg","milligram":"1#{n} mg|few#{n} mg|many#{n} mg|#{n} mg","ounce":"1#{n} oz|few#{n} oz|many#{n} oz|#{n} oz","ounce-troy":"1#{n} oz t|few#{n} oz t|many#{n} oz t|#{n} oz t","pound":"1#{n} lb|few#{n} lb|many#{n} lb|#{n} lb","stone":"#{n} st","long ton":"1#{n} tn|few#{n} tn|many#{n} tn|#{n} tn","gigawatt":"1#{n} GW|few#{n} GW|many#{n} GW|#{n} GW","horsepower":"#{n} hp","kilowatt":"1#{n} kW|few#{n} kW|many#{n} kW|#{n} kW","megawatt":"1#{n} MW|few#{n} MW|many#{n} MW|#{n} MW","milliwatt":"1#{n} mW|few#{n} mW|many#{n} mW|#{n} mW","watt":"1#{n} W|few#{n} W|many#{n} W|#{n} W","hectopascal":"1#{n} hPa|few#{n} hPa|many#{n} hPa|#{n} hPa","inch-hg":"#{n} inHg","millibar":"1#{n} mbar|few#{n} mbar|many#{n} mbar|#{n} mbar","millimeter-of-mercury":"#{n} mm Hg","pound-per-square-inch":"#{n} psi","karat":"1#{n} kt|few#{n} kt|many#{n} kt|#{n} kt","kilometer/hour":"1#{n} km/h|few#{n} km/h|many#{n} km/h|#{n} km/h","meters/second":"1#{n} m/s|few#{n} m/s|many#{n} m/s|#{n} m/s","miles/hour":"1#{n} mi/h|few#{n} mi/h|many#{n} mi/h|#{n} mi/h","celsius":"1#{n}°C|few#{n}°C|many#{n}°C|#{n}°C","fahrenheit":"1#{n}°F|few#{n}°F|many#{n}°F|#{n}°F","kelvin":"1#{n} K|few#{n} K|many#{n} K|#{n} K","acre-foot":"#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} cl|few#{n} cl|many#{n} cl|#{n} cl","cubic-centimeter":"1#{n} cm³|few#{n} cm³|many#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|few#{n} ft³|many#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|few#{n} in³|many#{n} in³|#{n} in³","cubic-kilometer":"1#{n} km³|few#{n} km³|many#{n} km³|#{n} km³","cubic meter":"1#{n} m³|few#{n} m³|many#{n} m³|#{n} m³","cubic-mile":"1#{n} mi³|few#{n} mi³|many#{n} mi³|#{n} mi³","cubic-yard":"#{n} yd³","cup":"#{n} c","deciliter":"1#{n} dl|few#{n} dl|many#{n} dl|#{n} dl","us ounce":"#{n} fl oz","gallon":"1#{n} gal|few#{n} gal|many#{n} gal|#{n} gal","hectoliter":"1#{n} hl|few#{n} hl|many#{n} hl|#{n} hl","liter":"1#{n} l|few#{n} l|many#{n} l|#{n} l","megaliter":"1#{n} Ml|few#{n} Ml|many#{n} Ml|#{n} Ml","milliliter":"1#{n} ml|few#{n} ml|many#{n} ml|#{n} ml","pint":"1#{n} pt|few#{n} pt|many#{n} pt|#{n} pt","quart":"#{n} qt","tbsp":"#{n} tbsp","tsp":"#{n} tsp","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}