{"Alabama: Birmingham; Tuscaloosa; western and central Alabama":"Alabama: Birmingham; Tuscaloosa; westliches und mittleres Alabama","Albania":"Albanien","Alberta, Canada":"Alberta, Kanada","Algeria":"Algerien","Amer. Samoa":"Amer.-Samoa","American Samoa":"Amerikanisch-Samoa","Antigua and Barbuda":"Antigua und Barbuda","Argentina":"Argentinien","Arizona: Glendale, Sun City, Buckeye, Peoria, western Phoenix suburbs":"Arizona: Glendale, Sun City, Buckeye, Peoria, westliche Vororte von Phoenix","Arizona: Mesa, Scottsdale, Chandler, Gilbert, Tempe, Queen Creek, eastern Phoenix suburbs":"Arizona: Mesa, Scottsdale, Chandler, Gilbert, Tempe, Queen Creek, östliche Vororte von Phoenix","Armenia":"Armenien","Armenia, Nagorno-Karabakh":"Armenien, Bergkarabach","Ascension Island":"Ascension","Australia":"Australien","Australia, Christmas Island, Cocos Islands":"Australien, Weihnachtsinsel, Kokosinseln","Austria":"Österreich","Azerbaijan":"Aserbaidschan","Azerbaijan, Nagorno-Karabakh":"Aserbaidschan, Bergkarabach","BVIs":"Britische Jungferninseln","Baleares":"Balearen","Bangladesh":"Bangladesch","Beijing":"Peking","Beijing 北京市":"Peking 北京市","Belgium":"Belgien","Bolivia":"Bolivien","Bosnia and Herzegovina":"Bosnien und Herzegowina","Botswana":"Botsuana","Brazil":"Brasilien","British Columbia, Canada":"British Columbia, Kanada","British Columbia: Victoria, Prince George, Prince Rupert, Kelowna; also Hyder, Alaska.":"British Columbia: Victoria, Prince George, Prince Rupert, Kelowna; auch Hyder, Alaska.","British Indian Ocean":"Britisches Territorium im Indischen Ozean","British Indian Ocean Territory":"Britisches Territorium im Indischen Ozean","Bulgaria":"Bulgarien","California":"Kalifornien","California: East Bay Area, Oakland, Berkeley, Alameda":"Kalifornien: östliche Bay Area, Oakland, Berkeley, Alameda","California: Stockton, Modesto, Merced, Tracy, San Andreas and central California":"Kalifornien: Stockton, Modesto, Merced, Tracy, San Andreas und Zentralkalifornien","Cambodia":"Kambodscha","Cameroon":"Kamerun","Cape Verde":"Kap Verde","Carrier Access":"Anbieterzugriff","Caymans":"Kaimaninseln","Central African Republic":"Zentralafrikanische Republik","Central Arkansas: Little Rock, Hot Springs":"Zentral-Arkansas: Little Rock, Hot Springs","Central California: Concord, Pleasant Hill, Walnut Creek, Martinez, Livermore, Pleasanton, Dublin":"Zentralkalifornien: Concord, Pleasant Hill, Walnut Creek, Martinez, Livermore, Pleasanton, Dublin","Central California: Fresno, Visalia, Madera, Hanford, Tulare":"Zentralkalifornien: Fresno, Visalia, Madera, Hanford, Tulare","Central California: Oakland, Berkeley, Alameda":"Zentralkalifornien: Oakland, Berkeley, Alameda","Central California: Oakland, Fremont, Hayward, Castro Valley, Alameda, Berkeley, Richmond":"Zentralkalifornien: Oakland, Fremont, Hayward, Castro Valley, Alameda, Berkeley, Richmond","Central California: Sacramento, Davis, Roseville":"Zentralkalifornien: Sacramento, Davis, Roseville","Central California: Salinas, Hollister, Monterey, Carmel, Santa Cruz":"Zentralkalifornien: Salinas, Hollister, Monterey, Carmel, Santa Cruz","Central California: San Francisco":"Zentralkalifornien: San Francisco","Central California: San Francisco, Marin County":"Zentralkalifornien: San Francisco, Marin County","Central California: San Jose":"Zentralkalifornien: San Jose","Central California: San Jose, Los Gatos, Milpitas, Sunnyvale, Cupertino, Gilroy":"Zentralkalifornien: San Jose, Los Gatos, Milpitas, Sunnyvale, Cupertino, Gilroy","Central California: San Mateo, Palo Alto, Redwood City, Menlo Park, Mountain View, southern San Francisco suburbs":"Zentralkalifornien: San Mateo, Palo Alto, Redwood City, Menlo Park, Mountain View, südliche Vororte von San Francisco","Central Coastal California: Ventura, San Luis Obispo, Santa Barbara, Oxnard, Simi Valley":"Zentralkalifornien, Küste: Ventura, San Luis Obispo, Santa Barbara, Oxnard, Simi Valley","Central Colorado: Denver, Boulder, Longmont, Aurora":"Zentral-Colorado: Denver, Boulder, Longmont, Aurora","Central Eastern Florida: Orlando, Cocoa Beach, St Cloud":"Östliches Zentral-Florida: Orlando, Cocoa Beach, St. Cloud","Central Eastern Florida: Orlando, Florida, St. Cloud":"Östliches Zentral-Florida: Orlando, Florida, St. Cloud","Central Eastern Florida: Vero Beach, Port Saint Lucie, Fort Pierce, Sebastian, Stuart":"Östliches Zentral-Florida: Vero Beach, Port Saint Lucie, Fort Pierce, Sebastian, Stuart","Central Eastern Louisiana: Baton Rouge, Donaldsonville, New Roads, White Castle":"Östliches Zentral-Louisiana: Baton Rouge, Donaldsonville, New Roads, White Castle","Central Eastern Tennessee: Knoxville, Gatlinburg, Newport, Jefferson City, Oak Ridge, Rockwood":"Östliches Zentral-Tennessee: Knoxville, Gatlinburg, Newport, Jefferson City, Oak Ridge, Rockwood","Central Florida: Gainesville, Ocala, Inverness, Dunnellon":"Zentral-Florida: Gainesville, Ocala, Inverness, Dunnellon","Central Florida: St Petersburg, Dunedin":"Zentral-Florida: St Petersburg, Dunedin","Central Florida: Tampa, Temple Terrace, Plant City, Pasco County, Oldsmar":"Zentral-Florida: Tampa, Temple Terrace, Plant City, Pasco County, Oldsmar","Central Georgia: Macon, Warner Robins, Swainsboro, Wadley, Milledgeville, Perry":"Zentral-Georgia: Macon, Warner Robins, Swainsboro, Wadley, Milledgeville, Perry","Central Illinois: Springfield, Champaign Decatur, Urbana, Lincoln":"Zentral-Illinois: Springfield, Champaign Decatur, Urbana, Lincoln","Central Indiana: Indianapolis, Carmel, Fishers, Noblesville, Greenwood, Mooresville, Beech Grove":"Zentral-Indiana: Indianapolis, Carmel, Fishers, Noblesville, Greenwood, Mooresville, Beech Grove","Central Indiana: Lafayette, Marion, Muncie, Richmond":"Zentral-Indiana: Lafayette, Marion, Muncie, Richmond","Central Iowa: Mason City, Oskaloosa, Creston, Pella, Ottumwa, Britt, Clear Lake, Fairfield":"Zentral-Iowa: Mason City, Oskaloosa, Creston, Pella, Ottumwa, Britt, Clear Lake, Fairfield","Central Michigan: Alpena, Mt. Pleasant, Bay City, Saginaw, Midland, Owosso":"Zentral-Michigan: Alpena, Mt. Pleasant, Bay City, Saginaw, Midland, Owosso","Central Minnesota: St. Cloud, Alexandria, Morris, Hutchinson, Sandstone, Appleton":"Zentral-Minnesota: St. Cloud, Alexandria, Morris, Hutchinson, Sandstone, Appleton","Central Mississippi: Jackson, Meridian, Natchez, McComb, Hattiesburg":"Zentral-Mississippi: Jackson, Meridian, Natchez, McComb, Hattiesburg","Central North Georgia: Marietta, Cedartown, Gainesville, Atlanta suburbs":"Nördliches Zentral-Georgia: Marietta, Cedartown, Gainesville, Vororte von Atlanta","Central Oklahoma: Oklahoma City, Stillwater, Edmond, Norman, Shawnee, Chickasha":"Zentral-Oklahoma: Oklahoma City, Stillwater, Edmond, Norman, Shawnee, Chickasha","Central Ontario, Canada: Sudbury, Sault Ste. Marie, North Bay, Timmins, Barrie":"Zentral-Ontario, Kanada: Sudbury, Sault Ste. Marie, North Bay, Timmins, Barrie","Central South Carolina: Columbia, Rock Hill, Sumter, Aiken":"Zentral-South Carolina: Columbia, Rock Hill, Sumter, Aiken","Central Southern Quebec, Canada: Laval, Montreal suburbs":"Südliches Zentral-Québec, Kanada: Laval, Vororte von Montreal","Central Texas: Austin, San Marcos, Lampasas, Bastrop, Milam":"Zentral-Texas: Austin, San Marcos, Lampasas, Bastrop, Milam","Central Western Illinois: Peoria, Bloomington-Normal, Moline, Rock Island, Galesburg":"Westliches Zentral-Illinois: Peoria, Bloomington-Normal, Moline, Rock Island, Galesburg","Central and Southeastern New Jersey: Atlantic City, Trenton":"Mittleres und südöstliches New Jersey: Atlantic City, Trenton","Central and Southeastern Ohio: Columbus, Newark, Lancaster, Delaware, Mt. Vernon, Marion, Washington C.H., Marietta, Portsmouth, Cambridge, Zanesville, Coshocton, Stuebenville, Athens":"Südöstliches und Zentral-Ohio: Columbus, Newark, Lancaster, Delaware, Mt. Vernon, Marion, Washington C.H., Marietta, Portsmouth, Cambridge, Zanesville, Coshocton, Stuebenville, Athens","Central and Southeastern Texas: Nacogdoches, Lufkin, Conroe, Huntsville":"Südöstliches und Zentral-Texas: Nacogdoches, Lufkin, Conroe, Huntsville","Chad":"Tschad","Cologne":"Köln","Colombia":"Kolumbien","Commonwealth of Dominica":"Commonwealth von Dominica","Comoros":"Komoren","Connecticut: Bridgeport, Danbury, New Haven, Waterbury, Southwestern Connecticut":"Connecticut: Bridgeport, Danbury, New Haven, Waterbury, südwestliches Connecticut","Connecticut: Bristol, Hartford, Norwich and northern and eastern Connecticut":"Connecticut: Bristol, Hartford, Norwich; nördliches und östliches Connecticut","Cook Islands":"Cookinseln","Cordoba":"Córdoba","Croatia":"Kroatien","Cuba":"Kuba","Cyprus":"Zypern","Czech Republic":"Tschechische Republik","Côte d'Ivoire":"Côte d’Ivoire","D.R.":"Dominikanische Republik","DRC":"Kongo, Demokratische Volksrepublik","Democratic Republic of the Congo":"Kongo, Demokratische Republik","Denmark":"Dänemark","Dir. Assistance":"Auskunft","Directory Assistance Applications":"Auskunftsanwendungen","Djibouti":"Dschibuti","Dominican Republic":"Dominikanische Republik","E Arkansas":"O-Arkansas","E Florida":"O-Florida","E Iowa":"O-Iowa","E Kansas":"O-Kansas","E Kentucky":"O-Kentucky","E Louisiana":"O-Louisiana","E Maryland":"O-Maryland","E Massachusetts":"O-Massachusetts","E Nebraska":"O-Nebraska","E Ontario":"O-Ontario","E South Carolina":"O-South Carolina","E Tennessee":"O-Tennessee","E Washington":"O-Washington","E Wisconsin":"O-Wisconsin","East Central Minnesota: St Paul, Lindstrom, Red Wing, Hastings":"Östliches Zentral-Minnesota: St Paul, Lindstrom, Red Wing, Hastings","East Central Missouri: St. Charles, Chesterfield, Union, De Soto, Troy":"Östliches Zentral-Missouri: St. Charles, Chesterfield, Union, De Soto, Troy","East Central New Jersey: New Brunswick, Neptune, Freehold, Lakewood":"Östliches Zentral-New Jersey: New Brunswick, Neptune, Freehold, Lakewood","East Timor":"Osttimor","Eastern Arkansas: Texarkana, Jonesboro, Pine Bluff":"Östliches Arkansas: Texarkana, Jonesboro, Pine Bluff","Eastern Iowa: Cedar Rapids, Waterloo, Burlington, Iowa City":"Östliches Iowa: Cedar Rapids, Waterloo, Burlington, Iowa City","Eastern Iowa: Davenport, Dubuque, Bettendorf, Decorah, Clinton":"Östliches Iowa: Davenport, Dubuque, Bettendorf, Decorah, Clinton","Eastern Kansas: Kansas City, Overland Park, Paola, Leavenworth":"Östliches Kansas: Kansas City, Overland Park, Paola, Leavenworth","Eastern Kentucky: Ashland, Hazard, Somerset, London, Corbin, Pikeville, Maysville":"Östliches Kentucky: Ashland, Hazard, Somerset, London, Corbin, Pikeville, Maysville","Eastern Maryland: Baltimore, Annapolis, Salisbury":"Östliches Maryland: Baltimore, Annapolis, Salisbury","Eastern Massachusetts: Boston, Cambridge":"Östliches Massachusetts: Boston, Cambridge","Eastern Massachusetts: Saugus, Norwood, Waltham, Woburn, Boston suburbs":"Östliches Massachusetts: Saugus, Norwood, Waltham, Woburn, Vororte von Boston","Eastern Nebraska: Omaha, Lincoln, Norfolk, Superior":"Östliches Nebraska: Omaha, Lincoln, Norfolk, Superior","Eastern Ontario, Canada: Ottawa":"Östliches Ontario, Kanada: Ottawa","Eastern Ontario, Canada: Ottawa, Kingston":"Östliches Ontario, Kanada: Ottawa, Kingston","Eastern South Carolina: Florence, Myrtle Beach, Charleston, Isle of Palms, Hilton Head Island":"Östliches South Carolina: Florence, Myrtle Beach, Charleston, Isle of Palms, Hilton Head Island","Eastern Tennessee: Bristol, Johnson City, Kingsport; Chattanooga, Cleveland":"Östliches Tennessee: Bristol, Johnson City, Kingsport; Chattanooga, Cleveland","Eastern Washington: Spokane, the Tri-Cities, Yakima, Wenatchee, Walla Walla, Pullman, Ellensburg":"Östliches Washington: Spokane, Tri-Cities, Yakima, Wenatchee, Walla Walla, Pullman, Ellensburg","Eastern Wisconsin: Appleton, Sheboygan, Oshkosh, Green Bay, Manitowoc, Fond du Lac":"Östliches Wisconsin: Appleton, Sheboygan, Oshkosh, Green Bay, Manitowoc, Fond du Lac","Egypt":"Ägypten","Emergency Services Number":"Notrufnummer","Equatorial Guinea":"Äquatorialguinea","Estonia":"Estland","Ethiopia":"Äthiopien","European Telephony":"Europäischer Telefonnummerierungsraum","European Telephony Numbering Space":"Europäischer Telefonnummerierungsraum","FYRoM":"Mazedonien, ehemalige jugoslawische Republik","Falkland Islands":"Falklandinseln","Falklands":"Falklandinseln","Faroe Islands":"Färöer","Federated States of Micronesia":"Mikronesien","Fiji":"Fidschi","Finland":"Finnland","Finland, Åland Islands":"Finnland, Ålandinseln","Former Yugoslav Republic of Macedonia":"Mazedonien, ehemalige jugoslawische Republik","France":"Frankreich","Freephone":"Gebührenfreie Nummer","French Guiana":"Französisch-Guayana","French Polynesia":"Französisch-Polynesien","Gabon":"Gabun","Germany":"Deutschland","Global Mobile Satellite System":"Globales mobiles Satellitensystem","Global Satellite":"Globales Satellitensystem","Greece":"Griechenland","Greenland":"Grönland","Guadaloupe Island":"Guadaloupe","Guadeloupe, Saint Barthélemy, Saint Martin":"Guadeloupe, Saint-Barthélemy, Saint-Martin","Hong Kong":"Hongkong","Hungary":"Ungarn","Hyderabad East (Ghatkeswar), Hyderabad":"Hyderabad Ost (Ghatkeswar), Hyderabad","Iceland":"Island","Illinois: Aurora, Naperville, western Chicago":"Illinois: Aurora, Naperville, Chicago West","Illinois: Aurora, Naperville, western Chicago suburbs":"Illinois: Aurora, Naperville, westliche Vororte von Chicago","Illinois: Chicago Heights, Evergreen Park, Tinley Park, Elmwood Park, Cicero, Oak Forest, Oak Park, Berwyn, western Chicago suburbs":"Illinois: Chicago Heights, Evergreen Park, Tinley Park, Elmwood Park, Cicero, Oak Forest, Oak Park, Berwyn, westliche Vororte von Chicago","Inbound Intl.":"Eingehend intl.","Inbound international calls for carrier-specific services":"Eingehende internationale Anrufe für anbieterspezifische Dienste","India":"Indien","Indiana: Southern Indiana, including Bloomington, Evansville, Jeffersonville, New Albany, and Terre Haute).":"Indiana: südliches Indiana, einschl. Bloomington, Evansville, Jeffersonville, New Albany, und Terre Haute","Indonesia":"Indonesien","International Networks":"Internationale Netzwerke","International Networks (country code)":"Internationale Netzwerke (Landeskennzahl)","International Premium Rate Service":"Internationaler Premium-Rate-Dienst","Iraq":"Irak","Ireland":"Irland","Islands of Réunion and Mayotte":"Réunion und Mayotte","Israel, Palestinian Authority":"Israel, Palästinensische Autonomiebehörde","Italy":"Italien","Italy, Vatican City":"Italien, Vatikanstadt","Jamaica":"Jamaika","Jordan":"Jordanien","Kentucky: west of the Pennyrile Parkway, including Fort Campbell, Henderson, Hopkinsville, Madisonville, Murray, and Paducah":"Kentucky: westlich des Pennyrile Parkway, einschl. Fort Campbell, Henderson, Hopkinsville, Madisonville, Murray und Paducah","Kenya":"Kenia","Kyrgyzstan":"Kirgisistan","LD Carrier":"Verbindungsnetzbetreiber","Latvia":"Lettland","Lebanon":"Libanon","Libya":"Libyen","Lithuania":"Litauen","Long Distance Carrier Use":"Nutzung durch Verbindungsnetzbetreiber","Luxembourg":"Luxemburg","Madagascar":"Madagaskar","Malaga":"Málaga","Maldives":"Malediven","Manitoba, Canada":"Manitoba, Kanada","Marianas":"Marianen","Marshall Islands":"Marshallinseln","Martinique Island":"Martinique","Mauritania":"Mauretanien","Mexico":"Mexiko","Mexico City":"Mexiko-Stadt","Mexico City, Federal District":"Mexiko-Stadt, Hauptstadtbezirk","Michigan: Port Huron, Flint, Lapeer, and Michigan \"Thumb\"":"Michigan: Port Huron, Flint, Lapeer und der \"Daumen\" von Michigan","Micronesia":"Mikronesien","Minnesota: Maple Grove, Monticello, Elk River, Fridley, Blaine, northwest Minneapolis":"Minnesota: Maple Grove, Monticello, Elk River, Fridley, Blaine, nordwestliches Minneapolis","Missouri: Columbia, Jefferson City, Hannibal, Cape Girardeau, Poplar Bluff, Farmington, Park Hills, Lake Ozark and eastern Missouri excluding St. Louis":"Missouri: Columbia, Jefferson City, Hannibal, Cape Girardeau, Poplar Bluff, Farmington, Park Hills, Lake Ozark und östliches Missouri ausschl. St. Louis","Mobile Number":"Handynummer","Moldova":"Moldau","Mongolia":"Mongolei","Morocco":"Marokko","Morocco, Western Sahara":"Marokko, Westsahara","Mozambique":"Mosambik","Munich":"München","N Alberta":"N-Alberta","N California":"N-Kalifornien","N Georgia":"N-Georgia","N Illinois":"N-Illinois","N Kansas":"N-Kansas","N Kentucky":"N-Kentucky","N Louisiana":"N-Louisiana","N Michigan":"N-Michigan","N Minnesota":"N-Minnesota","N Mississippi":"N-Mississippi","N Ohio":"N-Ohio","N Texas":"N-Texas","N Virginia":"N-Virginia","N Wisconsin":"N-Wisconsin","NE Alabama":"NO-Alabama","NE California":"NO-Kalifornien","NE Florida":"NO-Florida","NE Illinois":"NO-Illinois","NE Indiana":"NO-Indiana","NE Massachusetts":"NO-Massachusetts","NE New York":"NO-New York","NE North Carolina":"NO-North Carolina","NE Ohio":"NO-Ohio","NE Oklahoma":"NO-Oklahoma","NE Pennsylvania":"NO-Pennsylvania","NE Texas":"NO-Texas","NW Arizona":"NW-Arizona","NW Arkansas":"NW-Arkansas","NW California":"NW-Kalifornien","NW Colorado":"NW-Colorado","NW Florida":"NW-Florida","NW Indiana":"NW-Indiana","NW Michigan":"NW-Michigan","NW New Jersey":"NW-New Jersey","NW New Mexico":"NW-New Mexico","NW Ohio":"NW-Ohio","NW Ontario":"NW-Ontario","NW Oregon":"NW-Oregon","NW Pennsylvania":"NW-Pennsylvania","National Rate":"Inlandstarif","Netherlands":"Niederlande","Netherlands Antilles":"Niederländische Antillen","New Brunswick, Canada":"New Brunswick, Kanada","New Caledonia":"Neukaledonien","New Delhi":"Neu-Delhi","New Delhi, New Delhi":"Neu-Delhi, Neu-Delhi","New Jersey: Hackensack, Jersey City, Hoboken, Bayonne, Ridgewood, Union City, Teaneck, New Milford, and northeast New Jersey":"New Jersey: Hackensack, Jersey City, Hoboken, Bayonne, Ridgewood, Union City, Teaneck, New Milford und nordöstliches New Jersey","New York: Manhattan except for Marble Hill":"New York: Manhattan außer Marble Hill","New York: The \"Outer Boroughs\"":"New York: \"Outer Boroughs\"","New Zealand":"Neuseeland","Newfoundland":"Neufundland","Newfoundland and Labrador, Canada: St. John's":"Neufundland und Labrador, Kanada: St. John's","Norfolk Island":"Norfolkinseln","Norfolk Island, Australian Antarctic Territory":"Norfolkinseln, Australisches Antarktis-Territorium","North America":"Nordamerika","North America and the Caribbean Islands":"Nordamerika und karibische Inseln","North Carolina: Greensboro, Winston-Salem, Wilkesboro, Roxboro, and northwest North Carolina":"North Carolina: Greensboro, Winston-Salem, Wilkesboro, Roxboro und nordwestliches North Carolina","North Central Indiana: South Bend, Logansport, Elkhart, Warsaw, Nappanee":"Nördliches Zentral-Indiana: South Bend, Logansport, Elkhart, Warsaw, Nappanee","North Central Iowa: Des Moines, Ames, Fort Dodge, Jefferson, Algona, Indianola":"Nördliches Zentral-Iowa: Des Moines, Ames, Fort Dodge, Jefferson, Algona, Indianola","North Central Kentucky: Lexington, Richmond, Danville, Covington, Florence, Mount Sterling":"Nördliche Zentral-Kentucky: Lexington, Richmond, Danville, Covington, Florence, Mount Sterling","North Central Missouri: Sedalia, Kirksville, Macon, Marshall, Trenton, Maryville, Bethany":"Nördliches und mittleres Missouri: Sedalia, Kirksville, Macon, Marshall, Trenton, Maryville, Bethany","North Central New York: Syracuse, New York, Utica, Watertown":"Nördliches Zentral-New York: Syracuse, New York, Utica, Watertown","North Central North Carolina: Raleigh, Durham, Chapel Hill, Oxford, Goldsboro":"Nördliches Zentral-North Carolina: Raleigh, Durham, Chapel Hill, Oxford, Goldsboro","North Central Tennessee: Nashville, Murfreesboro, Springfield, Lebanon, Dickson":"Nördliches Zentral-Tennessee: Nashville, Murfreesboro, Springfield, Lebanon, Dickson","North Central Virginia: Roanoke, Fredericksburg, Blacksburg, Harrisonburg, Winchester":"Nördliches Zentral-Virginia: Roanoke, Fredericksburg, Blacksburg, Harrisonburg, Winchester","North Korea":"Nordkorea","Northeast France":"Nordostfrankreich","Northeastern Florida: Jacksonville, St. Augustine, Starke, Green Cove Springs":"Nordöstliches Florida: Jacksonville, St. Augustine, Starke, Green Cove Springs","Northeastern Illinois: Arlington Heights, Buffalo Grove, Wauconda, Waukegan, Des Plaines, Chicago suburbs":"Nordöstliches Illinois: Arlington Heights, Buffalo Grove, Wauconda, Waukegan, Des Plaines, Vororte von Chicago","Northeastern Indiana: Fort Wayne, New Haven, Decatur, Angola, Huntington, Wabash":"Nordöstliches Indiana: Fort Wayne, New Haven, Decatur, Angola, Huntington, Wabash","Northeastern Massachusetts: Fitchburg, Peabody":"Nordöstliches Massachusetts: Fitchburg, Peabody","Northeastern New York: Albany, Schenectady, Plattsburgh, Saranac Lake":"Nordöstliches New York: Albany, Schenectady, Plattsburgh, Saranac Lake","Northeastern North Carolina: Greenville, Kitty Hawk, Rocky Mount":"Nordöstliches North Carolina: Greenville, Kitty Hawk, Rocky Mount","Northeastern Ohio: Akron, Canton, Youngstown, Warren":"Nordöstliches Ohio: Akron, Canton, Youngstown, Warren","Northeastern Oklahoma: Tulsa, Bartlesville, McAlester, Muskogee, Henryetta":"Nordöstliches Oklahoma: Tulsa, Bartlesville, McAlester, Muskogee, Henryetta","Northeastern Pennsylvania: Scranton, Williamsport, Wilkes-Barre, Nanticoke, Hazleton, Pottsville, Sunbury, Danville, Bloomsburg, Stroudsburg":"Nordöstliches Pennsylvania: Scranton, Williamsport, Wilkes-Barre, Nanticoke, Hazleton, Pottsville, Sunbury, Danville, Bloomsburg, Stroudsburg","Northeastern Texas: Tyler, Sherman, Longview, Marshall, Palestine, Jacksonville, Carthage":"Nordöstliches Texas: Tyler, Sherman, Longview, Marshall, Palestine, Jacksonville, Carthage","Northern Alberta, Canada: Edmonton, Jasper, Grande Prairie, Peace River":"Nördliches Alberta, Kanada: Edmonton, Jasper, Grande Prairie, Peace River","Northern California coast":"Nordkalifornische Küste","Northern Illinois: Rockford, La Salle, De Kalb, Freeport, Joliet, Plainfield, Crystal Lake":"Nördliches Illinois: Rockford, La Salle, De Kalb, Freeport, Joliet, Plainfield, Crystal Lake","Northern Ireland":"Nordirland","Northern Kansas: Colby, Topeka, Salina, Manhattan, Lawrence":"Nördliches Kansas: Colby, Topeka, Salina, Manhattan, Lawrence","Northern Kentucky: Louisville, Frankfort, Shelbyville, Bardstown":"Nördliches Kentucky: Louisville, Frankfort, Shelbyville, Bardstown","Northern Louisiana: Shreveport, Monroe, Alexandria, Fisher, Tallulah":"Nördliches Louisiana: Shreveport, Monroe, Alexandria, Fisher, Tallulah","Northern Mariana Islands":"Nördliche Marianen","Northern Michigan: Escanaba, Houghton, Iron Mountain, Marquette, Menominee, Sault Ste. Marie, Upper Peninsula":"Nördliches Michigan: Escanaba, Houghton, Iron Mountain, Marquette, Menominee, Sault Ste. Marie, Obere Halbinsel","Northern Minnesota: Duluth, Thief River Falls, Brainerd, International Falls":"Nördliches Minnesota: Duluth, Thief River Falls, Brainerd, International Falls","Northern Mississippi: Greenville, Tupelo, Winona, Columbus, Holly Springs":"Nördliches Mississippi: Greenville, Tupelo, Winona, Columbus, Holly Springs","Northern Ohio: Cleveland suburbs, Elyria, Lorain, Oberlin, Ashtabula":"Nördliches Ohio: Vororte von Cleveland, Elyria, Lorain, Oberlin, Ashtabula","Northern Texas: Vernon, Wichita Falls, Denton, Gainesville, Decatur":"Nördliches Texas: Vernon, Wichita Falls, Denton, Gainesville, Decatur","Northern Virginia: Alexandria, Arlington, Fairfax, Prince William, eastern Loudoun counties":"Nördliches Virginia: Alexandria, Arlington, Fairfax, Prince William Counties; östliches Loudoun County","Northern Wisconsin: Wausau, Eau Claire, Rice Lake, Rhinelander, Ashland":"Nördliches Wisconsin: Wausau, Eau Claire, Rice Lake, Rhinelander, Ashland","Northern and Eastern Alabama: Huntsville, Decatur, Cullman, Gadsden, Florence, Anniston":"Nördliches und östliches Alabama: Huntsville, Decatur, Cullman, Gadsden, Florence, Anniston","Northern and Eastern Florida: Daytona Beach, Lake City, Live Oak, Crescent City":"Nördliches und östliches Florida: Daytona Beach, Lake City, Live Oak, Crescent City","Northern and Western Arizona: Flagstaff, Kingman, Prescott, Yuma":"Nördliches und westliches Arizona: Flagstaff, Kingman, Prescott, Yuma","Northern and Western Colorado: Aspen, Durango, Grand Junction, Fort Collins":"Nördliches und westliches Colorado: Aspen, Durango, Grand Junction, Fort Collins","Northerneastern California: Redding, Chico, Davis, Placerville, Lake Tahoe, Susanville, Alturas, Truckee":"Nordöstliches Kalifornien: Redding, Chico, Davis, Placerville, Lake Tahoe, Susanville, Alturas, Truckee","Northwest California":"Nordwestliches Kalifornien","Northwest France":"Nordwestfrankreich","Northwest Indiana: Gary, Chesterton, Crown Point, East Chicago, Hammond, Hobart, Merrillville, Michigan City, Portage, Valparaiso":"Nordwestliches Indiana: Gary, Chesterton, Crown Point, East Chicago, Hammond, Hobart, Merrillville, Michigan City, Portage, Valparaiso","Northwestern Arkansas: Fort Smith, Fayetteville":"Nordwestliches Arkansas: Fort Smith, Fayetteville","Northwestern California: Napa, Vallejo, Santa Rosa, Ukiah, Crescent City, Eureka, Ukiah":"Nordwestliches California: Napa, Vallejo, Santa Rosa, Ukiah, Crescent City, Eureka, Ukiah","Northwestern Florida: Pensacola, Tallahassee, Panama City, the Florida panhandle":"Nordwestliches Florida: Pensacola, Tallahassee, Panama City, Florida-Panhandle","Northwestern Michigan: Muskegon, Traverse City, Ludington, Petoskey":"Nordwestliches Michigan: Muskegon, Traverse City, Ludington, Petoskey","Northwestern New Jersey: Newark, Paterson":"Nordwestliches New Jersey: Newark, Paterson","Northwestern New Mexico: Albuquerque, Santa Fe, Farmington, Gallup":"Nordwestliches New Mexico: Albuquerque, Santa Fe, Farmington, Gallup","Northwestern Ohio: Toledo, Sylvania, Mansfield, Lima, Findlay, Bryan, Sandusky, Bowling Green":"Nordwestliches Ohio: Toledo, Sylvania, Mansfield, Lima, Findlay, Bryan, Sandusky, Bowling Green","Northwestern Ontario, Canada: Thunder Bay, Kenora, Dryden, Greenstone":"Nordwestliches Ontario, Kanada: Thunder Bay, Kenora, Dryden, Greenstone","Northwestern Oregon: Portland, Salem, Hillsboro, Beaverton":"Nordwestliches Oregon: Portland, Salem, Hillsboro, Beaverton","Northwestern Oregon: Portland, Salem, Hillsboro, St. Helens, Tillamook, Astoria":"Nordwestliches Oregon: Portland, Salem, Hillsboro, St. Helens, Tillamook, Astoria","Northwestern and Central Pennsylvania: Erie, Warren, State College, Altoona, Johnstown, Meyersdale, Johnsonburg, St. Marys, Ridgway, DuBois, Emporium":"Nordwestliches und Zentral-Pennsylvania: Erie, Warren, State College, Altoona, Johnstown, Meyersdale, Johnsonburg, St. Marys, Ridgway, DuBois, Emporium","Norway":"Norwegen","Norway, Svalbard and Jan Mayen":"Norwegen, Svalbard und Jan Mayen","Nova Scotia and Prince Edward Island, Canada":"Nova Scotia und Prinz-Edward-Insel, Kanada","Ontario, Canada":"Ontario, Kanada","Palestinian Authority":"Palästinensische Autonomiebehörde","Papua New Guinea":"Papua-Neuguinea","Paris (Ile-de-France area)":"Paris (Île-de-France)","People's Republic of China":"China, Volksrepublik","Personal Comm.":"Persönliche Komm.","Personal Comm. Services":"Persönliche Komm.dienste","Personal Communications Services":"Persönliche Kommunikationsdienste","Philippines":"Philippinen","Poland":"Polen","Premium-rate":"Mehrwert","Premium-rate Telephone Service":"Mehrwertdienst","Qatar":"Katar","Quebec":"Québec","Quebec, Canada":"Québec, Kanada","Quebec, Canada: Montreal, Île Perrot, Île Bizard":"Québec, Kanada: Montreal, Île Perrot, Île Bizard","Quebec, Canada: Quebec City, Saguenay, Gaspé Peninsula, Côte-Nord, Chibougamau, St-Georges":"Québec, Kanada: Québec (Stadt), Saguenay, Gaspésie-Halbinsel, Côte-Nord, Chibougamau, St-Georges","Quebec, Canada: Sherbrooke, Trois-Rivieres, Abitibi-Témiscamingue, Mauricie, Outaouais, Estrie":"Québec, Kanada: Sherbrooke, Trois-Rivières, Abitibi-Témiscamingue, Mauricie, Outaouais, Estrie","Republic of China":"China, Republik","Republic of Congo":"Kongo, Republik","Republic of Ireland":"Irland, Republik","Romania":"Rumänien","Russia":"Russland","Russia, Kazakhstan":"Russland, Kasachstan","Rwanda":"Ruanda","S Alberta":"S-Alberta","S Arkansas":"S-Arkansas","S California":"S-Kalifornien","S Florida":"S-Florida","S Illinois":"S-Illinois","S Kansas":"S-Kansas","S Minnesota":"S-Minnesota","S Mississippi":"S-Mississippi","S Quebec":"S-Québec","S Texas":"S-Texas","S Virginia":"S-Virginia","SE Alabama":"SO-Alabama","SE Arizona":"SO-Arizona","SE California":"SO-Kalifornien","SE Colorado":"SO-Colorado","SE Georgia":"SO-Georgia","SE Louisiana":"SO-Louisiana","SE Massachusetts":"SO-Massachusetts","SE New Jersey":"SO-New Jersey","SE New York":"SO-New York","SE North Carolina":"SO-North Carolina","SE Ohio":"SO-Ohio","SE Pennsylvania":"SO-Pennsylvania","SE Texas":"SO-Texas","SE Wisconsin":"SO-Wisconsin","SW Alabama":"SW-Alabama","SW Florida":"SW-Florida","SW Georgia":"SW-Georgia","SW Louisiana":"SW-Louisiana","SW Michigan":"SW-Michigan","SW Missouri":"SW-Missouri","SW New Jersey":"SW-New Jersey","SW Ohio":"SW-Ohio","SW Oklahoma":"SW-Oklahoma","SW Ontario":"SW-Ontario","SW Pennsylvania":"SW-Pennsylvania","SW Tennessee":"SW-Tennessee","SW Texas":"SW-Texas","SW Virginia":"SW-Virginia","SW Wisconsin":"SW-Wisconsin","Saint Helena":"St. Helena","Saint Helena, Tristan da Cunha":"St. Helena, Tristan da Cunha","Saint Kitts and Nevis":"St. Kitts und Nevis","Saint Lucia":"St. Lucia","Saint Pierre and Miquelon":"Saint-Pierre und Miquelon","Saint Pierre and Miquelon Islands":"Saint-Pierre und Miquelon","Saint Vincent and the Grenadines":"St. Vincent und die Grenadinen","Saskatchewan, Canada":"Saskatchewan, Kanada","Saudi Arabia":"Saudi-Arabien","Serbia":"Serbien","Service Number":"Dienstnummer","Seville":"Sevilla","Seychelles":"Seychellen","Shared Cost":"Geteilte Kosten","Shared Cost Service":"Geteilte-Kosten-Dienst","Singapore":"Singapur","Slovakia":"Slowakei","Slovenia":"Slowenien","Solomon Islands":"Salomoninseln","South Africa":"Südafrika","South Carolina: Greenville, Spartanburg, Anderson, Upstate South Carolina":"South Carolina: Greenville, Spartanburg, Anderson, nördliches South Carolina","South Central California: Bakersfield, Lancaster, Santa Clarita, Palmdale, Mojave":"Südliches Zentralkalifornien: Bakersfield, Lancaster, Santa Clarita, Palmdale, Mojave","South Central Florida: Auburndale, Lakeland, Avon Park, Clewiston, Bartow, Sebring, Winter Haven":"Südliches Zentral-Florida: Auburndale, Lakeland, Avon Park, Clewiston, Bartow, Sebring, Winter Haven","South Central Michigan: Lansing, Jackson, Charlotte, Coldwater, Howell, Deerfield, Addison":"Südliches Zentral-Michigan: Lansing, Jackson, Charlotte, Coldwater, Howell, Deerfield, Addison","South Central North Carolina: Charlotte, Gastonia, Concord, Salisbury":"Südliche Zentral-North Carolina: Charlotte, Gastonia, Concord, Salisbury","South Central Pennsylvania: Harrisburg, Gettysburg, Lancaster, York":"Südliches Zentral-Pennsylvania: Harrisburg, Gettysburg, Lancaster, York","South Korea":"Südkorea","Southeast France":"Südostfrankreich","Southeastern Alabama: Montgomery, Auburn, Opelika, Dothan, Selma":"Südöstliches Alabama: Montgomery, Auburn, Opelika, Dothan, Selma","Southeastern Arizona: Tucson, Nogales":"Südostliches Arizona: Tucson, Nogales","Southeastern California: Bishop, Ridgecrest, Barstow, Palm Springs, Indio, Imperial County":"Südöstliches Kalifornien: Bishop, Ridgecrest, Barstow, Palm Springs, Indio, Imperial County","Southeastern Colorado: Colorado Springs, Pueblo, Leadville, Trinidad, Rocky Ford, La Junta":"Südöstliches Colorado: Colorado Springs, Pueblo, Leadville, Trinidad, Rocky Ford, La Junta","Southeastern Georgia: Savannah, Statesboro, Vidalia, Waycross, Brunswick, Douglas":"Südöstliches Georgia: Savannah, Statesboro, Vidalia, Waycross, Brunswick, Douglas","Southeastern Louisiana: Houma, Slidell":"Südöstliches Louisiana: Houma, Slidell","Southeastern Massachusetts: Worcester, New Bedford":"Südöstliches Massachusetts: Worcester, New Bedford","Southeastern New York: Rockland, Poughkeepsie, Middletown, West Point, Newburgh, Catskills, Margaretville":"Südöstliches New York: Rockland, Poughkeepsie, Middletown, West Point, Newburgh, Catskills, Margaretville","Southeastern North Carolina: Fayetteville, Wilmington, Jacksonville, Lumberton":"Südöstliches North Carolina: Fayetteville, Wilmington, Jacksonville, Lumberton","Southeastern Pennsylvania: Allentown, Reading, Norristown, Chester":"Südöstliches Pennsylvania: Allentown, Reading, Norristown, Chester","Southeastern Texas: Beaumont, Galveston, Port Arthur, Jasper":"Südöstliches Texas: Beaumont, Galveston, Port Arthur, Jasper","Southeastern Texas: Wharton, Bryan, Bay City, College Station, Lake Jackson, La Grange":"Südöstliches Texas: Wharton, Bryan, Bay City, College Station, Lake Jackson, La Grange","Southeastern Wisconsin: Racine, Kenosha, Menomonee Falls, Waukesha":"Südöstliches Wisconsin: Racine, Kenosha, Menomonee Falls, Waukesha","Southern Alberta, Canada: Calgary, Banff, Red Deer, Medicine Hat, Lethbridge, Brooks":"Südliches Alberta, Kanada: Calgary, Banff, Red Deer, Medicine Hat, Lethbridge, Brooks","Southern California: Anaheim, Santa Ana, Huntington Beach, Orange, Garden Grove, Fullerton, Orange County":"Südkalifornien: Anaheim, Santa Ana, Huntington Beach, Orange, Garden Grove, Fullerton, Orange County","Southern California: Central Los Angeles":"Südkalifornien: Los Angeles Mitte","Southern California: Colton, Grand Terrace, Ontario, Claremont, Pomona, Chino, Redlands, Fontana":"Südkalifornien: Colton, Grand Terrace, Ontario, Claremont, Pomona, Chino, Redlands, Fontana","Southern California: Corona, Riverside, Temescal Canyon, Lake Elsinore, Mira Loma, Moreno Valley, Perris, Sun City, Murrieta, Temecula, Hemet, Winchester, Lakeview, Nuevo, Beaumont, Banning, Idyllwild":"Südkalifornien: Corona, Riverside, Temescal Canyon, Lake Elsinore, Mira Loma, Moreno Valley, Perris, Sun City, Murrieta, Temecula, Hemet, Winchester, Lakeview, Nuevo, Beaumont, Banning, Idyllwild","Southern California: Del Mar, La Jolla, San Diego":"Südkalifornien: Del Mar, La Jolla, San Diego","Southern California: Laguna Niguel, Irvine, Lake Forest, Newport Beach, Corona Del Mar":"Südkalifornien: Laguna Niguel, Irvine, Lake Forest, Newport Beach, Corona Del Mar","Southern California: Long Beach, Whittier, Norwalk, La Habra Lakewood, Bellflower":"Südkalifornien: Long Beach, Whittier, Norwalk, La Habra Lakewood, Bellflower","Southern California: Los Angeles, West LA, San Fernando Valley, Florence, Montebello":"Südkalifornien: Los Angeles, West Los Angeles, San Fernando Valley, Florence, Montebello","Southern California: Pasadena, West Covina, El Monte, La Puente, Arcadia, San Gabriel Valley, eastern Los Angeles suburbs":"Südkalifornien: Pasadena, West Covina, El Monte, La Puente, Arcadia, San Gabriel Valley, östliche Vororte von Los Angeles","Southern California: San Diego":"Südkalifornien: San Diego","Southern California: San Diego, Chula Vista":"Südkalifornien: San Diego, Chula Vista","Southern California: San Fernando Valley":"Südkalifornien: San Fernando Valley","Southern California: San Fernando Valley, including Glendale, San Fernando, Northridge, Burbank, Los Angeles suburbs":"Südkalifornien: San Fernando Valley, einschl. Glendale, San Fernando, Northridge, Burbank, Vororte von Los Angeles","Southern California: Santa Monica, Malibu, Torrance, South Bay, Beverly Hills, Catalina Island, the Los Angeles Westside":"Südkalifornien: Santa Monica, Malibu, Torrance, South Bay, Beverly Hills, Catalina Island, Los Angeles West","Southern Florida: Fort Lauderdale, Hollywood, Coral Springs":"Südliches Florida: Fort Lauderdale, Hollywood, Coral Springs","Southern Florida: Miami-Dade, Florida Keys, Miami, Homestead, Coral Gables, Key West":"Südliches Florida: Miami-Dade, Florida Keys, Miami, Homestead, Coral Gables, Key West","Southern Illinois: Alton, Belleville, Carbondale, Centralia, East Saint Louis, Mount Vernon":"Südliches Illinois: Alton, Belleville, Carbondale, Centralia, East Saint Louis, Mount Vernon","Southern Kansas: Dodge City, Emporia, Geat Bend, Parsons, Liberal":"Südliches Kansas: Dodge City, Emporia, Geat Bend, Parsons, Liberal","Southern Minnesota: Rochester, Mankato, Worthington, Marshall":"Südliches Minnesota: Rochester, Mankato, Worthington, Marshall","Southern Mississippi: Gulfport, Biloxi, Pascagoula, Bay St Louis":"Südliches Mississippi: Gulfport, Biloxi, Pascagoula, Bay St Louis","Southern Texas: Laredo, Brownsville, McAllen, Harlingen":"Südliches Texas: Laredo, Brownsville, McAllen, Harlingen","Southern Virginia: Charlottesville, Lynchburg, Danville, Farmville, South Hill":"Südliches Virginia: Charlottesville, Lynchburg, Danville, Farmville, South Hill","Southern and Eastern Arkansas: Texarkana, Jonesboro, Pine Bluff":"Südliches und östliches Arkansas: Texarkana, Jonesboro, Pine Bluff","Southern and Western Oklahoma: Enid, Lawton, Ponca City, Guymon, Ardmore, Sayre, Elk City":"Südwestliches Oklahoma: Enid, Lawton, Ponca City, Guymon, Ardmore, Sayre, Elk City","Southwest France":"Südwestfrankreich","Southwestern Alabama: Mobile, Jackson, Brewton":"Südwestliches Alabama: Mobile, Jackson, Brewton","Southwestern Florida: Lee, Collier, and Monroe Counties; Cape Coral, Fort Myers, Naples, Everglades":"Südwestliches Florida: Lee, Collier und Monroe Counties; Cape Coral, Fort Myers, Naples, Everglades","Southwestern Florida: Tampa Bay,Manatee County, Sarasota County, Charlotte County; Bradenton, Port Charlotte, Sarasota, Punta Gorda":"Südwestliches Florida: Tampa Bay und Manatee, Sarasota, Charlotte Counties; Bradenton, Port Charlotte, Sarasota, Punta Gorda","Southwestern Georgia: Albany, Valdosta, Bainbridge, Americus, Fitzgerald":"Südwestliches Georgia: Albany, Valdosta, Bainbridge, Americus, Fitzgerald","Southwestern Louisiana: Lafayette, Lake Charles, Leesville, New Iberia, Opelousas, De Ridder":"Südwestliches Louisiana: Lafayette, Lake Charles, Leesville, New Iberia, Opelousas, De Ridder","Southwestern Michigan: Ann Arbor, Canton, Plymouth, Monroe, Wayne, Ypsilanti, Romulus, Detroit suburbs":"Südwestliches Michigan: Ann Arbor, Canton, Plymouth, Monroe, Wayne, Ypsilanti, Romulus, Vororte von Detroit","Southwestern Michigan: Battle Creek, Kalamazoo, Benton Harbor, Allegan, Hastings, St Joseph":"Südwestliches Michigan: Battle Creek, Kalamazoo, Benton Harbor, Allegan, Hastings, St Joseph","Southwestern Michigan: Grand Rapids, Holland, Greenville, Grand Haven, Zeeland, Ionia":"Südwestliches Michigan: Grand Rapids, Holland, Greenville, Grand Haven, Zeeland, Ionia","Southwestern Missouri: Springfield, Joplin, Branson, West Plains, Lamar, Lebanon":"Südwestliches Missouri: Springfield, Joplin, Branson, West Plains, Lamar, Lebanon","Southwestern New Jersey: Vineland, Cherry Hill, Camden, Millville":"Südwestliches New Jersey: Vineland, Cherry Hill, Camden, Millville","Southwestern Ohio":"Südwestliches Ohio","Southwestern Ohio: Cincinnati, Middletown, Hamilton, Norwood, Lebanon":"Südwestliches Ohio: Cincinnati, Middletown, Hamilton, Norwood, Lebanon","Southwestern Ohio: Marysville, Springfield, Dayton, Hillsboro":"Südwestliches Ohio: Marysville, Springfield, Dayton, Hillsboro","Southwestern Ontario, Canada: London, Windsor, Kitchener-Waterloo, Cambridge":"Südwestliches Ontario, Kanada: London, Windsor, Kitchener-Waterloo, Cambridge","Southwestern Ontario, Canada: Niagara Region, Hamilton, Toronto suburbs":"Südwestliches Ontario, Kanada: Region Niagara, Hamilton, Vororte von Toronto","Southwestern Pennsylvania: New Castle, Washington, Indiana, Uniontown":"Südwestliches Pennsylvania: New Castle, Washington, Indiana, Uniontown","Southwestern Tennessee: Memphis, Covington, Somerville":"Südwestliches Tennessee: Memphis, Covington, Somerville","Southwestern Texas: Del Rio, Uvalde, New Braunfels, Kerrville, Eagle Pass":"Südwestliches Texas: Del Rio, Uvalde, New Braunfels, Kerrville, Eagle Pass","Southwestern Virginia: Bristol, Abingdon, Wytheville, Martinsville, Bluefield":"Südwestliches Virginia: Bristol, Abingdon, Wytheville, Martinsville, Bluefield","Southwestern Wisconsin: Madison, La Crosse, Platteville, Beloit":"Südwestliches Wisconsin: Madison, La Crosse, Platteville, Beloit","Spain":"Spanien","Special Telecom.":"Sondertelekomm.","Special Telecommunications Needs in Canada":"Sondertelekommunikationsanforderungen in Kanada","St. Pierre and Miquelon":"Saint-Pierre und Miquelon","St. Vincent/Grenadines":"St. Vincent/Grenadinen","Strasburg":"Straßburg","Suriname":"Surinam","Swaziland":"Swasiland","Sweden":"Schweden","Switzerland":"Schweiz","Syria":"Syrien","São Tomé and Príncipe":"São Tomé und Príncipe","Tajikistan":"Tadschikistan","Tanzania":"Tansania","Texas: Amarillo, Lubbock, Canadian, Perryton, Shamrock, Dalhart, Texas Panhandle":"Texas: Amarillo, Lubbock, Canadian, Perryton, Shamrock, Dalhart, Texas-Panhandle","Texas: Dallas area":"Texas: Region Dallas","Texas: San Antonio area":"Texas: Region San Antonio","Texas: Waco, Killeen, Temple, Belton, and Stephenville":"Texas: Waco, Killeen, Temple, Belton und Stephenville","The Bahamas":"Bahamas","The British Virgin Islands":"Britische Jungferninseln","The Cayman Islands":"Kaimaninseln","The Dominican Republic":"Dominikanische Republik","The Gambia":"Gambia","The Turks and Caicos Islands":"Turks- und Caicosinseln","The U.S. Virgin Islands":"Amerikanische Jungferninseln","Toll call":"Gebührenpflichtiger Anruf","Toll calls (Numéros Azur)":"Gebührenpflichtige Anrufe (Numéros Azur)","Toll calls (Numéros Indigo)":"Gebührenpflichtige Anrufe (Numéros Indigo)","Toll-free":"Gebührenfrei","Toll-free Telephone Service":"Gebührenfreier Telefondienst","Trinidad and Tobago":"Trinidad und Tobago","Tunisia":"Tunesien","Turkey":"Türkei","Turkey, Turkish Republic of Northern Cyprus":"Türkei, Türkische Republik Nordzypern","U.S. Government":"US-Regierung","U.S. Government Special Services":"US-Regierung - Sonderdienste","U.S. Virgins":"Amerikanische Jungferninseln","UAE":"VAE","United Arab Emirates":"Vereinigte Arabische Emirate","United Kingdom":"Großbritannien","United Kingdom, Guernsey, Isle of Man, Jersey":"Vereinigtes Königreich, Guernsey, Isle of Man, Jersey","Universal Personal":"Persönliche Rufnummern","Universal Personal Telecommunications":"Persönliche Rufnummern","Universal international freephone number":"Universelle internationale gebührenfreie Nummer","Unknown Country":"Unbekanntes Land","Unknown Location":"Unbekannter Ort","Uzbekistan":"Usbekistan","Vatican City":"Vatikanstadt","Voice over IP":"VoIP","Voice over IP services":"VoIP-Dienste","W Illinois":"W-Illinois","W Iowa":"W-Iowa","W Kentucky":"W-Kentucky","W Maryland":"W-Maryland","W Massachusetts":"W-Massachusetts","W Nebraska":"W-Nebraska","W New York":"W-New York","W North Carolina":"W-North Carolina","W Pennsylvania":"W-Pennsylvania","W Tennessee":"W-Tennessee","W Texas":"W-Texas","W Washington":"W-Washington","Wallis and Futuna":"Wallis und Futuna","Washington D.C.":"Washington, D.C.","Washington: Seattle suburbs, Bellevue, Everett, Redmond, Renton, Kirkland, Bothell, Sammamish, Issaquah, Edmonds, Lynnwood and Mountlake Terrace":"Washington: Vororte von Seattle, Bellevue, Everett, Redmond, Renton, Kirkland, Bothell, Sammamish, Issaquah, Edmonds, Lynnwood und Mountlake Terrace","Washington: Tacoma, Lakewood, Auburn, Puyallup, Enumclaw, Spanaway and south Seattle suburbs":"Washington: Tacoma, Lakewood, Auburn, Puyallup, Enumclaw, Spanaway und südliche Vororte von Seattle","Washington: Western Washington":"Washington: westliches Washington","West Central Georgia: Augusta, Lincolnton, Columbus, LaGrange, Rome, Dalton, Thomaston":"Westliches Zentral-Georgia: Augusta, Lincolnton, Columbus, LaGrange, Rome, Dalton, Thomaston","West Central Missouri: Kansas City, St Joseph, Independence, Harrisonville":"Westliches Zentral-Missouri: Kansas City, St Joseph, Independence, Harrisonville","West Central New Jersey: Alpha, Washington, Elizabeth, Warren, Plainfield":"Westliches Zentral-New Jersey: Alpha, Washington, Elizabeth, Warren, Plainfield","West Texas: Midland, Odessa, Big Spring, Alpine":"Westliches Texas: Midland, Odessa, Big Spring, Alpine","Western Iowa: Sioux City, Council Bluffs, Sheldon, Denison, Estherville":"Westliches Iowa: Sioux City, Council Bluffs, Sheldon, Denison, Estherville","Western Kentucky: Owensboro, Paducah, Bowling Green, Hopkinsville, Henderson, Elizabethtown":"Westliches Kentucky: Owensboro, Paducah, Bowling Green, Hopkinsville, Henderson, Elizabethtown","Western Maryland: Silver Spring, DC suburbs, Hagerstown, Frederick, Rockville, Cumberland":"Westliches Maryland: Silver Spring, Vororte von Washington, Hagerstown, Frederick, Rockville, Cumberland","Western Massachusetts: Springfield, Pittsfield, Holyoke, Greenfield":"Westliches Massachusetts: Springfield, Pittsfield, Holyoke, Greenfield","Western Nebraska: North Platte, Scottsbluff, McCook, Kearney, Grand Island":"Westliches Nebraska: North Platte, Scottsbluff, McCook, Kearney, Grand Island","Western New York: Buffalo, Jamestown, Niagara Falls, Tonawanda, Olean":"Westliches New York: Buffalo, Jamestown, Niagara Falls, Tonawanda, Olean","Western New York: Rochester, Wellsville, Batavia":"Westliches New York: Rochester, Wellsville, Batavia","Western North Carolina: Hickory, Asheville, Waynesville, Franklin, Murphy":"Westliches North Carolina: Hickory, Asheville, Waynesville, Franklin, Murphy","Western Pennsylvania: Pittsburgh area, McKeesport, Braddock, Duquesne":"Westliches Pennsylvania: Region Pittsburgh, McKeesport, Braddock, Duquesne","Western Tennessee: Union City, Jackson, Dyersburg, Martin, Brownsville, Paris, Bolivar":"Westliches Tennessee: Union City, Jackson, Dyersburg, Martin, Brownsville, Paris, Bolivar","Western Washington: Olympia, Vancouver, Bellingham, Bremerton, Port Angeles, Aberdeen":"Westliches Washington: Olympia, Vancouver, Bellingham, Bremerton, Port Angeles, Aberdeen","Western and Southern Texas: Corpus Christi, Victoria, George":"Südwestliches Texas: Corpus Christi, Victoria, George","Yemen":"Jemen","Yukon, Northwest Territories, and Nunavut, Canada":"Yukon, Nordwest-Territorien und Nunavut, Kanada","Zambia":"Sambia","Zimbabwe":"Simbabwe"}