/* Header */
.moon-accordion .moon-expandable-list-item-header {
	display: inline-block;
	padding-right: @moon-spotlight-outset + 30;
}
.enyo-locale-right-to-left .moon-accordion .moon-expandable-list-item-header {
	padding-right: 0;
	padding-left: @moon-spotlight-outset + 30;
}
.moon-accordion .moon-accordion-header-wrapper {
	height: 1.2em;
}

/* Arrow */
.moon-accordion .moon-accordion-arrow {
	background-position: right top 13px;
	background-repeat: no-repeat;
	background-image: @moon-small-carat-down1;
}
.enyo-locale-right-to-left .moon-accordion .moon-accordion-arrow {
	background-position: left top 13px;
}
.moon-accordion .spotlight .moon-accordion-arrow {
	background-image: @moon-small-carat-down2;
}
.moon-accordion.open .moon-accordion-arrow {
	background-image: @moon-small-carat-up1;
}
.moon-accordion.open .spotlight .moon-accordion-arrow {
	background-image: @moon-small-carat-up2;
}
