/* AudioPlayback.css */
.moon-audio-playback {
	background-color: @moon-audio-playback-bg-color;
	font-size: 30px;
}
.moon-audio-playback-track-icon {
	position: relative;
	top: 6px;
	left: 4px;
	width: 128px;
	height: 128px;
	background: transparent url() no-repeat 0px 0px;
	display: inline-block;
}
.moon-audio-playback-playtime {
	font-size: 20px;
}
.moon-audio-track-info,
.moon-audio-control-buttons > * {
	display: inline-block;
	top: 6px;
}
.moon-audio-play-time {
	width: 80px;
	font-size: 20px;
	padding-top: 72px;
}
.moon-audio-play-time.left {
	text-align: left;
}
.moon-audio-play-time.right {
	text-align: right;
}
.moon-audio-track-count.right {
	float: right;
}
.moon-audio-track-info {
	width: 40%;
	padding: 0 10px;
}
.enyo-locale-right-to-left .moon-audio-track-info {
	text-align: right;
	direction: rtl;
}
.moon-audio-top {
	height: 65px;
	padding-top: 15px;
}
/* AudioPlayback styles for IconButton */
.moon-audio-icon-button {
	background-color: @moon-audio-icon-button-bg-color;
	margin: 8px 4px;
}
.moon-audio-icon-button.left {
	float: left;
}
.moon-audio-icon-button.right {
	float: right;
}
/* AudioPlayback styles for Slider */
.moon-audio-slider-container {
	padding-top: 10px;
}
.moon-audio-slider.spotlight > .moon-slider-knob {
	background-color: @moon-audio-slider-knob-spotlight-bg-color;
}
.moon-audio-slider > .moon-slider-knob,
.moon-audio-slider > .moon-slider-knob.disabled:active:hover {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	margin: -13px -16px;
	background-color: @moon-audio-slider-knob-bg-color;
}
.moon-audio-slider > .moon-slider-knob.active,
.moon-audio-slider > .moon-slider-knob.spotselect,
.moon-audio-slider > .moon-slider-knob:active:hover {
	height: 34px;
	width: 34px;
	border-radius: 17px;
	margin: -15px -18px;
	background-color: @moon-audio-slider-knob-bg-color;
}
.moon-audio-slider.moon-progress-bar {
	background-color: @moon-audio-progress-bar-bg-color;
	margin: 0px;
	top: 10px;
}
.moon-audio-slider > .moon-progress-bar-bar {
	background-color: @moon-audio-progress-bar-bar-bg-color;
}
/* AudioPlayback styles for queue */
.moon-audio-playback-queue {
	margin: 0px 40px;
}
/* AudioPlayback styles for queue list items */
.moon-audio-queue-list {
	height: 100px;
	padding: 12px 16px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
}
.moon-audio-queue-list-selected {
	background-color: @moon-audio-queue-selected-bg-color;
	border-color: @moon-audio-queue-selected-border-color;
}
.moon-audio-queue-list > * {
	display: inline-block;
	vertical-align: middle;
}
.moon-audio-queue-album-art {
	width: 80px;
	height: 80px;
	background: transparent none no-repeat 0px 0px;
	padding-right: 10px;
}
.enyo-locale-right-to-left .moon-audio-queue-album-art {
	padding-right: 0;
	padding-left: 10px;
}