/* Button */

.moon-button {
	height:@moon-button-height;
	line-height:(@moon-button-height)-(2*@moon-button-border-width);
	border-radius: @moon-button-border-radius;
	background-color: @moon-button-background-color;
	border: @moon-button-border-width solid transparent;
	cursor: pointer;
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	width: auto;
	min-width: @moon-button-height;
	max-width: 302px;
	padding: 0 22px;
	margin: 0 @moon-spotlight-outset;
	color: @moon-button-text-color;
	> * {
		text-align: center;
	}
}

.moon-neutral .moon-button {
    color:@moon-neutral-button-text-color;
    background-color:@moon-neutral-button-bg-color;
}
.moon-neutral .moon-button * {
	color: @moon-neutral-button-text-color;
}
.moon-neutral .moon-button[disabled] * {
	color: @moon-button-disabled-text-color;
}
.moon-neutral .moon-button.spotlight * {
	color: @moon-spotlight-text-color;
}
.moon-button.small {
  height: @moon-button-small-height;
  min-width: @moon-button-small-height;
  line-height:(@moon-button-small-height)-(2*@moon-button-border-width);
  padding:0 20px;
  position: relative;
  overflow: visible;
}
.moon-button.min-width {
  min-width: @moon-button-large-min-width;
}
.moon-button.small.min-width {
  min-width: @moon-button-small-min-width;
}

.moon-button.small > .small-button-tap-area {
	position: absolute;
	top: -(@moon-button-border-width + (@moon-button-small-tap-area-height - @moon-button-small-height) / 2);
	bottom: -(@moon-button-border-width + (@moon-button-small-tap-area-height - @moon-button-small-height) / 2);
	left: -(@moon-button-border-width + (@moon-button-small-tap-area-height - @moon-button-small-height) / 2);
	right: -(@moon-button-border-width + (@moon-button-small-tap-area-height - @moon-button-small-height) / 2);
}
/* Need 100% width for marquee in button */
.moon-button .moon-marquee {
	width: 100%;
 	vertical-align: top;
 	text-align: center;
 }

/*
	IE8 can't handle these selectors in tandem:
	.moon-button.active, .moon-button:active:not([disabled]) {

	the effect is as if .moon-button.active doesn't exist
*/
.moon-button.active,
.moon-button.pressed,
.moon-button.spotlight.pressed,
.moon-button.spotlight:active,
.moon-button.small.spotlight.pressed
{
	border: @moon-button-border-width solid @moon-spotlight-border-color;
	background-color: @moon-button-background-color;
	color: @moon-button-text-color;
}

.moon-button:active:hover:not([disabled]) {
	border: @moon-button-border-width solid @moon-spotlight-border-color;
	background-color: @moon-button-background-color;
}

.moon-button.spotlight {
	background: @moon-spotlight-border-color;
	color: @moon-spotlight-text-color;
}

.moon-button[disabled] {
	cursor: default;
	color: @moon-button-disabled-text-color;
	background-color: @moon-button-disabled-bg-color;
}

.moon-neutral .moon-button.active,
.moon-neutral .moon-button.pressed,
.moon-neutral .moon-button.spotlight.pressed,
.moon-neutral .moon-button.spotlight:active,
.moon-neutral .moon-button.small.spotlight.pressed
{
  border: @moon-button-border-width solid @moon-spotlight-border-color;
  background-color: @moon-neutral-button-bg-color;
}

.moon-neutral .moon-button.active *,
.moon-neutral .moon-button.pressed *,
.moon-neutral .moon-button.spotlight.pressed *,
.moon-neutral .moon-button.spotlight:active *,
.moon-neutral .moon-button.small.spotlight.pressed *
{
  color: @moon-neutral-button-text-color;
}
