/*ContextualPopupButton.css*/
.contextual-popup-button,
.contextual-popup-button.small {
	background-image: url(../images/contextual-arrow.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 50px;
}
.contextual-popup-button.spotlight {
	background-image: url(../images/contextual-arrow-spotlight.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 50px;
}
.contextual-popup-button.pressed,
.contextual-popup-button:active {
	background-image: url(../images/contextual-arrow.png);
}
.contextual-popup-button[disabled],
.contextual-popup-button.small[disabled],
.contextual-popup-button.pressed[disabled],
.contextual-popup-button:active[disabled] {
	background-image: url(../images/contextual-arrow-deactivated.png);
}

.enyo-locale-right-to-left {	
	.contextual-popup-button {
		background-image: url(../images/contextual-arrow-rtl.png);
		background-position: left center;
		padding-right: 22px;
		padding-left: 50px;
	}
	.contextual-popup-button.small {
		padding-right: 20px;
	}
	.contextual-popup-button.spotlight {
		background-image: url(../images/contextual-arrow-spotlight-rtl.png);
	}
	.contextual-popup-button.pressed,
	.contextual-popup-button:active {
		background-image: url(../images/contextual-arrow-rtl.png);
	}
	.contextual-popup-button.small[disabled],
	.contextual-popup-button[disabled],
	.contextual-popup-button.pressed[disabled],
	.contextual-popup-button:active[disabled] {
		background-image: url(../images/contextual-arrow-deactivated-rtl.png);
	}	
}
