/* DatePicker.css */
.moon-date-picker-wrap {
	min-width:100px;
	text-align: center;
	margin:10px 0;
	vertical-align: top;
}

.moon-date-picker-wrap.year {
	min-width:120px;
}

.moon-date-picker-label {
  	text-align:center;
  	padding: 20px @moon-spotlight-outset;
  	white-space: nowrap;
}

/* Don't grey out the header wrapper when disabled (since the parent is also disabled) */
.moon-date-picker-header-wrapper.disabled {
	opacity: 1;
	filter: alpha(opacity=100);
}

/* Time/date pickers should always be arranged left-to-right according to the order of the formatter */
.moon-date-picker-client {
	direction: ltr;	
}

