/* Drawers.css */
.moon-drawers-handles {
	text-align:center;
	padding: 45px 0 10px;
}

.moon-drawers-activator-wrapper {
	position:absolute;
	top: -10px;
	left: 0;
	right: 0;
	height: 10px;	
	z-index: 100;
}	
.moon-drawers-activator {
	position:absolute;
	top: 10px;
	left: 0;
	right: 0;
	height:20px;	
	background-color: @moon-drawer-bg-color;
	z-index: 100;
}

.moon-drawers-activator-nub {
	position:relative;
	margin-left:auto;
	margin-right:auto;
	margin-top:-5px;	
	border-bottom-left-radius:36px;
	border-bottom-right-radius: 36px;	
	height:36px;
	width:60px;
	background-color: @moon-drawer-bg-color;
	top:10px;
}


.moon-drawers-activator-nub .nub-arrow {
	position:absolute;
	width: 18px;
	height: 11px;
	left: 21px;
	top: 10px;
}


.moon-drawers-activator-nub .down {
	background: @moon-drawer-down 0 0 no-repeat;	
}

.moon-drawers-activator-nub .up {
	background: @moon-drawer-up 0 0 no-repeat;	
}

/* The activator & nub are white when a drawer is open */
.moon-drawers-activator.drawer-open {
	background-color: @moon-drawer-open-bg-color;
}

.drawer-open .moon-drawers-activator-nub {
	background-color: @moon-drawer-open-bg-color;
}

.drawer-open .moon-drawers-activator-nub .up {
	border-color: transparent transparent @moon-drawer-up-border-color transparent;
}

.drawer-open .moon-drawers-activator-nub .up::after {
	border-color: transparent transparent @moon-drawer-after-border-color transparent;	
}

/* Activator is spotlight focused */
.moon-drawers-activator-wrapper.spotlight .moon-drawers-activator {
	background-color:@moon-spotlight-border-color;
}

.spotlight .moon-drawers-activator-nub {
	background-color:@moon-spotlight-border-color;
}

.spotlight .moon-drawers-activator-nub .down {
	border-color: white transparent transparent transparent;
}

.spotlight .moon-drawers-activator-nub .down::after {
	border-color: @moon-spotlight-border-color transparent transparent transparent;	
}

.spotlight .moon-drawers-activator-nub .up {
	border-color: transparent transparent white transparent;
	background-image: @moon-drawer-up-spotlight;
}

.spotlight .moon-drawers-activator-nub .up::after {
	border-color: transparent transparent @moon-spotlight-border-color transparent;	
}

.moon-drawers-handle-container {
	position:absolute;
	top: 0;
	left: 0;
	right: 0;
}

.moon-drawers-handle {
	display:inline-block;
	vertical-align:top;
}

.moon-drawers-drawer-container {
	position:relative;
}

.moon-drawers-client {
	position:relative;
	height:100%;
	width:100%;
}