/* ExpandableListItem */
.moon-expandable-list-item {
	padding: 0px;
}
.moon-expandable-list-item.disabled {
	opacity: @moon-disabled-opacity;
	filter: alpha(opacity=@moon-disabled-opacity-ie);
}

/* Header */
.moon-expandable-list-header {
	margin: 0px;
	background-position: right 0px top 24px;
	background-repeat: no-repeat;
	background-image: @moon-small-carat-down1;
	display: inline-block;
	padding-right: @moon-spotlight-outset + 30;

	&.spotlight {
		background-image: @moon-small-carat-down2;
	}
}
.moon-expandable-list-item-header {
	margin-bottom: 0px;
	box-sizing: border-box;
	max-width: 100%;
}
.moon-expandable-list-item-header.disabled {
	opacity: 1;
	filter: alpha(opacity=100);
}

.moon-expandable-list-item.open .moon-expandable-list-item-header {
	background-image: @moon-small-carat-up1;

	&.spotlight {
		background-image: @moon-small-carat-up2;
	}
}

.moon-expandable-list-item.open .spotlight .moon-expandable-list-item-header {
	color: @moon-white;
	border-color: @moon-white;
}

/* Client Items */
.moon-expandable-list-item.open .moon-expandable-list-item-client{
  margin-bottom:10px;
}
.moon-expandable-list-item-client .moon-item {
	.moon-body-text;
}
.enyo-locale-non-latin .moon-expandable-list-item-client .moon-item {
	.enyo-locale-non-latin .moon-body-text;
}
.moon-expandable-list-item-client .moon-item.spotlight {
	color: @moon-white;
}
.moon-expandable-list-item-client .moon-item:last-child {
	margin-bottom: 0px;
}
.moon-expandable-list-item-client.indented {
	padding-left: @moon-item-indent + @moon-spotlight-outset;
}
.enyo-locale-right-to-left .moon-expandable-list-item-client.indented {
	padding-left: 0;
	padding-right: @moon-item-indent + @moon-spotlight-outset;
}
