/* Header */
.moon-expandable-picker-header {
	margin: 0px;
	background-position: right 0px top 12px;
	background-repeat: no-repeat;
	background-image: @moon-small-carat-down1;
	display: inline-block;
	padding-right: @moon-spotlight-outset + 30;
}
.enyo-locale-right-to-left .moon-expandable-picker-header {
	padding-left:  @moon-spotlight-outset + 30;
	padding-right: 0;
	background-position: left 0px top 12px;
}
.moon-expandable-list-item .spotlight .moon-expandable-picker-header {
	background-image: @moon-small-carat-down2;
}

/* Header - Disabled */
.moon-expandable-picker-header-wrapper.disabled {
	opacity: 1;
	filter: alpha(opacity=100);
}
/*for expandable itmes*/
.moon-expandable-list-item.moon-expandable-input.open .moon-expandable-picker-header {
  background-image: @moon-small-carat-up1;
}

.moon-expandable-list-item.moon-expandable-input.open .spotlight .moon-expandable-picker-header {
  background-image: @moon-small-carat-up2;
}


/* Header - Open */
.moon-expandable-picker.open .moon-expandable-picker-header {
	background-image: @moon-small-carat-up1;
}
.moon-expandable-picker.open .spotlight .moon-expandable-picker-header {
	background-image: @moon-small-carat-up2;
}

/* Current Value */
.moon-expandable-picker-current-value {
	.moon-body-text;
	color: @moon-expandable-picker-text-color;
	margin: 0px;
}
.enyo-locale-right-to-left .moon-expandable-picker-current-value {
	padding-left: 0;
}
.moon-expandable-list-item .spotlight .moon-expandable-picker-current-value {
	color: @moon-white;
}
.enyo-locale-non-latin .moon-expandable-picker-current-value {
	.enyo-locale-non-latin .moon-body-text;
}

/* Help Text */
.moon-expandable-picker-help-text {
  color: @moon-help-text-color;
}
