.moon-expandable-integer-picker {
	transition: border-width 0.1s linear, padding 0.1s linear;
	-webkit-transition: border-width 0.1s linear, padding 0.1s linear;
	-moz-transition: border-width 0.1s linear, padding 0.1s linear;
	-o-transition: border-width 0.1s linear, padding 0.1s linear;
	cursor:pointer;
}
.moon-expandable-integer-picker.spotlight {
	padding:0px 0px 0px 4px;
	border-left:16px solid @moon-spotlight-border-color;
}

.moon-item.moon-expandable-integer-picker-header {
	padding: 0px;
	margin: 0px 0px 10px 0px;
}

.moon-expandable-integer-picker.open .moon-expandable-integer-picker-header {
	.moon-divider-text;
	.moon-divider-border;
	padding: 0px;
}

.enyo-locale-non-latin .moon-expandable-integer-picker.open .moon-expandable-integer-picker-header {
	.enyo-locale-non-latin .moon-divider-text;
}

.moon-expandable-integer-picker-current-value {
	.moon-body-text;
	margin: 0px;
	padding: 0px;
}

.enyo-locale-non-latin .moon-expandable-integer-picker-current-value {
	.enyo-locale-non-latin .moon-body-text;
}
