/* FormCheckbox.css */

.moon-item.moon-formcheckbox-item {
	background: none;
	padding: 0;
	padding-left: @moon-spotlight-outset;
	margin-bottom: @moon-spotlight-outset;
	
	.moon-checkbox {
		position: absolute;
		top: 5px;
		left: @moon-spotlight-outset;
		width: @moon-checkbox-width + @moon-spotlight-outset;
		height: @moon-checkbox-width + @moon-spotlight-outset;
		border-radius: 9999px;
		background-color: @moon-form-checkbox-bg-color;
		background-position: 5px 5px;
	}

	.moon-checkbox[checked] {
		background-color: @moon-form-checkbox-bg-color;
	}

	.moon-checkbox-item-label-wrapper {
		padding: 8px 10px;
		margin-left: @moon-checkbox-width + @moon-spotlight-outset;
	}
} 

.enyo-locale-right-to-left {
	.moon-item.moon-formcheckbox-item {
		padding-left: 0;
		padding-right: @moon-spotlight-outset;
		.moon-checkbox-item-label-wrapper {
			margin-left: auto;
			margin-right: @moon-checkbox-width + 2*@moon-spotlight-outset;
		}
		.moon-checkbox {
			right: @moon-spotlight-outset;
		}
	}
}

.moon-formcheckbox-item.spotlight {
	.moon-checkbox, 
	.moon-checkbox[checked] {
		background-color: @moon-spotlight-color;
	}
	.moon-checkbox-item-label-wrapper {
		color: @moon-sub-header-text-color;
	}
}