.moon-header {
	.border-box;
	color: @moon-header-text-color;
	height: 360px;
	border-top: 2px solid @moon-header-border-color;
	border-bottom: 6px solid @moon-header-border-color;
	position: relative;
	transition: height 0.2s linear;
	-webkit-transition: height 0.2s linear;
	-moz-transition: height 0.2s linear;
	max-width:100%;
	padding: 0 0 @moon-spotlight-outset 0px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: top left;
	margin: 0 @moon-spotlight-outset;
}
.moon-neutral .moon-header{
	border-top: @moon-header-border-top-width solid @moon-neutral-border-color;
	border-bottom: @moon-header-border-bottom-width solid @moon-neutral-border-color;
}
.moon-header.full-bleed {
	padding-left: @moon-header-indent-width;
	padding-right: @moon-header-indent-width;
	border-top-color: transparent;
	border-bottom-color: transparent;
}

/* Title Above */
.moon-header-title-above.no-border {
	border: none;
}
.moon-header-title-above {
	margin-top:5px;
	height: 1.2em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Main Title */
.moon-header-title-wrapper {
	position: relative;
}

.moon-header-title {
	.moon-header-text;
	line-height: @moon-header-line-height;
	height: 155px;
}
.enyo-locale-non-latin .moon-header-title {
	.enyo-locale-non-latin .moon-header-text;
}
/* Special override for Japanese font (LG Display_JP) which, as of 07-Feb-2014 
   has a taller baseline. This corrects both Header and InputHeader. 2014-02-24
   Please remove the line-height rule below if this font file is changed. */
.enyo-locale-non-latin.enyo-locale-ja .moon-header-title,
.enyo-locale-non-latin.enyo-locale-ja .moon-input-header .moon-input-header-input-decorator > .moon-input {
	line-height: 1.25em;
}

.moon-header-title .moon-marquee-text {
	white-space: nowrap;
}

/* Title Below */
.moon-header-title-below {
	position: relative;
	.moon-sub-header-text;
	height: 44px;
}
.enyo-locale-non-latin .moon-header-title-below {
	.enyo-locale-non-latin .moon-sub-header-text;
}

/* Sub Title Below */
.moon-header-sub-title-below {
	position: relative;
	.moon-body-text;
	height: 44px;
}
.enyo-locale-non-latin .moon-header-sub-title-below {
	.enyo-locale-non-latin .moon-body-text;
}

/* Header Client */
.moon-header-client {
	position: absolute;
	bottom: 14px;
	left: 0;
	right: 0;
	text-align: right;	/* fallback in case text-align:end isn't supported */
	text-align: end;	/* CSS3 for RTL support */
}
.full-bleed .moon-header-client {
	left: @moon-header-indent-width;
	right: @moon-header-indent-width;
}
.moon-header-client > * {
	text-align: left;	/* fallback in case text-align:start isn't supported */
	text-align: start;	/* CSS3 for RTL support */
}
.moon-header-client > .moon-button {
  text-align: center;	/* Overrides the text-align property  for button */
}


/* Small Header */
.moon-header.moon-small-header {
	height: 240px;
}

.moon-small-header .moon-header-title-above{
  height:0;
  opacity:0;
  margin-top:0;
}
.moon-small-header .moon-header-title {
	line-height: @moon-small-header-line-height;
}
.enyo-locale-non-latin .moon-small-header .moon-header-title {
	line-height: @moon-non-latin-small-header-line-height;
}
.moon-small-header .moon-header-title-wrapper {
	padding-left: 0;
	box-sizing: border-box;
	max-height: 155px;
}
.enyo-locale-right-to-left .moon-small-header .moon-header-title-wrapper {
	padding-right: 0;
}
.moon-small-header .moon-header-title-below {
	max-height: 40px;
}
.moon-small-header .moon-header-sub-title-below {
	max-height: 40px;	
}
.hidden-title .moon-header-title,
.hidden-title .moon-header-title-below,
.hidden-title .moon-header-sub-title-below {
	opacity: 0;
}


.moon-header-left {
	float: left;
}
.enyo-locale-right-to-left .moon-header-left {
	float: right;
}
