/* IconButton.css */
.moon-icon-button {
	box-sizing: border-box;
	width: @moon-icon-button-size;
	height: @moon-icon-button-size;
	border-radius: @moon-icon-button-size/2;
	background-color: @moon-icon-button-bg-color;
	background-size: @moon-icon-sprite-size (@moon-icon-sprite-size * 2);
	border: @moon-button-border-width solid transparent;
	background-position: center 0;
	margin: 0 @moon-spotlight-outset;
	line-height: @moon-icon-sprite-size;

	&.small {
		width: @moon-icon-button-small-size;
		height: @moon-icon-button-small-size;
		border-radius: @moon-icon-button-small-size/2;
		background-size: @moon-icon-sprite-small-size (@moon-icon-sprite-small-size * 2);
		background-position: center 0;
		line-height: @moon-icon-sprite-small-size;
	}
	&.hover:hover:not(.disabled),
	&.spotlight {
		color: @moon-spotlight-text-color;
		background-color: @moon-icon-button-spotlight-bg-color;
		background-position: center -@moon-icon-sprite-size;
		&.small {
			background-position: center -@moon-icon-sprite-small-size;
		}
	}
}
.moon-icon-button.no-background {
	background-color: transparent;
	border-color: transparent;
	&.disabled:active,
	&.hover.disabled:hover {
		background-color: transparent;
	}
	&.spotlight {
		background-color: @moon-icon-button-spotlight-bg-color;
	}
}

.moon-icon.moon-icon-button.active,
.moon-icon.moon-icon-button:active,
.moon-icon.moon-icon-button.pressed,
.moon-icon.moon-icon-button.spotlight.pressed,
.moon-icon.moon-icon-button.spotlight:active,
.moon-icon.moon-icon-button.hover:active:not(.disabled) {
	background-position: center 0;
	border: @moon-button-border-width solid @moon-icon-button-active-border-color;
	background-color: @moon-icon-button-active-bg-color;
	color: @moon-icon-font-color;
	&.disabled {
		border-color: transparent;
		color: @moon-icon-font-color;
	}
}
