/* InputDecorator.css */
.moon-input-decorator:not(.moon-input-header-input-decorator) {
	.moon-divider-text;
	margin: 5px;
	padding: 9px 30px;
	border-radius: 34px;
	border: @moon-input-border-width solid transparent;
	background-color: @moon-input-decorator-bg-color;
	box-sizing:border-box;
}


.enyo-locale-non-latin .moon-input-decorator:not(.moon-input-header-input-decorator){
  padding:5px 30px 9px;
}
.moon-textarea-decorator {
  .moon-divider-text;
  margin: 5px;
  padding: 9px 14px;
  border-radius: 10px;
  border: @moon-input-border-width solid transparent;
  background-color: @moon-input-decorator-bg-color;
  box-sizing:border-box;
}


.enyo-locale-non-latin .moon-input-decorator:not(.moon-input-header-input-decorator), .enyo-locale-non-latin .moon-textarea-decorator {
	.enyo-locale-non-latin .moon-divider-text;
}


.moon-input-decorator:not(.moon-input-header-input-decorator).spotlight, .moon-textarea-decorator.spotlight {
	border: @moon-input-border-width solid @moon-spotlight-border-color;
}
.moon-input-decorator.moon-disabled, .moon-textarea-decorator.moon-disabled {
	opacity: @moon-disabled-opacity;
}
.moon-input-decorator:not(.moon-input-header-input-decorator).moon-focused, .moon-textarea-decorator.moon-focused {
	border: @moon-input-border-width solid @moon-active-border-color;
}

.moon-expandable-input .moon-input-decorator:not(.moon-input-header-input-decorator){
  margin:5px 0;
}
