.moon-input-header-input-decorator {
	margin: -1px 0px 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	box-sizing: border-box;
	background-color: transparent;
}
.moon-input-header .moon-input-header-input-decorator > .moon-input {
	.moon-header-text;
	margin: 0px;
	padding-left: 1px;
	padding-right: 1px;
	display: inline-block;
	box-sizing: border-box;
	line-height: 1em;
	color: @moon-input-header-text-color;
	width: 100%;
}
.enyo-locale-non-latin .moon-input-header .moon-input-header-input-decorator > .moon-input {
	.enyo-locale-non-latin .moon-header-text;
}
.moon-input-header .moon-input.moon-header-title {
	position: static;
}
.moon-input-header .moon-input.moon-header-title::-webkit-input-placeholder {
	color: @moon-input-header-placeholder-color;
	margin-top:15px;
	line-height: 1.25em;
}
.enyo-locale-non-latin .moon-input-header .moon-input.moon-header-title::-webkit-input-placeholder {
	line-height: 1.5em;
}
.moon-input-header-input-decorator.spotlight .moon-input::-webkit-input-placeholder {
	color: @moon-spotlight-text-color;
}
.moon-input-header-input-decorator.spotlight > .moon-input {
	background-color: @moon-spotlight-background-color;
	color: @moon-spotlight-text-color;
}
.moon-input-header-input-decorator.spotlight.moon-focused > .moon-input {
	background: none;
}
.moon-input-header-input-decorator.spotlight.moon-focused > .moon-input::-webkit-input-placeholder {
	color: @moon-input-header-placeholder-color;
}
