/* IntegerPicker.css */
.moon-scroll-picker-container {
	display: inline-block;
	position: relative;
}
.moon-scroll-picker {
	direction: ltr;
	height: @moon-integer-picker-height;
	min-width: @moon-picker-min-width;
	border-top-width: 30px;
	border-top-style: solid;
	border-top-color:transparent;	
	border-bottom-width: 30px;
	border-bottom-style: solid;
	border-bottom-color:transparent;
	border-radius:@moon-integer-picker-radius;
}

.spotlight .moon-scroll-picker {
	background: @moon-spotlight-border-color;
	color: @moon-spotlight-text-color;
}

.moon-scroll-picker-item {
	white-space:nowrap;
	padding-right: @moon-picker-min-padding;
	padding-left: @moon-picker-min-padding;
	padding-bottom: 2px;
	height: @moon-integer-picker-height;
	line-height: @moon-integer-picker-height;
	text-align:center;
	background:transparent;
}

.moon-scroll-picker-overlay-container {
	position:absolute;
	z-index: 1;
	width: 100%;
	height: @moon-integer-picker-overlay-height;
	&.top {
		top: 0;
		background-position: center 14px;
		background-repeat: no-repeat;
	}
	&.top-image {
		background-image: @moon-carat-picker-up-small-icon;
	}
	&.bottom {
		bottom: 0;
		background-position: center 6px;
		background-repeat: no-repeat;
	}
	&.bottom-image {
		background-image: @moon-carat-picker-down-small-icon;
	}
}
.spotlight .moon-scroll-picker-overlay-container.top {
	background-position: center -27px;
	&.top-image {
		background-image: @moon-carat-picker-up-icon;
	}
}
.spotlight .moon-scroll-picker-overlay-container.bottom {
	background-position: center -39px;
	&.bottom-image {
		background-image: @moon-carat-picker-down-icon;
	}
}

.moon-scroll-picker-overlay {
	display: none;
	position:absolute;
	height:@moon-integer-picker-overlay-height + 5px;
	width:100%;
	border-width: @moon-integer-picker-shadow-width;
	border-color: rgba(0,0,0,0.2);
	&.top {
	 	top: 0;
		border-top-style: solid;
		border-radius: @moon-integer-picker-radius @moon-integer-picker-radius 0 0;
		background: @moon-spotlight-border-color @moon-carat-picker-up-icon center -60px no-repeat;
	}
	&.bottom {
	 	bottom: 0;
		border-bottom-style: solid;
		border-radius: 0 0 @moon-integer-picker-radius @moon-integer-picker-radius;
		background: @moon-spotlight-border-color @moon-carat-picker-down-icon center -60px no-repeat;
	}
 }
.moon-scroll-picker-overlay-container.selected .moon-scroll-picker-overlay {
	display: block;
}

.moon-scroll-picker-taparea {
	position:absolute;
	top: -9px;
	right: -9px;
	bottom: -9px;
	left: -9px;
}
