/* Labeled Text Item */
.moon-labeledtextitem {
	min-width: 336px;
	height: 194px;
	overflow: hidden;
	margin: 0px;
}

/* Label */
.moon-labeledtextitem .label {
	.moon-sub-header-text;
	color: @moon-label-text-color;
	border-top: 2px solid @moon-label-border-color;
	margin: 0px 0px 3px 0px;
	padding: 6px 0px 0px 0px;
}
.enyo-locale-non-latin .moon-labeledtextitem .label {
	.enyo-locale-non-latin .moon-sub-header-text;
}

.spotlight.moon-labeledtextitem .label,
.spotlight .moon-labeledtextitem .label {
	border-top-color: @moon-white;
	color: @moon-white;
}

/* Text */
.moon-labeledtextitem .text {
	.moon-body-text;
	color: @moon-labeled-item-text-color;
	line-height: @moon-body-line-height;
	text-transform: none;
	margin: 0px;
	padding: 0px;
}
.enyo-locale-non-latin .moon-labeledtextitem .text {
	.enyo-locale-non-latin .moon-body-text;
}
.spotlight.moon-labeledtextitem .text,
.spotlight .moon-labeledtextitem .text {
	color: @moon-white;
}
.enyo-locale-non-latin .moon-labeledtextitem .text {
	font-family: @moon-non-latin-font-family;
}
