.moon-marquee {
    width: auto;
    text-overflow: ellipsis;
    white-space: pre !important;
    overflow: hidden;
    text-align: left;

	span {
		pointer-events: none !important;
	}

	.moon-marquee-text-wrapper {
		width: 100%;
		pointer-events: none;
		width: auto;
		overflow: hidden;
	}

	.moon-marquee-text {
		pointer-events: none;
		text-overflow: ellipsis;
		overflow: hidden;
		width: 100%;
	    white-space: pre !important;
		
		transition-property: transform;
		-moz-transition-property: transform;
		-webkit-transition-property: -webkit-transform;
		-o-transition-property: transform;
		
		transition-timing-function: linear;
		-webkit-transition-timing-function: linear;
	}

	.animate-marquee {
		text-overflow: clip;
		overflow: visible;
	}
}
.enyo-locale-right-to-left .moon-marquee {
	text-align: right;
}