/* Moonstone Dark Theme */
@moon-dark-gray: #4B4B4B;
@moon-light-gray: #EDEDED;
@moon-orange: #FFB80D;
@moon-black: #000000;
@moon-pink: #cf0652;
@moon-white: #ffffff;

@moon-background-color: @moon-black;
@moon-sub-header-text-color: #a6a6a6;
@moon-divider-text-color: #a6a6a6;
@moon-sup-header-text-color: #a6a6a6;
@moon-header-text-color: #a6a6a6;
@moon-header-border-color: #a6a6a6;
@moon-body-text-color: #a6a6a6;
@moon-spotlight-text-color: @moon-white;
@moon-spotlight-background-color: @moon-pink;
@moon-spotlight-border-color: @moon-pink;
@moon-spotlight-color: @moon-pink;
@moon-button-background-color: #404040;
@moon-divider-border-color: #a6a6a6;
@moon-active-border-color: #a6a6a6;
@moon-button-disabled-bg-color: #262626;
@moon-button-disabled-text-color: #4d4d4d;
@moon-icon-color: @moon-white;

@moon-font-color-light: #a6a6a6;
@moon-light-text-color: @moon-dark-gray;
@moon-shadow-color: rgba(0, 0, 0, 0.13);
@moon-input-font-color: @moon-dark-gray;
@moon-input-border-color: rgb(234, 234, 234);
@moon-input-textarea-color: @moon-dark-gray;
@moon-tooltip-bg-color: #4d4d4d;
@moon-tooltip-text-color: @moon-white;
@moon-toggle-text-color: @moon-sub-header-text-color;
@moon-checkbox-toggle-text-color: @moon-spotlight-color;

@moon-slider-nofocus-bg-color: @moon-white;
@moon-slider-focus-bg-color: @moon-spotlight-color;
@moon-slider-popup-text-color: @moon-white;
@moon-slider-spotlight-knob-color: @moon-spotlight-color; 
@moon-slider-spotlight-bar-color: @moon-spotlight-color;
@moon-slider-knob-bg-color: #4d4d4d;

@moon-simple-picker-item-text-color: @moon-sub-header-text-color;
@moon-simple-picker-button-text-color: @moon-sub-header-text-color;

@moon-underline-overlay-color: #A2A2A2;
@moon-searchheader-above-border-color: @moon-font-color-light;
@moon-scrim-translucent-bg-color: #000000;
@moon-button-bar-bg-color: #A2A2A2;
@moon-radio-item-text-color: @moon-sub-header-text-color;

@moon-progress-bar-bar-bg-color: @moon-white;
@moon-progress-bar-bg-color: #a6a6a6;
@moon-progress-bg-color: #262626;
@moon-popup-close-text-color: white;
@moon-popup-close-spotlight-color: @moon-spotlight-color;
@moon-popup-close-bg-color: @moon-spotlight-color;;

@moon-panels-scrim-always-viewing-bg-color: rgba(0, 0, 0, 0.75);
@moon-panels-scrim-activity-bg-color: rgba(0, 0, 0, 1);
@moon-panels-spot-fg-color: @moon-pink;
@moon-panels-spot-bg-color: @moon-dark-gray;

@moon-list-actions-divider-color: white;
@moon-list-actions-close-bg-color: @moon-light-gray;
@moon-list-actions-border-color: #4b4b4b;

@moon-labeled-item-text-color: @moon-font-color-light;
@moon-label-text-color: @moon-font-color-light;
@moon-label-border-color: @moon-active-border-color;
@moon-integer-picker-item-bg-color: @moon-background-color;
@moon-input-header-text-color: @moon-header-text-color;
@moon-input-header-placeholder-color: darken(@moon-header-text-color, 45%);
@moon-input-decorator-bg-color: @moon-white;

@moon-icon-font-color: #A6A6A6;
@moon-icon-button-bg-color: @moon-button-background-color;
@moon-icon-button-active-border-color: @moon-spotlight-color;
@moon-icon-button-active-bg-color: @moon-button-background-color;
@moon-icon-button-active-text-color: @moon-spotlight-text-color;
@moon-icon-button-spotlight-bg-color: @moon-spotlight-color;
@moon-highlight-text-color: @moon-spotlight-color;

@moon-gridlist-sub-caption-color: @moon-body-text-color;
@moon-gridlist-caption-color: @moon-sub-header-text-color;
@moon-gridlist-item-selection-color: #404040;

@moon-form-checkbox-bg-color: #404040;

@moon-help-text-color: @moon-sub-header-text-color;
@moon-expandable-picker-text-color: @moon-sub-header-text-color;
@moon-expandable-input-border-color: @moon-spotlight-color;
@moon-expandable-input-text-color: @moon-input-font-color;

@moon-drawer-up-border-color: white;
@moon-drawer-after-border-color: white;
@moon-drawer-open-bg-color: white;
@moon-drawer-bg-color: #404040;
@moon-drawer-handle-text-color: white;

@moon-contextual-popup-bg-color: #686868;
@moon-contextual-popup-text-color: @moon-white;
@moon-contextual-popup-border-color: rgba(0,0,0,0.5);

@moon-calendar-picker-date-color: @moon-white;
@moon-calendar-picker-date-shadow-color: #A2A2A2;

@moon-button-text-color: #a6a6a6;
@moon-breadcrumb-text-color: @moon-sup-header-text-color;

@moon-thumb-bg-color: #a6a6a6;
@moon-button-dark-gray-text-color: @moon-light-text-color;
@moon-input-placeholder-color: #868686;
@moon-breadcrumb-wrapper-bg-color: rgba(0,0,0,0.7);
@moon-breadcrumb-wrapper-text-color: #fff;
@moon-breadcrumb-above-bg-color: #7D7D7D;

@moon-audio-queue-selected-bg-color: #999;
@moon-audio-queue-selected-border-color: #666;
@moon-audio-progress-bar-bar-bg-color: #666;
@moon-audio-progress-bar-bg-color: #CCC;
@moon-audio-slider-knob-active-bg-color: @moon-spotlight-color;
@moon-audio-slider-knob-spotlight-bg-color: @moon-spotlight-color;
@moon-audio-slider-knob-bg-color: gray;
@moon-audio-icon-button-bg-color: gray;
@moon-audio-playback-bg-color: #333;
@moon-videoplayer-redicon-bg-color: red;
@moon-videoplayer-redicon-text-color: #ffffff;
@moon-videoplayer-info-icon-text-color: #000000;
@moon-videoplayer-info-icon-bg-color:  #ffffff;
@moon-videoplayer-header-bg-color: rgba(0,0,0,0.5);
@moon-videoplayer-header-text-color: #ffffff;
@moon-videoplayer-progress-bar-bg-color: rgba(0,212,179,1);
@moon-videoplayer-buffered-progress-bar-bg-color: rgba(0,212,179,0.5);
@moon-video-player-bottom-bg-color: rgba(0,0,0,0);
@moon-video-player-fullscreen-bg-color: rgba(0,0,0,0.1);
@moon-indicator-text-color: @moon-white;
@moon-indicator-bar-bg-color: @moon-white;
@moon-video-player-bg-color: @moon-black;
@moon-video-progress-bg-color: @moon-pink;
@moon-video-progress-bgprogress-bg-color: #393939;
@moon-video-text-color: @moon-white;
@moon-video-inline-bg-color: #252525;
@moon-videoplayer-progressbar-bg-color: #7d7d7d;
@moon-videoplayer-spotlight-bg-color: #69cdff;
@moon-videoplayer-slider-bg-color: #4b4b4b;
@moon-player-channel-info-name-text-color:@moon-white;
@moon-video-player-info-icon-text-color:#000000;
@moon-video-player-info-icon-bg-color:@moon-white;
@moon-video-player-info-redicon-text-color:@moon-white;
@moon-video-player-info-redicon-bg-color:#fe4a4b;
@moon-clock-color:#ffffff;

@moon-selection-overlay-bg-color: @moon-white;

@moon-carat-button-icon: url(../images/DarkTheme_Icons/CaratButton_Icon.png);
@moon-carat-drawer-icon: url(../images/DarkTheme_Icons/CaratDrawer_Icon.png);
@moon-carat-picker-down-icon: url(../images/DarkTheme_Icons/CaratPickerDown_Icon.png);
@moon-carat-picker-up-icon: url(../images/DarkTheme_Icons/CaratPickerUp_Icon.png);
@moon-carat-picker-up-small-icon: url(../images/DarkTheme_Icons/SmallCarat_up1.png);
@moon-carat-picker-down-small-icon: url(../images/DarkTheme_Icons/SmallCarat_down1.png);
@moon-checkmark-icon: url(../images/DarkTheme_Icons/Checkmark_Icon.png);
@moon-checkmark-popup-icon: url(../images/DarkTheme_Icons/CheckmarkPopup_Icon.png);
@moon-checkmark-white-icon: url(../images/DarkTheme_Icons/CheckmarkWhite_Icon.png);
@moon-close-popup-icon: url(../images/DarkTheme_Icons/ClosePopup_Icon.png);
@moon-contextual-menu-down: url(../images/DarkTheme_Icons/ContextualMenu_Down.png);
@moon-contextual-menu-left: url(../images/DarkTheme_Icons/ContextualMenu_Left.png);
@moon-contextual-menu-right: url(../images/DarkTheme_Icons/ContextualMenu_Right.png);
@moon-contextual-menu-up: url(../images/DarkTheme_Icons/ContextualMenu_Up.png);
@moon-medium-carat-left-icon: url(../images/DarkTheme_Icons/MediumCaratLeft_Icon.png);
@moon-medium-carat-right-icon: url(../images/DarkTheme_Icons/MediumCaratRight_Icon.png);
@moon-radio-button-icon: url(../images/DarkTheme_Icons/RadioButton_Icon.png);
@moon-small-carat-icon: url(../images/DarkTheme_Icons/SmallCarat_Icon.png);
@moon-small-carat-down1: url(../images/DarkTheme_Icons/SmallCarat_down1.png);
@moon-small-carat-down2: url(../images/DarkTheme_Icons/SmallCarat_down2.png);
@moon-small-carat-up1: url(../images/DarkTheme_Icons/SmallCarat_up1.png);
@moon-small-carat-up2: url(../images/DarkTheme_Icons/SmallCarat_up2.png);
@moon-scroller-icon: url(../images/DarkTheme_Icons/scroller_icon.png);
@moon-scroller-spotlight: url(../images/DarkTheme_Icons/scroller_spotlight.png);
@moon-contextual-up: url(../images/DarkTheme_Icons/ContextualMenu_Up.png);
@moon-contextual-down: url(../images/DarkTheme_Icons/ContextualMenu_Down.png);
@moon-contextual-right: url(../images/DarkTheme_Icons/ContextualMenu_Right.png);
@moon-contextual-left: url(../images/DarkTheme_Icons/ContextualMenu_Left.png);
@moon-checkbox-image: url(../images/DarkTheme_Icons/Checkmark_Icon.png);
@moon-checkmark-white: url(../images/DarkTheme_Icons/CheckmarkWhite_Icon.png);
@moon-drawer-up: url(../images/DarkTheme_Icons/drawer_up_spotlight.png);
@moon-drawer-up-spotlight: url(../images/DarkTheme_Icons/drawer_up_spotlight.png);
@moon-drawer-down: url(../images/DarkTheme_Icons/drawer_down.png);

@moon-expandable-text-up-arrow: url(../images/DarkTheme_Icons/SmallCarat_up1.png);
@moon-expandable-text-down-arrow: url(../images/DarkTheme_Icons/SmallCarat_down1.png);
@moon-expandable-text-up-arrow-spotlight: url(../images/DarkTheme_Icons/SmallCarat_up2.png);
@moon-expandable-text-down-arrow-spotlight: url(../images/DarkTheme_Icons/SmallCarat_down2.png);

@moon-panels-caret-white-left-icon: url(../images/DarkTheme_Icons/carat-white-left.png);
@moon-panels-caret-white-right-icon: url(../images/DarkTheme_Icons/caret-white-right.png);

@moon-spinner-background-color: #4d4d4d;
@moon-spinner-text-color: #FFF;
