/* Text definitions */

.moon-header-font {
	font-family: @moon-alt-font-family;
}
.moon-superscript {
	font-size: @moon-superscript-text-size;
	vertical-align: top;
	margin: 0px 0px 0px 2px;
	padding: 0px;
}
.moon-pre-text {
	font-size: @moon-pre-text-size;
	vertical-align: top;
	height:  @moon-large-text-size;
	line-height: @moon-pre-text-size;
	margin: 12px 2px 8px 0px;
	padding: 0px;
}
.moon-large-text {
	font-size: @moon-large-text-size;
	vertical-align: top;
	height: @moon-large-text-size;
	margin: 0px;
	padding: 0px;
}
.moon-header-text {
	font-family: @moon-header-font-family;
	font-size: @moon-header-font-size;
	font-weight: @moon-header-font-weight;
	font-style: @moon-header-font-style;
	letter-spacing: @moon-header-letter-spacing;
	-webkit-font-kerning: normal;
}
.moon-sub-header-text {
	font-family: @moon-sub-header-font-family;
	font-size: @moon-sub-header-font-size;
	font-weight: @moon-sub-header-font-weight;
	font-style: @moon-sub-header-font-style;
	letter-spacing: @moon-sub-header-letter-spacing;
	color: @moon-sub-header-text-color;
}
.moon-super-header-text {
	font-family: @moon-super-header-font-family;
	font-size: @moon-super-header-font-size;
	font-weight: @moon-super-header-font-weight;
	font-style: @moon-super-header-font-style;
	letter-spacing: @moon-super-header-letter-spacing;
	-webkit-font-kerning: normal;
}
.moon-popup-header-text {
	font-family: @moon-popup-header-font-family;
	font-size: @moon-popup-header-font-size;
	font-weight: @moon-popup-header-font-weight;
	font-style: @moon-popup-header-font-style;
	letter-spacing: @moon-popup-header-letter-spacing;
	-webkit-font-kerning: normal;
}
.moon-divider-text {
	font-family: @moon-divider-font-family;
	font-size: @moon-divider-font-size;
	font-weight: @moon-divider-font-weight;
	font-style: @moon-divider-font-style;
	letter-spacing: @moon-divider-letter-spacing;
	color: @moon-divider-text-color;
}
.moon-body-text {
	font-family: @moon-body-font-family;
	font-size: @moon-body-font-size;
	font-weight: @moon-body-font-weight;
	font-style: @moon-body-font-style;
	letter-spacing: @moon-body-letter-spacing;
	color: @moon-body-text-color;
	line-height: @moon-body-line-height;
	a:link {color: @moon-spotlight-color; text-decoration:none;}
	a:visited {color: @moon-spotlight-color; text-decoration:none;}
	a:hover {color: @moon-spotlight-color; text-decoration:none;}
	a:active {color: @moon-spotlight-color; text-decoration:none;}
}
.moon-bold-text {
	font-family: @moon-font-family-bold;
	font-size: @moon-body-font-size;
	font-weight: @moon-body-font-weight;
	font-style: @moon-body-font-style;
	letter-spacing: @moon-body-letter-spacing;
	color: @moon-body-text-color;
	line-height: @moon-body-line-height;
	a:link {color: @moon-spotlight-color; text-decoration:none;}
	a:visited {color: @moon-spotlight-color; text-decoration:none;}
	a:hover {color: @moon-spotlight-color; text-decoration:none;}
	a:active {color: @moon-spotlight-color; text-decoration:none;}
}
.moon-body-text-spacing {
	margin: 0 @moon-spotlight-outset @moon-grid-row-height @moon-spotlight-outset;
}
.moon-large-button-text {
	font-family: @moon-button-font-family;
	font-size: @moon-button-large-font-size;
	font-weight: @moon-button-font-weight;
	font-style: @moon-button-font-style;
	letter-spacing: @moon-button-letter-spacing;
	-webkit-font-kerning:normal;
}
.moon-small-button-text {
	font-family: @moon-button-font-family;
	font-size: @moon-button-small-font-size;
	font-weight: @moon-button-font-weight;
	font-style: @moon-button-font-style;
	letter-spacing: @moon-button-letter-spacing;
	-webkit-font-kerning:normal;
}
.moon-icon-text {
	font-family: @moon-icon-font-family;
	font-size: @moon-icon-font-size;
	color: @moon-icon-color;
}

.enyo-locale-non-latin {
	/* All/Medium weighted classes */
	.moon,
	.moon input,
	.moon textarea,
	.moon button,
	.moon-superscript,
	.moon-pre-text,
	.moon-large-text,
	.moon-header-text,
	.moon-header-font,
	.moon-popup-header-text,
	.moon-sub-header-text,
	.moon-super-header-text,
	.moon-divider-text,
	.moon-body-text,
	.moon-bold-text,
	.moon-large-button-text,
	.moon-small-button-text {
		font-family: @moon-non-latin-font-family;
	}

	/* Light weighted classes */
	.moon-body-text,
	.moon-superscript,
	.moon-pre-text {
		font-family: @moon-non-latin-font-family-light;
	}
	/* Bold weighted classes */
	.moon-sub-header-text,
	.moon-divider-text,
	.moon-bold-text,
	.moon-large-button-text,
	.moon-small-button-text {
		font-family: @moon-non-latin-font-family-bold;
	}

	.moon {
		font-size: @moon-non-latin-sub-header-font-size;
	}
	.moon-superscript {
		font-size: @moon-non-latin-superscript-text-size;
	}
	.moon-pre-text {
		font-size: @moon-non-latin-pre-text-size;
	}
	.moon-large-text {
		font-size: @moon-non-latin-large-text-size;
	}
	.moon-header-text {
		font-size: @moon-non-latin-header-font-size;
		line-height: @moon-non-latin-header-text-line-height;
	}
	.moon-popup-header-text {
		font-size: @moon-non-latin-popup-header-font-size;
	}
	.moon-sub-header-text {
		font-size: @moon-non-latin-sub-header-font-size;
	}
	.moon-super-header-text {
		font-size: @moon-non-latin-super-header-font-size;
	}
	.moon-divider-text {
		font-size: @moon-non-latin-divider-font-size;
		font-style: normal;
	}
	.moon-body-text {
		font-size: @moon-non-latin-body-font-size;
		line-height: @moon-non-latin-body-line-height;
	}
	.moon-bold-text {
		font-size: @moon-non-latin-body-font-size;
		line-height: @moon-non-latin-body-line-height;
	}
	.moon-large-button-text {
		font-size: @moon-non-latin-button-large-font-size;
		font-weight: normal;
	}
	.moon-small-button-text {
		font-size: @moon-non-latin-button-small-font-size;
		font-weight: normal;
	}
}
