/* moonstone-icons.css */

/* Font icon, name-to-character definitions */
.moon-icon-drawer:after				{	content: "\0F0000"; }
.moon-icon-arrowlargeup:after		{	content: "\0F0002"; }
.moon-icon-arrowlargedown:after		{	content: "\0F0001"; }
.moon-icon-arrowlargeleft:after		{	content: "\0F0003"; }
.moon-icon-arrowlargeright:after	{	content: "\0F0004"; }
.moon-icon-arrowsmallup:after		{	content: "\0F0005"; }
.moon-icon-arrowsmalldown:after		{	content: "\0F0006"; }
.moon-icon-arrowsmallleft:after		{	content: "\0F0007"; }
.moon-icon-arrowsmallright:after	{	content: "\0F0008"; }
.moon-icon-closex:after				{	content: "\0F0009"; }
.moon-icon-check:after				{	content: "\0F000A"; }
.moon-icon-search:after				{	content: "\0F000B"; }
