/* Panels */
.moon-panels.activity,
.moon-panels.always-viewing {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px 10px;
	overflow: visible;
	-webkit-transform: translate3d(0, 0, 0);
	pointer-events: none;
	* {
		pointer-events: auto;		
	}
	.moon-panel {
		height: auto;
		margin: 0;
	}
}

/* Scrim */
.moon-panels .moon-panels-background-scrim {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.5s linear;
	-webkit-transition: opacity 0.5s linear;
	-moz-transition: opacity 0.5s linear;
}
.moon-panels-background-scrim.visible {
	opacity: 0.2;
}
.moon-panels-panel-scrim {
	position: absolute;
	left: 0;
	width: 0;
	height: 100%;
}
.moon-panels.activity .moon-panels-panel-scrim {
	left: 0;
	width: 100%;
	background-color: @moon-panels-scrim-activity-bg-color;
}
.moon-panels.always-viewing .moon-panels-panel-scrim {
	left: 50%;
	width: 50%;
	background-color: @moon-panels-scrim-always-viewing-bg-color;
}

/* Show/Hide Handle */
.moon-panels-handle-wrapper {
	position: absolute;
	height: 100%;
	left: auto;
	right: -130px;
	width: 130px;
	z-index: 100;
}

.moon-panels-handle {
	position: absolute;
	left: -10px;
	height: 100%;
	width: 100%;
    background-repeat: no-repeat;
	background-position: center;
    background-color: @moon-panels-spot-bg-color;
    background-image: @moon-panels-caret-white-left-icon;
	-webkit-transform: translate3d(0, 0, 0);
	transition: -webkit-transform 0.2s linear, opacity 0.2s linear;
	opacity: 1;
}

.moon-panels-handle-wrapper.spotlight .moon-panels-handle {
	background-color: @moon-panels-spot-fg-color;
	-webkit-transform: translate3d(-120px, 0, 0);
}

.moon-panels-handle.right {
	background-image: @moon-panels-caret-white-right-icon;
}

.moon-panels-handle-wrapper.hidden {
	display: none;
}
.moon-panels-handle.stashed {
	opacity: 0;
}
