/* Radio Item */
.moon-radio-item {
	display: inline-block;
}
.moon-radio-item .moon-selectable-item-client{
	max-width: 250px;
	padding: 0 10px 0 32px;
}
.enyo-locale-right-to-left .moon-radio-item {
	text-align: right;
}
/* Indicator */
.moon-selectable-item-indicator.moon-radio-item-indicator {
	display: inline-block;
	background-color: #fff;
	left: @moon-spotlight-outset;
	top: 15px;
}
.enyo-locale-right-to-left .moon-selectable-item-indicator.moon-radio-item-indicator {
	left: auto;
	right: @moon-spotlight-outset;
}
.moon-selectable-item-indicator.moon-radio-item-indicator .moon-radio-item-indicator-center-dot {
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 8px;
	top: 2px;
	left: 2px;
	background-color: #4d4d4d;
}
.moon-selectable-item.selected .moon-selectable-item-indicator.moon-radio-item-indicator .moon-radio-item-indicator-center-dot {
	background-color: @moon-pink;
}
.enyo-locale-right-to-left .moon-radio-item .moon-selectable-item-client,
.enyo-locale-right-to-left .moon-radio-item.selected .moon-selectable-item-client {
	padding: 0 32px 0 10px;
}
