/* Radio Item */
.moon-radio-item-group {
	position: relative;
	margin: 0 10px;
	padding: 0;
}

.moon-radio-item-group .moon-button {
	.moon-sub-header-text;
	display: inline-block;
	border-width: 0px;
	background-color: transparent;
	letter-spacing: normal;
	white-space: nowrap;
	overflow: hidden;
	cursor: pointer;
	line-height: normal;
	color: @moon-radio-item-text-color;
	margin: 0px 37px 33px 0px;
	padding: 3px 0px 2px 0px;
	text-transform: none;
	min-width: 0px;
}
.enyo-locale-non-latin .moon-radio-item-group .moon-button {
	.enyo-locale-non-latin .moon-sub-header-text;
}

.moon-radio-item-group .moon-button[disabled] {
	cursor: default;
	color: @moon-button-disabled-text-color;
}

.moon-radio-item-group .moon-button.spotlight,
.moon-radio-item-group  .moon-button.spotlight:active {
	border: none;
	color: @moon-pink;
}

.enyo-locale-right-to-left .moon-radio-item-group .moon-button.spotlight {
	border-right: 21px solid @moon-spotlight-border-color;
	border-left:0;
}
