/* SelectableItem.css */
.moon-selectable-item-indicator {
	width: 20px;
	height: 20px;
	border-radius: 10px;
	background-color: @moon-pink;
	display: none;
	position: absolute;
	left: @moon-spotlight-outset;
	top: 17px;
}
.enyo-locale-right-to-left .moon-selectable-item-indicator {
	left: auto;
	right: @moon-spotlight-outset;
}
.moon-selectable-item.selected .moon-selectable-item-indicator {
	display: inline-block;
}
.moon-selectable-item.spotlight .moon-selectable-item-indicator {
	background-color: #fff;
}
.moon-selectable-item.selected .moon-selectable-item-client {
	padding-left: 32px;
}
.enyo-locale-right-to-left .moon-selectable-item.selected .moon-selectable-item-client {
	padding-left: 0;
	padding-right: 32px;
}

/* Special treatment inside of ExpandablePicker (indented, nudged up) */
.moon-expandable-picker .moon-selectable-item {
	padding-left: @moon-item-indent + @moon-spotlight-outset;
}
.enyo-locale-right-to-left .moon-expandable-picker .moon-selectable-item {
	padding-left: @moon-spotlight-outset;
	padding-right: @moon-item-indent + @moon-spotlight-outset;
}
.moon-expandable-list-item .moon-selectable-item-indicator {
	top: 15px;
}
.moon-expandable-picker .moon-selectable-item-indicator {
	left: @moon-spotlight-outset + @moon-item-indent;
}
.enyo-locale-right-to-left .moon-expandable-picker .moon-selectable-item-indicator {
	left: auto;
	right: @moon-spotlight-outset + @moon-item-indent;
}
