.moon-simple-integer-picker {
  white-space: nowrap;
  direction: ltr;
  .moon-sub-header-text;
  position: relative;
  display: table-cell;
  vertical-align: middle;
  height: @moon-picker-button-width;
  border-radius: @moon-picker-button-width/2;
}
.enyo-locale-non-latin .moon-simple-integer-picker {
  .enyo-locale-non-latin .moon-sub-header-text;
}

.moon-simple-integer-picker > * {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
}

.moon-simple-integer-picker.spotlight {
  background: @moon-spotlight-border-color;
}
.moon-simple-integer-picker.spotlight .moon-simple-integer-picker-item {
	color: @moon-spotlight-text-color;
}
.moon-simple-integer-picker.spotlight .moon-simple-integer-picker-button {
	color: @moon-spotlight-text-color;
}
.moon-simple-integer-picker-button {	
  width: @moon-picker-button-width;
  height: @moon-picker-button-width;
  border-radius: @moon-picker-button-width/2;  border: 0;
  background: inherit;
  padding: 0;
  margin: 0;
  text-align: center;
  vertical-align: middle;
  z-index: 2;
  color: @moon-sub-header-text-color;
  background: transparent @moon-scroller-icon no-repeat center 0;
 
}

.moon-simple-integer-picker-client {
  padding: 0;
  margin: 0;
  border: 0;
  height: @moon-sub-header-font-size*1.2;
}

.moon-simple-integer-picker-item {
  .moon-sub-header-text;
  display: table;
  white-space: nowrap;
  text-align: center;
  padding: 0 8px;
  width: auto;
}
.enyo-locale-non-latin .moon-simple-integer-picker-item {
  .enyo-locale-non-latin .moon-sub-header-text;
}

.moon-simple-integer-picker.disabled,
.moon-simple-integer-picker-button[disabled] {
  cursor: default;
  opacity: @moon-disabled-opacity;
  filter: alpha(opacity=@moon-disabled-opacity-ie);
}

/* Button shadow overlay */
.moon-scroll-picker-overlay-container-left {
  z-index: 1;
  position: relative;
}
.moon-scroll-picker-overlay-left {
  position: absolute;
  width: @moon-picker-button-width/2;
  height: 100%;
  border-width: @moon-picker-button-width/2;
  border-radius: @moon-picker-button-width/2;
  border-left-width: @moon-picker-button-width/2;
  border-left-style: solid;
  border-left-color: @moon-shadow-color;
}
.moon-scroll-picker-overlay-left-border {
  position: absolute;
  width: @moon-picker-button-width/2;
  height: 100%;
  border-width: @moon-picker-button-width/2;
  border-radius: @moon-picker-button-width/2;
  border-left-width: @moon-picker-button-width/2;
  border-left-style: solid;
  border-left-color: @moon-spotlight-border-color;
  left: 6px;
}

.moon-scroll-picker-overlay-container-right {
  z-index: 1;
  position: relative;
}
.moon-scroll-picker-overlay-right {
  position: absolute;
  width: @moon-picker-button-width/2;
  height: 100%;
  border-width: @moon-picker-button-width/2;
  border-radius: @moon-picker-button-width/2;
  border-right-width: @moon-picker-button-width/2;
  border-right-style: solid;
  border-right-color: @moon-shadow-color;
  right: 0px;
}
.moon-scroll-picker-overlay-right-border {
  position: absolute;
  width: @moon-picker-button-width/2;
  height: 100%;
  border-width: @moon-picker-button-width/2;
  border-radius: @moon-picker-button-width/2;
  border-right-width: @moon-picker-button-width/2;
  border-right-style: solid;
  border-right-color: @moon-spotlight-border-color;
  right: 6px;
}

.moon-simple-integer-picker-button.left {
	transform: rotate(270deg) translateZ(1px);
	-o-transform: rotate(270deg) translateZ(1px);
	-ms-transform: rotate(270deg) translateZ(1px);
	-moz-transform: rotate(270deg) translateZ(1px);
	-webkit-transform: rotate(270deg) translateZ(1px);
}

.moon-simple-integer-picker-button.right {
	transform: rotate(90deg) translateZ(1px);
	-o-transform: rotate(90deg) translateZ(1px);
	-ms-transform: rotate(90deg) translateZ(1px);
	-moz-transform: rotate(90deg) translateZ(1px);
	-webkit-transform: rotate(90deg) translateZ(1px);
}

.spotlight .moon-simple-integer-picker-button {
	background: @moon-scroller-icon no-repeat center -@moon-icon-sprite-small-size;
}
