.moon-simple-picker {
	display: inline-block;
	max-width: 350px;
	box-sizing: border-box;
	padding: 0 @moon-picker-button-width + 10px;
	position: relative;
	height: @moon-picker-button-width;
	vertical-align: middle;
	direction: ltr;
}
.moon-simple-picker.block {
	display: block;
}
.moon-simple-picker-button {
	position: absolute;
	top: 0;
	padding: 0;
	margin: 0;
}
.moon-simple-picker-client-wrapper {
	width: 100%;
	overflow: hidden;
	position: relative;
	box-sizing: border-box;
}
.moon-simple-picker-client {
	white-space: nowrap;
	.moon-marquee {
		text-align: center;
	}
}
.moon-simple-picker-client.animated {
	-webkit-transition: -webkit-transform ease-out 0.3s;
	-moz-transition: -moz-transform ease-out 0.3s;
	-o-transition: -o-transform ease-out 0.3s;
	transition: transform ease-out 0.3s;
}
.moon-simple-picker-client > * {
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	width: 100%;
	line-height: @moon-picker-button-width;
	height: @moon-picker-button-width;
	color: @moon-simple-picker-item-text-color;
	white-space:nowrap; 
	text-align: center; 
}
.moon-simple-picker-client.disabled, .moon-simple-picker-button[disabled] {
	opacity: @moon-disabled-opacity;
	filter: alpha(opacity=@moon-disabled-opacity-ie);
	background-color: transparent;
}

.moon-simple-picker-button.left {
	left: 0;
	margin-right: 10px;
}

.moon-simple-picker-button.right {
	right: 0;
	margin-left: 10px;
}

