/* Spinner.css */
.moon-spinner {
	border-radius: @moon-spinner-size;
	height: @moon-spinner-size;
	min-width: @moon-spinner-size;
	display: inline-block;
	background: @moon-spinner-background-color @moon-spinner-image no-repeat 7px 7px;
	color: @moon-spinner-text-color;
	line-height: @moon-spinner-size;
	margin: 0 @moon-spotlight-outset;
}
.moon-spinner.content {
	padding-left: @moon-button-height;
	padding-right: 40px;	
	height: @moon-button-height;
	line-height: @moon-button-height;
	background-position: 13px 13px;
}
.enyo-locale-right-to-left .moon-spinner.content {
	background-position: top 13px right 13px;
	padding-right: @moon-button-height;
	padding-left: 40px;
}