/* ToggleText.css */

.moon-checkbox.moon-toggle-text {
	text-align: left;
	background: inherit;
	opacity: 1;
	background: transparent none no-repeat 0 0;
}
.moon-checkbox.moon-toggle-text[disabled] {
	opacity: @moon-disabled-opacity;
}
.moon-checkbox.moon-toggle-text[checked] {
	background: transparent none no-repeat 0px 0px;
}

.moon-checkbox-item.spotlight .moon-checkbox.moon-toggle-text[checked] {
	background: transparent none no-repeat 0px 0px;
}

.moon-toggle-text-text {
	position: absolute;
	right: 0px;
	top: 2px;
	text-align: right;
	color: @moon-toggle-text-color;
}

.enyo-locale-right-to-left {
	.moon-toggle-text-text {
		right: auto;
		left: 0px;
	}
}

.moon-checkbox-item.spotlight .moon-toggle-text-text {
	color: @moon-spotlight-text-color;
}