.moon-tooltip {
	z-index: 20;
	left: 0px;
	background-repeat: no-repeat;
	height: 68px;
}
.moon-tooltip-label {
	.moon-small-button-text;
	height: 59px;
	line-height: 59px;
	white-space: nowrap;
	color: @moon-tooltip-text-color;
	text-align: center;
	padding: 0px 24px;
	background-color: @moon-tooltip-bg-color;
	border-radius: 30px;
}
.enyo-locale-non-latin .moon-tooltip-label {
	.enyo-locale-non-latin .moon-small-button-text;
}
.moon-tooltip.below {
	top: 100%;
	transform: translateY(5px);
	-o-transform: translateY(5px);
	-ms-transform: translateY(5px);
	-moz-transform: translateY(5px);
	-webkit-transform: translateY(5px);
}
.moon-tooltip.above {
	top: 100%;
	transform: translateY(-5px);
	-o-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	-moz-transform: translateY(-5px);
	-webkit-transform: translateY(-5px);
}
.moon-tooltip.below > .moon-tooltip-label {
	margin: 9px 0px 0px;
}
.moon-tooltip.above > .moon-tooltip-label {
	margin: 0px 0px 9px;
}
.moon-tooltip.above.left-arrow {
	background-image: url('../images/tooltip-nubs/top-left.png');
	background-position: left 30px;
	left: 35%;
}
.moon-tooltip.above.right-arrow {
	background-image: url('../images/tooltip-nubs/top-right.png');
	background-position: right 30px;
	left: 50%;
}
.moon-tooltip.below.left-arrow {
	background-image: url('../images/tooltip-nubs/bottom-left.png');
	background-position: left 1px;
	left: 35%;
}
.moon-tooltip.below.right-arrow {
	background-image: url('../images/tooltip-nubs/bottom-right.png');
	background-position: right 1px;
	left: 50%;
}
.moon-tooltip .moon-tooltip-label.right-arrow {
	position: absolute;
	right: 0px;
}