@moon-video-transport-slider-knob-size: 6px;
@moon-video-transport-slider-knob-offset: -20px;
@moon-video-transport-slider-height: 80px;

.moon-video-transport-slider {
	height: @moon-video-transport-slider-height;
	background-color: #323232;
}

.moon-video-transport-slider .moon-slider-popup.above {
	padding-left: 0px;
}


/* ----- Knob ---- */
.moon-video-transport-slider-knob,
.moon-video-transport-slider-knob.disabled:active:hover,
.moon-video-transport-slider-knob.active,
.moon-video-transport-slider-knob.spotselect,
.moon-video-transport-slider-knob:active:hover {
	position: absolute;
	height: @moon-video-transport-slider-knob-size;
	width: @moon-video-transport-slider-knob-size;
	border-radius: @moon-video-transport-slider-knob-size/2;
	margin: -@moon-video-transport-slider-knob-size/2;
	top: @moon-video-transport-slider-height/2 + @moon-video-transport-slider-knob-offset;
	pointer-events: none;
}
.moon-video-transport-slider-knob {
	background: transparent;
	color: transparent;
}
.moon-video-transport-slider.visible .moon-video-transport-slider-knob,
.moon-video-transport-slider.visible .moon-video-transport-slider-knob.disabled:active:hover {
	background-color: #fff;
}

/* ---- Bar ---- */
.moon-video-transport-slider-bar-bar {
	height: 100%;
	background-color: @moon-pink;
	position: absolute;
	top: 0;
}
.moon-video-transport-slider-bg-bar {
	height: 100%;
	background-color: @moon-dark-gray;
	position: absolute;
	top: 0;
}

.moon-video-transport-slider-taparea {
	position: absolute;
	height: 100%;
	width: 100%;
}

.moon-video-transport-slider-popup-label {
	.moon-large-button-text;
	white-space: nowrap;
	color: @moon-dark-gray;
	vertical-align: top;
}
.enyo-locale-non-latin .moon-video-transport-slider-popup-label {
	.enyo-locale-non-latin .moon-large-button-text;
}
.moon-video-transport-slider-popup-label > * {
	display: inline-block;

}
.enyo-locale-non-latin .moon-video-transport-slider-popup-label > * {
}

.moon-video-transport-slider-indicator-wrapper {
	height: 82px;
	top: 0;
	position: absolute;
}
.moon-video-transport-slider-indicator-wrapper.start {
	left: 0px;
}
.moon-video-transport-slider-indicator-wrapper.end {
	right: 0px;
}
.moon-video-transport-slider-indicator-bar-left {
	position: absolute;
	left: 49.5%;
	top: 25px;
	width: 2px;
	height: 30px;
	background-color: @moon-indicator-bar-bg-color;
}
.moon-video-transport-slider-indicator-bar-right {
	position: absolute;
	left: 49.5%;
	top: 25px;
	width: 2px;
	height: 30px;
	background-color: #ffffff;
}
.moon-video-transport-slider-indicator-text {
	position: absolute;
	width: 100%;
	height: 30px;
	top: 23px;
	font-size: 30px;
	font-family: @moon-header-font-family;
	font-weight:bold;
	color: @moon-indicator-text-color;
	text-align: left;
	left: 55%;
}
.enyo-locale-non-latin .moon-video-transport-slider-indicator-text {
	font-family: @moon-non-latin-font-family;
}
.enyo-locale-right-to-left .moon-video-transport-slider-indicator-text {
	direction: rtl;
}
