/* --- Fullscreen control --- */
.moon-video-fullscreen-control {
	box-sizing: border-box;
	background-color: @moon-video-player-fullscreen-bg-color;
	transition: background-color 0.1s linear;
	-webkit-transition: background-color 0.1s linear;
	-moz-transition: background-color 0.1s linear;
}
.moon-video-fullscreen-control.scrim {
	box-sizing: border-box;
	background-color: fadeout(@moon-video-player-fullscreen-bg-color, 85%);
}

/* ---- Header info styling ---- */
.moon-video-player-header {
	width: 100%;
	font-family: @moon-font-family;
	font-size: @moon-sub-header-font-size;
	letter-spacing: @moon-sub-header-letter-spacing;
	color: #ffffff;
	padding: 15px 0 0 0;
	direction: ltr;

	.moon-clock-hour,
	.moon-clock-top,
	.moon-clock-meridiem,
	.moon-clock-bottom {
		color: #ffffff;
	}

	.moon-clock-divider {
		background-color: #ffffff;
	}
}
.moon-video-player-header.enyo-fittable-columns-layout > * {
	margin: 0;
}
.moon-video-player-header.always {
	display: block;
}

/* --- Fullscreen Player Controls --- */
.moon-video-player-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: @moon-video-player-bottom-bg-color;
	direction: ltr;
}
.moon-video-player-controls {
	height: @moon-icon-button-size;
	margin-bottom:30px;
}
.enyo-fittable-columns-layout.moon-video-player-controls {
	direction: ltr;
	text-align: left;
}
.moon-video-player-controls-container > * {
	width: 100%;
}
.moon-video-player-more-controls {
	border-left: 2px solid white;
	padding-left:5px;
}
.moon-video-player-more-controls > * {
	vertical-align: middle;
}

.enyo-locale-right-to-left .moon-video-player-more-controls > * {
	direction: rtl;
}
.moon-video-player-premium-placeholder-left {
	width: 130 + (@moon-icon-button-small-size + 2 * @moon-spotlight-outset);
	height: @moon-icon-button-size;

	padding-left: 90px;

}
.moon-video-player-premium-placeholder-right {
	width: 130 + (@moon-icon-button-small-size + 2 * @moon-spotlight-outset);
	height: @moon-icon-button-size;
	padding-left:5px;
}

/* --- Buttons --- */
.moon-video-fullscreen-control .moon-icon-button {
	width: @moon-icon-button-size;
	height: @moon-icon-button-size;
	border-radius: 0;
	border: 0px;
	background-color: transparent;
	background-position: 0px 0px;
	background-size: @moon-icon-button-size (@moon-icon-button-size * 2);
}
.moon-video-fullscreen-control .moon-icon.moon-icon-button.active,
.moon-video-fullscreen-control .moon-icon.moon-icon-button:active,
.moon-video-fullscreen-control .moon-icon.moon-icon-button.pressed,
.moon-video-fullscreen-control .moon-icon.moon-icon-button.spotlight,
.moon-video-fullscreen-control .moon-icon.moon-icon-button.spotlight.pressed,
.moon-video-fullscreen-control .moon-icon.moon-icon-button.spotlight:active {
	background-position: 0 -(@moon-icon-button-size);
	border: 0px;
	background-color: transparent;
}

.moon-video-player-control-buttons.disabled > * {
	pointer-events: none;
}

/* ---- Equal space margin on fullscreen player control buttons ---- */
.moon-video-fullscreen-control  .moon-video-player-control-buttons {
	white-space: nowrap;
	text-align: center;
}
.moon-video-fullscreen-control  .moon-video-player-control-buttons > * {
	margin: 0 40px;
}
.moon-video-fullscreen-control  .moon-video-player-control-buttons > :first-child {
	margin-left: 0;
}
.moon-video-fullscreen-control  .moon-video-player-control-buttons > :last-child {
	margin-right: 0;
}

/* ---- Slider container styling ---- */
.moon-video-player-slider-container {
	padding: 90px 0 0 0;
	height: 80px;
}
.moon-video-player-slider-container .moon-slider {
	margin: 0 0 0 !important;
}
