.moon-video-inline-control {
	position: relative;
	width: 100%;
	height: 80px;
	background-color: @moon-video-inline-bg-color;
}


.moon-video-inline-control .moon-video-inline-control-play-pause {
	position: absolute;
	bottom: 10px;
	left: 10px;
}

.moon-video-inline-control .moon-video-inline-control-fullscreen {
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.moon-video-inline-control-text {
	font-family: @moon-alt-font-family;
	position: absolute;
	bottom: 20px;
	left: 100px;
	background-color: transparent;
	color: @moon-video-text-color;
	font-size: 32px;
}
.moon-video-inline-control-text > * {
	display: inline;
}

.moon-video-inline-control-progress {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 0%;
	height: 80px;
	background-color: @moon-video-progress-bg-color;
	transition: width 0.1s linear;
	-webkit-transition: width 0.1s linear;
	-moz-transition: width 0.1s linear;
}

.moon-video-inline-control-bgprogress {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 0%;
	height: 80px;
	background-color: @moon-video-progress-bgprogress-bg-color;
	transition: width 0.1s linear;
	-webkit-transition: width 0.1s linear;
	-moz-transition: width 0.1s linear;
}


.moon-video-inline-control .moon-icon-button {
	background-color: transparent;
}
.moon-video-inline-control .moon-icon-button.active,
.moon-video-inline-control .moon-icon-button.pressed,
.moon-video-inline-control .moon-icon-button.spotlight.pressed,
.moon-video-inline-control .moon-icon-button.spotlight:active {
	background-color: #fff;
	background-position: 0px -@moon-icon-sprite-small-size;
}
.moon-video-inline-control .moon-icon-button.spotlight {
	background-color: #fff;
	background-position: 0px -@moon-icon-sprite-small-size;
}
