.moon-video-player {
	position: relative;
	display: inline-block;
	background-color: @moon-video-player-bg-color;
}
.moon-video-player:not(.enyo-fullscreen) {
	margin: 0 @moon-spotlight-outset;
}
.moon-video-player-container {
	display: block;
	margin: 0;
	height: 100%;
	width: 100%;
}

.moon-video-player-video {
	position: absolute;
	display: block;
	margin: 0px auto;
	height: 100%;
	width: 100%;
}
.moon-video-player-spinner {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -@moon-spinner-size/2;
	margin-left: -@moon-spinner-size/2;
}

/* Fullscreen CSS */
:-webkit-full-screen.moon-video-player {
	position: static !important;
	display: block !important;
	margin: 0;

	.moon-video-player-video {
		position: static;
	}
}
:-moz-full-screen.moon-video-player {
	position: static !important;
	display: block !important;
	margin: 0;

	.moon-video-player-video {
		position: static;
	}
}
:-ms-full-screen.moon-video-player {
	position: static !important;
	display: block !important;
	margin: 0;

	.moon-video-player-video {
		position: static;
	}
}
:-o-full-screen.moon-video-player {
	position: static !important;
	display: block !important;
	margin: 0;

	.moon-video-player-video {
		position: static;
	}
}
:full-screen.moon-video-player {
	position: static !important;
	display: block !important;
	margin: 0;

	.moon-video-player-video {
		position: static;
	}
}
