{"Huandola":"AD","Hufalme dza Hihalabu":"AE","Huafuganistani":"AF","Huantigua na Hubarubuda":"AG","Huanguila":"AI","Hualbania":"AL","Huamenia":"AM","Huantili dza Huuholanzi":"AN","Huangola":"AO","Huajendina":"AR","Husamoa ya Humalekani":"AS","Huastlia":"AT","Huaustlalia":"AU","Hualuba":"AW","Huazabajani":"AZ","Hubosinia na Huhezegovina":"BA","Hubabadosi":"BB","Hubangaladeshi":"BD","Huubelgiji":"BE","Hubukinafaso":"BF","Hubulgaria":"BG","Hubahaleni":"BH","Huburundi":"BI","Hubenini":"BJ","Hubelmuda":"BM","Hubrunei":"BN","Hubolivia":"BO","Hublazili":"BR","Hubahama":"BS","Hubutani":"BT","Hubotiswana":"BW","Hubelalusi":"BY","Hubelize":"BZ","Hukanada":"CA","Ijamhuri ya Hidemokrasi ya Hukongo":"CD","Ijamhuri ya Afrika ya Pagati":"CF","Hukongo":"CG","Huuswisi":"CH","Hukodivaa":"CI","Ifisima fya Kook":"CK","Huchile":"CL","Hukameruni":"CM","Huchina":"CN","Hukolombia":"CO","Hukostarika":"CR","Hukuba":"CU","Hukepuvede":"CV","Hukuprosi":"CY","Ijamhuri ya Cheki":"CZ","Huujerumani":"DE","Hujibuti":"DJ","Hudenmaki":"DK","Hudominika":"DM","Ijamhuri ya Hudominika":"DO","Hualjelia":"DZ","Huekwado":"EC","Huestonia":"EE","Humisri":"EG","Hueritrea":"ER","Huhispania":"ES","Huuhabeshi":"ET","Huufini":"FI","Hufiji":"FJ","Ifisima fya Falkland":"FK","Humikronesia":"FM","Huufaransa":"FR","Hugaboni":"GA","Huuingereza":"GB","Hugrenada":"GD","Hujojia":"GE","Hugwiyana ya Huufaransa":"GF","Hughana":"GH","Hujiblalta":"GI","Hujinlandi":"GL","Hugambia":"GM","Hujine":"GN","Hugwadelupe":"GP","Huginekweta":"GQ","Huugiliki":"GR","Hugwatemala":"GT","Hugwam":"GU","Huginebisau":"GW","Huguyana":"GY","Huhondulasi":"HN","Hukorasia":"HR","Huhaiti":"HT","Huhungalia":"HU","Huindonesia":"ID","Huayalandi":"IE","Huislaheli":"IL","Huindia":"IN","Ulubali lwa Hubahari ya Hindi lwa Huingereza":"IO","Huilaki":"IQ","Huuajemi":"IR","Huaislandi":"IS","Huitalia":"IT","Hujamaika":"JM","Huyolodani":"JO","Hujapani":"JP","Hukenya":"KE","Hukiligizistani":"KG","Hukambodia":"KH","Hukilibati":"KI","Hukomoro":"KM","Husantakitzi na Hunevis":"KN","Hukolea Kaskazini":"KP","Hukolea Kusini":"KR","Hukuwaiti":"KW","Ifisima fya Kayman":"KY","Hukazakistani":"KZ","Hulaosi":"LA","Hulebanoni":"LB","Husantalusia":"LC","Hulishenteni":"LI","Husirilanka":"LK","Hulibelia":"LR","Hulesoto":"LS","Hulitwania":"LT","Hulasembagi":"LU","Hulativia":"LV","Hulibiya":"LY","Humoloko":"MA","Humonako":"MC","Humoldova":"MD","Hubukini":"MG","Ifisima fya Marshal":"MH","Humasedonia":"MK","Humali":"ML","Humyama":"MM","Humongolia":"MN","Ifisima fya Mariana fya Hukaskazini":"MP","Humartiniki":"MQ","Humolitania":"MR","Humontserrati":"MS","Humalta":"MT","Humolisi":"MU","Humodivu":"MV","Humalawi":"MW","Humeksiko":"MX","Humalesia":"MY","Humusumbiji":"MZ","Hunamibia":"NA","Hunyukaledonia":"NC","Hunijeli":"NE","Ihisima sha Norfok":"NF","Hunijelia":"NG","Hunikaragwa":"NI","Huuholanzi":"NL","Hunolwe":"NO","Hunepali":"NP","Hunauru":"NR","Huniue":"NU","Hunyuzilandi":"NZ","Huomani":"OM","Hupanama":"PA","Hupelu":"PE","Hupolinesia ya Huufaransa":"PF","Hupapua":"PG","Hufilipino":"PH","Hupakistani":"PK","Hupolandi":"PL","Husantapieri na Humikeloni":"PM","Hupitkaini":"PN","Hupwetoriko":"PR","Ulubali lwa Magharibi nu Gaza wa Hupalestina":"PS","Huuleno":"PT","Hupalau":"PW","Hupalagwai":"PY","Hukatali":"QA","Huliyunioni":"RE","Hulomania":"RO","Huulusi":"RU","Hulwanda":"RW","Husaudi":"SA","Ifisima fya Solomon":"SB","Hushelisheli":"SC","Husudani":"SD","Huuswidi":"SE","Husingapoo":"SG","Husantahelena":"SH","Huslovenia":"SI","Huslovakia":"SK","Husiela Lioni":"SL","Husamalino":"SM","Husenegali":"SN","Husomalia":"SO","Husurinamu":"SR","Husaotome na Huprinsipe":"ST","Huelsavado":"SV","Husilia":"SY","Huuswazi":"SZ","Ifisima fya Turki na Kaiko":"TC","Huchadi":"TD","Hutogo":"TG","Hutailandi":"TH","Hutajikistani":"TJ","Hutokelau":"TK","Hutimori ya Mashariki":"TL","Huuturukimenistani":"TM","Hutunisia":"TN","Hutonga":"TO","Huuturuki":"TR","Hutrinad na Hutobago":"TT","Hutuvalu":"TV","Hutaiwani":"TW","Hutanzania":"TZ","Huukraini":"UA","Huuganda":"UG","Humalekani":"US","Huulugwai":"UY","Huuzibekistani":"UZ","Huvatikani":"VA","Husantavisenti na Hugrenadini":"VC","Huvenezuela":"VE","Ifisima fya Virgin fya Huingereza":"VG","Ifisima fya Virgin fya Humelekani":"VI","Huvietinamu":"VN","Huvanuatu":"VU","Huwalis na Hufutuna":"WF","Husamoa":"WS","Huyemeni":"YE","Humayotte":"YT","Huafrika iya Hukusini":"ZA","Huzambia":"ZM","Huzimbabwe":"ZW"}