<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Moonstone GridList Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- Less.js (uncomment for client-side rendering of less stylesheets; leave commented to use only CSS)
	<script src="../../../enyo/tools/minifier/node_modules/less/dist/less-1.3.3.min.js"></script> -->
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../layout/package.js" type="text/javascript"></script>
	<script src="../../moonstone/package.js" type="text/javascript"></script>
	<script src="../../spotlight/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="GridListSample.css" rel="stylesheet"/>
	<script src="GridListSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new moon.sample.GridListSample().write();
</script>
</body>
</html>
