{
	"sourcePath":"../../..",
	"name": "Moonstone",
	"ns": "moon.sample",
	"loadPackages": "$lib/moonstone $lib/moonstone/source/wip-package.js $lib/moonstone/samples $lib/spotlight $lib/spotlight/sampler-initialize",
	"samples": [
		{"name": "Accordion", "path":"$lib/moonstone/samples/AccordionSample", "css":"sample"},
		{"name": "Buttons", "samples": [
			{"name": "Button", "path":"$lib/moonstone/samples/ButtonSample"},
			{"name": "Toggle Button", "path":"$lib/moonstone/samples/ToggleButtonSample"},
			{"name": "Icon Button", "path":"$lib/moonstone/samples/IconButtonSample"}
		]},
		{"name": "Clock", "path":"$lib/moonstone/samples/ClockSample"},
		{"name": "Divider", "path":"$lib/moonstone/samples/DividerSample"},
		{"name": "Drawer", "path":"$lib/moonstone/samples/DrawerSample"},
		{"name": "Fonts", "path":"$lib/moonstone/samples/FontSample"},
		{"name": "Form Checkbox", "path":"$lib/moonstone/samples/FormCheckboxSample"},
		{"name": "Headers", "samples": [
			{"name": "Header", "path":"$lib/moonstone/samples/HeaderSample"},
			{"name": "Input Header", "path":"$lib/moonstone/samples/InputHeaderSample"},
			{"name": "Auto-collapsing Header", "path":"$lib/moonstone/samples/HeaderAutoCollapsingSample"}
		]},
		{"name": "Icon", "path":"$lib/moonstone/samples/IconSample"},
		{"name": "Icon Button", "path":"$lib/moonstone/samples/IconButtonSample"},
		{"name": "Image Badge", "path":"$lib/moonstone/samples/ImageBadgeSample"},
		{"name": "Inputs", "samples": [
			{"name": "Basic Inputs", "path":"$lib/moonstone/samples/InputSample"},
			{"name": "Expandable Input", "path":"$lib/moonstone/samples/ExpandableInputSample"},
			{"name": "Input Header", "path":"$lib/moonstone/samples/InputHeaderSample"}
		]},
		{"name": "Items", "samples": [
			{"name": "Basic Item", "path":"$lib/moonstone/samples/ItemSample"},
			{"name": "Selectable Item", "path":"$lib/moonstone/samples/SelectableItemSample"},
			{"name": "Radio Item", "path":"$lib/moonstone/samples/RadioItemSample"},
			{"name": "Checkbox Item", "path":"$lib/moonstone/samples/CheckboxItemSample"},
			{"name": "Toggle Item", "path":"$lib/moonstone/samples/ToggleItemSample"}
		]},
		{"name": "List", "samples": [
			{"name": "Horizontal List", "path":"$lib/moonstone/samples/ListHorizontalSample"},
			{"name": "Vertical List", "path":"$lib/moonstone/samples/ListVerticalSample"},
			{"name": "Grid List", "path":"$lib/moonstone/samples/GridListSample"},
			{"name": "List Items", "samples": [
				{"name": "Labeled Text Item", "path":"$lib/moonstone/samples/LabeledTextItemSample"},
				{"name": "Image Item", "path":"$lib/moonstone/samples/ImageItemSample"}
			]},
			{"name": "Data List", "path":"$lib/moonstone/samples/DataListSample", "css":"sample"},
			{"name": "Data Grid List", "path":"$lib/moonstone/samples/DataGridListSample", "css":"sample"}
		]},
		{"name": "List Actions", "path":"$lib/moonstone/samples/ListActionsSample"},
		{"name": "Media", "samples": [
			{"name": "Fullscreen Video Player", "path":"$lib/moonstone/samples/VideoPlayerSample"},
			{"name": "Inline Video Player", "path":"$lib/moonstone/samples/PanelsVideoPlayerSample"},
			{"name": "Always Viewing Panels with Video", "path":"$lib/moonstone/samples/AlwaysViewingPanelsWithVideoSample"},
			{"name": "Activity Panels with Video", "path":"$lib/moonstone/samples/ActivityPanelsWithVideoSample"}
		]},
		{"name": "Object Actions", "samples": [
			{"name": "Horizontal Object Actions", "path":"$lib/moonstone/samples/ObjectActionHorizontalTypeSample"},
			{"name": "Vertical Object Actions", "path":"$lib/moonstone/samples/ObjectActionVerticalTypeSample"}
		]},
		{"name": "Panels", "samples": [
			{"name": "Always Viewing Pattern", "path":"$lib/moonstone/samples/AlwaysViewingPanelsSample"},
			{"name": "Activity Pattern", "path":"$lib/moonstone/samples/ActivityPanelsSample"},
			{"name": "Card Arranger", "path":"$lib/moonstone/samples/PanelsWithCardArrangerSample"},
			{"name": "Carousel Arranger", "path":"$lib/moonstone/samples/PanelsWithCarouselArrangerSample"}
		]},
		{"name": "Pickers", "samples": [
			{"name": "Expandable Picker", "path":"$lib/moonstone/samples/ExpandablePickerSample"},
			{"name": "Simple Picker", "path":"$lib/moonstone/samples/SimplePickerSample", "css":"sample"},
			{"name": "Date Picker", "path":"$lib/moonstone/samples/DatePickerSample"},
			{"name": "Time Picker", "path":"$lib/moonstone/samples/TimePickerSample", "css":"sample"},
			{"name": "Integer Picker", "path":"$lib/moonstone/samples/IntegerPickerSample"},
			{"name": "Calendar", "path":"$lib/moonstone/samples/CalendarSample"}
		]},
		{"name": "Popups", "samples": [
			{"name": "Basic Popup", "path":"$lib/moonstone/samples/PopupSample", "css":"sample"},
			{"name": "Dialog Popup", "path":"$lib/moonstone/samples/DialogSample", "css":"sample"},
			{"name": "Contextual Popup", "path":"$lib/moonstone/samples/ContextualPopupSample"}
		]},
		{"name": "Progress Bar", "path":"$lib/moonstone/samples/ProgressSample"},
		{"name": "Scroller", "samples": [
			{"name": "Horizontal Scroller", "path":"$lib/moonstone/samples/ScrollerHorizontalSample"},
			{"name": "Vertical Scroller", "path":"$lib/moonstone/samples/ScrollerVerticalSample"},
			{"name": "2D Scroller", "path":"$lib/moonstone/samples/Scroller2dSample"},
			{"name": "Text Scroller", "path":"$lib/moonstone/samples/ScrollerTextSample"}
		]},
		{"name": "Slider", "path":"$lib/moonstone/samples/SliderSample"},
		{"name": "Spinner", "path":"$lib/moonstone/samples/SpinnerSample"},
		{"name": "Text", "samples": [
			{"name": "Body Text", "path":"$lib/moonstone/samples/BodyTextSample"},
			{"name": "Expandable Text", "path":"$lib/moonstone/samples/ExpandableTextSample"},
			{"name": "Highlight Text", "path":"$lib/moonstone/samples/HighlightTextSample"}
		]},
		{"name": "Tooltip", "path":"$lib/moonstone/samples/TooltipSample"}
	]
}
