{"Azija":"142","Centralna Azija":"143","Zapadna Azija":"145","Evropa":"150","Istočna Evropa":"151","Severna Evropa":"154","Zapadna Evropa":"155","Latinska Amerika":"419","Svet":"001","Afrika":"002","Severnoamerički kontinent":"003","Južna Amerika":"005","Okeanija":"009","Zapadna Afrika":"011","Centralna Amerika":"013","Istočna Afrika":"014","Severna Afrika":"015","Centralna Afrika":"017","Južna Afrika":"018","Amerike":"019","Severna Amerika":"021","Karibi":"029","Istočna Azija":"030","Južna Azija":"034","Jugoistočna Azija":"035","Južna Evropa":"039","Australija i Novi Zeland":"053","Melanezija":"054","Micronezija":"057","Polinezija":"061","Andora":"AD","Ujedinjeni Arapski Emirati":"AE","Avganistan":"AF","Antigva i Barbuda":"AG","Angvila":"AI","Albanija":"AL","Armenija":"AM","Holandski Antili":"AN","Angola":"AO","Antarktika":"AQ","Argentina":"AR","Američka Samoa":"AS","Austrija":"AT","Australija":"AU","Aruba":"AW","Alandska ostrva":"AX","Azerbejdžan":"AZ","Bosna i Hercegovina":"BA","Barbados":"BB","Bangladeš":"BD","Belgija":"BE","Burkina Faso":"BF","Bugarska":"BG","Bahrein":"BH","Burundi":"BI","Benin":"BJ","Sv. Bartolomej":"BL","Bermuda":"BM","Brunej":"BN","Bolivija":"BO","Brazil":"BR","Bahami":"BS","Butan":"BT","Buve Ostrva":"BV","Bocvana":"BW","Belorusija":"BY","Belise":"BZ","Kanada":"CA","Kokos (Keling) Ostrva":"CC","Demokratska Republika Kongo":"CD","Centralno Afrička Republika":"CF","Kongo":"CG","Švajcarska":"CH","Obala Slonovače":"CI","Kukova Ostrva":"CK","Čile":"CL","Kamerun":"CM","Kina":"CN","Kolumbija":"CO","Kostarika":"CR","Kuba":"CU","Kape Verde":"CV","Božićna Ostrva":"CX","Kipar":"CY","Češka":"CZ","Nemačka":"DE","Džibuti":"DJ","Danska":"DK","Dominika":"DM","Dominikanska Republika":"DO","Alžir":"DZ","Ekvador":"EC","Estonija":"EE","Egipat":"EG","Zapadna Sahara":"EH","Eritreja":"ER","Španija":"ES","Etiopija":"ET","Evropska unija":"EU","Finska":"FI","Fidži":"FJ","Folklandska Ostrva":"FK","Mikronezija":"FM","Farska Ostrva":"FO","Francuska":"FR","Gabon":"GA","Velika Britanija":"GB","Grenada":"GD","Gruzija":"GE","Francuska Gvajana":"GF","Gurnsi":"GG","Gana":"GH","Gibraltar":"GI","Grenland":"GL","Gambija":"GM","Gvineja":"GN","Gvadelupe":"GP","Ekvatorijalna Gvineja":"GQ","Grčka":"GR","Južna Džordžija i Južna Sendvič Ostrva":"GS","Gvatemala":"GT","Guam":"GU","Gvineja-Bisao":"GW","Gvajana":"GY","Hong Kong (S. A. R. Kina)":"HK","Herd i Mekdonald Ostrva":"HM","Honduras":"HN","Hrvatska":"HR","Haiti":"HT","Mađarska":"HU","Indonezija":"ID","Irska":"IE","Izrael":"IL","Ostrvo Man":"IM","Indija":"IN","Britansko Indijska Okeanska Teritorija":"IO","Irak":"IQ","Iran":"IR","Island":"IS","Italija":"IT","Džersi":"JE","Jamajka":"JM","Jordan":"JO","Japan":"JP","Kenija":"KE","Kirgizstan":"KG","Kambodža":"KH","Kiribati":"KI","Komorska Ostrva":"KM","Sent Kits i Nevis":"KN","Severna Koreja":"KP","Južna Koreja":"KR","Kuvajt":"KW","Kajmanska Ostrva":"KY","Kazahstan":"KZ","Laos":"LA","Liban":"LB","Sent Lucija":"LC","Lihtenštajn":"LI","Šri Lanka":"LK","Liberija":"LR","Lesoto":"LS","Litvanija":"LT","Luksemburg":"LU","Letonija":"LV","Libija":"LY","Maroko":"MA","Monako":"MC","Moldavija":"MD","Crna Gora":"ME","Sv. Martin":"MF","Madagaskar":"MG","Maršalska Ostrva":"MH","Makedonija":"MK","Mali":"ML","Mijanmar":"MM","Mongolija":"MN","Makao (S. A. R. Kina)":"MO","Severna Marijanska Ostrva":"MP","Martinik":"MQ","Mauritanija":"MR","Monserat":"MS","Malta":"MT","Mauricius":"MU","Maldivi":"MV","Malavi":"MW","Meksiko":"MX","Malezija":"MY","Mozambik":"MZ","Namibija":"NA","Nova Kaledonija":"NC","Niger":"NE","Norfolk Ostrvo":"NF","Nigerija":"NG","Nikaragva":"NI","Holandija":"NL","Norveška":"NO","Nepal":"NP","Nauru":"NR","Niue":"NU","Novi Zeland":"NZ","Oman":"OM","Panama":"PA","Peru":"PE","Francuska Polinezija":"PF","Papua Nova Gvineja":"PG","Filipini":"PH","Pakistan":"PK","Poljska":"PL","Sen Pjer i Mikelon":"PM","Pitcairn":"PN","Porto Riko":"PR","Palestinska Teritorija":"PS","Portugal":"PT","Palau":"PW","Paragvaj":"PY","Katar":"QA","Ostala okeanija":"QO","Rejunion":"RE","Rumunija":"RO","Srbija":"RS","Rusija":"RU","Ruanda":"RW","Saudijska Arabija":"SA","Solomonska Ostrva":"SB","Sejšeli":"SC","Sudan":"SD","Švedska":"SE","Singapur":"SG","Sveta Jelena":"SH","Slovenija":"SI","Svalbard i Janmajen Ostrva":"SJ","Slovačka":"SK","Sijera Leone":"SL","San Marino":"SM","Senegal":"SN","Somalija":"SO","Surinam":"SR","Sao Tome i Principe":"ST","Salvador":"SV","Sirija":"SY","Svazilend":"SZ","Turks i Kajkos Ostrva":"TC","Čad":"TD","Francuske Južne Teritorije":"TF","Togo":"TG","Tajland":"TH","Tadžikistan":"TJ","Tokelau":"TK","Timor Leste":"TL","Turkmenistan":"TM","Tunis":"TN","Tonga":"TO","Turska":"TR","Trinidad i Tobago":"TT","Tuvalu":"TV","Tajvan":"TW","Tanzanija":"TZ","Ukrajina":"UA","Uganda":"UG","Manja Udaljena Ostrva SAD":"UM","Sjedinjene Američke Države":"US","Urugvaj":"UY","Uzbekistan":"UZ","Vatikan":"VA","Sent Vinsent i Grenadini":"VC","Venecuela":"VE","Britanska Devičanska Ostrva":"VG","S.A.D. Devičanska Ostrva":"VI","Vijetnam":"VN","Vanuatu":"VU","Valis i Futuna Ostrva":"WF","Samoa":"WS","Jemen":"YE","Majote":"YT","Južnoafrička Republika":"ZA","Zambija":"ZM","Zimbabve":"ZW","Nepoznata ili nevažeća oblast":"ZZ"}