{"دروستکراو":false,"ئەنتیگوا و باربودا":"AG","عەرەبستان":"SA","بۆسنە و هەرزەگۆڤینا":"BA","BVI":"VG","دورگەکانی کەیپ ڤێرد":"CV","دورگەکانی کۆکۆس و کییلین":"CC","دورگەکانی کۆکۆس (کییلین)":"CC","کۆنگۆ، کۆماری دیموکراتی":"CD","کۆماری دیموکراتی کۆنگۆ":"CD","کۆماری گەلی دیموکراتی کۆری":"KP","دوبەی":"AE","تەیموری خۆرهەڵات":"TL","ئینگلتەرا":"GB","فاڵکلاند":"FK","دورگەی هێرد و دورگەکانی ماکدۆناڵد":"HM","ناوچە داگیرکراوەکانی فەلەستین":"PS","کۆماری گەلی چین":"CN","هەرێمی فەلەستین":"PS","پۆلینێسیا":"061","کۆماری چین":"TW","کۆماری ئێرلەندا":"IE","کۆماری سەنگافورە":"SG","سانت بارتس":"BL","سانت هێلێنا، ئەسێنشن و تریستان دا کونها":"SH","سانت کیتس و نێڤیس":"KN","سانت پیێر و میکێلۆن":"PM","سانت ڤینست و گرینادا":"VC","ساو تۆم و پرینسیپ":"ST","سکۆتلاند":"GB","سۆلۆمۆن":"SB","جۆرجیای باشور و دورگەکانی ساندویچی باشور":"GS","سانت بارتێلمی":"BL","سانی بارتێلمی":"BL","سانت هێلێنا":"SH","سات هێلێنا، ئەسێنشن و تریستان دا کونها":"SH","سانت کیتس":"KN","سانت لوسیا":"LC","سانت مارتین":"MF","سانت پیێر":"PM","سانت ڤینسنت":"VC","سانت ڤینسنت و گرینادا":"VC","سڤالبارد و جان مایین":"SJ","سێنێگال":"SN","باهاماس":"BS","کۆماری چیک":"CZ","گرینادا":"GD","هۆڵەندا":"NL","فیلیپین":"PH","دورگەکانی ساندویچی باشور":"GS","سودان":"SD","دورگەکانی ڤیرجینی ویلایەتە یەکگرتووەکان":"VI","تریناداد و تۆباگۆ":"TT","دورگەکانی تورک و قەفقاس":"TC","شاری ڤاتیکان":"VA","دەوڵەتی شاری ڤاتیکان":"VA","دورگەکانی ڤیرجین":"VI","وێڵز":"GB","والیس و فوتونا":"WF","ئیێر":"IE","دورگەی ئەسێنشن":"AC","ئەندۆرا":"AD","ئیماراتی عەرەبی یەکگرتوو":"AE","ئەفغانستان":"AF","ئەنگیلا":"AI","ئەلبانیا":"AL","ئەرمینیا":"AM","ئەنتیلی هۆڵەندا":"AN","ئەنگۆلا":"AO","کیشوەری باشوور":"AQ","ئەرجەنتین":"AR","ساموای ئەمریکی":"AS","نەمسا":"AT","ئوسترالیا":"AU","ئەرووبا":"AW","دورگەکانی ئالاند":"AX","ئازەربایجان":"AZ","باربادۆس":"BB","بەنگلادیش":"BD","بەلجیکا":"BE","بورکینا فاسۆ":"BF","بولگاریا":"BG","بەحرەین":"BH","بۆرۆندی":"BI","بێنین":"BJ","سانت بارتێلێمی":"BL","بەرمۆدا":"BM","برۆنای":"BN","بۆلیڤیا":"BO","دورگەکانی کاریبی":"BQ","بەرازیل":"BR","بۆتان":"BT","دورگەی بوڤێ":"BV","بۆتسوانا":"BW","بێلارووس":"BY","بێلیز":"BZ","کەنەدا":"CA","Cocos [Keeling] Islands":"CC","کۆنگۆ - کینشاسا":"CD","کۆماری ئەفریقای ناوەڕاست":"CF","کۆنگۆ - برازاڤیل":"CG","سویسرا":"CH","کۆت داڤۆر":"CI","دورگەکانی کووک":"CK","چیلی":"CL","کامێرۆن":"CM","چین":"CN","کۆلۆمبیا":"CO","دورگەی کلیپەرتۆن":"CP","کۆستا ریکا":"CR","کوبا":"CU","کەیپ ڤێرد":"CV","کوراکاو":"CW","دورگەی کریسمس":"CX","قوبرس":"CY","ئەڵمانیا":"DE","دیێگۆ گارسیا":"DG","جیبۆتی":"DJ","دانیمارک":"DK","دۆمینیکا":"DM","کۆماری دۆمینیکان":"DO","جەزائیر":"DZ","سەبتە و مەلیلە":"EA","ئیکوادۆر":"EC","ئەستۆنیا":"EE","میسر":"EG","بیابانی رۆژاوا":"EH","ئەریتێریا":"ER","ئیسپانیا":"ES","ئەسیوبیا":"ET","یەکێتی ئەوروپا":"EU","فینلاند":"FI","فیجی":"FJ","دورگەکانی فاڵکلاند":"FK","مایکرۆنێسیا":"FM","دورگەکانی فاروا":"FO","فەرەنسا":"FR","گابۆن":"GA","شانشینی یەکگرتوو":"GB","جۆرجیا":"GE","گینیای فەرەنسی":"GF","گوێرنسی":"GG","گانا":"GH","جەبەل تاریق":"GI","گرینلاند":"GL","گامبیا":"GM","گینیا":"GY","گوادلۆپێ":"GP","گینیای یەکسانی":"GQ","یۆنان":"GR","گواتیمالا":"GT","گوام":"GU","گینیا-بیساو":"GW","هۆنگ کۆنگ هرێمی ئیداری تایبەتی چین":"HK","هۆندۆراس":"HN","کرواتیا":"HR","هایتی":"HT","هەنگاریا":"HU","دورگەکانی کەناری":"IC","ئەندۆنیسیا":"ID","ئێرلەندا":"IE","ئیسرائیل":"IL","ئایڵ ئۆف مان":"IM","هیندستان":"IN","هەرێمی ئۆقیانووسی هیندی بەریتانی":"IO","عێراق":"IQ","ئێران":"IR","ئایسلاند":"IS","ئیتالیا":"IT","جێرسی":"JE","جامایکا":"JM","ئەردەن":"JO","ژاپۆن":"JP","کینیا":"KE","قەرەغیزستان":"KG","کەمبۆدیا":"KH","کیریباتی":"KI","کۆمۆرۆس":"KM","کۆریای باکور":"KP","کۆریای باشور":"KR","کوێت":"KW","دورگەکانی کایمەن":"KY","کازاخستان":"KZ","لاوۆس":"LA","لوبنان":"LB","لێختنشتاین":"LI","سری لانکا":"LK","لایبێریا":"LR","لێسۆسۆ":"LS","لیتوانیا":"LT","لۆکسمبرگ":"LU","لاتڤیا":"LV","لیبیا":"LY","مەغریب":"MA","مۆناکۆ":"MC","مۆڵدۆڤا":"MD","مۆنتینیگرۆ":"ME","نانت مارتین":"MF","مەدەغەشقەر":"MG","دورگەکانی مارشال":"MH","ماسادۆنیا":"MK","مالی":"ML","Myanmar [Burma]":"MM","مۆنگۆلیا":"MN","ماکاو هەرێمی ئیداری تایبەتی چین":"MO","دورگەکانی باکوری ماریانا":"MP","مارتینیک":"MQ","مۆریتانیا":"MR","مۆنتسێرات":"MS","ماڵتا":"MT","مۆریشیۆس":"MU","ماڵدیڤ":"MV","مالاوی":"MW","مەکسیک":"MX","مالیزیا":"MY","مۆزەمبیق":"MZ","نامیبیا":"NA","نیو کالیدۆنیا":"NC","نەیجر":"NE","دورگەی نۆرفۆڵک":"NF","نایجیریا":"NG","نیکاراگوا":"NI","نەرویج":"NO","نیپاڵ":"NP","ناورۆ":"NR","نییو":"NU","نیو زیلاند":"NZ","عومان":"OM","پاناما":"PA","پیرۆ":"PE","پۆلینێسیای فەرەنسی":"PF","نیو گینیا پاپوا":"PG","پاکستان":"PK","پۆڵەندا":"PL","دورگەکانی پیتکێرن":"PN","پێرتۆ ریکۆ":"PR","ناوچەکانی فەلەستینی":"PS","پۆرتوگال":"PT","پالاو":"PW","پاراگوای":"PY","قەتەر":"QA","ئۆقیانوسیای دوور":"QO","ریونیەن":"RE","رۆمانیا":"RO","سربیا":"RS","رووسیا":"RU","رواندا":"RW","عەرەبستانی سعودی":"SA","دورگەکانی سۆلۆمۆن":"SB","سیشێل":"SC","سوید":"SE","سەنگافورە":"SG","سلۆڤینیا":"SI","سڤالبارد و جان مەیین":"SJ","سلۆڤاکیا":"SK","سیێرا لیۆن":"SL","سان مارینۆ":"SM","سینیگال":"SN","سۆماڵ":"SO","سورینام":"SR","باشوری سۆدان":"SS","ئێل سەلڤادۆر":"SV","سانت مارتن":"SX","سوریا":"SY","سوازیلاند":"SZ","تریستان دا کونها":"TA","چاد":"TD","هەرێمەکانی باشوری فەرەنسی":"TF","تۆگۆ":"TG","تایلاند":"TH","تاجیکستان":"TJ","تۆکیلاو":"TK","تیمۆر-لێست":"TL","تورکمانستان":"TM","تونس":"TN","تۆنگا":"TO","تورکیا":"TR","ترینیداد و تۆباگۆ":"TT","توڤالۆ":"TV","تایوان":"TW","تەنزانیا":"TZ","ئۆکرانیا":"UA","ئۆگەندا":"UG","دورگە بچووکە دوورەکانی ویلایەتە یەکگرتووەکان":"UM","ویلایەتە یەکگرتووەکان":"US","ئۆرۆگوای":"UY","ئۆزبەکستان":"UZ","سانت ڤنسنت و گرینادین":"VC","ڤەنزویلا":"VE","دورگەکانی ڤیرجینی بەریتانی":"VG","ڤیەتنام":"VN","ڤانواتا":"VU","ساموا":"WS","یەمەن":"YE","مایۆت":"YT","ئەفریقای باشور":"018","زامبیا":"ZM","زیمبابوە":"ZW","هەرێمی نەناسراو":"ZZ","ئاسیا":"142","ئاسیای ناوەراست":"143","ئاسیای رۆژاوا":"145","ئەوروپا":"150","ئەوروپای رۆژهەڵات":"151","ئەوروپای باکور":"154","ئەوروبای رۆژاوا":"155","ئەمریکای لاتین":"419","جیهان":"001","ئەفریقا":"002","ئەمریکای باکور":"021","ئەمریکای باشور":"005","ئۆقیانوسیا":"009","ئەفریقای رۆژاوا":"011","ئەمریکای ناوەراست":"013","ئەفریقای رۆژهەڵات":"014","ئەفریقای باکور":"015","ئەفریقای ناوەراست":"017","ئەمریکا":"019","کاریبی":"029","ئاسیای رۆژهەڵات":"030","ئاسیای باشور":"034","ئاسیای باشوری رۆژهەڵات":"035","ئەوروپای باشور":"039","ئوسترالاسیا":"053","مەلانێسیا":"054","هەرێمی مایکرۆنیسیا":"057","دورگە دوورەکانی ویلایەتە یەکگرتووەکان":"UM"}