{"gregorian":{"order":"{date} {time}","date":{"dmwy":{"s":"EE, dd/MM/yyyy","m":"EEE, dd/MM/yyyy","l":"EEE, dd/MMMM/yyyy","f":"EEEE, dd/MMMM/yyyy"},"dmy":{"s":"‏dd/MM/yyyy","m":"‏dd/MM/yyyy","l":"‏dd/MMMM/yyyy","f":"‏dd/MMMM/yyyy"},"dmw":{"s":"EE, dd/MM","m":"EEE, dd/MM","l":"EEE, dd/MMMM","f":"EEEE, dd/MMMM"},"dm":{"s":"‏dd/MM","m":"‏dd/MM","l":"‏dd/MMMM","f":"‏dd/MMMM"},"my":{"s":"‏MM/yyyy","m":"‏MM/yyyy","l":"‏MM/yyyy","f":"‏MM/yyyy"},"dw":{"s":"EE, dd","m":"EEE, dd","l":"EEE, dd","f":"EEEE, dd"},"d":"dd","m":{"s":"MM","m":"MM","l":"MMMM","f":"MMMM"},"y":{"s":"yyyy","m":"yyyy","l":"yyyy","f":"yyyy"},"n":{"s":"N","m":"NN","l":"MMM","f":"MMMM"},"w":{"s":"EE","m":"EEE","l":"EEE","f":"EEEE"}},"time":{"12":{"ahmsz":"hh:mm:ss z","ahms":"hh:mm:ss","hmsz":"hh:mm:ss z","hms":"hh:mm:ss","ahmz":"hh:mm z","ahm":"hh:mm","hmz":"hh:mm z","ah":"hh","hm":"hh:mm","ms":"mm:ss","hh":"hh","m":"mm","s":"ss"},"24":{"ahmsz":"HH:mm:ss z","ahms":"HH:mm:ss","hmsz":"HH:mm:ss z","hms":"HH:mm:ss","ahmz":"HH:mm z","ahm":"HH:mm","hmz":"HH:mm z","ah":"HH","hm":"HH:mm","ms":"mm:ss","hh":"HH","m":"mm","s":"ss"}},"range":{"c00":{"s":"‏{sd}/{sm}/{sy} {st} - {et}","m":"‏{sd}/{sm}/{sy} {st} - {et}","l":"‏{sd} {sm} {sy} {st} - {et}","f":"‏{sd} {sm} {sy} {st} - {et}"},"c01":{"s":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","l":"‏{sd} {sm} {sy} {st} - {ed} {em} {ey} {et}","f":"‏{sd} {sm} {sy} {st} - {ed} {em} {ey} {et}"},"c02":{"s":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","l":"‏{sd} {sm} {sy} {st} - {ed} {em} {ey} {et}","f":"‏{sd} {sm} {sy} {st} - {ed} {em} {ey} {et}"},"c03":{"s":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","m":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","l":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}","f":"‏{sd}/{sm}/{sy} {st} - {ed}/{em}/{ey} {et}"},"c10":{"s":"‏{sd}/{sm}/{sy} - {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} -  {ed}/{em}/{ey}","l":"‏{sd} - {ed} {sm} {sy}","f":"‏{sd} - {ed} {sm} {sy}"},"c11":{"s":"‏{sd}/{sm}/{sy} - {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"‏{sd} {sm} {sy} - {ed} {em} {ey}","f":"‏{sd} {sm} {sy} - {ed} {em} {ey}"},"c12":{"s":"‏{sd}/{sm}/{sy} - {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"‏{sd} {sm} {sy} - {ed} {em} {ey}","f":"‏{sd} {sm} {sy} - {ed} {em} {ey}"},"c20":{"s":"‏{sd}/{sm}/{sy} - {ed}/{em}/{ey}","m":"‏{sd}/{sm}/{sy} - {ed}/{em}/{ey}","l":"‏{sd} {sm} {sy} - {ed} {em} {ey}","f":"‏{sd} {sm} {sy} - {ed} {em} {ey}"},"c30":"‏{sy} - {ey}"}}}