{"format":"{prefix} {givenName} {middleName} {familyName} {suffix}","conjunctions":{"and1":"و","and2":"و","or1":"یان","or2":"یان"},"prefixes":["دکتۆر","د.","بەڕێز","خاتوو","خانم","بەڕێز","خاتوو","خانم","خانم"],"suffixes":["کوڕ","کوڕ","باوک","باوک","دووەم","سێهەم","چوارەم","پێنجەم","شەشەم","حەوتەم","هەشتەم","نۆیەم","دەیەم","بەڕێز","دکتۆرا","ماستەر","پزیشکی ددان","پزیشکی نەشتەرگەری ددان"]}