{"N1":"ک","N2":"ش","N3":"ئ","N4":"ن","N5":"ئ","N6":"ح","N7":"ت","N8":"ئ","N9":"ئ","N10":"ت","N11":"ت","N12":"ک","NN1":"کا1","NN2":"شوب","NN3":"ئاز","NN4":"نیس","NN5":"ئای","NN6":"حوز","NN7":"تەم","NN8":"ئاب","NN9":"ئەی","NN10":"تش1","NN11":"تش2","NN12":"کا2","MMM1":"کا1","MMM2":"شوب","MMM3":"ئاز","MMM4":"نیس","MMM5":"ئای","MMM6":"حوز","MMM7":"تەم","MMM8":"ئاب","MMM9":"ئەی","MMM10":"تش1","MMM11":"تش2","MMM12":"کا2","MMMM1":"کانونی دووەم","MMMM2":"شوبات","MMMM3":"ئازار","MMMM4":"نیسان","MMMM5":"ئایار","MMMM6":"حوزەیران","MMMM7":"تەموز","MMMM8":"ئاب","MMMM9":"ئەیلول","MMMM10":"تشرینی یەکەم","MMMM11":"تشرینی دووەم","MMMM12":"کانونی یەکەم","EE0":"شە","EE1":"یەک","EE2":"دوو","EE3":"سێ","EE4":"چوا","EE5":"پێن","EE6":"هەی","EEE0":"شەممە","EEE1":"یەک","EEE2":"دوو","EEE3":"سێ","EEE4":"چوار","EEE5":"پێنج","EEE6":"هەینی","EEEE0":"شەممە","EEEE1":"یەک شەممە","EEEE2":"دوو شەممە","EEEE3":"سێ شەممە","EEEE4":"چوار شەممە","EEEE5":"پێنج شەممە","EEEE6":"هەینی","G-1":"پێش زایین","G1":"زاینی","a0":"پێشنیوەڕۆ","a1":"پاشنیوەڕۆ","#{num}s":"#{num}چ","1#1 se|#{num} sec":"#{num} چر","1#1 sec|#{num} sec":"#{num} چرک","1#1 second|#{num} seconds":"#{num} چرکە","durationShortMinutes":"#{num}خ","1#1 mi|#{num} min":"#{num} خو","1#1 min|#{num} min":"#{num} خول","1#1 minute|#{num} minutes":"#{num} خولەک","#{num}h":"#{num}ک","durationMediumHours":"one#{num} घं.|#{num} کات","1#1 hr|#{num} hrs":"one#{num} घंटा|#{num} کاتژ","1#1 hour|#{num} hours":"one#{num} घंटा|#{num} کاتژمێر","#{num}d":"#{num}ر","1#1 dy|#{num} dys":"#{num} رۆ","durationLongDays":"#{num} رۆژ","1#1 day|#{num} days":"#{num} رۆژ","#{num}w":"#{num}w","durationMediumWeeks":"#{num} we","1#1 wk|#{num} wks":"#{num} wee","1#1 week|#{num} weeks":"#{num} weeks","durationShortMonths":"#{num}م","1#1 mo|#{num} mos":"#{num} ما","1#1 mon|#{num} mons":"#{num} مانگ","1#1 month|#{num} months":"one#{num} महीना|#{num} مانگ","#{num}y":"#{num}س","durationMediumYears":"#{num} سا","1#1 yr|#{num} yrs":"#{num} ساڵ","1#1 year|#{num} years":"#{num} ساڵ","{duration} ago":"لەمەوبەر {duration}","in {duration}":"{duration} لە","finalSeparatorFull":",  ","separatorLong":" "}