{"unitfmt":{"long":{"g-force":"1#{n} জি-বল|#{n} জি-বল","meter-per-second-squared":"1#{n} m/s²|#{n} m/s²","arc-minute":"1#{n} মিনিট|#{n} মিনিট","arc-second":"1#{n} সেকেন্ড|#{n} সেকেন্ড","degree":"1#{n} ডিগ্রী|#{n} ডিগ্রী","radian":"1#{n} rad|#{n} rad","acre":"1#{n} একর|#{n} একর","hectare":"1#{n} হেক্টর|#{n} হেক্টর","square centimeter":"1#{n} cm²|#{n} cm²","square foot":"1#{n} বর্গ ফুট|#{n} বর্গ ফুট","square inch":"1#{n} in²|#{n} in²","square km":"1#{n} বর্গ কিলোমিটার|#{n} বর্গ কিলোমিটার","square meter":"1#{n} বর্গ মিটার|#{n} বর্গ মিটার","square mile":"1#{n} বর্গ মাইল|#{n} বর্গ মাইল","square yard":"1#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} L/km|#{n} L/km","mpg":"1#{n} mpg|#{n} mpg","bit":"1#{n} bit|#{n} bit","byte":"1#{n} byte|#{n} বাইট","gigabit":"1#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|#{n} GB","kilobit":"1#{n} kb|#{n} kb","kilobyte":"1#{n} kB|#{n} kB","megabit":"1#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|#{n} MB","terabit":"1#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|#{n} TB","day":"1#{n} দিন|#{n} দিন","hour":"1#{n} ঘন্টা|#{n} ঘন্টা","microsecond":"1#{n} মাইক্রোসেকেন্ড|#{n} মাইক্রোসেকেন্ড","millisecond":"1#{n} মিলিসেকেন্ড|#{n} মিলিসেকেন্ড","minute":"1#{n} মিনিট|#{n} মিনিট","month":"1#{n} মাস|#{n} মাস","nanosecond":"1#{n} ন্যানোসেকেন্ড|#{n} ন্যানোসেকেন্ড","second":"1#{n} সেকেন্ড|#{n} সেকেন্ড","week":"1#{n} সপ্তাহ|#{n} সপ্তাহ","year":"1#{n} বছর|#{n} বছর","ampere":"1#{n} A|#{n} A","milliampere":"1#{n} mA|#{n} mA","ohm":"1#{n} Ω|#{n} Ω","volt":"1#{n} V|#{n} V","calorie":"1#{n} Cal|#{n} Cal","joule":"1#{n} J|#{n} J","kilocalorie":"1#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} au|#{n} au","centimeter":"1#{n} সেন্টিমিটার|#{n} সেন্টিমিটার","decimeter":"1#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} ফুট|#{n} ফুট","furlong":"#{n} fur","inch":"1#{n} ইঞ্চি|#{n} ইঞ্চি","kilometer":"1#{n} কিলোমিটার|#{n} কিলোমিটার","light-year":"1#{n} আলোকবর্ষ|#{n} আলোকবর্ষ","meter":"1#{n} মিটার|#{n} মিটার","micrometer":"1#{n} µm|#{n} µm","mile":"1#{n} মাইল|#{n} মাইল","millimeter":"1#{n} মিলিমিটার|#{n} মিলিমিটার","nanometer":"1#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|#{n} nmi","parsec":"1#{n} pc|#{n} pc","picometer":"1#{n} পিকোমিটার|#{n} পিকোমিটার","yard":"1#{n} গজ|#{n} গজ","lux":"1#{n} lx|#{n} lx","carat":"1#{n} CD|#{n} CD","gram":"1#{n} গ্রাম|#{n} গ্রাম","kilogram":"1#{n} কিলোগ্রাম|#{n} কিলোগ্রাম","metric ton":"1#{n} মেট্রিক টন|#{n} মেট্রিক টন","microgram":"1#{n} µg|#{n} µg","milligram":"1#{n} মিলিগ্রাম|#{n} মিলিগ্রাম","ounce":"1#{n} আউন্স|#{n} আউন্স","ounce-troy":"1#{n} oz t|#{n} oz t","pound":"1#{n} পাউন্ড|#{n} পাউন্ড","stone":"#{n} st","long ton":"1#{n} টন|#{n} টন","gigawatt":"1#{n} GW|#{n} GW","horsepower":"1#{n} হর্সপাওয়ার|#{n} হর্সপাওয়ার","kilowatt":"1#{n} কিলোওয়াট|#{n} কিলোওয়াট","megawatt":"1#{n} MW|#{n} MW","milliwatt":"1#{n} mW|#{n} mW","watt":"1#{n} ওয়াট|#{n} ওয়াট","hectopascal":"1#{n} হেক্টোপাসকল|#{n} হেক্টোপাসকল","inch-hg":"1#{n} ইঞ্চি পারদ|#{n} ইঞ্চি পারদ","millibar":"1#{n} মিলিবার|#{n} মিলিবার","millimeter-of-mercury":"1#{n} মিলিমিটার পারদ|#{n} মিলিমিটার পারদ","pound-per-square-inch":"1#{n} বর্গইঞ্চি প্রতি পাউন্ড|#{n} বর্গইঞ্চি প্রতি পাউন্ড","karat":"1#{n} kt|#{n} kt","kilometer/hour":"1#{n} ঘন্টা প্রতি কিলোমিটার|#{n} ঘন্টা প্রতি কিলোমিটার","meters/second":"1#{n} মিটার প্রতি সেকেন্ড|#{n} মিটার প্রতি সেকেন্ড","miles/hour":"1#{n} ঘন্টা প্রতি মাইল|#{n} ঘন্টা প্রতি মাইল","celsius":"1#{n} ডিগ্রী সেলসিয়াস|#{n} ডিগ্রী সেলসিয়াস","fahrenheit":"1#{n} ডিগ্রী ফারেনহাইট|#{n} ডিগ্রী ফারেনহাইট","kelvin":"1#{n} কেলভিন|#{n} কেলভিন","acre-foot":"1#{n} ac ft|#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} cL|#{n} cL","cubic-centimeter":"1#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|#{n} in³","cubic-kilometer":"1#{n} কিউবিক কিলোমিটার|#{n} কিউবিক কিলোমিটার","cubic meter":"1#{n} m³|#{n} m³","cubic-mile":"1#{n} কিউবিক মাইল|#{n} কিউবিক মাইল","cubic-yard":"1#{n} yd³|#{n} yd³","cup":"1#{n} c|#{n} c","deciliter":"1#{n} dL|#{n} dL","us ounce":"1#{n} fl oz|#{n} fl oz","gallon":"1#{n} gal|#{n} gal","hectoliter":"1#{n} hL|#{n} hL","liter":"1#{n} লিটার|#{n} লিটার","megaliter":"1#{n} ML|#{n} ML","milliliter":"1#{n} mL|#{n} mL","pint":"1#{n} pt|#{n} pt","quart":"1#{n} qt|#{n} qt","tbsp":"1#{n} tbsp|#{n} tbsp","tsp":"1#{n} tsp|#{n} tsp","decameter":"1#{n} decameter|#{n} decameters","hectometer":"1#{n} hectometer|#{n} hectometers","megameter":"1#{n} megameter|#{n} megameters","gigameter":"1#{n} gigameter|#{n} gigameters","petabit":"1#{n} petabit|#{n} petabits","petabyte":"1#{n} petabyte|#{n} petabytes","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} millijoule|#{n} millijoules","watt hour":"1#{n} watt hour|#{n} watt hours","megajoule":"1#{n} megajoule|#{n} megajoules","gigajoule":"1#{n} gigajoule|#{n} gigajoules","megawatt hour":"1#{n} megawatt hour|#{n} megawatt hours","gigawatt hour":"1#{n} gigawatt hour|#{n} gigawatt hours","km/liter":"1#{n} kilometer per liter|#{n} kilometers per liter","liter/100km":"1#{n} liter per 100km|#{n} liters per 100km","mpg(imp)":"1#{n} mile per gallon (Imp)|#{n} miles per gallon (Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} foot per second|#{n} feet per second","knot":"1#{n} knot|#{n} knots","kilometer/second":"1#{n} kilometer per second|#{n} kilometers per second","miles/second":"1#{n} mile per second|#{n} miles per second","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial teaspoon|#{n} imperial teaspoons","imperial tbsp":"1#{n} imperial tablespoon|#{n} imperial tablespoons","imperial ounce":"1#{n} imperial ounce|#{n} imperial ounces","imperial pint":"1#{n} imperial pint|#{n} imperial pints","imperial quart":"1#{n} imperial quart|#{n} imperial quarts","imperial gallon":"1#{n} imperial gallon|#{n} imperial gallons"},"short":{"g-force":"1#{n} জি-বল|#{n} জি-বল","meter-per-second-squared":"1#{n} m/s²|#{n} m/s²","arc-minute":"1#{n}মিনিট|#{n}মিনিট","arc-second":"1#{n}সেকেন্ড|#{n}সেকেন্ড","degree":"1#{n}ডিগ্রী|#{n}ডিগ্রী","radian":"1#{n} rad|#{n} rad","acre":"1#{n} একর|#{n} একর","hectare":"1#{n} হেক্টর|#{n} হেক্টর","square centimeter":"1#{n} cm²|#{n} cm²","square foot":"1#{n}বর্গ ফুট|#{n} বর্গ ফুট","square inch":"1#{n} in²|#{n} in²","square km":"1#{n} বর্গ কিমি|#{n} বর্গ কিমি","square meter":"1#{n} বর্গ মিটার|#{n} বর্গ মিটার","square mile":"1#{n} বর্গ মাইল|#{n} বর্গ মাইল","square yard":"1#{n} yd²|#{n} yd²","liter-per-kilometer":"1#{n} L/km|#{n} L/km","mpg":"1#{n} mpg|#{n} mpg","bit":"1#{n} bit|#{n} bit","byte":"1#{n} byte|#{n} byte","gigabit":"1#{n} Gb|#{n} Gb","gigabyte":"1#{n} GB|#{n} GB","kilobit":"1#{n} kb|#{n} kb","kilobyte":"1#{n} kB|#{n} kB","megabit":"1#{n} Mb|#{n} Mb","megabyte":"1#{n} MB|#{n} MB","terabit":"1#{n} Tb|#{n} Tb","terabyte":"1#{n} TB|#{n} TB","day":"1#{n} দিন|#{n} দিন","hour":"1#{n} ঘন্টা|#{n} ঘন্টা","microsecond":"1#{n} μs|#{n} μs","millisecond":"1#{n} ms|#{n} ms","minute":"1#{n} মিনিট|#{n} মিনিট","month":"1#{n} মাস|#{n} মাস","nanosecond":"1#{n} ns|#{n} ns","second":"1#{n} সেকেন্ড|#{n} সেকেন্ড","week":"1#{n} সপ্তাহ|#{n} সপ্তাহ","year":"1#{n} বছর|#{n} বছর","ampere":"1#{n} A|#{n} A","milliampere":"1#{n} mA|#{n} mA","ohm":"1#{n} Ω|#{n} Ω","volt":"1#{n} V|#{n} V","calorie":"1#{n} Cal|#{n} Cal","joule":"1#{n} J|#{n} J","kilocalorie":"1#{n} kcal|#{n} kcal","kilojoule":"1#{n} kJ|#{n} kJ","kilowatt hour":"1#{n} kWh|#{n} kWh","gigahertz":"1#{n} GHz|#{n} GHz","hertz":"1#{n} Hz|#{n} Hz","kilohertz":"1#{n} kHz|#{n} kHz","megahertz":"1#{n} MHz|#{n} MHz","astronomical-unit":"1#{n} au|#{n} au","centimeter":"1#{n} সেমি|#{n} সেমি","decimeter":"1#{n} dm|#{n} dm","fathom":"#{n} fm","foot":"1#{n} ফুট|#{n} ফুট","furlong":"#{n} fur","inch":"1#{n} ইঞ্চি|#{n} ইঞ্চি","kilometer":"1#{n} কিমি|#{n} কিমি","light-year":"1#{n} আলোকবর্ষ|#{n} আলোকবর্ষ","meter":"1#{n} মিটার|#{n} মিটার","micrometer":"1#{n} µm|#{n} µm","mile":"1#{n} মাইল|#{n} মাইল","millimeter":"1#{n} মিমি|#{n} মিমি","nanometer":"1#{n} nm|#{n} nm","nauticalmile":"1#{n} nmi|#{n} nmi","parsec":"1#{n} pc|#{n} pc","picometer":"1#{n} পিকোমিটার|#{n} পিকোমিটার","yard":"1#{n} গজ|#{n} গজ","lux":"1#{n} lx|#{n} lx","carat":"1#{n} CD|#{n} CD","gram":"1#{n}গ্রাম|#{n} গ্রাম","kilogram":"1#{n} কেজি|#{n} কেজি","metric ton":"1#{n} t|#{n} t","microgram":"1#{n} µg|#{n} µg","milligram":"1#{n} mg|#{n} mg","ounce":"1#{n} আউন্স|#{n} আউন্স","ounce-troy":"1#{n} oz t|#{n} oz t","pound":"1#{n} পাউন্ড|#{n} পাউন্ড","stone":"#{n} st","long ton":"1#{n} tn|#{n} tn","gigawatt":"1#{n} GW|#{n} GW","horsepower":"1#{n} hp|#{n} hp","kilowatt":"1#{n} kW|#{n} kW","megawatt":"1#{n} MW|#{n} MW","milliwatt":"1#{n} mW|#{n} mW","watt":"1#{n} ওয়াট|#{n} ওয়াট","hectopascal":"1#{n} hPa|#{n} hPa","inch-hg":"1#{n} inHg|#{n} inHg","millibar":"1#{n} mbar|#{n} mbar","millimeter-of-mercury":"1#{n} mm Hg|#{n} mm Hg","pound-per-square-inch":"1#{n} psi|#{n} psi","karat":"1#{n} kt|#{n} kt","kilometer/hour":"1#{n} kph|#{n} ঘন্টা প্রতি কিলোমিটার","meters/second":"1#{n} m/s|#{n} মিটার প্রতি সেকেন্ড","miles/hour":"1#{n} mph|#{n} mph","celsius":"1#{n}°C|#{n}°C","fahrenheit":"1#{n}°F|#{n}°F","kelvin":"1#{n} K|#{n} K","acre-foot":"1#{n} ac ft|#{n} ac ft","bushel":"#{n} bu","centiliter":"1#{n} cL|#{n} cL","cubic-centimeter":"1#{n} cm³|#{n} cm³","cubic foot":"1#{n} ft³|#{n} ft³","cubic inch":"1#{n} in³|#{n} in³","cubic-kilometer":"1#{n} কিউবিক কিলোমিটার|#{n} কিউবিক কিলোমিটার","cubic meter":"1#{n} m³|#{n} m³","cubic-mile":"1#{n} কিউবিক মাইল|#{n} কিউবিক মাইল","cubic-yard":"1#{n} yd³|#{n} yd³","cup":"1#{n} c|#{n} c","deciliter":"1#{n} dL|#{n} dL","us ounce":"1#{n} fl oz|#{n} fl oz","gallon":"1#{n} gal|#{n} gal","hectoliter":"1#{n} hL|#{n} hL","liter":"1#{n} লিটার|#{n} লিটার","megaliter":"1#{n} ML|#{n} ML","milliliter":"1#{n} mL|#{n} mL","pint":"1#{n} pt|#{n} pt","quart":"1#{n} qt|#{n} qt","tbsp":"1#{n} tbsp|#{n} tbsp","tsp":"1#{n} tsp|#{n} tsp","decameter":"1#{n} dam|#{n} dam","hectometer":"1#{n} hm|#{n} hm","megameter":"1#{n} Mm|#{n} Mm","gigameter":"1#{n} Gm|#{n} Gm","petabit":"1#{n} pb|#{n} pb","petabyte":"1#{n} pB|#{n} pB","BTU":"1#{n} BTU|#{n} BTU","millijoule":"1#{n} mJ|#{n} mJ","watt hour":"1#{n} Wh|#{n} Wh","megajoule":"1#{n} MJ|#{n} MJ","gigajoule":"1#{n} GJ|#{n} GJ","megawatt hour":"1#{n} MWh|#{n} MWh","gigawatt hour":"1#{n} GWh|#{n} GWh","km/liter":"1#{n} km/l|#{n} km/l","liter/100km":"1#{n} L/100km|#{n} L/100km","mpg(imp)":"1#{n} mpg(Imp).|#{n} mmpg(Imp)","short ton":"1#{n} short ton|#{n} short tons","feet/second":"1#{n} ft/s|#{n} ft/s","knot":"1#{n} kn|#{n} kn","kilometer/second":"1#{n}  km/s|#{n}  km/s","miles/second":"1#{n} mps|#{n}  mps","decade":"1#{n} decade|#{n} decades","century":"1#{n} century|#{n} centuries","imperial tsp":"1#{n} imperial tsp|#{n} imperial tsp","imperial tbsp":"1#{n} imperial tbsp|#{n} imperial tbsp","imperial ounce":"1#{n} imperial oz|#{n} imperial oz","imperial pint":"1#{n} imperial pt|#{n} imperial pt","imperial quart":"1#{n} imperial qt|#{n} imperial qt","imperial gallon":"1#{n} imperial gal|#{n} imperial gal"}}}