{"Азија":"142","Централна Азија":"143","Западна Азија":"145","Европа":"150","Источна Европа":"151","Северна Европа":"154","Западна Европа":"155","Латинска Америка":"419","Свет":"001","Африка":"002","Северноамерички континент":"003","Јужна Америка":"005","Океанија":"009","Западна Африка":"011","Централна Америка":"013","Источна Африка":"014","Северна Африка":"015","Централна Африка":"017","Јужна Африка":"018","Америке":"019","Северна Америка":"021","Кариби":"029","Источна Азија":"030","Јужна Азија":"034","Југоисточна Азија":"035","Јужна Европа":"039","Аустралија и Нови Зеланд":"053","Меланезија":"054","Микронезијски регион":"057","Полинезија":"061","Острво Асенсион":"AC","Андора":"AD","Уједињени Арапски Емирати":"AE","Авганистан":"AF","Антигве и Барбуда":"AG","Ангвила":"AI","Албанија":"AL","Арменија":"AM","Холандски Антили":"AN","Ангола":"AO","Антарктик":"AQ","Аргентина":"AR","Америчка Самоа":"AS","Аустрија":"AT","Аустралија":"AU","Аруба":"AW","Аландска острва":"AX","Азербејџан":"AZ","Босна и Херцеговина":"BA","Барбадос":"BB","Бангладеш":"BD","Белгија":"BE","Буркина Фасо":"BF","Бугарска":"BG","Бахреин":"BH","Бурунди":"BI","Бенин":"BJ","Свети Бартоломеј":"BL","Бермуда":"BM","Брунеј":"BN","Боливија":"BO","Бразил":"BR","Бахами":"BS","Бутан":"BT","Буве Острва":"BV","Боцвана":"BW","Белорусија":"BY","Белизе":"BZ","Канада":"CA","Кокос (Келинг) Острва":"CC","Конго - Киншаса":"CD","Централно Афричка Република":"CF","Конго - Бразавил":"CG","Швајцарска":"CH","Обала Слоноваче":"CI","Кукова Острва":"CK","Чиле":"CL","Камерун":"CM","Кина":"CN","Колумбија":"CO","Острво Клипертон":"CP","Костарика":"CR","Куба":"CU","Капе Верде":"CV","Божићна острва":"CX","Кипар":"CY","Чешка":"CZ","Немачка":"DE","Дијего Гарсија":"DG","Џибути":"DJ","Данска":"DK","Доминика":"DM","Доминиканска Република":"DO","Алжир":"DZ","Сеута и Мелиља":"EA","Еквадор":"EC","Естонија":"EE","Египат":"EG","Западна Сахара":"EH","Еритреја":"ER","Шпанија":"ES","Етиопија":"ET","Европска Унија":"EU","Финска":"FI","Фиџи":"FJ","Фокландска острва":"FK","Микронезија":"FM","Фарска Острва":"FO","Француска":"FR","Габон":"GA","Велика Британија":"GB","Гренада":"GD","Грузија":"GE","Француска Гвајана":"GF","Гурнси":"GG","Гана":"GH","Гибралтар":"GI","Гренланд":"GL","Гамбија":"GM","Гвинеја":"GN","Гваделупе":"GP","Екваторијална Гвинеја":"GQ","Грчка":"GR","Јужна Џорџија и Јужна Сендвич Острва":"GS","Гватемала":"GT","Гуам":"GU","Гвинеја-Бисао":"GW","Гвајана":"GY","Хонг Конг С. А. Р. Кина":"HK","Херд и Мекдоналд Острва":"HM","Хондурас":"HN","Хрватска":"HR","Хаити":"HT","Мађарска":"HU","Канарска острва":"IC","Индонезија":"ID","Ирска":"IE","Израел":"IL","Острво Ман":"IM","Индија":"IN","Британска територија у Индијском океану":"IO","Ирак":"IQ","Иран":"IR","Исланд":"IS","Италија":"IT","Џерси":"JE","Јамајка":"JM","Јордан":"JO","Јапан":"JP","Кенија":"KE","Киргизстан":"KG","Камбоџа":"KH","Кирибати":"KI","Коморска Острва":"KM","Сент Китс и Невис":"KN","Северна Кореја":"KP","Јужна Кореја":"KR","Кувајт":"KW","Кајманска Острва":"KY","Казахстан":"KZ","Лаос":"LA","Либан":"LB","Сент Луција":"LC","Лихтенштајн":"LI","Шри Ланка":"LK","Либерија":"LR","Лесото":"LS","Литванија":"LT","Луксембург":"LU","Летонија":"LV","Либија":"LY","Мароко":"MA","Монако":"MC","Молдавија":"MD","Црна Гора":"ME","Сент Мартин":"MF","Мадагаскар":"MG","Маршалска Острва":"MH","Македонија":"MK","Мали":"ML","Мијанмар [Бурма]":"MM","Монголија":"MN","Макао С. А. Р. Кина":"MO","Северна Маријанска Острва":"MP","Мартиник":"MQ","Мауританија":"MR","Монсерат":"MS","Малта":"MT","Маурицијус":"MU","Малдиви":"MV","Малави":"MW","Мексико":"MX","Малезија":"MY","Мозамбик":"MZ","Намибија":"NA","Нова Каледонија":"NC","Нигер":"NE","Норфолк Острво":"NF","Нигерија":"NG","Никарагва":"NI","Холандија":"NL","Норвешка":"NO","Непал":"NP","Науру":"NR","Ниуе":"NU","Нови Зеланд":"NZ","Оман":"OM","Панама":"PA","Перу":"PE","Француска Полинезија":"PF","Папуа Нова Гвинеја":"PG","Филипини":"PH","Пакистан":"PK","Пољска":"PL","Сен Пјер и Микелон":"PM","Питкерн":"PN","Порто Рико":"PR","Палестинске територије":"PS","Португалија":"PT","Палау":"PW","Парагвај":"PY","Катар":"QA","Остала океанија":"QO","Реинион":"RE","Румунија":"RO","Србија":"RS","Русија":"RU","Руанда":"RW","Саудијска Арабија":"SA","Соломонска Острва":"SB","Сејшели":"SC","Судан":"SD","Шведска":"SE","Сингапур":"SG","Света Јелена":"SH","Словенија":"SI","Свалбард и Јанмајен Острва":"SJ","Словачка":"SK","Сијера Леоне":"SL","Сан Марино":"SM","Сенегал":"SN","Сомалија":"SO","Суринам":"SR","Сао Томе и Принципе":"ST","Салвадор":"SV","Сирија":"SY","Свазиленд":"SZ","Тристан да Куња":"TA","Туркс и Кајкос Острва":"TC","Чад":"TD","Француске Јужне Територије":"TF","Того":"TG","Тајланд":"TH","Таџикистан":"TJ","Токелау":"TK","Источни Тимор":"TL","Туркменистан":"TM","Тунис":"TN","Тонга":"TO","Турска":"TR","Тринидад и Тобаго":"TT","Тувалу":"TV","Тајван":"TW","Танзанија":"TZ","Украјина":"UA","Уганда":"UG","Мања удаљена острва САД":"UM","Сједињене Америчке Државе":"US","Уругвај":"UY","Узбекистан":"UZ","Ватикан":"VA","Сент Винсент и Гренадини":"VC","Венецуела":"VE","Британска Девичанска Острва":"VG","С.А.Д. Девичанска Острва":"VI","Вијетнам":"VN","Вануату":"VU","Валис и Футуна Острва":"WF","Самоа":"WS","Јемен":"YE","Мајоте":"YT","Јужноафричка Република":"ZA","Замбија":"ZM","Зимбабве":"ZW","Непозната или неважећа област":"ZZ"}