{"_EquinoxpTerms":[485,324.96,1934.136,203,337.23,32964.467,199,342.08,20.186,182,27.85,445267.112,156,73.14,45036.886,136,171.52,22518.443,77,222.54,65928.934,74,296.72,3034.906,70,243.58,9037.513,58,119.81,33718.147,52,297.17,150.678,50,21.02,2281.226,45,247.54,29929.562,44,325.15,31555.956,29,60.93,4443.417,18,155.12,67555.328,17,288.79,4562.452,16,198.04,62894.029,14,199.76,31436.921,12,95.39,14577.848,12,287.11,31931.756,12,320.81,34777.259,9,227.73,1222.114,8,15.45,16859.074],"_JDE0tab1000":[[1721139.29189,365242.1374,0.06134,0.00111,-0.00071],[1721233.25401,365241.72562,-0.05323,0.00907,0.00025],[1721325.70455,365242.49558,-0.11677,-0.00297,0.00074],[1721414.39987,365242.88257,-0.00769,-0.00933,-0.00006]],"_JDE0tab2000":[[2451623.80984,365242.37404,0.05169,-0.00411,-0.00057],[2451716.56767,365241.62603,0.00325,0.00888,-0.0003],[2451810.21715,365242.01767,-0.11575,0.00337,0.00078],[2451900.05952,365242.74049,-0.06223,-0.00823,0.00032]],"_deltaTtab":[124,119,115,110,106,102,98,95,91,88,85,82,79,77,74,72,70,67,65,63,62,60,58,57,55,54,53,51,50,49,48,47,46,45,44,43,42,41,40,38,37,36,35,34,33,32,31,30,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,14,13,12,12,11,11,10,10,10,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,14,14,14,14,14,14,14,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16,16,16,16,15,15,14,14,13.7,13.4,13.1,12.9,12.7,12.6,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.5,12.4,12.3,12.2,12,11.7,11.4,11.1,10.6,10.2,9.6,9.1,8.6,8,7.5,7,6.6,6.3,6,5.8,5.7,5.6,5.6,5.6,5.7,5.8,5.9,6.1,6.2,6.3,6.5,6.6,6.8,6.9,7.1,7.2,7.3,7.4,7.5,7.6,7.7,7.7,7.8,7.8,7.88,7.82,7.54,6.97,6.4,6.02,5.41,4.1,2.92,1.82,1.61,0.1,-1.02,-1.28,-2.69,-3.24,-3.64,-4.54,-4.71,-5.11,-5.4,-5.42,-5.2,-5.46,-5.46,-5.79,-5.63,-5.64,-5.8,-5.66,-5.87,-6.01,-6.19,-6.64,-6.44,-6.47,-6.09,-5.76,-4.66,-3.74,-2.72,-1.54,-0.02,1.24,2.64,3.86,5.37,6.14,7.75,9.13,10.46,11.53,13.36,14.65,16.01,17.2,18.24,19.06,20.25,20.95,21.16,22.25,22.41,23.03,23.49,23.62,23.86,24.49,24.34,24.08,24.02,24,23.87,23.95,23.86,23.93,23.73,23.92,23.96,24.02,24.33,24.83,25.3,25.7,26.24,26.77,27.28,27.78,28.25,28.71,29.15,29.57,29.97,30.36,30.72,31.07,31.35,31.68,32.18,32.68,33.15,33.59,34,34.47,35.03,35.73,36.54,37.43,38.29,39.2,40.18,41.17,42.23,43.37,44.49,45.48,46.46,47.52,48.53,49.59,50.54,51.38,52.17,52.96,53.79,54.34,54.87,55.32,55.82,56.3,56.86,57.57,58.31,59.12,59.99,60.78,61.63,62.3,62.97,63.47,63.83,64.09,64.3,64.47,64.57,64.69,64.85,65.15,65.46,65.78,66.07,66.3246,66.603,66.9069,67.281,67.61],"_oterms":[-4680.93,-1.55,1999.25,-51.38,-249.67,-39.05,7.12,27.87,5.79,2.45],"_nutArgMult":[0,0,0,0,1,-2,0,0,2,2,0,0,0,2,2,0,0,0,0,2,0,1,0,0,0,0,0,1,0,0,-2,1,0,2,2,0,0,0,2,1,0,0,1,2,2,-2,-1,0,2,2,-2,0,1,0,0,-2,0,0,2,1,0,0,-1,2,2,2,0,0,0,0,0,0,1,0,1,2,0,-1,2,2,0,0,-1,0,1,0,0,1,2,1,-2,0,2,0,0,0,0,-2,2,1,2,0,0,2,2,0,0,2,2,2,0,0,2,0,0,-2,0,1,2,2,0,0,0,2,0,-2,0,0,2,0,0,0,-1,2,1,0,2,0,0,0,2,0,-1,0,1,-2,2,0,2,2,0,1,0,0,1,-2,0,1,0,1,0,-1,0,0,1,0,0,2,-2,0,2,0,-1,2,1,2,0,1,2,2,0,1,0,2,2,-2,1,1,0,0,0,-1,0,2,2,2,0,0,2,1,2,0,1,0,0,-2,0,2,2,2,-2,0,1,2,1,2,0,-2,0,1,2,0,0,0,1,0,-1,1,0,0,-2,-1,0,2,1,-2,0,0,0,1,0,0,2,2,1,-2,0,2,0,1,-2,1,0,2,1,0,0,1,-2,0,-1,0,1,0,0,-2,1,0,0,0,1,0,0,0,0,0,0,1,2,0,-1,-1,1,0,0,0,1,1,0,0,0,-1,1,2,2,2,-1,-1,2,2,0,0,-2,2,2,0,0,3,2,2,2,-1,0,2,2],"_nutArgCoeff":[-171996,-1742,92095,89,-13187,-16,5736,-31,-2274,-2,977,-5,2062,2,-895,5,1426,-34,54,-1,712,1,-7,0,-517,12,224,-6,-386,-4,200,0,-301,0,129,-1,217,-5,-95,3,-158,0,0,0,129,1,-70,0,123,0,-53,0,63,0,0,0,63,1,-33,0,-59,0,26,0,-58,-1,32,0,-51,0,27,0,48,0,0,0,46,0,-24,0,-38,0,16,0,-31,0,13,0,29,0,0,0,29,0,-12,0,26,0,0,0,-22,0,0,0,21,0,-10,0,17,-1,0,0,16,0,-8,0,-16,1,7,0,-15,0,9,0,-13,0,7,0,-12,0,6,0,11,0,0,0,-10,0,5,0,-8,0,3,0,7,0,-3,0,-7,0,0,0,-7,0,3,0,-7,0,3,0,6,0,0,0,6,0,-3,0,6,0,-3,0,-6,0,3,0,-6,0,3,0,5,0,0,0,-5,0,3,0,-5,0,3,0,-5,0,3,0,4,0,0,0,4,0,0,0,4,0,0,0,-4,0,0,0,-4,0,0,0,-4,0,0,0,3,0,0,0,-3,0,0,0,-3,0,0,0,-3,0,0,0,-3,0,0,0,-3,0,0,0,-3,0,0,0,-3,0,0,0],"_nutCoeffA":[124.9,-1934.134,0.002063],"_nutCoeffB":[201.11,72001.5377,0.00057],"_coeff19th":[-0.00002,0.000297,0.025184,-0.181133,0.55304,-0.861938,0.677066,-0.212591],"_coeff18th":[-0.000009,0.003844,0.083563,0.865736,4.867575,15.845535,31.332267,38.291999,28.316289,11.636204,2.043794],"_solarLongCoeff":[403406,195207,119433,112392,3891,2819,1721,660,350,334,314,268,242,234,158,132,129,114,99,93,86,78,72,68,64,46,38,37,32,29,28,27,27,25,24,21,21,20,18,17,14,13,13,13,12,10,10,10,10],"_solarLongMultipliers":[0.9287892,35999.1376958,35999.4089666,35998.7287385,71998.20261,71998.4403,36000.35726,71997.4812,32964.4678,-19.441,445267.1117,45036.884,3.1008,22518.4434,-19.9739,65928.9345,9038.0293,3034.7684,33718.148,3034.448,-2280.773,29929.992,31556.493,149.588,9037.75,107997.405,-4444.176,151.771,67555.316,31556.08,-4561.54,107996.706,1221.655,62894.167,31437.369,14578.298,-31931.757,34777.243,1221.999,62894.511,-4442.039,107997.909,119.066,16859.071,-4.578,26895.292,-39.127,12297.536,90073.778],"_solarLongAddends":[270.54861,340.19128,63.91854,331.2622,317.843,86.631,240.052,310.26,247.23,260.87,297.82,343.14,166.79,81.53,3.5,132.75,182.95,162.03,29.8,266.4,249.2,157.6,257.8,185.1,69.9,8,197.1,250.4,65.3,162.7,341.5,291.6,98.5,146.7,110,5.2,342.6,230.9,256.1,45.3,242.9,115.2,151.8,285.3,53.3,126.6,205.7,85.9,146.1],"_meanMoonCoeff":[218.3164591,481267.88134236,-0.0013268,0.000001855835023689734,-1.533883486210388e-8],"_elongationCoeff":[297.8502042,445267.1115168,-0.00163,0.000001831944719236152,-8.844469995135542e-9],"_solarAnomalyCoeff":[357.5291092,35999.0502909,-0.0001536,4.083299305839118e-8],"_lunarAnomalyCoeff":[134.9634114,477198.8676313,0.008997,0.00001434740814071938,-6.797172376291463e-8],"_moonFromNodeCoeff":[93.2720993,483202.0175273,-0.0034029,-2.836074872376631e-7,1.158332464583985e-9],"_eCoeff":[1,-0.002516,-0.0000074],"_lunarElongationLongCoeff":[0,2,2,0,0,0,2,2,2,2,0,1,0,2,0,0,4,0,4,2,2,1,1,2,2,4,2,0,2,2,1,2,0,0,2,2,2,4,0,3,2,4,0,2,2,2,4,0,4,1,2,0,1,3,4,2,0,1,2,2],"_solarAnomalyLongCoeff":[0,0,0,0,1,0,0,-1,0,-1,1,0,1,0,0,0,0,0,0,1,1,0,1,-1,0,0,0,1,0,-1,0,-2,1,2,-2,0,0,-1,0,0,1,-1,2,2,1,-1,0,0,-1,0,1,0,1,0,0,-1,2,1,0,0],"_lunarAnomalyLongCoeff":[1,-1,0,2,0,0,-2,-1,1,0,-1,0,1,0,1,1,-1,3,-2,-1,0,-1,0,1,2,0,-3,-2,-1,-2,1,0,2,0,-1,1,0,-1,2,-1,1,-2,-1,-1,-2,0,1,4,0,-2,0,2,1,-2,-3,2,1,-1,3,-1],"_moonFromNodeLongCoeff":[0,0,0,0,0,2,0,0,0,0,0,0,0,-2,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,-2,2,0,2,0,0,0,0,0,0,-2,0,0,0,0,-2,-2,0,0,0,0,0,0,0,-2],"_sineCoeff":[6288774,1274027,658314,213618,-185116,-114332,58793,57066,53322,45758,-40923,-34720,-30383,15327,-12528,10980,10675,10034,8548,-7888,-6766,-5163,4987,4036,3994,3861,3665,-2689,-2602,2390,-2348,2236,-2120,-2069,2048,-1773,-1595,1215,-1110,-892,-810,759,-713,-700,691,596,549,537,520,-487,-399,-381,351,-340,330,327,-323,299,294,0],"_nmApproxCoeff":[730125.59765,36524.90882283305,0.0001337,-1.5e-7,7.3e-10],"_nmCapECoeff":[1,-0.002516,-0.0000074],"_nmSolarAnomalyCoeff":[2.5534,35998.960422026496,-0.0000218,-1.1e-7],"_nmLunarAnomalyCoeff":[201.5643,477197.67640106793,0.0107438,0.00001239,-5.8e-8],"_nmMoonArgumentCoeff":[160.7108,483200.81131396897,-0.0016341,-0.00000227,1.1e-8],"_nmCapOmegaCoeff":[124.7746,-1934.1313612299998,0.0020691,0.00000215],"_nmEFactor":[0,1,0,0,1,1,2,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0],"_nmSolarCoeff":[0,1,0,0,-1,1,2,0,0,1,0,1,1,-1,2,0,3,1,0,1,-1,-1,1,0],"_nmLunarCoeff":[1,0,2,0,1,1,0,1,1,2,3,0,0,2,1,2,0,1,2,1,1,1,3,4],"_nmMoonCoeff":[0,0,0,2,0,0,0,-2,2,0,0,2,-2,0,0,-2,0,-2,2,2,2,-2,0,0],"_nmSineCoeff":[-0.4072,0.17241,0.01608,0.01039,0.00739,-0.00514,0.00208,-0.00111,-0.00057,0.00056,-0.00042,0.00042,0.00038,-0.00024,-0.00007,0.00004,0.00004,0.00003,0.00003,-0.00003,0.00003,-0.00002,-0.00002,0.00002],"_nmAddConst":[251.88,251.83,349.42,84.66,141.74,207.14,154.84,34.52,207.19,291.34,161.72,239.56,331.55],"_nmAddCoeff":[0.016321,26.641886,36.412478,18.206239,53.303771,2.453732,7.30686,27.261239,0.121824,1.844379,24.198154,25.513099,3.592518],"_nmAddFactor":[0.000165,0.000164,0.000126,0.00011,0.000062,0.00006,0.000056,0.000047,0.000042,0.00004,0.000037,0.000035,0.000023],"_nmExtra":[299.77,132.8475848,-0.009173]}