{"Mn":[[768,879],[1155,1159],[1425,1469],[1471],[1473,1474],[1476,1477],[1479],[1552,1562],[1611,1631],[1648],[1750,1756],[1759,1764],[1767,1768],[1770,1773],[1809],[1840,1866],[1958,1968],[2027,2035],[2070,2073],[2075,2083],[2085,2087],[2089,2093],[2137,2139],[2276,2302],[2304,2306],[2362],[2364],[2369,2376],[2381],[2385,2391],[2402,2403],[2433],[2492],[2497,2500],[2509],[2530,2531],[2561,2562],[2620],[2625,2626],[2631,2632],[2635,2637],[2641],[2672,2673],[2677],[2689,2690],[2748],[2753,2757],[2759,2760],[2765],[2786,2787],[2817],[2876],[2879],[2881,2884],[2893],[2902],[2914,2915],[2946],[3008],[3021],[3134,3136],[3142,3144],[3146,3149],[3157,3158],[3170,3171],[3260],[3263],[3270],[3276,3277],[3298,3299],[3393,3396],[3405],[3426,3427],[3530],[3538,3540],[3542],[3633],[3636,3642],[3655,3662],[3761],[3764,3769],[3771,3772],[3784,3789],[3864,3865],[3893],[3895],[3897],[3953,3966],[3968,3972],[3974,3975],[3981,3991],[3993,4028],[4038],[4141,4144],[4146,4151],[4153,4154],[4157,4158],[4184,4185],[4190,4192],[4209,4212],[4226],[4229,4230],[4237],[4253],[4957,4959],[5906,5908],[5938,5940],[5970,5971],[6002,6003],[6068,6069],[6071,6077],[6086],[6089,6099],[6109],[6155,6157],[6313],[6432,6434],[6439,6440],[6450],[6457,6459],[6679,6680],[6742],[6744,6750],[6752],[6754],[6757,6764],[6771,6780],[6783],[6912,6915],[6964],[6966,6970],[6972],[6978],[7019,7027],[7040,7041],[7074,7077],[7080,7081],[7083],[7142],[7144,7145],[7149],[7151,7153],[7212,7219],[7222,7223],[7376,7378],[7380,7392],[7394,7400],[7405],[7412],[7616,7654],[7676,7679],[8400,8412],[8417],[8421,8432],[11503,11505],[11647],[11744,11775],[12330,12333],[12441,12442],[42607],[42612,42621],[42655],[42736,42737],[43010],[43014],[43019],[43045,43046],[43204],[43232,43249],[43302,43309],[43335,43345],[43392,43394],[43443],[43446,43449],[43452],[43561,43566],[43569,43570],[43573,43574],[43587],[43596],[43696],[43698,43700],[43703,43704],[43710,43711],[43713],[43756,43757],[43766],[44005],[44008],[44013],[64286],[65024,65039],[65056,65062],[66045],[68097,68099],[68101,68102],[68108,68111],[68152,68154],[68159],[69633],[69688,69702],[69760,69761],[69811,69814],[69817,69818],[69888,69890],[69927,69931],[69933,69940],[70016,70017],[70070,70078],[71339],[71341],[71344,71349],[71351],[94095,94098],[119143,119145],[119163,119170],[119173,119179],[119210,119213],[119362,119364],[917760,917999]],"Me":[[1160,1161],[8413,8416],[8418,8420],[42608,42610]],"Mc":[[2307],[2363],[2366,2368],[2377,2380],[2382,2383],[2434,2435],[2494,2496],[2503,2504],[2507,2508],[2519],[2563],[2622,2624],[2691],[2750,2752],[2761],[2763,2764],[2818,2819],[2878],[2880],[2887,2888],[2891,2892],[2903],[3006,3007],[3009,3010],[3014,3016],[3018,3020],[3031],[3073,3075],[3137,3140],[3202,3203],[3262],[3264,3268],[3271,3272],[3274,3275],[3285,3286],[3330,3331],[3390,3392],[3398,3400],[3402,3404],[3415],[3458,3459],[3535,3537],[3544,3551],[3570,3571],[3902,3903],[3967],[4139,4140],[4145],[4152],[4155,4156],[4182,4183],[4194,4196],[4199,4205],[4227,4228],[4231,4236],[4239],[4250,4252],[6070],[6078,6085],[6087,6088],[6435,6438],[6441,6443],[6448,6449],[6451,6456],[6576,6592],[6600,6601],[6681,6683],[6741],[6743],[6753],[6755,6756],[6765,6770],[6916],[6965],[6971],[6973,6977],[6979,6980],[7042],[7073],[7078,7079],[7082],[7084,7085],[7143],[7146,7148],[7150],[7154,7155],[7204,7211],[7220,7221],[7393],[7410,7411],[12334,12335],[43043,43044],[43047],[43136,43137],[43188,43203],[43346,43347],[43395],[43444,43445],[43450,43451],[43453,43456],[43567,43568],[43571,43572],[43597],[43643],[43755],[43758,43759],[43765],[44003,44004],[44006,44007],[44009,44010],[44012],[69632],[69634],[69762],[69808,69810],[69815,69816],[69932],[70018],[70067,70069],[70079,70080],[71340],[71342,71343],[71350],[94033,94078],[119141,119142],[119149,119154]]}