{"USD":{"name":"US Dollar","decimals":2,"sign":"$"},"CHF":{"name":"Swiss Franc","decimals":2,"sign":"Fr"},"RON":{"name":"Leu","decimals":2,"sign":"L"},"RUB":{"name":"Russian Ruble","decimals":2,"sign":"руб."},"SEK":{"name":"Swedish Krona","decimals":2,"sign":"kr"},"GBP":{"name":"Pound Sterling","decimals":2,"sign":"£"},"PKR":{"name":"Pakistan Rupee","decimals":2,"sign":"₨"},"KES":{"name":"Kenyan Shilling","decimals":2,"sign":"Sh"},"AED":{"name":"UAE Dirham","decimals":2,"sign":"د.إ"},"KRW":{"name":"Won","decimals":0,"sign":"₩"},"AFN":{"name":"Afghani","decimals":2,"sign":"؋"},"ALL":{"name":"Lek","decimals":2,"sign":"L"},"AMD":{"name":"Armenian Dram","decimals":2,"sign":"դր."},"ANG":{"name":"Netherlands Antillean Guilder","decimals":2,"sign":"ƒ"},"AOA":{"name":"Kwanza","decimals":2,"sign":"Kz"},"ARS":{"name":"Argentine Peso","decimals":2,"sign":"$"},"AUD":{"name":"Australian Dollar","decimals":2,"sign":"$"},"AWG":{"name":"Aruban Florin","decimals":2,"sign":"ƒ"},"AZN":{"name":"Azerbaijanian Manat","decimals":2,"sign":"AZN"},"BAM":{"name":"Convertible Mark","decimals":2,"sign":"КМ"},"BBD":{"name":"Barbados Dollar","decimals":2,"sign":"$"},"BDT":{"name":"Taka","decimals":2,"sign":"৳"},"BGN":{"name":"Bulgarian Lev","decimals":2,"sign":"лв"},"BHD":{"name":"Bahraini Dinar","decimals":3,"sign":".د.ب"},"BIF":{"name":"Burundi Franc","decimals":0,"sign":"Fr"},"BMD":{"name":"Bermudian Dollar","decimals":2,"sign":"$"},"BND":{"name":"Brunei Dollar","decimals":2,"sign":"$"},"BOB":{"name":"Boliviano","decimals":2,"sign":"Bs."},"BRL":{"name":"Brazilian Real","decimals":2,"sign":"R$"},"BSD":{"name":"Bahamian Dollar","decimals":2,"sign":"$"},"BTN":{"name":"Ngultrum","decimals":2,"sign":"Nu."},"BWP":{"name":"Pula","decimals":2,"sign":"P"},"BYR":{"name":"Belarussian Ruble","decimals":0,"sign":"Br"},"BZD":{"name":"Belize Dollar","decimals":2,"sign":"$"},"CAD":{"name":"Canadian Dollar","decimals":2,"sign":"$"},"CDF":{"name":"Congolese Franc","decimals":2,"sign":"Fr"},"CLP":{"name":"Chilean Peso","decimals":0,"sign":"$"},"CNY":{"name":"Yuan Renminbi","decimals":2,"sign":"元"},"COP":{"name":"Colombian Peso","decimals":2,"sign":"$"},"CRC":{"name":"Costa Rican Colon","decimals":2,"sign":"₡"},"CUP":{"name":"Cuban Peso","decimals":2,"sign":"$"},"CVE":{"name":"Cape Verde Escudo","decimals":2,"sign":"$"},"CZK":{"name":"Czech Koruna","decimals":2,"sign":"Kč"},"DJF":{"name":"Djibouti Franc","decimals":0,"sign":"Fr"},"DKK":{"name":"Danish Krone","decimals":2,"sign":"kr"},"DOP":{"name":"Dominican Peso","decimals":2,"sign":"$"},"DZD":{"name":"Algerian Dinar","decimals":2,"sign":"د.ج"},"EGP":{"name":"Egyptian Pound","decimals":2,"sign":"£"},"ERN":{"name":"Nakfa","decimals":2,"sign":"Nfk"},"ETB":{"name":"Ethiopian Birr","decimals":2,"sign":"Br"},"EUR":{"name":"Euro","decimals":2,"sign":"€"},"FJD":{"name":"Fiji Dollar","decimals":2,"sign":"$"},"FKP":{"name":"Falkland Islands Pound","decimals":2,"sign":"£"},"GEL":{"name":"Lari","decimals":2,"sign":"ლ"},"GHS":{"name":"Cedi","decimals":2,"sign":"₵"},"GIP":{"name":"Gibraltar Pound","decimals":2,"sign":"£"},"GMD":{"name":"Dalasi","decimals":2,"sign":"D"},"GNF":{"name":"Guinea Franc","decimals":0,"sign":"Fr"},"GTQ":{"name":"Quetzal","decimals":2,"sign":"Q"},"GYD":{"name":"Guyana Dollar","decimals":2,"sign":"$"},"HKD":{"name":"Hong Kong Dollar","decimals":2,"sign":"$"},"HNL":{"name":"Lempira","decimals":2,"sign":"L"},"HRK":{"name":"Croatian Kuna","decimals":2,"sign":"kn"},"HTG":{"name":"Gourde","decimals":2,"sign":"G"},"HUF":{"name":"Forint","decimals":2,"sign":"Ft"},"IDR":{"name":"Rupiah","decimals":2,"sign":"Rp"},"ILS":{"name":"New Israeli Sheqel","decimals":2,"sign":"₪"},"INR":{"name":"Indian Rupee","decimals":2,"sign":"₹"},"IQD":{"name":"Iraqi Dinar","decimals":3,"sign":"ع.د"},"IRR":{"name":"Iranian Rial","decimals":2,"sign":"﷼"},"ISK":{"name":"Iceland Krona","decimals":0,"sign":"kr"},"JMD":{"name":"Jamaican Dollar","decimals":2,"sign":"$"},"JOD":{"name":"Jordanian Dinar","decimals":3,"sign":"د.ا"},"JPY":{"name":"Yen","decimals":0,"sign":"¥"},"KGS":{"name":"Som","decimals":2,"sign":"лв"},"KHR":{"name":"Riel","decimals":2,"sign":"៛"},"KMF":{"name":"Comoro Franc","decimals":0,"sign":"Fr"},"KPW":{"name":"North Korean Won","decimals":2,"sign":"₩"},"KWD":{"name":"Kuwaiti Dinar","decimals":3,"sign":"د.ك"},"KYD":{"name":"Cayman Islands Dollar","decimals":2,"sign":"$"},"KZT":{"name":"Tenge","decimals":2,"sign":"₸"},"LAK":{"name":"Kip","decimals":2,"sign":"₭"},"LBP":{"name":"Lebanese Pound","decimals":2,"sign":"ل.ل"},"LKR":{"name":"Sri Lanka Rupee","decimals":2,"sign":"Rs"},"LRD":{"name":"Liberian Dollar","decimals":2,"sign":"$"},"LSL":{"name":"Loti","decimals":2,"sign":"L"},"LTL":{"name":"Lithuanian Litas","decimals":2,"sign":"Lt"},"LVL":{"name":"Latvian Lats","decimals":2,"sign":"Ls"},"LYD":{"name":"Libyan Dinar","decimals":3,"sign":"ل.د"},"MAD":{"name":"Moroccan Dirham","decimals":2,"sign":"د.م."},"MDL":{"name":"Moldovan Leu","decimals":2,"sign":"L"},"MGA":{"name":"Malagasy Ariary","decimals":2,"sign":"Ar"},"MKD":{"name":"Denar","decimals":2,"sign":"ден"},"MMK":{"name":"Kyat","decimals":2,"sign":"K"},"MNT":{"name":"Tugrik","decimals":2,"sign":"₮"},"MOP":{"name":"Pataca","decimals":2,"sign":"P"},"MRO":{"name":"Ouguiya","decimals":2,"sign":"UM"},"MUR":{"name":"Mauritius Rupee","decimals":2,"sign":"₨"},"MVR":{"name":"Rufiyaa","decimals":2,"sign":".ރ"},"MWK":{"name":"Kwacha","decimals":2,"sign":"MK"},"MXN":{"name":"Mexican Peso","decimals":2,"sign":"$"},"MYR":{"name":"Malaysian Ringgit","decimals":2,"sign":"RM"},"MZN":{"name":"Metical","decimals":2,"sign":"MT"},"NAD":{"name":"Namibia Dollar","decimals":2,"sign":"$"},"NGN":{"name":"Naira","decimals":2,"sign":"₦"},"NIO":{"name":"Cordoba Oro","decimals":2,"sign":"C$"},"NOK":{"name":"Norwegian Krone","decimals":2,"sign":"kr"},"NPR":{"name":"Nepalese Rupee","decimals":2,"sign":"₨"},"NZD":{"name":"New Zealand Dollar","decimals":2,"sign":"$"},"OMR":{"name":"Rial Omani","decimals":3,"sign":"ر.ع."},"PAB":{"name":"Balboa","decimals":2,"sign":"B/."},"PEN":{"name":"Nuevo Sol","decimals":2,"sign":"S/."},"PGK":{"name":"Kina","decimals":2,"sign":"K"},"PHP":{"name":"Philippine Peso","decimals":2,"sign":"₱"},"PLN":{"name":"Zloty","decimals":2,"sign":"zł"},"PYG":{"name":"Guarani","decimals":0,"sign":"₲"},"QAR":{"name":"Qatari Rial","decimals":2,"sign":"ر.ق"},"RSD":{"name":"Serbian Dinar","decimals":2,"sign":"дин."},"RWF":{"name":"Rwanda Franc","decimals":0,"sign":"Fr"},"SAR":{"name":"Saudi Riyal","decimals":2,"sign":"ر.س"},"SBD":{"name":"Solomon Islands Dollar","decimals":2,"sign":"$"},"SCR":{"name":"Seychelles Rupee","decimals":2,"sign":"₨"},"SDG":{"name":"Sudanese Pound","decimals":2,"sign":"£"},"SGD":{"name":"Singapore Dollar","decimals":2,"sign":"$"},"SHP":{"name":"Saint Helena Pound","decimals":2,"sign":"£"},"SLL":{"name":"Leone","decimals":2,"sign":"Le"},"SOS":{"name":"Somali Shilling","decimals":2,"sign":"Sh"},"SRD":{"name":"Surinam Dollar","decimals":2,"sign":"$"},"SSP":{"name":"South Sudanese Pound","decimals":2,"sign":""},"STD":{"name":"Dobra","decimals":2,"sign":"Db"},"SYP":{"name":"Syrian Pound","decimals":2,"sign":"£"},"SZL":{"name":"Lilangeni","decimals":2,"sign":"L"},"THB":{"name":"Baht","decimals":2,"sign":"฿"},"TJS":{"name":"Somoni","decimals":2,"sign":"ЅМ"},"TMT":{"name":"New Manat","decimals":2,"sign":"m"},"TND":{"name":"Tunisian Dinar","decimals":3,"sign":"د.ت"},"TOP":{"name":"Pa’anga","decimals":2,"sign":"T$"},"TRY":{"name":"Turkish Lira","decimals":2,"sign":"TL"},"TTD":{"name":"Trinidad and Tobago Dollar","decimals":2,"sign":"$"},"TWD":{"name":"New Taiwan Dollar","decimals":2,"sign":"$"},"TZS":{"name":"Tanzanian Shilling","decimals":2,"sign":"Sh"},"UAH":{"name":"Hryvnia","decimals":2,"sign":"₴"},"UGX":{"name":"Uganda Shilling","decimals":2,"sign":"Sh"},"UYU":{"name":"Peso Uruguayo","decimals":2,"sign":"$"},"UZS":{"name":"Uzbekistan Sum","decimals":2,"sign":"лв"},"VEF":{"name":"Bolivar Fuerte","decimals":2,"sign":"Bs F"},"VND":{"name":"Dong","decimals":0,"sign":"₫"},"VUV":{"name":"Vatu","decimals":0,"sign":"Vt"},"WST":{"name":"Tala","decimals":2,"sign":"T"},"XAF":{"name":"CFA Franc BEAC","decimals":0,"sign":"Fr"},"XCD":{"name":"East Caribbean Dollar","decimals":2,"sign":"$"},"XOF":{"name":"CFA Franc BCEAO","decimals":0,"sign":"Fr"},"XPF":{"name":"CFP Franc","decimals":0,"sign":"Fr"},"YER":{"name":"Yemeni Rial","decimals":2,"sign":"﷼"},"ZAR":{"name":"Rand","decimals":2,"sign":"R"},"ZMK":{"name":"Zambian Kwacha","decimals":2,"sign":"ZK"},"ZWL":{"name":"Zimbabwe Dollar","decimals":2,"sign":"$"}}