{"Andorra":"AD","Afganistan":"AF","Antigua di Barbuda":"AG","Angiiya":"AI","Albani":"AL","Armeni":"AM","Angola":"AO","Arsantin":"AR","Samoa yati Amerik":"AS","Otris":"AT","Ostraalia":"AU","Aruba":"AW","Aserbaysan":"AZ","Bosni di Hersegovin":"BA","Barbad":"BB","Banglades":"BD","Belsik":"BE","Burukiina Faso":"BF","Bulgari":"BG","Bahrayn":"BH","Burundi":"BI","Bene":"BJ","Bermud":"BM","Buruney":"BN","Boliivi":"BO","Bresil":"BR","Bahama":"BS","Butan":"BT","Boswana":"BW","Belarus":"BY","Beliis":"BZ","Kanada":"CA","Mofam demokratik mati Kongo":"CD","Kongo":"CG","Koddiwar":"CI","Cili":"CL","Kamerun":"CM","Siin":"CN","Kolombi":"CO","Kosta Rika":"CR","Kuba":"CU","Kap Ver":"CV","Siipr":"CY","Mofam mati Cek":"CZ","Almaañ":"DE","Jibuti":"DJ","Danmark":"DK","Dominika":"DM","Mofam mati Dominik":"DO","Alseri":"DZ","Ekuador":"EC","Estoni":"EE","Esípt":"EG","Eritree":"ER","Espaañ":"ES","Ecoopi":"ET","Finland":"FI","Fiji":"FJ","Frans":"FR","Gabon":"GA","Grenada":"GD","Seorsi":"GE","Gaana":"GH","Sipraltaar":"GI","Greenland":"GL","Gambi":"GM","Giné":"GN","Guwadalup":"GP","Gres":"GR","Guatemala":"GT","Guam":"GU","Giné Bisaau":"GW","Giyan":"GY","Onduras":"HN","Kroasi":"HR","Ayti":"HT","Oŋri":"HU","Endonesi":"ID","Irland":"IE","Israel":"IL","End":"IN","Irak":"IQ","Iran":"IR","Iisland":"IS","Itali":"IT","Samaik":"JM","Sapoŋ":"JP","Keniya":"KE","Kamboj":"KH","Komor":"KM","Tansani":"LC","Siri Lanka":"LK","Liberia":"LR","Madagaskaar":"MG","Mali":"ML","San Marin":"NF","Abari Saudi":"SA","Sudan":"SD","Singapur":"SG","Sloveni":"SI","Slovaki":"SK","Serra Leon":"SL","Senegal":"SN","Somali":"SO","Salvadoor":"SV","Cad":"TD","Togo":"TG","Tailand":"TH"}