{"Andora":"AD","Amahanga ga Buharabu ageeteereine":"AE","Afuganistani":"AF","Angiguwa na Babuda":"AG","Angwira":"AI","Arubania":"AL","Arimeniya":"AM","Antiri za Hoorandi":"AN","Angora":"AO","Arigentina":"AR","Samowa ya Ameerika":"AS","Osituria":"AT","Ositureeriya":"AU","Aruba":"AW","Azabagyani":"AZ","Boziniya na Hezegovina":"BA","Babadosi":"BB","Bangaradeshi":"BD","Bubirigi":"BE","Bokina Faso":"BF","Burugariya":"BG","Bahareni":"BH","Burundi":"BI","Benini":"BJ","Berimuda":"BM","Burunei":"BN","Boriiviya":"BO","Buraziiri":"BR","Bahama":"BS","Butani":"BT","Botswana":"BW","Bararusi":"BY","Berize":"BZ","Kanada":"CA","Demokoratika Ripaaburika ya Kongo":"CD","Eihanga rya Rwagati ya Afirika":"CF","Kongo":"CG","Swisi":"CH","Aivore Kositi":"CI","Ebizinga bya Kuuku":"CK","Chile":"CL","Kameruuni":"CM","China":"CN","Korombiya":"CO","Kositarika":"CR","Cuba":"CU","Ebizinga bya Kepuvade":"CV","Saipurasi":"CY","Ripaaburika ya Zeeki":"CZ","Bugirimaani":"DE","Gyibuti":"DJ","Deenimaaka":"DK","Dominika":"DM","Ripaaburika ya Dominica":"DO","Arigyeriya":"DZ","Ikweda":"EC","Esitoniya":"EE","Misiri":"EG","Eriteriya":"ER","Sipeyini":"ES","Ethiyopiya":"ET","Bufini":"FI","Figyi":"FJ","Ebizinga bya Faakilanda":"FK","Mikironesiya":"FM","Bufaransa":"FR","Gabooni":"GA","Bungyereza":"GB","Gurenada":"GD","Gyogiya":"GE","Guyana ya Bufaransa":"GF","Gana":"GH","Giburaata":"GI","Guriinirandi":"GL","Gambiya":"GM","Gine":"GN","Gwaderupe":"GP","Guni":"GQ","Guriisi":"GR","Gwatemara":"GT","Gwamu":"GU","Ginebisau":"GW","Guyana":"GY","Hondurasi":"HN","Korasiya":"HR","Haiti":"HT","Hangare":"HU","Indoneeziya":"ID","Irerandi":"IE","Isirairi":"IL","Indiya":"IN","Iraaka":"IQ","Iraani":"IR","Aisilandi":"IS","Itare":"IT","Gyamaika":"JM","Yorudaani":"JO","Gyapaani":"JP","Kenya":"KE","Kirigizistani":"KG","Kambodiya":"KH","Kiribati":"KI","Koromo":"KM","Senti Kittis na Nevisi":"KN","Koreya Amatemba":"KP","Koreya Amashuuma":"KR","Kuweiti":"KW","Ebizinga bya Kayimani":"KY","Kazakisitani":"KZ","Layosi":"LA","Lebanoni":"LB","Senti Rusiya":"LC","Lishenteni":"LI","Siriranka":"LK","Liberiya":"LR","Lesotho":"LS","Lithuania":"LT","Lakizembaaga":"LU","Latviya":"LV","Libya":"LY","Morocco":"MA","Monaco":"MC","Moridova":"MD","Madagasika":"MG","Ebizinga bya Marshaa":"MH","Masedoonia":"MK","Mari":"ML","Myanamar":"MM","Mongoria":"MN","Ebizinga by'amatemba ga Mariana":"MP","Martinique":"MQ","Mauriteeniya":"MR","Montserrati":"MS","Marita":"MT","Maurishiasi":"MU","Maridives":"MV","Marawi":"MW","Mexico":"MX","marayizia":"MY","Mozambique":"MZ","Namibiya":"NA","Niukaredonia":"NC","Naigya":"NE","Ekizinga Norifoko":"NF","Naigyeriya":"NG","Nikaragwa":"NI","Hoorandi":"NL","Noorwe":"NO","Nepo":"NP","Nauru":"NR","Niue":"NU","Niuzirandi":"NZ","Omaani":"OM","Panama":"PA","Peru":"PE","Polinesia ya Bufaransa":"PF","Papua":"PG","Firipino":"PH","Pakisitaani":"PK","Poorandi":"PL","Senti Piyerre na Mikweron":"PM","Pitkaini":"PN","Pwetoriko":"PR","Pocugo":"PT","Palaawu":"PW","Paragwai":"PY","Kata":"QA","Riyuniyoni":"RE","Romaniya":"RO","Rrasha":"RU","Rwanda":"RW","Saudi Areebiya":"SA","Ebizinga bya Surimaani":"SB","Shesheresi":"SC","Sudani":"SD","Swideni":"SE","Singapo":"SG","Senti Herena":"SH","Sirovaaniya":"SI","Sirovaakiya":"SK","Sirra Riyooni":"SL","Samarino":"SM","Senego":"SN","Somaariya":"SO","Surinaamu":"SR","Sawo Tome na Purinsipo":"ST","Eri Salivado":"SV","Siriya":"SY","Swazirandi":"SZ","Ebizinga bya Buturuki na Kaiko":"TC","Chadi":"TD","Togo":"TG","Tairandi":"TH","Tajikisitani":"TJ","Tokerawu":"TK","Burugweizooba bwa Timori":"TL","Turukimenisitani":"TM","Tunizia":"TN","Tonga":"TO","Buturuki /Take":"TR","Turinidad na Tobago":"TT","Tuvaru":"TV","Tayiwaani":"TW","Tanzania":"TZ","Ukureini":"UA","Uganda":"UG","Amerika":"US","Urugwai":"UY","Uzibekisitani":"UZ","Vatikani":"VA","Senti Vinsent na Gurenadini":"VC","Venezuwera":"VE","Ebizinga bya Virigini ebya Bungyereza":"VG","Ebizinga bya Virigini ebya Amerika":"VI","Viyetinaamu":"VN","Vanuatu":"VU","Warris na Futuna":"WF","Samowa":"WS","Yemeni":"YE","Mayote":"YT","Sausi Afirika":"ZA","Zambia":"ZM","Zimbabwe":"ZW"}