{"Asie":"142","Střední Asie":"143","Západní Asie":"145","Evropa":"150","Východní Evropa":"151","Severní Evropa":"154","Západní Evropa":"155","Latinská Amerika":"419","Svět":"001","Afrika":"002","Severní Amerika":"003","Jižní Amerika":"005","Oceánie":"009","Západní Afrika":"011","Střední Amerika":"013","Východní Afrika":"014","Severní Afrika":"015","Střední Afrika":"017","Jižní Afrika":"018","Amerika":"019","Severní Amerika oblast":"021","Karibik":"029","Východní Asie":"030","Jižní Asie":"034","Jihovýchodní Asie":"035","Jižní Evropa":"039","Australasie":"053","Melanésie":"054","Mikronésie oblast":"057","Polynésie":"061","Ostrov Ascension":"AC","Andorra":"AD","Spojené arabské emiráty":"AE","Afghánistán":"AF","Antigua a Barbuda":"AG","Anguilla":"AI","Albánie":"AL","Arménie":"AM","Nizozemské Antily":"AN","Angola":"AO","Antarktida":"AQ","Argentina":"AR","Americká Samoa":"AS","Rakousko":"AT","Austrálie":"AU","Aruba":"AW","Alandy":"AX","Ázerbájdžán":"AZ","Bosna a Hercegovina":"BA","Barbados":"BB","Bangladéš":"BD","Belgie":"BE","Burkina Faso":"BF","Bulharsko":"BG","Bahrajn":"BH","Burundi":"BI","Benin":"BJ","Svatý Bartoloměj":"BL","Bermudy":"BM","Brunej":"BN","Bolívie":"BO","Karibské Nizozemsko":"BQ","Brazílie":"BR","Bahamy":"BS","Bhútán":"BT","Bouvetův ostrov":"BV","Botswana":"BW","Bělorusko":"BY","Belize":"BZ","Kanada":"CA","Kokosové ostrovy":"CC","Kongo - Kinshasa":"CD","Středoafrická republika":"CF","Kongo - Brazzaville":"CG","Švýcarsko":"CH","Pobřeží slonoviny":"CI","Cookovy ostrovy":"CK","Chile":"CL","Kamerun":"CM","Čína":"CN","Kolumbie":"CO","Clippertonův ostrov":"CP","Kostarika":"CR","Kuba":"CU","Kapverdy":"CV","Curaçao":"CW","Vánoční ostrovy":"CX","Kypr":"CY","Česká republika":"CZ","Německo":"DE","Diego García":"DG","Džibutsko":"DJ","Dánsko":"DK","Dominika":"DM","Dominikánská republika":"DO","Alžírsko":"DZ","Ceuta a Melilla":"EA","Ekvádor":"EC","Estonsko":"EE","Egypt":"EG","Západní Sahara":"EH","Eritrea":"ER","Španělsko":"ES","Etiopie":"ET","Evropská unie":"EU","Finsko":"FI","Fidži":"FJ","Falklandské ostrovy":"FK","Mikronésie":"FM","Faerské ostrovy":"FO","Francie":"FR","Gabon":"GA","Velká Británie":"GB","Grenada":"GD","Gruzie":"GE","Francouzská Guyana":"GF","Guernsey":"GG","Ghana":"GH","Gibraltar":"GI","Grónsko":"GL","Gambie":"GM","Guinea":"GN","Guadeloupe":"GP","Rovníková Guinea":"GQ","Řecko":"GR","Jižní Georgie a Jižní Sandwichovy ostrovy":"GS","Guatemala":"GT","Guam":"GU","Guinea-Bissau":"GW","Guyana":"GY","Hongkong - ZAO Číny":"HK","Heardův ostrov a McDonaldovy ostrovy":"HM","Honduras":"HN","Chorvatsko":"HR","Haiti":"HT","Maďarsko":"HU","Kanárské ostrovy":"IC","Indonésie":"ID","Irsko":"IE","Izrael":"IL","Ostrov Man":"IM","Indie":"IN","Britské indickooceánské území":"IO","Irák":"IQ","Írán":"IR","Island":"IS","Itálie":"IT","Jersey":"JE","Jamajka":"JM","Jordánsko":"JO","Japonsko":"JP","Keňa":"KE","Kyrgyzstán":"KG","Kambodža":"KH","Kiribati":"KI","Komory":"KM","Svatý Kitts a Nevis":"KN","Severní Korea":"KP","Jižní Korea":"KR","Kuvajt":"KW","Kajmanské ostrovy":"KY","Kazachstán":"KZ","Laos":"LA","Libanon":"LB","Svatá Lucie":"LC","Lichtenštejnsko":"LI","Srí Lanka":"LK","Libérie":"LR","Lesotho":"LS","Litva":"LT","Lucembursko":"LU","Lotyšsko":"LV","Libye":"LY","Maroko":"MA","Monako":"MC","Moldavsko":"MD","Černá Hora":"ME","Svatý Martin":"MF","Madagaskar":"MG","Marshallovy ostrovy":"MH","Makedonie":"MK","Mali":"ML","Myanmar":"MM","Mongolsko":"MN","Macao - ZAO Číny":"MO","Severní Mariany":"MP","Martinik":"MQ","Mauritánie":"MR","Montserrat":"MS","Malta":"MT","Mauricius":"MU","Maledivy":"MV","Malawi":"MW","Mexiko":"MX","Malajsie":"MY","Mosambik":"MZ","Namibie":"NA","Nová Kaledonie":"NC","Niger":"NE","Norfolk":"NF","Nigérie":"NG","Nikaragua":"NI","Nizozemsko":"NL","Norsko":"NO","Nepál":"NP","Nauru":"NR","Niue":"NU","Nový Zéland":"NZ","Omán":"OM","Panama":"PA","Peru":"PE","Francouzská Polynésie":"PF","Papua-Nová Guinea":"PG","Filipíny":"PH","Pákistán":"PK","Polsko":"PL","Svatý Pierre a Miquelon":"PM","Pitcairnovy ostrovy":"PN","Portoriko":"PR","Palestinská území":"PS","Portugalsko":"PT","Palau":"PW","Paraguay":"PY","Katar":"QA","Vnější Oceánie":"QO","Réunion":"RE","Rumunsko":"RO","Srbsko":"RS","Rusko":"RU","Rwanda":"RW","Saúdská Arábie":"SA","Šalamounovy ostrovy":"SB","Seychely":"SC","Súdán":"SD","Švédsko":"SE","Singapur":"SG","Svatá Helena":"SH","Slovinsko":"SI","Špicberky a Jan Mayen":"SJ","Slovensko":"SK","Sierra Leone":"SL","San Marino":"SM","Senegal":"SN","Somálsko":"SO","Surinam":"SR","Jižní Súdán":"SS","Svatý Tomáš a Princův ostrov":"ST","Salvador":"SV","Sint Maarten":"SX","Sýrie":"SY","Svazijsko":"SZ","Tristan da Cunha":"TA","Ostrovy Turks a Caicos":"TC","Čad":"TD","Francouzská jižní teritoria":"TF","Togo":"TG","Thajsko":"TH","Tádžikistán":"TJ","Tokelau":"TK","Východní Timor":"TL","Turkmenistán":"TM","Tunisko":"TN","Tonga":"TO","Turecko":"TR","Trinidad a Tobago":"TT","Tuvalu":"TV","Tchaj-wan":"TW","Tanzanie":"TZ","Ukrajina":"UA","Uganda":"UG","Menší odlehlé ostrovy USA":"UM","Spojené státy":"US","Uruguay":"UY","Uzbekistán":"UZ","Vatikán":"VA","Svatý Vincenc a Grenadiny":"VC","Venezuela":"VE","Britské Panenské ostrovy":"VG","Americké Panenské ostrovy":"VI","Vietnam":"VN","Vanuatu":"VU","Wallis a Futuna":"WF","Samoa":"WS","Jemen":"YE","Mayotte":"YT","Jihoafrická republika":"ZA","Zambie":"ZM","Zimbabwe":"ZW","Neznámá oblast":"ZZ"}