{"format":"{prefix} {givenName} {middleName} {familyName} {suffix}","sortByHeadWord":false,"nameStyle":"western","conjunctions":{"and1":"a","and2":"a","or1":"nebo","or2":"nebo"},"prefixes":["pan","paní","dáma","prezident","viceprezident","ministerský předseda","starosta","guvernér","předseda","předsedkyně","ministr","rabín","pastor","šéfkuchař","trenér","profesor","profesor","král","královna","princ","princezna","obecný","admirál","komisař","správce","šerif","inspektor","detektivní","důstojník","pane","dáma","otec","matka","bratr","sestra","ctihodný","teta","strýc","babička","babička","dědeček","dědeček","Granma","dědeček","bratranec","a","nebo"],"suffixes":["v důchodu"]}