{"NN1":"ጃን","NN2":"ፌብ","NN3":"ማር","NN4":"ኤፕ","NN5":"ሜይ","NN6":"ጁን","NN7":"ጁላ","NN8":"ኦገ","NN9":"ሴፕ","NN10":"ኦክ","NN11":"ኖቬ","NN12":"ዲሴ","MMM1":"ጃንዩ","MMM2":"ፌብሩ","MMM3":"ማርች","MMM4":"ኤፕሪ","MMM5":"ሜይ","MMM6":"ጁን","MMM7":"ጁላይ","MMM8":"ኦገስ","MMM9":"ሴፕቴ","MMM10":"ኦክተ","MMM11":"ኖቬም","MMM12":"ዲሴም","MMMM1":"ጃንዩወሪ","MMMM2":"ፌብሩወሪ","MMMM3":"ማርች","MMMM4":"ኤፕሪል","MMMM5":"ሜይ","MMMM6":"ጁን","MMMM7":"ጁላይ","MMMM8":"ኦገስት","MMMM9":"ሴፕቴምበር","MMMM10":"ኦክተውበር","MMMM11":"ኖቬምበር","MMMM12":"ዲሴምበር","E0":"እ","E1":"ሰ","E2":"ማ","E3":"ረ","E4":"ሐ","E5":"ዓ","E6":"ቅ","EE0":"እ","EE1":"ሰ","EE2":"ማ","EE3":"ረ","EE4":"ሐ","EE5":"ዓ","EE6":"ቅ","EEE0":"እሑድ","EEE1":"ሰኞ","EEE2":"ማክሰ","EEE3":"ረቡዕ","EEE4":"ሐሙስ","EEE5":"ዓርብ","EEE6":"ቅዳሜ","EEEE0":"እሑድ","EEEE1":"ሰኞ","EEEE2":"ማክሰኞ","EEEE3":"ረቡዕ","EEEE4":"ሐሙስ","EEEE5":"ዓርብ","EEEE6":"ቅዳሜ","N1-ethiopic":"01","N2-ethiopic":"02","N3-ethiopic":"03","N4-ethiopic":"04","N5-ethiopic":"05","N6-ethiopic":"06","N7-ethiopic":"07","N8-ethiopic":"08","N9-ethiopic":"09","N10-ethiopic":"10","N11-ethiopic":"11","N12-ethiopic":"12","N13-ethiopic":"13","NN1-ethiopic":"መስከ","NN2-ethiopic":"ጥቅም","NN3-ethiopic":"ኅዳር","NN4-ethiopic":"ታኅሣ","NN5-ethiopic":"ጥር","NN6-ethiopic":"የካቲ","NN7-ethiopic":"መጋቢ","NN8-ethiopic":"ሚያዝ","NN9-ethiopic":"ግንቦ","NN10-ethiopic":"ሰኔ","NN11-ethiopic":"ሐምሌ","NN12-ethiopic":"ነሐሴ","NN13-ethiopic":"ጳጉሜ","MMM1-ethiopic":"መስከረም","MMM2-ethiopic":"ጥቅምት","MMM3-ethiopic":"ኅዳር","MMM4-ethiopic":"ታኅሣሥ","MMM5-ethiopic":"ጥር","MMM6-ethiopic":"የካቲት","MMM7-ethiopic":"መጋቢት","MMM8-ethiopic":"ሚያዝያ","MMM9-ethiopic":"ግንቦት","MMM10-ethiopic":"ሰኔ","MMM11-ethiopic":"ሐምሌ","MMM12-ethiopic":"ነሐሴ","MMM13-ethiopic":"ጳጉሜን","MMMM1-ethiopic":"መስከረም","MMMM2-ethiopic":"ጥቅምት","MMMM3-ethiopic":"ኅዳር","MMMM4-ethiopic":"ታኅሣሥ","MMMM5-ethiopic":"ጥር","MMMM6-ethiopic":"የካቲት","MMMM7-ethiopic":"መጋቢት","MMMM8-ethiopic":"ሚያዝያ","MMMM9-ethiopic":"ግንቦት","MMMM10-ethiopic":"ሰኔ","MMMM11-ethiopic":"ሐምሌ","MMMM12-ethiopic":"ነሐሴ","MMMM13-ethiopic":"ጳጉሜን","E0-ethiopic":"እ","E1-ethiopic":"ሰ","E2-ethiopic":"ማ","E3-ethiopic":"ረ","E4-ethiopic":"ሐ","E5-ethiopic":"ዓ","E6-ethiopic":"ቅ","EE0-ethiopic":"እ","EE1-ethiopic":"ሰ","EE2-ethiopic":"ማ","EE3-ethiopic":"ረ","EE4-ethiopic":"ሐ","EE5-ethiopic":"ዓ","EE6-ethiopic":"ቅ","EEE0-ethiopic":"እሑድ","EEE1-ethiopic":"ሰኞ","EEE2-ethiopic":"ማክሰ","EEE3-ethiopic":"ረቡዕ","EEE4-ethiopic":"ሐሙስ","EEE5-ethiopic":"ዓርብ","EEE6-ethiopic":"ቅዳሜ","EEEE0-ethiopic":"እሑድ","EEEE1-ethiopic":"ሰኞ","EEEE2-ethiopic":"ማክሰኞ","EEEE3-ethiopic":"ረቡዕ","EEEE4-ethiopic":"ሐሙስ","EEEE5-ethiopic":"ዓርብ","EEEE6-ethiopic":"ቅዳሜ","a0":"ጠዋት","a1":"ከሰዓት","a0-ethiopic":"ጠዋት","a1-ethiopic":"ቀትር","a2-ethiopic":"ከሰዓት","a3-ethiopic":"ከምሽቱ","a4-ethiopic":"ከሌሊቱ","G-1":"ዓ/ዓ","G1":"ዓ/ም","#{num}s":"#{num}ሰከ","1#1 se|#{num} sec":"#{num} ሰከ","1#1 sec|#{num} sec":"#{num} ሰከን","1#1 second|#{num} seconds":"#{num} ሰከንዶች","durationShortMinutes":"#{num}ደ","1#1 mi|#{num} min":"#{num} ደቂ","1#1 min|#{num} min":"#{num} ደቂቃ","1#1 minute|#{num} minutes":"#{num} ደቂቃዎች","#{num}h":"#{num}ሰዓ","durationMediumHours":"#{num} ሰዓ","1#1 hr|#{num} hrs":"#{num} ሰዓቶ","1#1 hour|#{num} hours":"#{num} ሰዓቶች","#{num}d":"#{num}ቀ","1#1 dy|#{num} dys":"#{num} ቀና","durationLongDays":"#{num} ቀናት","1#1 day|#{num} days":"#{num} ቀናት","#{num}w":"#{num}ሳ","durationMediumWeeks":"#{num} ሳም","1#1 wk|#{num} wks":"#{num} ሳምን","1#1 week|#{num} weeks":"#{num} ሳምንታት","durationShortMonths":"#{num}ወ","1#1 mo|#{num} mos":"#{num} ወራ","1#1 mon|#{num} mons":"#{num} ወራት","1#1 month|#{num} months":"#{num} ወራት","#{num}y":"#{num}ዓ","durationMediumYears":"#{num} ዓመ","1#1 yr|#{num} yrs":"#{num} ዓመታ","1#1 year|#{num} years":"#{num} ዓመታት","{duration} ago":"ከ{duration} በፊት","in {duration}":"በ {duration} ውስጥ","separatorFull":"፣ ","finalSeparatorFull":"፣ እና ","separatorLong":"፣ "}