{"एशिया":"142","मध्य एशिया":"143","पश्चिमी ऐशिया":"145","यूरोप":"150","पूर्वी यूरोप":"151","उत्तरी यूरोप":"154","पश्चिमी यूरोप्":"155","लैटिन अमरिका एवं करीबी":"419","दुनिया":"001","अफ्रीका":"002","उत्तर अमरिका":"003","दक्षिण अमरिका":"005","ओशेआनिया":"009","पश्चिमी अफ्रीका":"011","मध्य अमरिका":"013","पूर्वी अफ्रीका":"014","उत्तरी अफ्रीका":"015","मध्य अफ्रीका":"017","दक्षिणी अफ्रीका":"018","अमरिकाज़्":"019","उत्तरी अमरिका":"021","कैरिबियन":"029","पूर्वी एशिया":"030","दक्षिणी एशिया":"034","दक्षिण-पूर्वी एशिया":"035","दक्षिणी यूरोप":"039","ऑस्ट्रेलिया एवं न्यूजीलैंड":"053","मेलीनेशिया":"054","माईक्रोनेशिया":"057","पोलीनेशिया":"061","ऍन्डोरा":"AD","संयुक्त अरब अमीरात":"AE","अफ़ग़ानिस्तान":"AF","एन्टिगुआ एवं बारबूडा":"AG","एंगीला":"AI","अल्बानिया":"AL","आर्मेनिया":"AM","नीदरलैंड्स एंटिलीज़":"AN","अंगोला":"AO","अंटार्कटिका":"AQ","अर्जेण्टिना":"AR","अमरिकी समोआ":"AS","ऑस्ट्रिया":"AT","ऑस्ट्रेलिया":"AU","अरूबा":"AW","आलाँड द्वीप":"AX","अज़रबैजान":"AZ","बोसनिया हर्ज़ेगोविना":"BA","बारबाडोस":"BB","बंगलादेश":"BD","बेल्जियम":"BE","बुर्किना फासो":"BF","बल्गैरिया":"BG","बहरैन":"BH","बुरुंडी":"BI","बेनेँ":"BJ","सेँ बार्थेलेमी":"BL","बरमूडा":"BM","ब्रूनइ":"BN","बोलीविया":"BO","ब्राज़ील":"BR","बहामा":"BS","भूटान":"BT","बुवे द्वीप":"BV","बोत्स्वाना":"BW","बेलारूस":"BY","बेलिज़":"BZ","कैनाडा":"CA","कोकोस द्वीप":"CC","कॉंगो किनशासा":"CD","सेंट्रल अफ्रीकन रिपब्लिक":"CF","कॉंगो ब्राज़्ज़ावील":"CG","स्वित्ज़रलैंड":"CH","आईवरी कोस्ट":"CI","कुक द्वीप":"CK","चिली":"CL","कोमेरान":"CM","चीन":"CN","कोलम्बिया":"CO","कोस्टारीका":"CR","क्यूबा":"CU","कैप वेर्दे":"CV","क्रिस्मस द्वीप":"CX","साइप्रस":"CY","चेक गणराज्य":"CZ","जर्मनी":"DE","द्जिबूती":"DJ","डेनमार्क":"DK","डोमिनिका":"DM","डोमिनिकन गणराज्य":"DO","अल्जीरिया":"DZ","एक्वाडोर":"EC","एस्टोनिया":"EE","मिस्र":"EG","पश्चिमी सहारा":"EH","एरिट्रिया":"ER","स्पेन":"ES","इथिओपिया":"ET","यूरोपीय संघ":"EU","फिनलैंड":"FI","फिजी":"FJ","फ़ॉल्कलैंड द्वीप":"FK","माइक्रोनेशिया":"FM","फरो द्वीप":"FO","फ्राँस":"FR","गैबॉन":"GA","ब्रितन":"GB","ग्रेनडा":"GD","जॉर्जिया":"GE","फ्राँसीसी गिआना":"GF","गेर्नसे":"GG","घाना":"GH","जिब्राल्टर":"GI","ग्रीनलैण्ड":"GL","गाम्बिया":"GM","गिनी":"GN","ग्वादलुप":"GP","इक्वेटोरियल गिनी":"GQ","ग्रीस":"GR","दक्षिण जोर्जिया एवं दक्षिण सैंडवीच द्वीप":"GS","गोतेदाला":"GT","गुआम":"GU","गीनी-बिसाउ":"GW","गुयाना":"GY","हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन":"HK","हर्ड द्वीप एवं मैकडोनॉल्ड द्वीप":"HM","हौण्डूरास":"HN","क्रोएशिया":"HR","हाइती":"HT","हंगरी":"HU","इंडोनेशिया":"ID","आयरलैंड":"IE","इस्राइल":"IL","आईल ऑफ़ मैन":"IM","भारत":"IN","ब्रिटिश हिंद महासागरिय क्षेत्र":"IO","ईराक़":"IQ","ईरान":"IR","आइसलैंड":"IS","इटली":"IT","जर्सी":"JE","जमाइका":"JM","जॉर्डन":"JO","जापान":"JP","केन्या":"KE","किर्गिज़":"KG","कम्बोडिया":"KH","किरिबाती":"KI","कोमोरोज़":"KM","सेंट किट्स एवं नेविस":"KN","उत्तर कोरिया":"KP","दक्षिण कोरिया":"KR","कुवैत":"KW","केमैन द्वीप":"KY","कज़ाखस्तान":"KZ","लाओस":"LA","लेबनोन":"LB","सेंट लूसिया":"LC","लिक्टैनस्टाईन":"LI","श्री लँका":"LK","लाइबेरिया":"LR","लसोथो":"LS","लिथुआनिया":"LT","लक्समबर्ग":"LU","लाट्वीया":"LV","लीबिया":"LY","मोरोक्को":"MA","मोनाको":"MC","मोल्डेविया":"MD","मोंटेनेग्रो":"ME","सेँ मार्टेँ":"MF","मदागास्कर":"MG","मार्शल द्वीप":"MH","मैसेडोनिया":"MK","माली":"ML","म्यानमार":"MM","मंगोलिया":"MN","मकाओ विशेष प्रशासनिक क्षेत्र (चीन)":"MO","उत्तरी मारियाना द्वीप":"MP","मार्टीनिक":"MQ","मॉरिटेनिया":"MR","मॉंसेरा":"MS","माल्टा":"MT","मॉरिस":"MU","मालदीव":"MV","मलावी":"MW","मैक्सिको":"MX","मलेशिया":"MY","मोज़ाम्बिक":"MZ","नामीबिया":"NA","न्यू कैलेडोनिया":"NC","नाइजेर":"NE","नॉरफ़ॉक द्वीप":"NF","नाइजीरिया":"NG","निकारागुआ":"NI","नेदरलैण्ड":"NL","नॉर्वे":"NO","नेपाल":"NP","नाउरू":"NR","नीयूए":"NU","न्यूज़ीलैंड":"NZ","ओमान":"OM","पनामा":"PA","पेरू":"PE","फ्राँसीसी पॉलिनीशिया":"PF","पापुआ न्यू गिनी":"PG","फिलीपिन्स":"PH","पाकिस्तान":"PK","पोलैण्ड":"PL","सेँ पीएर एवं मि‍केलॉं":"PM","पिटकेर्न":"PN","पुएर्टो रीको":"PR","फ़िलिस्तीन":"PS","पुर्तगाल":"PT","पलाऊ":"PW","पारागुए":"PY","क़तार":"QA","बाहरिय ओशेआनिया":"QO","रेयूनियॉं":"RE","रोमानिया":"RO","सर्बिया":"RS","रूस":"RU","रूआण्डा":"RW","सऊदी अरब":"SA","सॉलोमन द्वीप":"SB","सेशेल्स":"SC","सूदान":"SD","स्वीडन":"SE","सिंगापुर":"SG","सेण्‍ट हेलेना":"SH","स्लोवेनिया":"SI","स्वाल्बार्ड एवं यान मायेन":"SJ","स्लोवाकिया":"SK","सियेरा लेओन":"SL","सैन मरीनो":"SM","सेनेगाल":"SN","सोमालिया":"SO","सुरिनाम":"SR","साउँ-तोमे एवं प्रिंसिप":"ST","ऍल साल्वाडोर":"SV","सीरिया":"SY","स्वाज़ीलैंड":"SZ","तुर्की एवं कैकोज़ द्वीप":"TC","चाड":"TD","फ्राँसीसी उत्तरी क्षेत्रों":"TF","टोगो":"TG","थाइलैण्ड":"TH","ताजिकिस्तान":"TJ","टोकेलौ":"TK","पूर्वी तिमोर":"TL","तुर्कमेनीस्तान":"TM","त्युनिशिया":"TN","टॉंगा":"TO","तुर्की":"TR","ट्रिनिडाड एवं टोबैगो":"TT","तुवालु":"TV","ताइवान":"TW","तंज़ानिया":"TZ","यूक्रेन":"UA","युगाँडा":"UG","युनाइटेड स्टेट्स के छोटे बाहरिय द्वीप":"UM","संयुक्त राज्य अमरिका":"US","युरूगुए":"UY","उज़बेकिस्तान":"UZ","वैटिकन":"VA","सेंट विंसंट एवं दी ग्रनाडीन्स्":"VC","वेनेज़ुएला":"VE","ब्रिटिश वर्जीन आईलंड्स":"VG","यु.एस. वर्जीन आईलंड्स":"VI","वियतनाम":"VN","वानाऊटु":"VU","वॉलेस एवं फ़्यूचूना":"WF","समोआ":"WS","यमन":"YE","मैयौट":"YT","दक्षिण अफ्रीका":"ZA","ज़ाम्बिया":"ZM","ज़ीम्बाब्वे":"ZW","अज्ञात या अवैध प्रदेश":"ZZ"}