{"default":"danish","danish":{"scripts":["Latn"],"bits":[5,3,3,1],"keysize":[8,8,12,12],"map":{"A":[0],"B":[1],"C":[2],"D":[3],"Đ":[3,1],"Ð":[3,2],"E":[4],"F":[5],"G":[6],"H":[7],"I":[8],"J":[9],"K":[10],"L":[11],"M":[12],"N":[13],"O":[14],"P":[15],"Q":[16],"R":[17],"S":[18],"T":[19],"U":[20],"V":[21],"W":[22],"X":[23],"Y":[24],"Ü":[24,1],"Ü":[24,1,0,1],"Ű":[24,2],"Ű":[24,2,0,1],"Z":[25],"Æ":[26],"Ä":[26,1],"Ä":[26,1,0,1],"Ę":[26,2],"Ę":[26,2,0,1],"Ø":[27],"Ö":[27,1],"Ö":[27,1,0,1],"Ő":[27,2],"Ő":[27,2,0,1],"Œ":[27,3],"Å":[28],"Å":[28,0,0,1],"AA":[28,0,2],"Aa":[28,0,3],"aA":[28,0,4],"aa":[28,0,5],"a":[0,0,1],"b":[1,0,1],"c":[2,0,1],"d":[3,0,1],"đ":[3,1,1],"ð":[3,2,1],"e":[4,0,1],"f":[5,0,1],"g":[6,0,1],"h":[7,0,1],"i":[8,0,1],"j":[9,0,1],"k":[10,0,1],"l":[11,0,1],"m":[12,0,1],"n":[13,0,1],"o":[14,0,1],"p":[15,0,1],"q":[16,0,1],"r":[17,0,1],"s":[18,0,1],"t":[19,0,1],"u":[20,0,1],"v":[21,0,1],"w":[22,0,1],"x":[23,0,1],"y":[24,0,1],"ü":[24,1,1],"ü":[24,1,1,1],"ű":[24,2,1],"ű":[24,2,1,1],"z":[25,0,1],"æ":[26,0,1],"ä":[26,1,1],"ä":[26,1,1,1],"ę":[26,2,1],"ę":[26,2,1,1],"ø":[27,0,1],"ö":[27,1,1],"ö":[27,1,1,1],"ő":[27,2,1,1],"œ":[27,3,1],"å":[28,0,1],"å":[28,0,1,1],"à":[0,1,1],"á":[0,2,1],"â":[0,3,1],"ã":[0,4,1],"ç":[2,1,1],"è":[4,1,1],"é":[4,2,1],"ê":[4,3,1],"ë":[4,4,1],"þ":[3,2,1],"ì":[8,1,1],"í":[8,2,1],"î":[8,3,1],"ï":[8,4,1],"ñ":[13,1,1],"ò":[14,1,1],"ó":[14,2,1],"ô":[14,3,1],"õ":[14,4,1],"ù":[20,1,1],"ú":[20,2,1],"û":[20,3,1],"ý":[24,3,1],"ÿ":[24,4,1],"À":[0,1,0],"Á":[0,2,0],"Â":[0,3,0],"Ã":[0,4,0],"Ç":[2,1,0],"Þ":[3,2,0],"È":[4,1,0],"É":[4,2,0],"Ê":[4,3,0],"Ë":[4,4,0],"Ì":[8,1,0],"Í":[8,2,0],"Î":[8,3,0],"Ï":[8,4,0],"Ñ":[13,1,0],"Ò":[14,1,0],"Ó":[14,2,0],"Ô":[14,3,0],"Õ":[14,4,0],"Ù":[20,1,0],"Ú":[20,2,0],"Û":[20,3,0],"Ý":[24,3,0],"ß":[[18,1,1],[25,0,1]],"à":[0,1,1,1],"á":[0,2,1,1],"â":[0,3,1,1],"ã":[0,4,1,1],"ç":[2,1,1,1],"è":[4,1,1,1],"é":[4,2,1,1],"ê":[4,3,1,1],"ë":[4,4,1,1],"ì":[8,1,1,1],"í":[8,2,1,1],"î":[8,3,1,1],"ï":[8,4,1,1],"ñ":[13,1,1,1],"ò":[14,1,1,1],"ó":[14,2,1,1],"ô":[14,3,1,1],"õ":[14,4,1,1],"ù":[20,1,1,1],"ú":[20,2,1,1],"û":[20,3,1,1],"ý":[24,3,1,1],"ÿ":[24,4,1,1],"À":[0,1,0,1],"Á":[0,2,0,1],"Â":[0,3,0,1],"Ã":[0,4,0,1],"Ç":[2,1,0,1],"È":[4,1,0,1],"É":[4,2,0,1],"Ê":[4,3,0,1],"Ë":[4,4,0,1],"Ì":[8,1,0,1],"Í":[8,2,0,1],"Î":[8,3,0,1],"Ï":[8,4,0,1],"Ñ":[13,1,0,1],"Ò":[14,1,0,1],"Ó":[14,2,0,1],"Ô":[14,3,0,1],"Õ":[14,4,0,1],"Ù":[20,1,0,1],"Ú":[20,2,0,1],"Û":[20,3,0,1],"Ý":[24,3,0,1]}}}