{"Asien":"142","Centralasien":"143","Vestasien":"145","Europa":"150","Østeuropa":"151","Nordeuropa":"154","Vesteuropa":"155","Latinamerika":"419","Verden":"001","Afrika":"002","Nordamerika":"003","Sydamerika":"005","Oceanien":"009","Vestafrika":"011","Mellemamerika":"013","Østafrika":"014","Nordafrika":"015","Centralafrika":"017","Det sydlige Afrika":"018","Amerika":"019","Det nordlige Amerika":"021","Caribien":"029","Østasien":"030","Sydasien":"034","Sydøstasien":"035","Sydeuropa":"039","Australasien":"053","Melanesien":"054","Mikronesien":"057","Polynesien":"061","Ascensionøen":"AC","Andorra":"AD","Forenede Arabiske Emirater":"AE","Afghanistan":"AF","Antigua og Barbuda":"AG","Anguilla":"AI","Albanien":"AL","Armenien":"AM","Hollandske Antiller":"AN","Angola":"AO","Antarktis":"AQ","Argentina":"AR","Amerikansk Samoa":"AS","Østrig":"AT","Australien":"AU","Aruba":"AW","Ålandsøerne":"AX","Aserbajdsjan":"AZ","Bosnien-Hercegovina":"BA","Barbados":"BB","Bangladesh":"BD","Belgien":"BE","Burkina Faso":"BF","Bulgarien":"BG","Bahrain":"BH","Burundi":"BI","Benin":"BJ","Saint Barthélemy":"BL","Bermuda":"BM","Brunei Darussalam":"BN","Bolivia":"BO","Nederlandske antiller":"BQ","Brasilien":"BR","Bahamas":"BS","Bhutan":"BT","Bouvetø":"BV","Botswana":"BW","Hviderusland":"BY","Belize":"BZ","Canada":"CA","Cocosøerne":"CC","Congo-Kinshasa":"CD","Centralafrikanske Republik":"CF","Congo – Brazzaville":"CG","Schweiz":"CH","Côte d’Ivoire":"CI","Cookøerne":"CK","Chile":"CL","Cameroun":"CM","Kina":"CN","Colombia":"CO","Clippertonøen":"CP","Costa Rica":"CR","Cuba":"CU","Kap Verde":"CV","Curacao":"CW","Juleøen":"CX","Cypern":"CY","Tjekkiet":"CZ","Tyskland":"DE","Diego Garcia":"DG","Djibouti":"DJ","Danmark":"DK","Dominica":"DM","Den Dominikanske Republik":"DO","Algeriet":"DZ","Ceuta og Melilla":"EA","Ecuador":"EC","Estland":"EE","Egypten":"EG","Vestsahara":"EH","Eritrea":"ER","Spanien":"ES","Etiopien":"ET","Den Europæiske Union":"EU","Finland":"FI","Fiji":"FJ","Falklandsøerne":"FK","Mikronesiens Forenede Stater":"FM","Færøerne":"FO","Frankrig":"FR","Gabon":"GA","Storbritannien":"GB","Grenada":"GD","Georgien":"GE","Fransk Guyana":"GF","Guernsey":"GG","Ghana":"GH","Gibraltar":"GI","Grønland":"GL","Gambia":"GM","Guinea":"GN","Guadeloupe":"GP","Ækvatorialguinea":"GQ","Grækenland":"GR","South Georgia og De Sydlige Sandwichøer":"GS","Guatemala":"GT","Guam":"GU","Guinea-Bissau":"GW","Guyana":"GY","Hongkong SAR":"HK","Heard- og McDonald-øerne":"HM","Honduras":"HN","Kroatien":"HR","Haiti":"HT","Ungarn":"HU","Kanariske øer":"IC","Indonesien":"ID","Irland":"IE","Israel":"IL","Isle of Man":"IM","Indien":"IN","Det Britiske Territorium i Det Indiske Ocean":"IO","Irak":"IQ","Iran":"IR","Island":"IS","Italien":"IT","Jersey":"JE","Jamaica":"JM","Jordan":"JO","Japan":"JP","Kenya":"KE","Kirgisistan":"KG","Cambodja":"KH","Kiribati":"KI","Comorerne":"KM","Saint Kitts og Nevis":"KN","Nordkorea":"KP","Sydkorea":"KR","Kuwait":"KW","Caymanøerne":"KY","Kasakhstan":"KZ","Laos":"LA","Libanon":"LB","Saint Lucia":"LC","Liechtenstein":"LI","Sri Lanka":"LK","Liberia":"LR","Lesotho":"LS","Litauen":"LT","Luxembourg":"LU","Letland":"LV","Libyen":"LY","Marokko":"MA","Monaco":"MC","Moldova":"MD","Montenegro":"ME","Saint Martin":"MF","Madagaskar":"MG","Marshalløerne":"MH","Makedonien":"MK","Mali":"ML","Myanmar [Burma]":"MM","Mongoliet":"MN","Macao SAR":"MO","Nordmarianerne":"MP","Martinique":"MQ","Mauretanien":"MR","Montserrat":"MS","Malta":"MT","Mauritius":"MU","Maldiverne":"MV","Malawi":"MW","Mexico":"MX","Malaysia":"MY","Mozambique":"MZ","Namibia":"NA","Ny Caledonien":"NC","Niger":"NE","Norfolkøen":"NF","Nigeria":"NG","Nicaragua":"NI","Holland":"NL","Norge":"NO","Nepal":"NP","Nauru":"NR","Niue":"NU","New Zealand":"NZ","Oman":"OM","Panama":"PA","Peru":"PE","Fransk Polynesien":"PF","Papua Ny Guinea":"PG","Filippinerne":"PH","Pakistan":"PK","Polen":"PL","Saint Pierre og Miquelon":"PM","Pitcairn":"PN","Puerto Rico":"PR","De palæstinensiske områder":"PS","Portugal":"PT","Palau":"PW","Paraguay":"PY","Qatar":"QA","Ydre Oceanien":"QO","Reunion":"RE","Rumænien":"RO","Serbien":"RS","Rusland":"RU","Rwanda":"RW","Saudi-Arabien":"SA","Salomonøerne":"SB","Seychellerne":"SC","Sudan":"SD","Sverige":"SE","Singapore":"SG","St. Helena":"SH","Slovenien":"SI","Svalbard og Jan Mayen":"SJ","Slovakiet":"SK","Sierra Leone":"SL","San Marino":"SM","Senegal":"SN","Somalia":"SO","Surinam":"SR","Sydsudan":"SS","Sao Tome og Principe":"ST","El Salvador":"SV","Sint Maarten":"SX","Syrien":"SY","Swaziland":"SZ","Tristan da Cunha":"TA","Turks- og Caicosøerne":"TC","Tchad":"TD","Franske Besiddelser i Det Sydlige Indiske Ocean":"TF","Togo":"TG","Thailand":"TH","Tadsjikistan":"TJ","Tokelau":"TK","Timor-Leste":"TL","Turkmenistan":"TM","Tunesien":"TN","Tonga":"TO","Tyrkiet":"TR","Trinidad og Tobago":"TT","Tuvalu":"TV","Taiwan":"TW","Tanzania":"TZ","Ukraine":"UA","Uganda":"UG","Amerikanske oversøiske øer":"UM","USA":"US","Uruguay":"UY","Usbekistan":"UZ","Vatikanstaten":"VA","St. Vincent og Grenadinerne":"VC","Venezuela":"VE","De britiske jomfruøer":"VG","De amerikanske jomfruøer":"VI","Vietnam":"VN","Vanuatu":"VU","Wallis og Futuna":"WF","Samoa":"WS","Yemen":"YE","Mayotte":"YT","Sydafrika":"ZA","Zambia":"ZM","Zimbabwe":"ZW","Ukendt område":"ZZ"}