{"sortByHeadWord":false,"nameStyle":"western","conjunctions":{"and1":"og","and2":"og","or1":"eller","or2":"eller"},"prefixes":["herr","fru","frøken","præsident","vice præsident","premierminister","borgmester","guvernør","formand","forkvinde","minister","rabbiner","mulah","præst","kok","træner","professor","prof","konge","dronning","prince","prinsesse","generelt","admiral","kommissær","Overlægen","sherif","inspektør","detektiv","far","mor","bror","søster","ærværdige","tante","onkel","bedstemor","bedstefar","fætter"],"suffixes":["pensioneret"]}