{"gregorian":{"order":"{date} {time}","date":{"dm":{"s":"MM-dd","m":"dd MMM","l":"dd MMMM","f":"dd MMMM"},"dmy":{"s":"yyyy-MM-dd","m":"dd MMM yyyy","l":"dd MMMM yyyy","f":"dd MMMM yyyy"},"my":{"s":"yyyy-MM","m":"MMM yyyy","l":"MMMM yyyy","f":"MMMM yyyy"},"d":{"s":"dd","f":"dd","l":"dd","m":"dd"},"dmwy":{"s":"EE, yyyy-MM-dd","m":"EE, dd MMM yyyy","l":"EEE, dd MMMM yyyy","f":"EEEE, dd MMMM yyyy"},"dmw":{"s":"EE, MM-dd","m":"EE, dd MMM","l":"EEEE, dd MMMM","f":"EEEE, dd MMMM"},"m":{"s":"MM","m":"MMM","l":"MMMM","f":"MMMM"},"y":{"s":"yyyy"}},"time":{"12":{"ahmsz":"h:mm:ss a z","hmsz":"h:mm:ss z","ahms":"h:mm:ss a","hms":"h:mm:ss","ahmz":"h:mm a z","ahm":"h:mm a","hm":"h:mm","hmz":"h:mm z","ah":"h a"}},"range":{"c00":{"s":"{st} – {et} {sy}-{sm}-{sd}","m":"{st} – {et} {sd} {sm} {sy}","l":"{st} – {et} {sd} {sm} {sy}","f":"{st} – {et} {sd} {sm} {sy}"},"c01":{"s":"{st} {sy}-{sm}-{sd} – {et} {ey}-{em}-{ed}","m":"{st} {sd} – {et} {ed} {em} {ey}","l":"{st} {sd} – {et} {ed} {em} {ey}","f":"{st} {sd} – {et} {ed} {em} {ey}"},"c02":{"s":"{st} {sy}-{sm}-{sd} – {et} {ey}-{em}-{ed}","m":"{st} {sd} {sm} – {et} {ed} {em} {ey}","l":"{st} {sd} {sm} – {et} {ed} {em} {ey}","f":"{st} {sd} {sm} – {et} {ed} {em} {ey}"},"c10":{"s":"{sy}-{sm}-{sd} – {ey}-{em}-{ed}","m":"{sd} – {ed} {em} {ey}","l":"{sd} – {ed} {em} {ey}","f":"{sd} – {ed} {em} {ey}"},"c11":{"s":"{sy}-{sm}-{sd} – {ey}-{em}-{ed}","m":"{sd} {sm} – {ed} {em} {ey}","l":"{sd} {sm} – {ed} {em} {ey}","f":"{sd} {sm} – {ed} {em} {ey}"},"c12":{"s":"{sy}-{sm}-{sd} – {ey}-{em}-{ed}","m":"{sd} {sm} {sy} – {ed} {em} {ey}","l":"{sd} {sm} {sy} – {ed} {em} {ey}","f":"{sd} {sm} {sy} – {ed} {em} {ey}"},"c20":{"s":"{sy}-{sm} – {ey}-{em}","m":"{sm} {sy} – {em} {ey}","l":"{sm} {sy} – {em} {ey}","f":"{sm} {sy} – {em} {ey}"},"c30":"{sy} – {ey}"}},"generated":true}