<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spotlight Sample</title>
	<!-- -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<!-- -->
	<script src="../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../../spotlight/package.js" type="text/javascript"></script>
	<!-- -->
	<link href="DisappearSample.css" rel="stylesheet">
	<script src="DisappearSample.js" type="text/javascript"></script>
	<!-- -->
</head>
<body>
<script type="text/javascript">
	new enyo.Spotlight.DisappearSample().renderInto(document.body);
</script>
</body>
</html>
